make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001525 s>
addr:proto_parse: [1;32mOK[0m <0.001378 s>
addr:parse_tcp: [1;32mOK[0m <0.001248 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002109 s>
addr:parse_tls: [1;32mOK[0m <0.001989 s>
addr:parse_utls: [1;32mOK[0m <0.001843 s>
addr:parse_btcp: [1;32mOK[0m <0.001713 s>
addr:parse_btls: [1;32mOK[0m <0.001589 s>
addr:parse_ux: [1;32mOK[0m <0.000889 s>
addr:parse_uxf: [1;32mOK[0m <0.000759 s>
addr:make_tcp: [1;32mOK[0m <0.000632 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.000950 s>
addr:make_tls: [1;32mOK[0m <0.000833 s>
addr:make_utls: [1;32mOK[0m <0.000713 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.001184 s>
addr:make_btls: [1;32mOK[0m <0.001073 s>
addr:tcp6_parse: [1;32mOK[0m <0.000953 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001379 s>
addr:tls6_parse: [1;32mOK[0m <0.001252 s>
addr:utls6_parse: [1;32mOK[0m <0.001048 s>
addr:tcp_parse: [1;32mOK[0m <0.000913 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001538 s>
addr:utls_parse: [1;32mOK[0m <0.001202 s>
addr:tcp6_make: [1;32mOK[0m <0.001060 s>
addr:sctp6_make: [1;32mOK[0m <0.000928 s>
addr:tls6_make: [1;32mOK[0m <0.000657 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001461 s>
addr:make_ux: [1;32mOK[0m <0.001340 s>
addr:make_uxf: [1;32mOK[0m <0.001216 s>
addr:tcp_make: [1;32mOK[0m <0.000849 s>
addr:utls_make: [1;32mOK[0m <0.000584 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:tls_make: [1;32mOK[0m <0.001631 s>
attr_map:access_bool: [1;32mOK[0m <0.001386 s>
attr_map:access_int64: [1;32mOK[0m <0.001269 s>
attr_map:access_double: [1;32mOK[0m <0.000813 s>
attr_map:access_str: [1;32mOK[0m <0.000696 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001446 s>
attr_map:foreach: [1;32mOK[0m <0.001338 s>
attr_map:exists: [1;32mOK[0m <0.000899 s>
attr_map:add_all: [1;32mOK[0m <0.000778 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001531 s>
attr_path:parse: [1;32mOK[0m <0.001422 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001300 s>
attr_path:equal: [1;32mOK[0m <0.000642 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001754 s>
attr_tree:basic: [1;32mOK[0m <0.001527 s>
attr_tree:list: [1;32mOK[0m <0.001409 s>
slist:join: [1;32mOK[0m <0.000886 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007731 s>
slist:split: [1;32mOK[0m <0.005007 s>
xcm:basic: [1;32mOK[0m <0.880169 s>
xcm:bulk_transfer: [1;32mOK[0m <2.820879 s>
xcm:forking_server: [1;32mOK[0m <3.201939 s>
xcm:async_server: [1;32mOK[0m <6.736228 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.304275 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.128060 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.390976 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.169625 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.165978 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.119187 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.897045 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.148819 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.163699 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.131145 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.682518 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.766907 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.146263 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.120704 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.237470 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.348141 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.380532 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.382927 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.406459 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.202475 s>
xcm:invalid_address: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.358558 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.301535 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_service: [1;32mOK[0m <0.340542 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.213112 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.227494 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.343903 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.342051 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.782631 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.321841 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.454869 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.168741 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.282272 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.321008 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.198415 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.857943 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.201108 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.176437 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.185339 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.205234 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.202208 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.511624 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.353869 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.133845 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.169453 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.501236 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.226831 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.645745 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.095446 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.185057 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.177113 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <39.229496 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.155152 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.280836 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.552644 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.584354 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.818724 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.885869 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.979686 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.070097 s>
xcm:tls_auth_conf: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.792474 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.148907 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.839632 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.816987 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.061485 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.581286 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.060115 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.042338 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.241719 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.476348 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.212635 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.054016 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.068321 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.655157 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.920035 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.672549 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.774223 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.859577 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.661256 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.213248 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.572178 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.219583 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.697360 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.508109 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.769942 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.159097 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.604008 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.375375 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.375956 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.512628 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.600673 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.651989 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.681501 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.087578 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.170151 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.526557 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.731753 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.865322 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.534239 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.569863 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.488576 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.667100 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.462469 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.882704 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.294233 s>
xcm:version: [1;32mOK[0m <0.213162 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.046827 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.888645 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.949117 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.382107 s>
xcm:lossy_network: [1;32mOK[0m <4.070640 s>
xcm:ctl_iter: [1;32mOK[0m <3.937412 s>

165 tests run in 89.7 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
