make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001292 s>
addr:proto_parse: [1;32mOK[0m <0.001179 s>
addr:parse_tcp: [1;32mOK[0m <0.001102 s>
addr:parse_sctp: [1;32mOK[0m <0.001021 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001659 s>
addr:parse_utls: [1;32mOK[0m <0.001545 s>
addr:parse_btcp: [1;32mOK[0m <0.001422 s>
addr:parse_btls: [1;32mOK[0m <0.001285 s>
addr:parse_ux: [1;32mOK[0m <0.000710 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001256 s>
addr:make_tcp: [1;32mOK[0m <0.001115 s>
addr:make_sctp: [1;32mOK[0m <0.000982 s>
addr:make_tls: [1;32mOK[0m <0.000625 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001085 s>
addr:make_btcp: [1;32mOK[0m <0.000949 s>
addr:make_btls: [1;32mOK[0m <0.000808 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001222 s>
addr:sctp6_parse: [1;32mOK[0m <0.001015 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001366 s>
addr:utls6_parse: [1;32mOK[0m <0.001286 s>
addr:tcp_parse: [1;32mOK[0m <0.001150 s>
addr:tls_parse: [1;32mOK[0m <0.000918 s>
addr:tcp6_make: [1;32mOK[0m <0.000649 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001581 s>
addr:sctp6_make: [1;32mOK[0m <0.001220 s>
addr:tls6_make: [1;32mOK[0m <0.001091 s>
addr:make_ux: [1;32mOK[0m <0.000596 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:utls6_make: [1;32mOK[0m <0.001573 s>
addr:make_uxf: [1;32mOK[0m <0.001358 s>
addr:tcp_make: [1;32mOK[0m <0.001226 s>
addr:tls_make: [1;32mOK[0m <0.001089 s>
addr:utls_make: [1;32mOK[0m <0.000765 s>
attr_map:access_bool: [1;32mOK[0m <0.000662 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001378 s>
attr_map:access_double: [1;32mOK[0m <0.001241 s>
attr_map:access_str: [1;32mOK[0m <0.000785 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001043 s>
attr_map:foreach: [1;32mOK[0m <0.000920 s>
attr_map:exists: [1;32mOK[0m <0.000804 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001121 s>
attr_map:clone: [1;32mOK[0m <0.000924 s>
attr_path:parse: [1;32mOK[0m <0.000787 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001124 s>
attr_path:equal: [1;32mOK[0m <0.000717 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.001062 s>
attr_tree:list: [1;32mOK[0m <0.000832 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002091 s>
slist:join: [1;32mOK[0m <0.001502 s>
slist:split: [1;32mOK[0m <0.001384 s>
attr_map:access_bin: [1;32mOK[0m <0.007066 s>
xcm:basic: [1;32mOK[0m <1.310871 s>
xcm:bulk_transfer: [1;32mOK[0m <3.046173 s>
xcm:forking_server: [1;32mOK[0m <3.185255 s>
xcm:async_server: [1;32mOK[0m <5.732957 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.379230 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.192083 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.314792 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.163226 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.571247 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.155267 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.134279 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.164792 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.246772 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.134980 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.705370 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.810475 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.181381 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.149585 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.254485 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.295135 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.298976 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.312926 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.319471 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.168702 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.238201 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.241313 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.381178 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.200830 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.171458 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.285729 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.237688 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.844609 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.355924 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.437585 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.119825 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.166021 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.192880 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.142998 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.535312 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.197183 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.125802 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.242820 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.173859 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.200480 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.543323 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.341764 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.204967 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.128201 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.547349 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.161127 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.727065 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.984514 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.181706 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.139961 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.233589 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.121570 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.257713 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.691074 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.718958 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.745572 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.780329 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.808040 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.863810 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.894018 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.742912 s>
xcm:tls_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.571813 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.847093 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.969668 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.929977 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.901573 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.040534 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.306829 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.319609 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.807197 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.735499 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.433567 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.845882 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.916947 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.534782 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.659792 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.650854 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.630826 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.152200 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.541714 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.191132 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.644999 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.478565 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.786958 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.150182 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.565815 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.293471 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.550570 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.621230 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.808239 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.933964 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.949509 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.007596 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.276282 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.676178 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.621796 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.457911 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.308835 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.456634 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.609169 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.393357 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.708372 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.449513 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.362213 s>
xcm:version: [1;32mOK[0m <0.194610 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.052248 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.856095 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.956414 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.199808 s>
xcm:ctl_iter: [1;32mOK[0m <3.137569 s>
xcm:lossy_network: [1;32mOK[0m <4.764995 s>

165 tests run in 87.6 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
