make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001562 s>
addr:proto_parse: [1;32mOK[0m <0.001457 s>
addr:parse_tcp: [1;32mOK[0m <0.001298 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001754 s>
addr:parse_tls: [1;32mOK[0m <0.001620 s>
addr:parse_btcp: [1;32mOK[0m <0.001323 s>
addr:parse_btls: [1;32mOK[0m <0.001191 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_utls: [1;32mOK[0m <0.002141 s>
addr:parse_ux: [1;32mOK[0m <0.001146 s>
addr:parse_uxf: [1;32mOK[0m <0.001001 s>
addr:make_tcp: [1;32mOK[0m <0.000867 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001169 s>
addr:make_tls: [1;32mOK[0m <0.001063 s>
addr:make_utls: [1;32mOK[0m <0.000934 s>
addr:make_btcp: [1;32mOK[0m <0.000801 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001191 s>
addr:tcp6_parse: [1;32mOK[0m <0.001064 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001306 s>
addr:tls6_parse: [1;32mOK[0m <0.001181 s>
addr:utls6_parse: [1;32mOK[0m <0.000974 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001488 s>
addr:tls_parse: [1;32mOK[0m <0.001370 s>
addr:tcp6_make: [1;32mOK[0m <0.000953 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001389 s>
addr:tls6_make: [1;32mOK[0m <0.001158 s>
addr:make_ux: [1;32mOK[0m <0.000885 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls_parse: [1;32mOK[0m <0.002390 s>
addr:make_uxf: [1;32mOK[0m <0.001028 s>
addr:tcp_make: [1;32mOK[0m <0.000875 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:utls6_make: [1;32mOK[0m <0.002414 s>
addr:tls_make: [1;32mOK[0m <0.001554 s>
addr:utls_make: [1;32mOK[0m <0.001307 s>
attr_map:access_int64: [1;32mOK[0m <0.000969 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_bool: [1;32mOK[0m <0.002214 s>
attr_map:access_double: [1;32mOK[0m <0.001771 s>
attr_map:access_str: [1;32mOK[0m <0.001626 s>
attr_map:equal: [1;32mOK[0m <0.000926 s>
attr_map:foreach: [1;32mOK[0m <0.000746 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001627 s>
attr_map:add_all: [1;32mOK[0m <0.001480 s>
attr_map:clone: [1;32mOK[0m <0.000928 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001336 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001189 s>
attr_path:equal: [1;32mOK[0m <0.000869 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.000864 s>
xcm:async_server: STARTED
attr_tree:list: [1;32mOK[0m <0.000967 s>
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001035 s>
attr_path:parse_error: [1;32mOK[0m <0.002122 s>
slist:split: [1;32mOK[0m <0.001445 s>
attr_map:access_bin: [1;32mOK[0m <0.009046 s>
xcm:basic: [1;32mOK[0m <1.292001 s>
xcm:bulk_transfer: [1;32mOK[0m <3.751587 s>
xcm:forking_server: [1;32mOK[0m <4.062168 s>
xcm:async_server: [1;32mOK[0m <7.405435 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.403515 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.208423 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.458419 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.197790 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.172992 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.925189 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.170667 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.181432 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.173961 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.160629 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.687027 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.863105 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.161944 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.130851 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.306177 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.343887 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.348334 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.351342 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.480207 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.175997 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.298931 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.356827 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.217193 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.229870 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.376236 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.364616 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.356116 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.751095 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.309324 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.594334 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.172148 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.227739 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.387799 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.236065 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.751105 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.287061 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.190689 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.187503 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.214023 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.185835 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.523615 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.514201 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.208242 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.203620 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.513093 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.212975 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.781403 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.085371 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.273783 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.237168 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.280289 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.178674 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.285838 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.506206 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.654935 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.673174 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.739024 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.917936 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.956432 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.059456 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.921440 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.853403 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.908383 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.840429 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.307109 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.596703 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.022868 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.334899 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.554062 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.182550 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.044664 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.192694 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.138670 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.294698 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.708425 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.520501 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.824701 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.603148 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.184076 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.641712 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.214617 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.671161 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.446128 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.784014 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.190193 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.549081 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.520179 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.452290 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.498841 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.841111 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.032840 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.064071 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.793319 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.751734 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.414212 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.613742 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.444887 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.536439 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.403141 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.595781 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.450339 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.444858 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.960020 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.365140 s>
xcm:version: [1;32mOK[0m <0.313163 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.885595 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.265864 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.893019 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.579550 s>
xcm:ctl_iter: [1;32mOK[0m <3.772112 s>
xcm:lossy_network: [1;32mOK[0m <4.854099 s>

165 tests run in 91.2 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
