make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001297 s>
addr:proto_parse: [1;32mOK[0m <0.001176 s>
addr:parse_tcp: [1;32mOK[0m <0.001079 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001523 s>
addr:parse_tls: [1;32mOK[0m <0.001399 s>
addr:parse_utls: [1;32mOK[0m <0.001274 s>
addr:parse_btcp: [1;32mOK[0m <0.001118 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.001835 s>
addr:parse_ux: [1;32mOK[0m <0.001405 s>
addr:parse_uxf: [1;32mOK[0m <0.001244 s>
addr:make_tcp: [1;32mOK[0m <0.001086 s>
addr:make_tls: [1;32mOK[0m <0.000659 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001759 s>
addr:make_utls: [1;32mOK[0m <0.001507 s>
addr:make_btcp: [1;32mOK[0m <0.001355 s>
addr:make_btls: [1;32mOK[0m <0.000897 s>
addr:tcp6_parse: [1;32mOK[0m <0.000789 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001470 s>
addr:tls6_parse: [1;32mOK[0m <0.001347 s>
addr:utls6_parse: [1;32mOK[0m <0.001188 s>
addr:tcp_parse: [1;32mOK[0m <0.000765 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001412 s>
addr:utls_parse: [1;32mOK[0m <0.001280 s>
addr:tcp6_make: [1;32mOK[0m <0.001140 s>
addr:sctp6_make: [1;32mOK[0m <0.000993 s>
addr:tls6_make: [1;32mOK[0m <0.000640 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001482 s>
addr:make_ux: [1;32mOK[0m <0.001348 s>
addr:make_uxf: [1;32mOK[0m <0.001189 s>
addr:tcp_make: [1;32mOK[0m <0.000833 s>
addr:tls_make: [1;32mOK[0m <0.000730 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001284 s>
attr_map:access_bool: [1;32mOK[0m <0.001146 s>
attr_map:access_int64: [1;32mOK[0m <0.001009 s>
attr_map:access_double: [1;32mOK[0m <0.000632 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001218 s>
attr_map:equal: [1;32mOK[0m <0.000913 s>
attr_map:foreach: [1;32mOK[0m <0.000767 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001286 s>
attr_map:add_all: [1;32mOK[0m <0.001167 s>
attr_map:clone: [1;32mOK[0m <0.001066 s>
attr_path:parse: [1;32mOK[0m <0.000917 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001485 s>
attr_path:equal: [1;32mOK[0m <0.001230 s>
attr_tree:list: [1;32mOK[0m <0.000681 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007084 s>
attr_path:parse_error: [1;32mOK[0m <0.005771 s>
attr_tree:basic: [1;32mOK[0m <0.005213 s>
slist:join: [1;32mOK[0m <0.004947 s>
slist:split: [1;32mOK[0m <0.004789 s>
xcm:forking_server: STARTED
xcm:basic: [1;32mOK[0m <1.116416 s>
xcm:forking_server: [1;32mOK[0m <3.677056 s>
xcm:bulk_transfer: [1;32mOK[0m <3.742575 s>
xcm:async_server: [1;32mOK[0m <6.781541 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.347826 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.146723 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.471421 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.220764 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.747237 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.149670 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.223500 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.212164 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.154945 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.145197 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.646851 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.867166 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.183678 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.108179 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.245181 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.255009 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.278023 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.308323 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.355972 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.145547 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.223156 s>
xcm:connection_refused: STARTED
xcm:invalid_address: [1;32mOK[0m <0.183467 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.444077 s>
xcm:oversized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.343862 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.238779 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.306476 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.330667 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.865919 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.396474 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.592412 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.184779 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.198588 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.350835 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.252283 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.729524 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.146253 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.174897 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.174426 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.141816 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.164173 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.467625 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.595553 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.155666 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.208871 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.527952 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.155855 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.682450 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.177767 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.060800 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.182216 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.336513 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.179058 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.413215 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.650632 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.702982 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.704832 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.708708 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.727429 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.737230 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.893826 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.666225 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.999702 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.526758 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.906579 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.961996 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.114387 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.224518 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.224404 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.415823 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.991380 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.332081 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.089556 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.394123 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.841087 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.043282 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.672615 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.672719 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.565730 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.230449 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.487425 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.219799 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.652210 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.478144 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.732240 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.163385 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.411453 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.523733 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.496174 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.553480 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.765300 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.851602 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.867705 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.013532 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.360981 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.740819 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.693649 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.442286 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.549928 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.488194 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.385653 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.404109 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.535342 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.403534 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.202907 s>
xcm:version: [1;32mOK[0m <0.371612 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.036241 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.979193 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.391781 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.837465 s>
xcm:ctl_iter: [1;32mOK[0m <3.809699 s>
xcm:lossy_network: [1;32mOK[0m <4.672592 s>

165 tests run in 88.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
