make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001383 s>
addr:proto_parse: [1;32mOK[0m <0.001259 s>
addr:parse_tcp: [1;32mOK[0m <0.001116 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001656 s>
addr:parse_tls: [1;32mOK[0m <0.001537 s>
addr:parse_utls: [1;32mOK[0m <0.001416 s>
addr:parse_btcp: [1;32mOK[0m <0.001256 s>
addr:parse_btls: [1;32mOK[0m <0.001126 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001298 s>
addr:parse_uxf: [1;32mOK[0m <0.001170 s>
addr:make_tcp: [1;32mOK[0m <0.001045 s>
addr:make_sctp: [1;32mOK[0m <0.000633 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001167 s>
addr:make_utls: [1;32mOK[0m <0.001050 s>
addr:make_btcp: [1;32mOK[0m <0.000928 s>
addr:make_btls: [1;32mOK[0m <0.000809 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001353 s>
addr:sctp6_parse: [1;32mOK[0m <0.001217 s>
addr:tls6_parse: [1;32mOK[0m <0.001076 s>
addr:utls6_parse: [1;32mOK[0m <0.000919 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001268 s>
addr:tls_parse: [1;32mOK[0m <0.001145 s>
addr:utls_parse: [1;32mOK[0m <0.001009 s>
addr:tcp6_make: [1;32mOK[0m <0.000874 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001217 s>
addr:tls6_make: [1;32mOK[0m <0.001088 s>
addr:utls6_make: [1;32mOK[0m <0.000963 s>
addr:make_ux: [1;32mOK[0m <0.000811 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001472 s>
addr:tcp_make: [1;32mOK[0m <0.001354 s>
addr:tls_make: [1;32mOK[0m <0.001219 s>
addr:utls_make: [1;32mOK[0m <0.001094 s>
attr_map:access_bool: [1;32mOK[0m <0.000757 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001443 s>
attr_map:access_double: [1;32mOK[0m <0.001314 s>
attr_map:access_str: [1;32mOK[0m <0.001200 s>
attr_map:equal: [1;32mOK[0m <0.000635 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001393 s>
attr_map:exists: [1;32mOK[0m <0.001263 s>
attr_map:add_all: [1;32mOK[0m <0.001115 s>
attr_path:parse: [1;32mOK[0m <0.000654 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_map:clone: [1;32mOK[0m <0.001584 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001338 s>
attr_path:equal: [1;32mOK[0m <0.000741 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001615 s>
attr_tree:basic: [1;32mOK[0m <0.001041 s>
attr_tree:list: [1;32mOK[0m <0.000877 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001198 s>
slist:split: [1;32mOK[0m <0.000822 s>
attr_map:access_bin: [1;32mOK[0m <0.007666 s>
xcm:basic: [1;32mOK[0m <1.397987 s>
xcm:bulk_transfer: [1;32mOK[0m <3.901286 s>
xcm:forking_server: [1;32mOK[0m <4.269091 s>
xcm:async_server: [1;32mOK[0m <7.002316 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.458606 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.121318 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.427597 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.170796 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.172734 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.930890 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.203957 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.166453 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.113923 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.184062 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.706155 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.773513 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.183040 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.158585 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.259362 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.260447 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.339004 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.360680 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.505786 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.290094 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.242557 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.338096 s>
xcm:undersized_receive_buffer: STARTED
xcm:connection_refused: [1;32mOK[0m <0.217758 s>
xcm:oversized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.295304 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.304979 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.390430 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.292325 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.797327 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.376059 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.447640 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.138959 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.161923 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.194041 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.174186 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.701152 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.197003 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.226228 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.190479 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.189327 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.223956 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.716481 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.421342 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.226288 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.153168 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.530070 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.256407 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.727774 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.157737 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.074699 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.206762 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <39.225600 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.154478 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.282517 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.633896 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.662727 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.710092 s>
xcm:tls_ca_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.757206 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.772949 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.776897 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.143126 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.027616 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.657856 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.759588 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.068217 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.209339 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.174640 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.762670 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.262415 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.847187 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.477608 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.313172 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.118647 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.869549 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.981971 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.869101 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.799959 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.908748 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.595723 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.210351 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.528462 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.298678 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.653980 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.451824 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.801836 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.187808 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.554825 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.696981 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.390692 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.465117 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.940097 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.993909 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.121324 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.261311 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.796808 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.283514 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.891827 s>
xcm:lossy_network: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.349623 s>
xcm:null_close: STARTED
xcm:null_close: [1;32mOK[0m <0.349688 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.381726 s>
xcm:ctl_iter: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.544894 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.436764 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.518056 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.954373 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.392195 s>
xcm:version: [1;32mOK[0m <0.312068 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.986664 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.058474 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.953462 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.808201 s>
xcm:ctl_iter: [1;32mOK[0m <3.195730 s>
xcm:lossy_network: [1;32mOK[0m <5.215155 s>

165 tests run in 91.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
