make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/utest/xcmtest-utesthumanreport.o -MD -MP -MF test/src/utest/.deps/xcmtest-utesthumanreport.Tpo -c -o test/src/utest/xcmtest-utesthumanreport.o `test -f 'test/src/utest/utesthumanreport.c' || echo './'`test/src/utest/utesthumanreport.c
mv -f test/src/utest/.deps/xcmtest-utesthumanreport.Tpo test/src/utest/.deps/xcmtest-utesthumanreport.Po
/bin/bash ./libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -lrt -lpthread -ldl -no-install  -o xcmtest test/src/xcmtest-addr_testcases.o test/src/xcmtest-attr_map_testcases.o test/src/xcmtest-attr_path_testcases.o test/src/xcmtest-attr_tree_testcases.o test/src/xcmtest-slist_testcases.o test/src/xcmtest-xcm_testcases.o test/src/utest/xcmtest-utest.o test/src/utest/xcmtest-utestreport.o test/src/utest/xcmtest-utesthumanreport.o libxcm/core/xcmtest-log.o libxcm/core/xcmtest-attr_node.o libxcm/core/xcmtest-attr_path.o libxcm/core/xcmtest-attr_tree.o libxcm/core/xcmtest-log_attr_tree.o common/xcmtest-slist.o common/xcmtest-util.o test/src/xcmtest-iowrap.o test/src/xcmtest-pingpong.o test/src/xcmtest-testutil.o test/src/xcmtest-tnet.o libxcm.la libxcmctl.la 
libtool: link: gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -o xcmtest test/src/xcmtest-addr_testcases.o test/src/xcmtest-attr_map_testcases.o test/src/xcmtest-attr_path_testcases.o test/src/xcmtest-attr_tree_testcases.o test/src/xcmtest-slist_testcases.o test/src/xcmtest-xcm_testcases.o test/src/utest/xcmtest-utest.o test/src/utest/xcmtest-utestreport.o test/src/utest/xcmtest-utesthumanreport.o libxcm/core/xcmtest-log.o libxcm/core/xcmtest-attr_node.o libxcm/core/xcmtest-attr_path.o libxcm/core/xcmtest-attr_tree.o libxcm/core/xcmtest-log_attr_tree.o common/xcmtest-slist.o common/xcmtest-util.o test/src/xcmtest-iowrap.o test/src/xcmtest-pingpong.o test/src/xcmtest-testutil.o test/src/xcmtest-tnet.o  -lrt -lpthread -ldl ./.libs/libxcm.so ./.libs/libxcmctl.so -Wl,-rpath -Wl,/home/lysarina/skool/exjobb/xcm-translation/.libs
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001520 s>
addr:proto_parse: [1;32mOK[0m <0.001420 s>
addr:parse_tcp: [1;32mOK[0m <0.001279 s>
addr:parse_sctp: [1;32mOK[0m <0.001132 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_utls: [1;32mOK[0m <0.001623 s>
addr:parse_btcp: [1;32mOK[0m <0.001513 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_tls: [1;32mOK[0m <0.002136 s>
addr:parse_btls: [1;32mOK[0m <0.001760 s>
addr:parse_ux: [1;32mOK[0m <0.001037 s>
addr:parse_uxf: [1;32mOK[0m <0.000913 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001328 s>
addr:tls6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.002038 s>
addr:make_tls: [1;32mOK[0m <0.001501 s>
addr:make_utls: [1;32mOK[0m <0.001340 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.001999 s>
addr:make_btls: [1;32mOK[0m <0.001853 s>
addr:tcp6_parse: [1;32mOK[0m <0.001724 s>
addr:sctp6_parse: [1;32mOK[0m <0.001590 s>
addr:tls6_parse: [1;32mOK[0m <0.001362 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001666 s>
addr:tcp_parse: [1;32mOK[0m <0.001527 s>
addr:tls_parse: [1;32mOK[0m <0.001379 s>
addr:utls_parse: [1;32mOK[0m <0.000790 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.001520 s>
addr:sctp6_make: [1;32mOK[0m <0.001387 s>
addr:tls6_make: [1;32mOK[0m <0.001233 s>
addr:utls6_make: [1;32mOK[0m <0.001095 s>
addr:make_ux: [1;32mOK[0m <0.000736 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001429 s>
addr:tcp_make: [1;32mOK[0m <0.001283 s>
addr:tls_make: [1;32mOK[0m <0.001159 s>
addr:utls_make: [1;32mOK[0m <0.000777 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001548 s>
attr_map:access_int64: [1;32mOK[0m <0.001400 s>
attr_map:access_double: [1;32mOK[0m <0.001281 s>
attr_map:access_str: [1;32mOK[0m <0.001161 s>
attr_map:equal: [1;32mOK[0m <0.000702 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001469 s>
attr_map:exists: [1;32mOK[0m <0.001325 s>
attr_map:add_all: [1;32mOK[0m <0.000803 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001456 s>
attr_path:parse: [1;32mOK[0m <0.001317 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001182 s>
attr_path:equal: [1;32mOK[0m <0.000678 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001923 s>
attr_tree:list: [1;32mOK[0m <0.001276 s>
slist:join: [1;32mOK[0m <0.000770 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_tree:basic: [1;32mOK[0m <0.003313 s>
slist:split: [1;32mOK[0m <0.002516 s>
attr_map:access_bin: [1;32mOK[0m <0.006954 s>
xcm:basic: [1;32mOK[0m <1.134070 s>
xcm:bulk_transfer: [1;32mOK[0m <2.833398 s>
xcm:forking_server: [1;32mOK[0m <3.658607 s>
xcm:async_server: [1;32mOK[0m <6.045524 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.575292 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.164363 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.487856 s>
xcm:nonexistent_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.505746 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.137796 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.166993 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.171871 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.146500 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.310187 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.128360 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.715834 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.863241 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.148660 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.184077 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.263806 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.274632 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.280037 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.333823 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.410450 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.160908 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.252673 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.334719 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.240261 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.177008 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.352608 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.298197 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.246551 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.784610 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.260163 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.376726 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.188763 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.192642 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.213018 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.215233 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.729526 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.175113 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.164768 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.250980 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.144580 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.284304 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.538413 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.580935 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.425846 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.243582 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.573517 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.222385 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.719662 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.167623 s>
xcm:tls_net_hiccup: [1;32mOK[0m <28.577851 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.339233 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.218771 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.175110 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.311836 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.590701 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.635920 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.712334 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.752956 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.837556 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.933506 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.074865 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.863087 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.923889 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.682071 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.983401 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.103326 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.830989 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.287986 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.228554 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.460647 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.022384 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.419660 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.084416 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.929777 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.903229 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.823461 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.599381 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.455155 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.678655 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.169657 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.546156 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.241750 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.653312 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.527382 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.795645 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.161069 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.513245 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.614771 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.430671 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.500436 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.752116 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.901926 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.915561 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.919706 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.639567 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.398719 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.724012 s>
xcm:lossy_network: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.411753 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.525899 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.579343 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.459832 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.373396 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.576464 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.892400 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.357301 s>
xcm:version: [1;32mOK[0m <0.212844 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.174294 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.885028 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.991923 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.533696 s>
xcm:lossy_network: [1;32mOK[0m <4.396507 s>
xcm:ctl_iter: [1;32mOK[0m <4.167324 s>

165 tests run in 89.0 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
python3 -m flake8 python/xcm.py \
	python/test_xcm.py test/src/test_xcmrelay.py
LD_LIBRARY_PATH=./.libs \
	py.test-3 -vv  -s 
============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-4.6.9, py-1.8.1, pluggy-0.13.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/lysarina/skool/exjobb/xcm-translation
collecting ... collected 30 items

python/test_xcm.py::test_connect_attrs PASSED
python/test_xcm.py::test_connect_flags[ux:test-2002] PASSED
python/test_xcm.py::test_connect_flags[tcp:127.0.0.1:10445] PASSED
python/test_xcm.py::test_connect_flags[tls:127.0.0.1:10328] PASSED
python/test_xcm.py::test_connect_flags[utls:127.0.0.1:11654] PASSED
python/test_xcm.py::test_echo[ux:test-2002] PASSED
python/test_xcm.py::test_echo[tcp:127.0.0.1:10445] PASSED
python/test_xcm.py::test_echo[btcp:127.0.0.1:11921] PASSED
python/test_xcm.py::test_echo[tls:127.0.0.1:11073] PASSED
python/test_xcm.py::test_echo[utls:127.0.0.1:11484] PASSED
python/test_xcm.py::test_echo[btls:127.0.0.1:11914] PASSED
python/test_xcm.py::test_server_attr[ux:test-2002] PASSED
python/test_xcm.py::test_server_attr[tcp:127.0.0.1:10445] PASSED
python/test_xcm.py::test_server_attr[btcp:127.0.0.1:11921] PASSED
python/test_xcm.py::test_server_attr[tls:127.0.0.1:11073] PASSED
python/test_xcm.py::test_server_attr[utls:127.0.0.1:11484] PASSED
python/test_xcm.py::test_server_attr[btls:127.0.0.1:11914] PASSED
python/test_xcm.py::test_dns[tcp:localhost:10804] PASSED
python/test_xcm.py::test_dns[tls:localhost:11780] PASSED
python/test_xcm.py::test_dns[utls:localhost:11207] PASSED
python/test_xcm.py::test_gc_closes PASSED
python/test_xcm.py::test_max_fd_exceeded PASSED
python/test_xcm.py::test_connection_refused PASSED
python/test_xcm.py::test_connection_enoent PASSED
python/test_xcm.py::test_connection_enoent_legacy PASSED
python/test_xcm.py::test_version PASSED
test/src/test_xcmrelay.py::test_basic PASSED
test/src/test_xcmrelay.py::test_backpressure PASSED
test/src/test_xcmrelay.py::test_echo PASSED
test/src/test_xcmrelay.py::test_stdin_attrs PASSED

========================= 30 passed in 483.24 seconds ==========================
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
