make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001662 s>
addr:proto_parse: [1;32mOK[0m <0.001530 s>
addr:parse_tcp: [1;32mOK[0m <0.001405 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002229 s>
addr:parse_tls: [1;32mOK[0m <0.002035 s>
addr:parse_utls: [1;32mOK[0m <0.001848 s>
addr:parse_btcp: [1;32mOK[0m <0.001655 s>
addr:parse_btls: [1;32mOK[0m <0.001428 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001836 s>
addr:parse_uxf: [1;32mOK[0m <0.001635 s>
addr:make_tcp: [1;32mOK[0m <0.001411 s>
addr:make_sctp: [1;32mOK[0m <0.000870 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001507 s>
addr:make_utls: [1;32mOK[0m <0.001379 s>
addr:make_btcp: [1;32mOK[0m <0.001195 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001756 s>
addr:tcp6_parse: [1;32mOK[0m <0.001386 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001924 s>
addr:tls6_parse: [1;32mOK[0m <0.001775 s>
addr:utls6_parse: [1;32mOK[0m <0.001642 s>
addr:tcp_parse: [1;32mOK[0m <0.001350 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.002201 s>
addr:utls_parse: [1;32mOK[0m <0.001982 s>
addr:tcp6_make: [1;32mOK[0m <0.001613 s>
addr:sctp6_make: [1;32mOK[0m <0.001447 s>
addr:tls6_make: [1;32mOK[0m <0.000888 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.002049 s>
addr:make_ux: [1;32mOK[0m <0.001882 s>
addr:make_uxf: [1;32mOK[0m <0.001724 s>
addr:tcp_make: [1;32mOK[0m <0.001178 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.002218 s>
addr:utls_make: [1;32mOK[0m <0.002051 s>
attr_map:access_bool: [1;32mOK[0m <0.001905 s>
attr_map:access_int64: [1;32mOK[0m <0.001783 s>
attr_map:access_double: [1;32mOK[0m <0.001062 s>
attr_map:access_str: [1;32mOK[0m <0.000862 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001886 s>
attr_map:foreach: [1;32mOK[0m <0.001164 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001544 s>
attr_map:add_all: [1;32mOK[0m <0.001424 s>
attr_path:parse: [1;32mOK[0m <0.001026 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_map:clone: [1;32mOK[0m <0.002028 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001632 s>
slist:split: STARTED
xcm:basic: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001642 s>
attr_path:equal: [1;32mOK[0m <0.001502 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_tree:basic: [1;32mOK[0m <0.001977 s>
attr_tree:list: [1;32mOK[0m <0.001816 s>
slist:split: [1;32mOK[0m <0.001201 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008147 s>
slist:join: [1;32mOK[0m <0.004992 s>
xcm:basic: [1;32mOK[0m <1.235921 s>
xcm:bulk_transfer: [1;32mOK[0m <3.496565 s>
xcm:forking_server: [1;32mOK[0m <3.549391 s>
xcm:async_server: [1;32mOK[0m <6.615064 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.316458 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.131377 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.330483 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.127250 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.142571 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.134916 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.160396 s>
xcm:backpressure_with_slow_server: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.932243 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.265473 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.152157 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.649287 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.830232 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.140513 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.119394 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.225632 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.247544 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.248305 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.309702 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.318271 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.229181 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.231670 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.338000 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.247252 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.187870 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.174101 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.242638 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.328240 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.783931 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.302603 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.366025 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.171705 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.328154 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.320930 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.238306 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.628107 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.288813 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.180795 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.143439 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.141765 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.133690 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.465789 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.336825 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.185979 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.190779 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.531066 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.147375 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.766848 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.164657 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.069790 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.193263 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.273584 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.181170 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.244581 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.536931 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.654825 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.700338 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.765585 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.880941 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.883553 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.940630 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.872595 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.819741 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.497119 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.897218 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.725817 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.283286 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.274933 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.966129 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.218852 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.988807 s>
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.411123 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.092322 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.894500 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.598384 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.791128 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.655525 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.635484 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.570911 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.125804 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.572695 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.226489 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.662062 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.461724 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.879815 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.232780 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.501179 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.285935 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.383923 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.633936 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.703745 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.785981 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.907435 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.917066 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.535045 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.309309 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.393082 s>
xcm:lossy_network: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.278003 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.334664 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.345456 s>
xcm:ctl_iter: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.745270 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.356071 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.476271 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.345174 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.870419 s>
xcm:version: [1;32mOK[0m <0.239680 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.047349 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.884292 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.898782 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.144881 s>
xcm:ctl_iter: [1;32mOK[0m <3.881651 s>
xcm:lossy_network: [1;32mOK[0m <5.404518 s>

165 tests run in 89.1 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
