make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001270 s>
addr:proto_parse: [1;32mOK[0m <0.001145 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_tcp: [1;32mOK[0m <0.001709 s>
addr:parse_sctp: [1;32mOK[0m <0.001605 s>
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001981 s>
addr:parse_utls: [1;32mOK[0m <0.001811 s>
addr:parse_ux: [1;32mOK[0m <0.001139 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btcp: [1;32mOK[0m <0.002325 s>
addr:parse_btls: [1;32mOK[0m <0.002121 s>
addr:parse_uxf: [1;32mOK[0m <0.001671 s>
addr:make_tcp: [1;32mOK[0m <0.001111 s>
addr:make_sctp: [1;32mOK[0m <0.000924 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001475 s>
addr:make_utls: [1;32mOK[0m <0.001290 s>
addr:make_btcp: [1;32mOK[0m <0.001091 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001380 s>
addr:tcp6_parse: [1;32mOK[0m <0.001214 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001624 s>
addr:tls6_parse: [1;32mOK[0m <0.001504 s>
addr:utls6_parse: [1;32mOK[0m <0.001305 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001798 s>
addr:tls_parse: [1;32mOK[0m <0.001589 s>
addr:utls_parse: [1;32mOK[0m <0.001399 s>
addr:tcp6_make: [1;32mOK[0m <0.001182 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001804 s>
addr:tls6_make: [1;32mOK[0m <0.001353 s>
addr:utls6_make: [1;32mOK[0m <0.001166 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001557 s>
addr:make_uxf: [1;32mOK[0m <0.001262 s>
addr:tcp_make: [1;32mOK[0m <0.001129 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001677 s>
addr:utls_make: [1;32mOK[0m <0.001457 s>
attr_map:access_bool: [1;32mOK[0m <0.001175 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001841 s>
attr_map:access_double: [1;32mOK[0m <0.001677 s>
attr_map:access_str: [1;32mOK[0m <0.001511 s>
attr_map:equal: [1;32mOK[0m <0.001099 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001924 s>
attr_map:exists: [1;32mOK[0m <0.001769 s>
attr_map:add_all: [1;32mOK[0m <0.001643 s>
attr_map:clone: [1;32mOK[0m <0.001074 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.002162 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002002 s>
attr_path:equal: [1;32mOK[0m <0.001129 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.003056 s>
attr_tree:basic: [1;32mOK[0m <0.002195 s>
attr_tree:list: [1;32mOK[0m <0.002025 s>
slist:join: [1;32mOK[0m <0.001834 s>
slist:split: [1;32mOK[0m <0.001060 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008216 s>
xcm:basic: [1;32mOK[0m <1.124203 s>
xcm:bulk_transfer: [1;32mOK[0m <2.536834 s>
xcm:forking_server: [1;32mOK[0m <3.635198 s>
xcm:async_server: [1;32mOK[0m <6.596751 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.338472 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.090409 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.375817 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.133917 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.654046 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.185311 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.158686 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.121428 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.313976 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.147414 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.687791 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.832466 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.169177 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.119719 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.217584 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.247265 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.253032 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.261226 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.270288 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.238260 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.280886 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.288073 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.364161 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.229478 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.199935 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.239465 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.376635 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.820112 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.270022 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.475921 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.166143 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.175316 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.263253 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.165710 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.657598 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.181377 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.210321 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.132855 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.126548 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.130979 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.422480 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.415164 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.198976 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.150462 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.526103 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.140383 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.742582 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.179029 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.117279 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.158751 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.296281 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.223775 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.269457 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.566569 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.568413 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.569774 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.722922 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.753445 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.907053 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.924892 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.778876 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.579328 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.854989 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.509481 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.782964 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.999789 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.141611 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.970492 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.328535 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.350962 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.764860 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.958843 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.851284 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.150455 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.560707 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.323529 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.895401 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.559612 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.145348 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.489633 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.183763 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.669701 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.595311 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.740696 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.190214 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.516605 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.346225 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.418842 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.449539 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.585189 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.806507 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.808099 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.839492 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.579846 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.615425 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.466180 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.247309 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.280339 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.461224 s>
xcm:ctl_iter: STARTED
xcm:null_close: [1;32mOK[0m <0.291462 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.324186 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.329052 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.267397 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.717230 s>
xcm:version: [1;32mOK[0m <0.203364 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.003122 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.943902 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.993024 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.204222 s>
xcm:ctl_iter: [1;32mOK[0m <4.395776 s>
xcm:lossy_network: [1;32mOK[0m <4.964888 s>

165 tests run in 88.3 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
