make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001687 s>
addr:proto_parse: [1;32mOK[0m <0.001542 s>
addr:parse_tcp: [1;32mOK[0m <0.001417 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001809 s>
addr:parse_tls: [1;32mOK[0m <0.001630 s>
addr:parse_utls: [1;32mOK[0m <0.001459 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.002002 s>
addr:parse_btls: [1;32mOK[0m <0.001798 s>
addr:parse_ux: [1;32mOK[0m <0.001150 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001604 s>
addr:make_tcp: [1;32mOK[0m <0.001415 s>
addr:make_sctp: [1;32mOK[0m <0.001150 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001641 s>
addr:make_utls: [1;32mOK[0m <0.001469 s>
addr:make_btcp: [1;32mOK[0m <0.001165 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001611 s>
addr:sctp6_parse: [1;32mOK[0m <0.001174 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.002136 s>
addr:tls6_parse: [1;32mOK[0m <0.001732 s>
addr:utls6_parse: [1;32mOK[0m <0.001561 s>
addr:tcp_parse: [1;32mOK[0m <0.001211 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.002245 s>
addr:utls_parse: [1;32mOK[0m <0.002084 s>
addr:tcp6_make: [1;32mOK[0m <0.001792 s>
addr:sctp6_make: [1;32mOK[0m <0.001594 s>
addr:tls6_make: [1;32mOK[0m <0.001081 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.002874 s>
addr:make_ux: [1;32mOK[0m <0.002761 s>
addr:make_uxf: [1;32mOK[0m <0.002580 s>
addr:tcp_make: [1;32mOK[0m <0.001860 s>
addr:tls_make: [1;32mOK[0m <0.001687 s>
addr:utls_make: [1;32mOK[0m <0.001507 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.002803 s>
attr_map:access_int64: [1;32mOK[0m <0.002554 s>
attr_map:access_double: [1;32mOK[0m <0.001237 s>
attr_map:access_str: [1;32mOK[0m <0.001038 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.002137 s>
attr_map:foreach: [1;32mOK[0m <0.001946 s>
attr_map:exists: [1;32mOK[0m <0.001746 s>
attr_map:add_all: [1;32mOK[0m <0.001304 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.002732 s>
attr_path:parse: [1;32mOK[0m <0.002520 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002313 s>
attr_path:parse_error: [1;32mOK[0m <0.001431 s>
attr_path:equal: [1;32mOK[0m <0.001223 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_tree:basic: [1;32mOK[0m <0.002156 s>
attr_tree:list: [1;32mOK[0m <0.001960 s>
slist:join: [1;32mOK[0m <0.000960 s>
xcm:forking_server: STARTED
slist:split: [1;32mOK[0m <0.001023 s>
attr_map:access_bin: [1;32mOK[0m <0.007305 s>
xcm:basic: [1;32mOK[0m <1.403187 s>
xcm:bulk_transfer: [1;32mOK[0m <4.502340 s>
xcm:forking_server: [1;32mOK[0m <5.928690 s>
xcm:async_server: [1;32mOK[0m <10.159787 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.371288 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.245275 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.393755 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.165313 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.126393 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.779167 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.185522 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.158687 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.472689 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.136332 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.636388 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.895697 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.152211 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.180300 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.302287 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.337338 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.338621 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.350450 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.406213 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.257355 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.311385 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.375222 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.428171 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.197910 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.213194 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.298074 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.370410 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.872873 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.267853 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.473767 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.210791 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.310814 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.302249 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.332372 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.840981 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.264759 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.243328 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.468719 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.251376 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.300476 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.612404 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.436219 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.254253 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.581821 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.683747 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.260607 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.789681 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.225783 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.187474 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.363168 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.377628 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.168718 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.263677 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.547675 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.625334 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.678194 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.681512 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.796657 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.801120 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.815257 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.216045 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.947602 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.710555 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.908748 s>
xcm:tls_ca_expired: [1;32mOK[0m <0.855480 s>
xcm:tls_big_bundle: STARTED
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.831015 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.980362 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.164759 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.333453 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.034587 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.103670 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.290376 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.285497 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.951932 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.949632 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.307454 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.074929 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.636139 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.174215 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.953244 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.266861 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.677621 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.654277 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.793675 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.156075 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.519287 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.035169 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.643715 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.654260 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.923861 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.096299 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.132966 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.677957 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.439717 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.817622 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.433861 s>
xcm:lossy_network: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.637852 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.661562 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.643211 s>
xcm:ctl_iter: STARTED
xcm:null_close: [1;32mOK[0m <0.525582 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.727188 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.711464 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.453599 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.873888 s>
xcm:version: [1;32mOK[0m <0.517680 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.268316 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.045542 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.158900 s>
xcm:ctl_iter: [1;32mOK[0m <3.378783 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.697058 s>
xcm:lossy_network: [1;32mOK[0m <4.719056 s>

165 tests run in 95.0 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
