make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001755 s>
addr:proto_parse: [1;32mOK[0m <0.001586 s>
addr:parse_tcp: [1;32mOK[0m <0.001461 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002076 s>
addr:parse_tls: [1;32mOK[0m <0.001899 s>
addr:parse_utls: [1;32mOK[0m <0.001724 s>
addr:parse_btcp: [1;32mOK[0m <0.001490 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002228 s>
addr:parse_ux: [1;32mOK[0m <0.001670 s>
addr:parse_uxf: [1;32mOK[0m <0.001465 s>
addr:make_tcp: [1;32mOK[0m <0.001256 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001804 s>
addr:make_tls: [1;32mOK[0m <0.001648 s>
addr:make_utls: [1;32mOK[0m <0.001518 s>
addr:make_btcp: [1;32mOK[0m <0.001336 s>
addr:make_btls: [1;32mOK[0m <0.000840 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001756 s>
addr:sctp6_parse: [1;32mOK[0m <0.001599 s>
addr:tls6_parse: [1;32mOK[0m <0.001416 s>
addr:utls6_parse: [1;32mOK[0m <0.000936 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001699 s>
addr:tls_parse: [1;32mOK[0m <0.001534 s>
addr:utls_parse: [1;32mOK[0m <0.001386 s>
addr:tcp6_make: [1;32mOK[0m <0.001201 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001653 s>
addr:tls6_make: [1;32mOK[0m <0.001475 s>
addr:utls6_make: [1;32mOK[0m <0.001294 s>
addr:make_ux: [1;32mOK[0m <0.001080 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001649 s>
addr:tcp_make: [1;32mOK[0m <0.001463 s>
addr:tls_make: [1;32mOK[0m <0.001280 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001969 s>
attr_map:access_bool: [1;32mOK[0m <0.001693 s>
attr_map:access_int64: [1;32mOK[0m <0.001490 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.004456 s>
attr_map:access_str: [1;32mOK[0m <0.004280 s>
attr_map:equal: [1;32mOK[0m <0.003613 s>
attr_map:foreach: [1;32mOK[0m <0.003349 s>
attr_map:add_all: [1;32mOK[0m <0.002545 s>
attr_map:clone: [1;32mOK[0m <0.001219 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:exists: [1;32mOK[0m <0.004424 s>
attr_path:parse: [1;32mOK[0m <0.001323 s>
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001747 s>
attr_path:equal: [1;32mOK[0m <0.001330 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002581 s>
attr_tree:basic: [1;32mOK[0m <0.002175 s>
attr_tree:list: [1;32mOK[0m <0.001983 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001900 s>
slist:split: [1;32mOK[0m <0.001685 s>
attr_map:access_bin: [1;32mOK[0m <0.008510 s>
xcm:basic: [1;32mOK[0m <1.191863 s>
xcm:bulk_transfer: [1;32mOK[0m <5.128889 s>
xcm:forking_server: [1;32mOK[0m <6.321088 s>
xcm:async_server: [1;32mOK[0m <10.661795 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.823254 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.239336 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.430366 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.164921 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.166224 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.153948 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.960018 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.205574 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.543059 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.177898 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.775930 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.900482 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.227771 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.144071 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.306848 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.314561 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.338248 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.360278 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.399076 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.200587 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.263117 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.368935 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.280632 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.218125 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.433215 s>
xcm:undersized_receive_buffer: [1;32mOK[0m <0.316020 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.335333 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.771208 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.368651 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.509200 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.197725 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.225602 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.264768 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.206543 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.676691 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.203071 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.204446 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.224360 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.181592 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.246718 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.478440 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.389085 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.229619 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.181550 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.567172 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.203838 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.840231 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.268953 s>
xcm:tls_net_hiccup: [1;32mOK[0m <27.447483 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.324376 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.321165 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.177570 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.337763 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.691286 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.751869 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.831623 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.854085 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.944159 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.024307 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.101634 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.980639 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.852478 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.752030 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.902540 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.077203 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.770080 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.105812 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.038074 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.425290 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.086150 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.968247 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.897145 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.803696 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.016220 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.630406 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.812546 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.618143 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.703579 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.198892 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.687411 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.274688 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.679034 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.586688 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.922097 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.200100 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.611606 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.865275 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.567457 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.803425 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.870264 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.978296 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.020977 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.119488 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.348148 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.743933 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.376980 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.411425 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.282597 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.385024 s>
xcm:ctl_iter: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.857617 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.543269 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.489111 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.337500 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.098415 s>
xcm:version: [1;32mOK[0m <0.254691 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.249889 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.949260 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.914895 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.698941 s>
xcm:ctl_iter: [1;32mOK[0m <4.152819 s>
xcm:lossy_network: [1;32mOK[0m <5.475775 s>

165 tests run in 96.3 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
