make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001712 s>
addr:proto_parse: [1;32mOK[0m <0.001558 s>
addr:parse_tcp: [1;32mOK[0m <0.001429 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002150 s>
addr:parse_tls: [1;32mOK[0m <0.001969 s>
addr:parse_utls: [1;32mOK[0m <0.001779 s>
addr:parse_btcp: [1;32mOK[0m <0.001558 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002481 s>
addr:parse_ux: [1;32mOK[0m <0.001950 s>
addr:parse_uxf: [1;32mOK[0m <0.001746 s>
addr:make_tcp: [1;32mOK[0m <0.001529 s>
addr:make_sctp: [1;32mOK[0m <0.000985 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001745 s>
addr:make_utls: [1;32mOK[0m <0.001549 s>
addr:make_btcp: [1;32mOK[0m <0.001362 s>
addr:make_btls: [1;32mOK[0m <0.000844 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001595 s>
addr:sctp6_parse: [1;32mOK[0m <0.001472 s>
addr:tls6_parse: [1;32mOK[0m <0.001282 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001783 s>
addr:tcp_parse: [1;32mOK[0m <0.001425 s>
addr:utls_parse: [1;32mOK[0m <0.001055 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.001883 s>
addr:tcp6_make: [1;32mOK[0m <0.001557 s>
addr:sctp6_make: [1;32mOK[0m <0.001169 s>
addr:tls6_make: [1;32mOK[0m <0.000978 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001783 s>
addr:make_ux: [1;32mOK[0m <0.001517 s>
addr:make_uxf: [1;32mOK[0m <0.001324 s>
addr:tcp_make: [1;32mOK[0m <0.001104 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001828 s>
addr:utls_make: [1;32mOK[0m <0.001656 s>
attr_map:access_bool: [1;32mOK[0m <0.001481 s>
attr_map:access_int64: [1;32mOK[0m <0.001330 s>
attr_map:access_double: [1;32mOK[0m <0.000803 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001896 s>
attr_map:equal: [1;32mOK[0m <0.001570 s>
attr_map:foreach: [1;32mOK[0m <0.001094 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001974 s>
attr_map:add_all: [1;32mOK[0m <0.001803 s>
attr_map:clone: [1;32mOK[0m <0.001642 s>
attr_path:parse: [1;32mOK[0m <0.001505 s>
attr_path:parse_unparse: [1;32mOK[0m <0.000893 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001959 s>
attr_path:equal: [1;32mOK[0m <0.001807 s>
attr_tree:basic: [1;32mOK[0m <0.001148 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008346 s>
attr_tree:list: [1;32mOK[0m <0.005302 s>
slist:join: [1;32mOK[0m <0.005093 s>
slist:split: [1;32mOK[0m <0.004891 s>
xcm:basic: [1;32mOK[0m <0.976940 s>
xcm:bulk_transfer: [1;32mOK[0m <3.730110 s>
xcm:forking_server: [1;32mOK[0m <3.998549 s>
xcm:async_server: [1;32mOK[0m <6.606602 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.341591 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.092330 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.325566 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.140004 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.146030 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.650031 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.141611 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.283416 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.279796 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.135535 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.677551 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.801540 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.140835 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.267170 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.263018 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.279887 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.286101 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.313058 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.321575 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.143989 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.199153 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.190771 s>
xcm:undersized_receive_buffer: STARTED
xcm:connection_refused: [1;32mOK[0m <0.138717 s>
xcm:oversized_send: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.361578 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.189270 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.255102 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.385779 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.776524 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.316254 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.481187 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.142136 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.161317 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.240471 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.161266 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.550243 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.196287 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.142458 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.197880 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.128433 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.175263 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.543909 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.408840 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.305302 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.176720 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.518126 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.211209 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.752353 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.244869 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.981562 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.207021 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.192323 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.151904 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.261187 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.532549 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.647304 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.696452 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.831787 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.846952 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.848261 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.888057 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.759422 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.031578 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.586540 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.691897 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.921838 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.848881 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.154727 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.869083 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.378180 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.008049 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.524940 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.823877 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.971259 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.888004 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.607069 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.576727 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.645331 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.576394 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.148401 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.570008 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.190634 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.657212 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.563575 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.726449 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.163317 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.501664 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.379785 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.432807 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.470379 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.568750 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.800748 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.927393 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.389585 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.106127 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.727510 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.371799 s>
xcm:lossy_network: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.288238 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.348104 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.891614 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.323430 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.308850 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.356817 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.283987 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.819633 s>
xcm:version: [1;32mOK[0m <0.252777 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.022034 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.007415 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.903786 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.126063 s>
xcm:ctl_iter: [1;32mOK[0m <3.592493 s>
xcm:lossy_network: [1;32mOK[0m <5.142057 s>

165 tests run in 89.5 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
