make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001181 s>
addr:parse_ux: STARTED
addr:proto_parse: [1;32mOK[0m <0.001445 s>
addr:parse_tcp: [1;32mOK[0m <0.001342 s>
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001844 s>
addr:parse_tls: [1;32mOK[0m <0.001668 s>
addr:parse_utls: [1;32mOK[0m <0.001500 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.001900 s>
addr:parse_ux: [1;32mOK[0m <0.001459 s>
addr:parse_uxf: [1;32mOK[0m <0.001049 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_btls: [1;32mOK[0m <0.002454 s>
addr:make_tcp: [1;32mOK[0m <0.001576 s>
addr:make_sctp: [1;32mOK[0m <0.001170 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001565 s>
addr:make_utls: [1;32mOK[0m <0.001437 s>
addr:make_btcp: [1;32mOK[0m <0.001142 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001751 s>
addr:tcp6_parse: [1;32mOK[0m <0.001583 s>
addr:sctp6_parse: [1;32mOK[0m <0.001244 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001919 s>
addr:utls6_parse: [1;32mOK[0m <0.001734 s>
addr:tcp_parse: [1;32mOK[0m <0.001464 s>
addr:tls_parse: [1;32mOK[0m <0.001263 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001883 s>
addr:tcp6_make: [1;32mOK[0m <0.001510 s>
addr:sctp6_make: [1;32mOK[0m <0.001320 s>
addr:tls6_make: [1;32mOK[0m <0.001124 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001416 s>
addr:make_ux: [1;32mOK[0m <0.001277 s>
addr:make_uxf: [1;32mOK[0m <0.001089 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001724 s>
addr:tls_make: [1;32mOK[0m <0.001424 s>
addr:utls_make: [1;32mOK[0m <0.001260 s>
attr_map:access_bool: [1;32mOK[0m <0.001098 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001746 s>
attr_map:access_double: [1;32mOK[0m <0.001473 s>
attr_map:access_str: [1;32mOK[0m <0.001268 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001233 s>
attr_map:foreach: [1;32mOK[0m <0.001111 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001376 s>
attr_map:add_all: [1;32mOK[0m <0.001163 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001346 s>
attr_path:parse: [1;32mOK[0m <0.001190 s>
slist:join: STARTED
slist:split: STARTED
attr_path:equal: [1;32mOK[0m <0.001178 s>
xcm:basic: STARTED
attr_tree:basic: [1;32mOK[0m <0.001130 s>
xcm:bulk_transfer: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.002067 s>
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002287 s>
slist:join: [1;32mOK[0m <0.001250 s>
xcm:forking_server: STARTED
attr_tree:list: [1;32mOK[0m <0.002168 s>
slist:split: [1;32mOK[0m <0.002356 s>
attr_map:access_bin: [1;32mOK[0m <0.008441 s>
xcm:basic: [1;32mOK[0m <1.241671 s>
xcm:bulk_transfer: [1;32mOK[0m <3.829546 s>
xcm:forking_server: [1;32mOK[0m <4.456768 s>
xcm:async_server: [1;32mOK[0m <7.354991 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.312864 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.098746 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.404870 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.271495 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.865666 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.300880 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.181845 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.196095 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.139017 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.139951 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.712176 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.910860 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.173949 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.163744 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.246016 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.265870 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.271501 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.353702 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.364258 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.208680 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.211819 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.216805 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.405092 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.250661 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.222576 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.277823 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.307332 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.827347 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.372198 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.570237 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.146175 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.207634 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.230995 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.203307 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.662050 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.167431 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.227121 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.198997 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.172509 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.156595 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.506125 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.419724 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.167824 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.216598 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.642372 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.170583 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.697921 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.196729 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.021025 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.287336 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.332892 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.129835 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.258227 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.756224 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.798461 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.839941 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.904342 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.935804 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.938433 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.126776 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.920533 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.890923 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.957948 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.703455 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.956871 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.008339 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.363605 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.406078 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.173921 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.324921 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.911086 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.807148 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.037163 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.958034 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.618644 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.629920 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.773307 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.598650 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.194582 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.665191 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.274793 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.656758 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.511525 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.737856 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.180515 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.470235 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.662343 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.753868 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.789286 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.798743 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.823515 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.858757 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.991557 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.386050 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.366998 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.472061 s>
xcm:lossy_network: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.369462 s>
xcm:null_close: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.709137 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.781816 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.341910 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.457883 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.290368 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.421247 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.156438 s>
xcm:version: [1;32mOK[0m <0.428355 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.909280 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.982101 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.203232 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.735392 s>
xcm:ctl_iter: [1;32mOK[0m <3.944836 s>
xcm:lossy_network: [1;32mOK[0m <4.234965 s>

165 tests run in 89.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
