make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001736 s>
addr:proto_parse: [1;32mOK[0m <0.001606 s>
addr:parse_tcp: [1;32mOK[0m <0.001457 s>
addr:parse_sctp: [1;32mOK[0m <0.001328 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001938 s>
addr:parse_utls: [1;32mOK[0m <0.001767 s>
addr:parse_btcp: [1;32mOK[0m <0.001583 s>
addr:parse_btls: [1;32mOK[0m <0.001365 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001557 s>
addr:parse_uxf: [1;32mOK[0m <0.001374 s>
addr:make_tcp: [1;32mOK[0m <0.001172 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001630 s>
addr:make_tls: [1;32mOK[0m <0.001394 s>
addr:make_utls: [1;32mOK[0m <0.001220 s>
addr:make_btcp: [1;32mOK[0m <0.001068 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001640 s>
addr:tcp6_parse: [1;32mOK[0m <0.001279 s>
addr:sctp6_parse: [1;32mOK[0m <0.001096 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001589 s>
addr:utls6_parse: [1;32mOK[0m <0.001361 s>
addr:tcp_parse: [1;32mOK[0m <0.001173 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001725 s>
addr:utls_parse: [1;32mOK[0m <0.001517 s>
addr:tcp6_make: [1;32mOK[0m <0.001269 s>
addr:sctp6_make: [1;32mOK[0m <0.001079 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tls6_make: [1;32mOK[0m <0.001845 s>
addr:utls6_make: [1;32mOK[0m <0.001510 s>
addr:make_ux: [1;32mOK[0m <0.001303 s>
addr:make_uxf: [1;32mOK[0m <0.001116 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001576 s>
addr:tls_make: [1;32mOK[0m <0.001385 s>
addr:utls_make: [1;32mOK[0m <0.001181 s>
attr_map:access_bool: [1;32mOK[0m <0.000995 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001851 s>
attr_map:access_double: [1;32mOK[0m <0.001725 s>
attr_map:access_str: [1;32mOK[0m <0.001527 s>
attr_map:foreach: [1;32mOK[0m <0.000873 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:equal: [1;32mOK[0m <0.002073 s>
attr_map:exists: [1;32mOK[0m <0.001731 s>
attr_map:add_all: [1;32mOK[0m <0.001584 s>
attr_map:clone: [1;32mOK[0m <0.000859 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001897 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001781 s>
attr_path:equal: [1;32mOK[0m <0.001068 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002745 s>
attr_tree:basic: [1;32mOK[0m <0.002053 s>
attr_tree:list: [1;32mOK[0m <0.001895 s>
slist:join: [1;32mOK[0m <0.001705 s>
slist:split: [1;32mOK[0m <0.001008 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008210 s>
xcm:basic: [1;32mOK[0m <1.116590 s>
xcm:bulk_transfer: [1;32mOK[0m <3.428090 s>
xcm:forking_server: [1;32mOK[0m <3.887081 s>
xcm:async_server: [1;32mOK[0m <6.716674 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.344442 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.156541 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.338141 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.202548 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.204450 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.865828 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.128481 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.182848 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.256088 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.143714 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.684587 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.849101 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.141939 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.149300 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.243301 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.280960 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.287045 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.288084 s>
xcm:unknown_proto: STARTED
xcm:invalid_service: [1;32mOK[0m <0.118652 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.429434 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.184734 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.327902 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.195963 s>
xcm:oversized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.297622 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.252185 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.269484 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.361318 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.843532 s>
xcm:tcp_keepalive_attr: STARTED

test/src/xcm_testcases.c:3018: Expected errno Resource temporarily unavailable (11), was Connection timed out (110).

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 11.
xcm:non_established_non_blocking_connect: [1;31mFAILED[0m <3.132245 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.438001 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.134743 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.233678 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.237443 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.226150 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.708393 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.193836 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.152798 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.124318 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.141923 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.276247 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.512837 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.373526 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.189380 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.158416 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.533719 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.235374 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.156872 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.731924 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.038576 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.209561 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.208603 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.172426 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.333243 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.541908 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.650584 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.767353 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.770571 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.774311 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.804879 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.933797 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.536682 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.747565 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.010241 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.905518 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.272591 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.103216 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.106983 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.192205 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.409142 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.850071 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.957093 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.112967 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.794178 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.711226 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.267299 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.464245 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.747921 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.637102 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.140140 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.526879 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.219176 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.646571 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.505799 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.785352 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.156898 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.500575 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.406432 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.496729 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.601957 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.705595 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.799792 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.863892 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.277567 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.534452 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.309151 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.287096 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.599322 s>
xcm:null_close: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.294608 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.381439 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.386117 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.304224 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.448686 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.338525 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.883445 s>
xcm:version: [1;32mOK[0m <0.173123 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.867961 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.132183 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.070112 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.203863 s>
xcm:ctl_iter: [1;32mOK[0m <4.349804 s>
xcm:lossy_network: [1;32mOK[0m <5.087790 s>

165 tests run in 89.0 s; 164 successes, 1 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
