make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001637 s>
addr:proto_parse: [1;32mOK[0m <0.001508 s>
addr:parse_tcp: [1;32mOK[0m <0.001379 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002049 s>
addr:parse_tls: [1;32mOK[0m <0.001878 s>
addr:parse_utls: [1;32mOK[0m <0.001710 s>
addr:parse_btcp: [1;32mOK[0m <0.001506 s>
addr:parse_btls: [1;32mOK[0m <0.001305 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001751 s>
addr:parse_uxf: [1;32mOK[0m <0.001560 s>
addr:make_tcp: [1;32mOK[0m <0.001352 s>
addr:make_sctp: [1;32mOK[0m <0.000850 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001481 s>
addr:make_utls: [1;32mOK[0m <0.001298 s>
addr:make_btcp: [1;32mOK[0m <0.001096 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001707 s>
addr:tcp6_parse: [1;32mOK[0m <0.001436 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001901 s>
addr:tls6_parse: [1;32mOK[0m <0.001721 s>
addr:utls6_parse: [1;32mOK[0m <0.001540 s>
addr:tcp_parse: [1;32mOK[0m <0.001280 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.002455 s>
addr:utls_parse: [1;32mOK[0m <0.002282 s>
addr:tcp6_make: [1;32mOK[0m <0.001830 s>
addr:sctp6_make: [1;32mOK[0m <0.001617 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tls6_make: [1;32mOK[0m <0.002370 s>
addr:utls6_make: [1;32mOK[0m <0.002172 s>
addr:make_ux: [1;32mOK[0m <0.001969 s>
addr:make_uxf: [1;32mOK[0m <0.001627 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001880 s>
addr:tls_make: [1;32mOK[0m <0.001694 s>
addr:utls_make: [1;32mOK[0m <0.001489 s>
attr_map:access_bool: [1;32mOK[0m <0.001265 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002019 s>
attr_map:access_double: [1;32mOK[0m <0.001831 s>
attr_map:access_str: [1;32mOK[0m <0.001630 s>
attr_map:equal: [1;32mOK[0m <0.001144 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.002094 s>
attr_map:exists: [1;32mOK[0m <0.001874 s>
attr_map:add_all: [1;32mOK[0m <0.001613 s>
attr_map:clone: [1;32mOK[0m <0.000992 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.002098 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001901 s>
attr_path:equal: [1;32mOK[0m <0.001191 s>
attr_tree:basic: [1;32mOK[0m <0.001004 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.003325 s>
attr_tree:list: [1;32mOK[0m <0.002411 s>
slist:join: [1;32mOK[0m <0.002220 s>
slist:split: [1;32mOK[0m <0.001462 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007760 s>
xcm:basic: [1;32mOK[0m <1.332516 s>
xcm:bulk_transfer: [1;32mOK[0m <4.486363 s>
xcm:forking_server: [1;32mOK[0m <6.101030 s>
xcm:async_server: [1;32mOK[0m <10.087775 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.436756 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.289543 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.398259 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.148899 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.181131 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.850886 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.134930 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.140973 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.466970 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.186647 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.733984 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.847833 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.166785 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.149173 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.255705 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.266869 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.293917 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.322455 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.390446 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.158123 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.175957 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.378402 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.262694 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.183350 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.244425 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.261869 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.267116 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.782201 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.301842 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.442808 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.201224 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.206215 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.354519 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.250319 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.908675 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.277663 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.216559 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.282635 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.338757 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.327932 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.543613 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.689461 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.250378 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.384474 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.635739 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.190895 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.089012 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.249113 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.141543 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.222908 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.397701 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.182885 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.292936 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.587026 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.637220 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.657079 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.701865 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.783199 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.838745 s>
xcm:tls_auth_conf: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.910546 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.231214 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.586013 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.893814 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.885837 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.853273 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.039889 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.596679 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.488610 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.563142 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.135565 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.403974 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.198850 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.231412 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.720868 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.396530 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.874522 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.270855 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.618763 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.258702 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.809120 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.290517 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.703483 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.605818 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.718218 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.187885 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.460516 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.837803 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.588496 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.854349 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.917534 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.103708 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.215673 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.264278 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.493334 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.900439 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.658764 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.454750 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.448452 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.503801 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.597729 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.538319 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.497546 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.444507 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.763959 s>
xcm:version: [1;32mOK[0m <0.460043 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.385617 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.231712 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.235652 s>
xcm:ctl_iter: [1;32mOK[0m <3.798846 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.718094 s>
xcm:lossy_network: [1;32mOK[0m <5.545573 s>

165 tests run in 94.6 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
