make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001621 s>
addr:proto_parse: [1;32mOK[0m <0.001491 s>
addr:parse_tcp: [1;32mOK[0m <0.001359 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002176 s>
addr:parse_tls: [1;32mOK[0m <0.001984 s>
addr:parse_utls: [1;32mOK[0m <0.001803 s>
addr:parse_btcp: [1;32mOK[0m <0.001601 s>
addr:parse_btls: [1;32mOK[0m <0.001387 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.002022 s>
addr:parse_uxf: [1;32mOK[0m <0.001821 s>
addr:make_tcp: [1;32mOK[0m <0.001603 s>
addr:make_sctp: [1;32mOK[0m <0.001065 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.002092 s>
addr:make_utls: [1;32mOK[0m <0.001900 s>
addr:make_btcp: [1;32mOK[0m <0.001706 s>
addr:make_btls: [1;32mOK[0m <0.001521 s>
addr:tcp6_parse: [1;32mOK[0m <0.001120 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.002183 s>
addr:tls6_parse: [1;32mOK[0m <0.001988 s>
addr:utls6_parse: [1;32mOK[0m <0.001776 s>
addr:tcp_parse: [1;32mOK[0m <0.001162 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001706 s>
addr:utls_parse: [1;32mOK[0m <0.001527 s>
addr:tcp6_make: [1;32mOK[0m <0.001333 s>
addr:sctp6_make: [1;32mOK[0m <0.001144 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tls6_make: [1;32mOK[0m <0.001453 s>
addr:utls6_make: [1;32mOK[0m <0.001331 s>
addr:make_ux: [1;32mOK[0m <0.001133 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001646 s>
addr:tcp_make: [1;32mOK[0m <0.001395 s>
addr:tls_make: [1;32mOK[0m <0.001216 s>
addr:utls_make: [1;32mOK[0m <0.001037 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001915 s>
attr_map:access_int64: [1;32mOK[0m <0.001592 s>
attr_map:access_double: [1;32mOK[0m <0.001360 s>
attr_map:access_str: [1;32mOK[0m <0.001175 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001961 s>
attr_map:foreach: [1;32mOK[0m <0.001774 s>
attr_map:exists: [1;32mOK[0m <0.001562 s>
attr_map:clone: [1;32mOK[0m <0.000910 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:add_all: [1;32mOK[0m <0.002695 s>
attr_path:parse: [1;32mOK[0m <0.002362 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002160 s>
attr_path:equal: [1;32mOK[0m <0.001317 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002636 s>
attr_tree:basic: [1;32mOK[0m <0.002248 s>
attr_tree:list: [1;32mOK[0m <0.002057 s>
slist:join: [1;32mOK[0m <0.000987 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008192 s>
slist:split: [1;32mOK[0m <0.004091 s>
xcm:basic: [1;32mOK[0m <1.277507 s>
xcm:bulk_transfer: [1;32mOK[0m <3.462541 s>
xcm:forking_server: [1;32mOK[0m <4.495832 s>
xcm:async_server: [1;32mOK[0m <6.647586 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.362094 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.127461 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.410157 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.139398 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.156647 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.830922 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.173489 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.147355 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.281354 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.168388 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.520435 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.821303 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.154561 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.136709 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.240710 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.247166 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.256050 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.279329 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.283209 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.183997 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.183790 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.189951 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.305284 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.158859 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.204429 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.253574 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.330453 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.759423 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.321479 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.379924 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.201549 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.201887 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.194289 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.142388 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.590422 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.178917 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.191307 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.128267 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.131789 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.194558 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.439114 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.395468 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.191688 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.189409 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.534668 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.184050 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.700491 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.192212 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.033165 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.146975 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.253396 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.139062 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.265843 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.579550 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.597027 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.678212 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.740559 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.829702 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.906472 s>
xcm:tls_auth_conf: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.965342 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.096454 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.536253 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.783266 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.825995 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.539723 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.951842 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.799889 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.389374 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.730894 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.875487 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.426371 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.016536 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.858708 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.949319 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.568952 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.632099 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.451823 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.578189 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.146481 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.524097 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.211110 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.647068 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.502967 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.727188 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.167224 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.526636 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.491386 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.480238 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.511616 s>
xcm:long_uxf_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.518938 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.763752 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.784504 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.473447 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.445507 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.036725 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.330688 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.394078 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.310537 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.291026 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.382208 s>
xcm:ctl_open_nonexisting: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.936399 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.497580 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.336878 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.744186 s>
xcm:version: [1;32mOK[0m <0.244838 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.041397 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.954920 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.872300 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.175238 s>
xcm:ctl_iter: [1;32mOK[0m <3.916161 s>
xcm:lossy_network: [1;32mOK[0m <4.942293 s>

165 tests run in 88.2 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
