make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001756 s>
addr:proto_parse: [1;32mOK[0m <0.001792 s>
addr:parse_tcp: [1;32mOK[0m <0.001813 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002565 s>
addr:parse_tls: [1;32mOK[0m <0.002392 s>
addr:parse_utls: [1;32mOK[0m <0.002219 s>
addr:parse_btcp: [1;32mOK[0m <0.002003 s>
addr:parse_btls: [1;32mOK[0m <0.001782 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.002918 s>
addr:parse_uxf: [1;32mOK[0m <0.002687 s>
addr:make_tcp: [1;32mOK[0m <0.002458 s>
addr:make_sctp: [1;32mOK[0m <0.002045 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.003198 s>
addr:make_utls: [1;32mOK[0m <0.002802 s>
addr:make_btcp: [1;32mOK[0m <0.002508 s>
addr:make_btls: [1;32mOK[0m <0.002214 s>
addr:tcp6_parse: [1;32mOK[0m <0.001531 s>
addr:sctp6_parse: [1;32mOK[0m <0.001346 s>
addr:tls6_parse: [1;32mOK[0m <0.001196 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.002414 s>
addr:tls_parse: [1;32mOK[0m <0.001143 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001704 s>
addr:utls_parse: [1;32mOK[0m <0.001431 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.002186 s>
addr:sctp6_make: [1;32mOK[0m <0.001996 s>
addr:tls6_make: [1;32mOK[0m <0.001748 s>
addr:make_ux: [1;32mOK[0m <0.001255 s>
addr:make_uxf: [1;32mOK[0m <0.001066 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:utls6_make: [1;32mOK[0m <0.002798 s>
addr:tcp_make: [1;32mOK[0m <0.002113 s>
addr:tls_make: [1;32mOK[0m <0.001891 s>
addr:utls_make: [1;32mOK[0m <0.001153 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.002344 s>
attr_map:access_int64: [1;32mOK[0m <0.002146 s>
attr_map:access_double: [1;32mOK[0m <0.001910 s>
attr_map:access_str: [1;32mOK[0m <0.001653 s>
attr_map:equal: [1;32mOK[0m <0.001007 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.002127 s>
attr_map:exists: [1;32mOK[0m <0.001884 s>
attr_map:add_all: [1;32mOK[0m <0.001225 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001719 s>
attr_path:parse: [1;32mOK[0m <0.001524 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001320 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001731 s>
attr_path:equal: [1;32mOK[0m <0.001172 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_tree:basic: [1;32mOK[0m <0.001928 s>
attr_tree:list: [1;32mOK[0m <0.001722 s>
slist:split: [1;32mOK[0m <0.001241 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.009361 s>
slist:join: [1;32mOK[0m <0.005979 s>
xcm:basic: [1;32mOK[0m <1.417879 s>
xcm:bulk_transfer: [1;32mOK[0m <3.373000 s>
xcm:forking_server: [1;32mOK[0m <4.691340 s>
xcm:async_server: [1;32mOK[0m <7.680638 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.629962 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.218642 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.453703 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.213303 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.762434 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.187618 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.223014 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.172615 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.444133 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.153940 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.762506 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.002488 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.204236 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.162517 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.267671 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.306508 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.323951 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.337036 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.425665 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.204267 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.274672 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.368473 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.574266 s>
xcm:invalid_address: [1;32mOK[0m <0.297691 s>
xcm:oversized_send: STARTED
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.286287 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.326870 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.367992 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.835096 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.300200 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.484698 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.247375 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.272331 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.246033 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.274649 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.735064 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.230747 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.173823 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.234913 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.221497 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.231092 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.486878 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.405594 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.209432 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.220366 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.580000 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.227009 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.817606 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.384856 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.061787 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.309189 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.396212 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.229822 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.365603 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.779035 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.949576 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.988181 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.032216 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.050273 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.152697 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.219253 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.036826 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.714682 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.719558 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.990326 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.932795 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.204199 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.410737 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.234785 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.371363 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.646711 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.084364 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.888852 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.025264 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.251905 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.664814 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.679605 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.927169 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.705366 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.184846 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.701304 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.248568 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.716103 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.656676 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.759288 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.217824 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.497361 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.889201 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.510889 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.679609 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.827078 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.838011 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.863241 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.865777 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.375377 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.736585 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.408149 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.709363 s>
xcm:null_close: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.621421 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.732845 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.489661 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.515083 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <1.027844 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.648565 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.655255 s>
xcm:version: [1;32mOK[0m <0.357101 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.393650 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.017204 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.995050 s>
xcm:ctl_iter: [1;32mOK[0m <3.734059 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.697206 s>
xcm:lossy_network: [1;32mOK[0m <5.261062 s>

165 tests run in 92.5 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
