make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.002490 s>
addr:proto_parse: [1;32mOK[0m <0.002274 s>
addr:parse_tcp: [1;32mOK[0m <0.002129 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.003364 s>
addr:parse_tls: [1;32mOK[0m <0.003148 s>
addr:parse_utls: [1;32mOK[0m <0.002893 s>
addr:parse_btcp: [1;32mOK[0m <0.002567 s>
addr:parse_btls: [1;32mOK[0m <0.002225 s>
addr:parse_ux: [1;32mOK[0m <0.001274 s>
addr:parse_uxf: [1;32mOK[0m <0.001059 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.002418 s>
addr:make_sctp: [1;32mOK[0m <0.001424 s>
addr:make_tls: [1;32mOK[0m <0.001295 s>
addr:make_utls: [1;32mOK[0m <0.001165 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.001854 s>
addr:make_btls: [1;32mOK[0m <0.001642 s>
addr:tcp6_parse: [1;32mOK[0m <0.001423 s>
addr:sctp6_parse: [1;32mOK[0m <0.001195 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001740 s>
addr:utls6_parse: [1;32mOK[0m <0.001537 s>
addr:tcp_parse: [1;32mOK[0m <0.001329 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.002014 s>
addr:utls_parse: [1;32mOK[0m <0.001740 s>
addr:tcp6_make: [1;32mOK[0m <0.001559 s>
addr:sctp6_make: [1;32mOK[0m <0.001380 s>
addr:tls6_make: [1;32mOK[0m <0.001241 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.002169 s>
addr:make_ux: [1;32mOK[0m <0.001960 s>
addr:make_uxf: [1;32mOK[0m <0.001737 s>
addr:tcp_make: [1;32mOK[0m <0.001237 s>
addr:tls_make: [1;32mOK[0m <0.001073 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.002052 s>
attr_map:access_bool: [1;32mOK[0m <0.001861 s>
attr_map:access_int64: [1;32mOK[0m <0.001649 s>
attr_map:access_double: [1;32mOK[0m <0.001054 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001635 s>
attr_map:equal: [1;32mOK[0m <0.001238 s>
attr_map:foreach: [1;32mOK[0m <0.001057 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001521 s>
attr_map:add_all: [1;32mOK[0m <0.001339 s>
attr_map:clone: [1;32mOK[0m <0.001143 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001693 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001444 s>
attr_path:equal: [1;32mOK[0m <0.001077 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001879 s>
attr_tree:basic: [1;32mOK[0m <0.001184 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_tree:list: [1;32mOK[0m <0.001703 s>
slist:join: [1;32mOK[0m <0.001507 s>
slist:split: [1;32mOK[0m <0.001181 s>
attr_map:access_bin: [1;32mOK[0m <0.009709 s>
xcm:basic: [1;32mOK[0m <1.031902 s>
xcm:bulk_transfer: [1;32mOK[0m <5.581981 s>
xcm:forking_server: [1;32mOK[0m <6.735381 s>
xcm:async_server: [1;32mOK[0m <11.192956 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.701773 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.193223 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.504444 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.193399 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.234942 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <1.084231 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.189963 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.144057 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.378004 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.182539 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.725651 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.898802 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.133598 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.264078 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.353470 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.397060 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.408251 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.421540 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.435141 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.255444 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.277950 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.264586 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.363336 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.179276 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.181746 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.332615 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.349937 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.776916 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.315161 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.670702 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.160831 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.275278 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.302966 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.184816 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.690672 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.279710 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.173501 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.175409 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.193165 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.175548 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.512931 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.527924 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.171362 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.170850 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.613977 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.188112 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.960140 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.213762 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.076856 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.302688 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.324870 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.183322 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.285177 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.771679 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.783685 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.821639 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.830898 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.028889 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.072052 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.415295 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.240934 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.913932 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.004575 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.950046 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.252400 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.218046 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.770095 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.441975 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.827416 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.058234 s>
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.569971 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.264354 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.068056 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.638369 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.641110 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.319299 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.958755 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.634847 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.296597 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.608912 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.235570 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.676731 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.613951 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.832983 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.210391 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.601906 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.828449 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.403257 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.423396 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.738644 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.942505 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.962272 s>
xcm:ux_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.577757 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.014513 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.353126 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.829330 s>
xcm:lossy_network: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.371447 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.487412 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.480146 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.668209 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.695053 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.443433 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.387181 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.311613 s>
xcm:version: [1;32mOK[0m <0.286030 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.139020 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.946173 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.150080 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.873724 s>
xcm:ctl_iter: [1;32mOK[0m <4.077332 s>
xcm:lossy_network: [1;32mOK[0m <4.313155 s>

165 tests run in 95.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
