make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.002635 s>
addr:proto_parse: [1;32mOK[0m <0.002395 s>
addr:parse_tcp: [1;32mOK[0m <0.002167 s>
addr:parse_sctp: [1;32mOK[0m <0.001983 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002976 s>
addr:parse_utls: [1;32mOK[0m <0.002737 s>
addr:parse_btcp: [1;32mOK[0m <0.002469 s>
addr:parse_btls: [1;32mOK[0m <0.001835 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.002457 s>
addr:parse_uxf: [1;32mOK[0m <0.002268 s>
addr:make_tcp: [1;32mOK[0m <0.002042 s>
addr:make_sctp: [1;32mOK[0m <0.001786 s>
addr:make_tls: [1;32mOK[0m <0.001203 s>
addr:make_utls: [1;32mOK[0m <0.001038 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.002252 s>
addr:make_btls: [1;32mOK[0m <0.002044 s>
addr:tcp6_parse: [1;32mOK[0m <0.001323 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001875 s>
addr:tls6_parse: [1;32mOK[0m <0.001705 s>
addr:utls6_parse: [1;32mOK[0m <0.001514 s>
addr:tcp_parse: [1;32mOK[0m <0.001315 s>
addr:tls_parse: [1;32mOK[0m <0.001124 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001991 s>
addr:tcp6_make: [1;32mOK[0m <0.001806 s>
addr:sctp6_make: [1;32mOK[0m <0.001608 s>
addr:tls6_make: [1;32mOK[0m <0.001214 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.002229 s>
addr:make_ux: [1;32mOK[0m <0.002061 s>
addr:make_uxf: [1;32mOK[0m <0.001894 s>
addr:tcp_make: [1;32mOK[0m <0.001702 s>
addr:tls_make: [1;32mOK[0m <0.001055 s>
addr:utls_make: [1;32mOK[0m <0.000872 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001923 s>
attr_map:access_int64: [1;32mOK[0m <0.001733 s>
attr_map:access_double: [1;32mOK[0m <0.001069 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001667 s>
attr_map:equal: [1;32mOK[0m <0.001429 s>
attr_map:exists: [1;32mOK[0m <0.001029 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:foreach: [1;32mOK[0m <0.001903 s>
attr_map:add_all: [1;32mOK[0m <0.001293 s>
attr_map:clone: [1;32mOK[0m <0.001132 s>
attr_path:parse: [1;32mOK[0m <0.000999 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001299 s>
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.001414 s>
attr_tree:basic: [1;32mOK[0m <0.001189 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002408 s>
attr_tree:list: [1;32mOK[0m <0.001808 s>
slist:split: [1;32mOK[0m <0.001397 s>
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.003280 s>
attr_map:access_bin: [1;32mOK[0m <0.009350 s>
xcm:basic: [1;32mOK[0m <1.467987 s>
xcm:bulk_transfer: [1;32mOK[0m <2.537487 s>
xcm:forking_server: [1;32mOK[0m <4.745264 s>
xcm:async_server: [1;32mOK[0m <7.703308 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.643949 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.192987 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.504352 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.228694 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.796820 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.154893 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.163445 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.175379 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.519846 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.282599 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.734482 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.925852 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.155397 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.211916 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.260567 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.268947 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.277843 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.303430 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.308142 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.201776 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.295916 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.336136 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.374826 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.259190 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.269197 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.322104 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.391736 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.917389 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.417574 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.498919 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.232969 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.359696 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.388131 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.228213 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.666399 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.264922 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.229918 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.182738 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.175740 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.209408 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.536306 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.401259 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.274710 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.515257 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.677061 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.194377 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.809590 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.234092 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.061361 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.332539 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.491229 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.166281 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.361460 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.697810 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.724095 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.756697 s>
xcm:tls_ca_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.926126 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.976310 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.028789 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.084864 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.225950 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.925723 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.678881 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.033951 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.949955 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.803967 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.396367 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.413305 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.395209 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.001395 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.106447 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.066145 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.917112 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.952470 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.582074 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.604643 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.923762 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.689360 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.206424 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.644980 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.284717 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.670496 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.778471 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.818100 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.244877 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.563479 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.594796 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.365106 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.825419 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.840327 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.915918 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.020271 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.044523 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.782356 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.364403 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.565968 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.481334 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.486894 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.399723 s>
xcm:ctl_iter: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.551868 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.578654 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.393038 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.318841 s>
xcm:version: STARTED
xcm:version: [1;32mOK[0m <0.300253 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.242711 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.076518 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.928178 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.985208 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.907353 s>
xcm:ctl_iter: [1;32mOK[0m <3.685097 s>
xcm:lossy_network: [1;32mOK[0m <4.856056 s>

165 tests run in 91.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
