make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001676 s>
addr:proto_parse: [1;32mOK[0m <0.001512 s>
addr:parse_tcp: [1;32mOK[0m <0.001356 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002125 s>
addr:parse_tls: [1;32mOK[0m <0.001965 s>
addr:parse_utls: [1;32mOK[0m <0.001804 s>
addr:parse_btcp: [1;32mOK[0m <0.001635 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002469 s>
addr:parse_ux: [1;32mOK[0m <0.001817 s>
addr:parse_uxf: [1;32mOK[0m <0.001644 s>
addr:make_tcp: [1;32mOK[0m <0.001456 s>
addr:make_sctp: [1;32mOK[0m <0.000876 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001682 s>
addr:make_utls: [1;32mOK[0m <0.001523 s>
addr:make_btcp: [1;32mOK[0m <0.001369 s>
addr:make_btls: [1;32mOK[0m <0.000838 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001445 s>
addr:sctp6_parse: [1;32mOK[0m <0.001289 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001770 s>
addr:utls6_parse: [1;32mOK[0m <0.001622 s>
addr:tcp_parse: [1;32mOK[0m <0.001309 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001791 s>
addr:utls_parse: [1;32mOK[0m <0.001621 s>
addr:sctp6_make: [1;32mOK[0m <0.001169 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.002016 s>
addr:tls6_make: [1;32mOK[0m <0.001575 s>
addr:utls6_make: [1;32mOK[0m <0.001107 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001669 s>
addr:make_uxf: [1;32mOK[0m <0.001485 s>
addr:tcp_make: [1;32mOK[0m <0.001107 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001689 s>
addr:utls_make: [1;32mOK[0m <0.001533 s>
attr_map:access_bool: [1;32mOK[0m <0.001333 s>
attr_map:access_int64: [1;32mOK[0m <0.001157 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001742 s>
attr_map:access_str: [1;32mOK[0m <0.001401 s>
attr_map:equal: [1;32mOK[0m <0.001064 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001455 s>
attr_map:add_all: [1;32mOK[0m <0.001097 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:exists: [1;32mOK[0m <0.001677 s>
attr_map:clone: [1;32mOK[0m <0.001329 s>
attr_path:parse: [1;32mOK[0m <0.001169 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.002083 s>
attr_path:equal: [1;32mOK[0m <0.001358 s>
attr_tree:basic: [1;32mOK[0m <0.001190 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007535 s>
attr_path:parse_error: [1;32mOK[0m <0.005808 s>
attr_tree:list: [1;32mOK[0m <0.004886 s>
slist:join: [1;32mOK[0m <0.004722 s>
slist:split: [1;32mOK[0m <0.004537 s>
xcm:forking_server: STARTED
xcm:basic: [1;32mOK[0m <1.284713 s>
xcm:bulk_transfer: [1;32mOK[0m <3.962366 s>
xcm:forking_server: [1;32mOK[0m <4.798859 s>
xcm:async_server: [1;32mOK[0m <7.809578 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.345812 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.156699 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.496054 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.229650 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.134099 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.125895 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <1.035755 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.261479 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.134540 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.143349 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.701161 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.959088 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.180970 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.148623 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.254329 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.428667 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.439909 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.453900 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.483986 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.310367 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.243746 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.247531 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_service: [1;32mOK[0m <0.310065 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.244855 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.202812 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.332410 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.393438 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.811385 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.294478 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.490527 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.146024 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.346595 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.289865 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.185240 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.636930 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.218861 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.315404 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.123334 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.182916 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.170649 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.462848 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.408603 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.211246 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.184405 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.713844 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.147246 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.001297 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.296657 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.046596 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.209220 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.298854 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.130410 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.256447 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.644146 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.658287 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.721708 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.898590 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.944259 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.949947 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.990187 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.026881 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.936919 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.680972 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.768013 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.993912 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.913137 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.510566 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.581145 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.962872 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.388039 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.982089 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.917137 s>
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.585416 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.091296 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.471633 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.626736 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.792239 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.778611 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.174914 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.747006 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.258035 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.725900 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.542201 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.810509 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.181643 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.611236 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.687556 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.505763 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.664282 s>
xcm:long_uxf_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.692169 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.853997 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.992556 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.092775 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.323652 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.490088 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.296865 s>
xcm:lossy_network: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.835311 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.348915 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.783173 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.349320 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.421283 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.382763 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.367797 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.055940 s>
xcmc_open: Connection refused

test/src/xcm_testcases.c:7935: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 8.
xcm:ctl_iter: [1;31mFAILED[0m <0.757774 s>
xcm:version: [1;32mOK[0m <0.321262 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.075211 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.965230 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.933778 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.728912 s>
xcm:lossy_network: [1;32mOK[0m <5.139404 s>

165 tests run in 91.4 s; 164 successes, 1 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2482: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2180: check-am] Error 2
