make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001295 s>
addr:proto_parse: [1;32mOK[0m <0.001147 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_tcp: [1;32mOK[0m <0.001852 s>
addr:parse_tls: [1;32mOK[0m <0.001522 s>
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002287 s>
addr:parse_utls: [1;32mOK[0m <0.001900 s>
addr:parse_btls: [1;32mOK[0m <0.001527 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_ux: [1;32mOK[0m <0.001975 s>
addr:parse_uxf: [1;32mOK[0m <0.001803 s>
addr:make_tcp: [1;32mOK[0m <0.001148 s>
addr:make_sctp: [1;32mOK[0m <0.000971 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:parse_btcp: [1;32mOK[0m <0.003448 s>
addr:make_tls: [1;32mOK[0m <0.001561 s>
addr:make_utls: [1;32mOK[0m <0.001385 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.001904 s>
addr:make_btls: [1;32mOK[0m <0.001502 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001765 s>
addr:sctp6_parse: [1;32mOK[0m <0.001582 s>
addr:tls6_parse: [1;32mOK[0m <0.001380 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.002018 s>
addr:utls_parse: [1;32mOK[0m <0.001308 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_parse: [1;32mOK[0m <0.002604 s>
addr:tls_parse: [1;32mOK[0m <0.002415 s>
addr:tcp6_make: [1;32mOK[0m <0.001879 s>
addr:sctp6_make: [1;32mOK[0m <0.001690 s>
addr:tls6_make: [1;32mOK[0m <0.001494 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.003512 s>
addr:make_ux: [1;32mOK[0m <0.002883 s>
addr:make_uxf: [1;32mOK[0m <0.002669 s>
addr:tcp_make: [1;32mOK[0m <0.002139 s>
addr:tls_make: [1;32mOK[0m <0.001990 s>
addr:utls_make: [1;32mOK[0m <0.001694 s>
attr_map:access_bool: [1;32mOK[0m <0.001423 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002907 s>
attr_map:access_double: [1;32mOK[0m <0.001541 s>
attr_map:access_str: [1;32mOK[0m <0.001318 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001601 s>
attr_map:foreach: [1;32mOK[0m <0.001367 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001638 s>
attr_map:add_all: [1;32mOK[0m <0.001438 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001820 s>
slist:join: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001941 s>
attr_path:equal: [1;32mOK[0m <0.001390 s>
slist:split: STARTED
xcm:basic: STARTED
attr_path:parse: [1;32mOK[0m <0.002848 s>
attr_tree:list: [1;32mOK[0m <0.001621 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.003317 s>
attr_tree:basic: [1;32mOK[0m <0.002865 s>
slist:join: [1;32mOK[0m <0.002077 s>
slist:split: [1;32mOK[0m <0.001446 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008903 s>
xcm:basic: [1;32mOK[0m <1.633901 s>
xcm:bulk_transfer: [1;32mOK[0m <4.042666 s>
xcm:forking_server: [1;32mOK[0m <4.600268 s>
xcm:async_server: [1;32mOK[0m <7.560839 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.589323 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.166884 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.463076 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.238009 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.151576 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.959413 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.184071 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.167182 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.469454 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.195125 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.730535 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.939566 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.142955 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.160723 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.325309 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.343185 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.347752 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.349508 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.441005 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.166035 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.247858 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.255459 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.418014 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.240760 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.224841 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.336320 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.328642 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.834412 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.258532 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.645562 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.196009 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.259047 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.239652 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.238348 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.718312 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.263361 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.181703 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.160088 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.298568 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.212195 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.511515 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.434213 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.209529 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.223333 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.639417 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.224612 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.070177 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.219204 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.107704 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.342075 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.351866 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.192143 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.261111 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.554970 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.662174 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.843272 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.896768 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.964282 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.971084 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.150651 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.924015 s>
xcm:tls_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.799661 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.735530 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.043817 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.343243 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.778553 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.118343 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.136077 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.264375 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.682250 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.010112 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.712164 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.190247 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.072199 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.133215 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.718266 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.816721 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.677362 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.194119 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.518457 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.246176 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.692193 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.745899 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.743087 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.215198 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.641574 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.723446 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.412023 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.572194 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.725965 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.988859 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.009258 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.662009 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.379559 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.685408 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.270003 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.480557 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.423080 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.577033 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.513852 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.501862 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.390777 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.306621 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.108152 s>
xcm:version: [1;32mOK[0m <0.323233 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.163420 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.986736 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.900453 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.768947 s>
xcm:ctl_iter: [1;32mOK[0m <4.021799 s>
xcm:lossy_network: [1;32mOK[0m <4.774622 s>

165 tests run in 91.2 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
