make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001317 s>
addr:proto_parse: [1;32mOK[0m <0.001175 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_tcp: [1;32mOK[0m <0.001551 s>
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001660 s>
addr:parse_tls: [1;32mOK[0m <0.001484 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:parse_utls: [1;32mOK[0m <0.002106 s>
addr:parse_btcp: [1;32mOK[0m <0.001917 s>
addr:parse_ux: [1;32mOK[0m <0.001461 s>
addr:parse_uxf: [1;32mOK[0m <0.001286 s>
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_btls: [1;32mOK[0m <0.002802 s>
addr:make_tcp: [1;32mOK[0m <0.002038 s>
addr:make_sctp: [1;32mOK[0m <0.001733 s>
addr:make_tls: [1;32mOK[0m <0.001525 s>
addr:make_utls: [1;32mOK[0m <0.000930 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.002199 s>
addr:make_btls: [1;32mOK[0m <0.002046 s>
addr:tcp6_parse: [1;32mOK[0m <0.001891 s>
addr:sctp6_parse: [1;32mOK[0m <0.001304 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.002475 s>
addr:utls6_parse: [1;32mOK[0m <0.002321 s>
addr:tcp_parse: [1;32mOK[0m <0.002166 s>
addr:tls_parse: [1;32mOK[0m <0.002001 s>
addr:utls_parse: [1;32mOK[0m <0.001189 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.002046 s>
addr:sctp6_make: [1;32mOK[0m <0.001892 s>
addr:tls6_make: [1;32mOK[0m <0.001728 s>
addr:utls6_make: [1;32mOK[0m <0.000923 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001494 s>
addr:make_uxf: [1;32mOK[0m <0.001310 s>
addr:tcp_make: [1;32mOK[0m <0.001118 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001596 s>
addr:utls_make: [1;32mOK[0m <0.001237 s>
attr_map:access_bool: [1;32mOK[0m <0.001109 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001585 s>
attr_map:access_double: [1;32mOK[0m <0.001399 s>
attr_map:access_str: [1;32mOK[0m <0.001112 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001377 s>
attr_map:foreach: [1;32mOK[0m <0.001119 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001312 s>
attr_map:add_all: [1;32mOK[0m <0.001117 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001647 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001284 s>
slist:join: STARTED
slist:split: STARTED
attr_path:equal: [1;32mOK[0m <0.001347 s>
attr_tree:basic: [1;32mOK[0m <0.001094 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002359 s>
attr_tree:list: [1;32mOK[0m <0.001738 s>
slist:split: [1;32mOK[0m <0.000939 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008427 s>
attr_path:parse: [1;32mOK[0m <0.007175 s>
slist:join: [1;32mOK[0m <0.005509 s>
xcm:basic: [1;32mOK[0m <1.342851 s>
xcm:bulk_transfer: [1;32mOK[0m <3.203373 s>
xcm:forking_server: [1;32mOK[0m <3.739259 s>
xcm:async_server: [1;32mOK[0m <6.352401 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <5.979159 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.162785 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <1.296735 s>
xcm:nonexistent_attr: STARTED

test/src/xcm_testcases.c:1530: run_multiple_address_probe_test "server_rc == 0 && accept_rc == 0 && connect_rc == 0" not true.

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 15.
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <1.330851 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.157799 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.218173 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.137773 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.148398 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.181622 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.168290 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.687878 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.932386 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.132826 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.122913 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.296256 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.320553 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.328175 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.331021 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.418240 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.178262 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.207855 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.383762 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.305817 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.235429 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.262198 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.401749 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.426499 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.860170 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.311167 s>
xcm:tls_keepalive_attr: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.201107 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.240629 s>
xcm:tls_net_hiccup: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 131.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <20.900394 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.297082 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.204855 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.692363 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.198200 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.218806 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.171614 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.198290 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.201626 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.509194 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.443865 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.166052 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.173414 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.197373 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.489221 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.157933 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.137051 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <27.187744 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.239371 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.719628 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.153854 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.241555 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.580196 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.637343 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.675708 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.835900 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <1.069209 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.074119 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.077201 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.068845 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.929200 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.901427 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.567916 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.989248 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.950294 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.893754 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.886798 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.396285 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.460573 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.028805 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.851159 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.001786 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.184761 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.620931 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.821114 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.764499 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.518739 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.189690 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.609479 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.270080 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.668478 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.521281 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.732385 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.163330 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.533185 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.629686 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.439918 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.593522 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.753934 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.010836 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.028479 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.062010 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.690851 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.704472 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.265070 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.381460 s>
xcm:null_close: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.661960 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.446814 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.495366 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.341605 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.386739 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.423667 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.053058 s>
xcm:version: [1;32mOK[0m <0.160228 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.843614 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.100039 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.845384 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.459657 s>
xcm:ctl_iter: [1;32mOK[0m <3.149463 s>
xcm:lossy_network: [1;32mOK[0m <5.064637 s>

165 tests run in 92.4 s; 163 successes, 2 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2482: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2180: check-am] Error 2
