make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001771 s>
addr:proto_parse: [1;32mOK[0m <0.001611 s>
addr:parse_tcp: [1;32mOK[0m <0.001479 s>
addr:parse_sctp: [1;32mOK[0m <0.001346 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001980 s>
addr:parse_utls: [1;32mOK[0m <0.001799 s>
addr:parse_btcp: [1;32mOK[0m <0.001604 s>
addr:parse_btls: [1;32mOK[0m <0.001378 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001605 s>
addr:parse_uxf: [1;32mOK[0m <0.001417 s>
addr:make_tcp: [1;32mOK[0m <0.001212 s>
addr:make_sctp: [1;32mOK[0m <0.001002 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.002132 s>
addr:make_utls: [1;32mOK[0m <0.001969 s>
addr:make_btcp: [1;32mOK[0m <0.001825 s>
addr:make_btls: [1;32mOK[0m <0.001618 s>
addr:tcp6_parse: [1;32mOK[0m <0.001230 s>
addr:sctp6_parse: [1;32mOK[0m <0.001043 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.002137 s>
addr:utls6_parse: [1;32mOK[0m <0.001989 s>
addr:tcp_parse: [1;32mOK[0m <0.001126 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001672 s>
addr:utls_parse: [1;32mOK[0m <0.001560 s>
addr:tcp6_make: [1;32mOK[0m <0.001434 s>
addr:sctp6_make: [1;32mOK[0m <0.001237 s>
addr:tls6_make: [1;32mOK[0m <0.001038 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001751 s>
addr:make_ux: [1;32mOK[0m <0.001592 s>
addr:make_uxf: [1;32mOK[0m <0.001398 s>
addr:tls_make: [1;32mOK[0m <0.000859 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tcp_make: [1;32mOK[0m <0.001813 s>
addr:utls_make: [1;32mOK[0m <0.001466 s>
attr_map:access_bool: [1;32mOK[0m <0.001297 s>
attr_map:access_int64: [1;32mOK[0m <0.001101 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001532 s>
attr_map:access_str: [1;32mOK[0m <0.001350 s>
attr_map:equal: [1;32mOK[0m <0.001063 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001503 s>
attr_map:exists: [1;32mOK[0m <0.001302 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001599 s>
attr_map:clone: [1;32mOK[0m <0.001434 s>
attr_path:parse: [1;32mOK[0m <0.001155 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001821 s>
attr_path:equal: [1;32mOK[0m <0.001216 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002262 s>
attr_tree:basic: [1;32mOK[0m <0.001706 s>
attr_tree:list: [1;32mOK[0m <0.001326 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.002120 s>
slist:split: [1;32mOK[0m <0.001908 s>
attr_map:access_bin: [1;32mOK[0m <0.007903 s>
xcm:basic: [1;32mOK[0m <1.060421 s>
xcm:bulk_transfer: [1;32mOK[0m <3.698767 s>
xcm:forking_server: [1;32mOK[0m <4.076977 s>
xcm:async_server: [1;32mOK[0m <6.675373 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.356383 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.100637 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.427119 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.157477 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.626549 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.160928 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.165022 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.179686 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.258445 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.181073 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.713346 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.950276 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.170957 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.142538 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.233621 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.246700 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.255107 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.288414 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.413786 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.161432 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.245800 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.198496 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.230389 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.201301 s>
xcm:zerosized_send: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.485134 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.280074 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.398349 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.871053 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.274330 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.388766 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.153198 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.292418 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.259962 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.163438 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.700741 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.182010 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.220332 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.237532 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.141673 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.128397 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.489091 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.370731 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.145698 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.137730 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.534465 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.226450 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.002419 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.163307 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.026202 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.270330 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.328818 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.161704 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.234129 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.475601 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.603499 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.684394 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.828746 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.869359 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.889883 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.926260 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.998411 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.907092 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.613823 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.874379 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.074973 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.756605 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.894817 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.379135 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.996896 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.398228 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.974717 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.840673 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.872078 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.204368 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.600168 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.558516 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.608295 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.622573 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.166263 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.582887 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.237681 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.650644 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.559840 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.693164 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.177929 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.499636 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.519900 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.450917 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.651957 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.763651 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.765445 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.938510 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.996132 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.270855 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.394030 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.550761 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.287994 s>
xcm:null_close: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.812153 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.325864 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.351102 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.359923 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.370428 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.779616 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.414223 s>
xcm:version: [1;32mOK[0m <0.175929 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.034288 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.045395 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.999958 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.214364 s>
xcm:ctl_iter: [1;32mOK[0m <3.539401 s>
xcm:lossy_network: [1;32mOK[0m <5.731379 s>

165 tests run in 89.7 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
