make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001683 s>
addr:proto_parse: [1;32mOK[0m <0.001500 s>
addr:parse_tcp: [1;32mOK[0m <0.001324 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002099 s>
addr:parse_tls: [1;32mOK[0m <0.001942 s>
addr:parse_utls: [1;32mOK[0m <0.001776 s>
addr:parse_btcp: [1;32mOK[0m <0.001601 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002439 s>
addr:parse_ux: [1;32mOK[0m <0.001812 s>
addr:parse_uxf: [1;32mOK[0m <0.001639 s>
addr:make_tcp: [1;32mOK[0m <0.001465 s>
addr:make_sctp: [1;32mOK[0m <0.000872 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001957 s>
addr:make_utls: [1;32mOK[0m <0.001801 s>
addr:make_btcp: [1;32mOK[0m <0.001634 s>
addr:make_btls: [1;32mOK[0m <0.001102 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.002040 s>
addr:sctp6_parse: [1;32mOK[0m <0.001875 s>
addr:tls6_parse: [1;32mOK[0m <0.001703 s>
addr:utls6_parse: [1;32mOK[0m <0.001537 s>
addr:tcp_parse: [1;32mOK[0m <0.000969 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.002142 s>
addr:utls_parse: [1;32mOK[0m <0.001985 s>
addr:tcp6_make: [1;32mOK[0m <0.001827 s>
addr:sctp6_make: [1;32mOK[0m <0.001200 s>
addr:utls6_make: [1;32mOK[0m <0.000858 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:tls6_make: [1;32mOK[0m <0.002379 s>
addr:make_ux: [1;32mOK[0m <0.002072 s>
addr:make_uxf: [1;32mOK[0m <0.001914 s>
addr:tcp_make: [1;32mOK[0m <0.001223 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.002682 s>
addr:utls_make: [1;32mOK[0m <0.002550 s>
attr_map:access_bool: [1;32mOK[0m <0.002389 s>
attr_map:access_int64: [1;32mOK[0m <0.002184 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.002358 s>
attr_map:access_str: [1;32mOK[0m <0.002143 s>
attr_map:equal: [1;32mOK[0m <0.001621 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001352 s>
attr_map:exists: [1;32mOK[0m <0.001153 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001864 s>
attr_map:clone: [1;32mOK[0m <0.001718 s>
attr_path:parse: [1;32mOK[0m <0.001444 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001239 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.001583 s>
attr_tree:basic: [1;32mOK[0m <0.001368 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002404 s>
attr_tree:list: [1;32mOK[0m <0.001209 s>
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001323 s>
attr_map:access_bin: [1;32mOK[0m <0.008348 s>
slist:split: [1;32mOK[0m <0.004149 s>
xcm:basic: [1;32mOK[0m <1.708203 s>
xcm:bulk_transfer: [1;32mOK[0m <3.142436 s>
xcm:forking_server: [1;32mOK[0m <5.702992 s>
xcm:async_server: [1;32mOK[0m <10.085703 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.405117 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.151672 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.370747 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.187902 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.136914 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.160659 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.887656 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.184731 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.425169 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.194820 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.749726 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.896846 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.155598 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.162840 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.299436 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.300338 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.312185 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.316239 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.464199 s>
xcm:unknown_proto: [1;32mOK[0m <0.145760 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.242002 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.332752 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.254730 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.185082 s>
xcm:zerosized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.297047 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.290587 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.338554 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.759439 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.318613 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.503275 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.194938 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.185563 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.394138 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.382934 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.812788 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.252536 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.310459 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.246291 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.247157 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.252965 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.583248 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.430111 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.246548 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.302579 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.559050 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.172468 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.070473 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.216901 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.233530 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.245484 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.310079 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.209720 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.323900 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.524064 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.677336 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.681404 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.727449 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.809847 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.844468 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.014180 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.851480 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.972389 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.929825 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.959647 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.857353 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.006501 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.750209 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.247667 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.582636 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.748344 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.456796 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.382567 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.406059 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.459161 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.989776 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <1.001043 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.286558 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.686130 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.246586 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.775798 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.278896 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.691103 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.560043 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.738860 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.162310 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.484703 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.988869 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.649235 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.040227 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.092815 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <1.179656 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.186977 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.368197 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.479011 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.447908 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <1.171629 s>
xcm:lossy_network: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.797201 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.789413 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_uxf_names: [1;32mOK[0m <1.055897 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.437577 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.614081 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.534142 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.448851 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.882577 s>
xcm:version: [1;32mOK[0m <0.320897 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.297125 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.077525 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.062482 s>
xcm:ctl_iter: [1;32mOK[0m <3.420998 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.948489 s>
xcm:lossy_network: [1;32mOK[0m <4.823685 s>

165 tests run in 94.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
