make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001654 s>
addr:proto_parse: [1;32mOK[0m <0.001520 s>
addr:parse_tcp: [1;32mOK[0m <0.001386 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002139 s>
addr:parse_tls: [1;32mOK[0m <0.001949 s>
addr:parse_utls: [1;32mOK[0m <0.001776 s>
addr:parse_btcp: [1;32mOK[0m <0.001596 s>
addr:parse_btls: [1;32mOK[0m <0.001384 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.002007 s>
addr:parse_uxf: [1;32mOK[0m <0.001807 s>
addr:make_tcp: [1;32mOK[0m <0.001600 s>
addr:make_sctp: [1;32mOK[0m <0.001103 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.002167 s>
addr:make_utls: [1;32mOK[0m <0.002046 s>
addr:make_btcp: [1;32mOK[0m <0.001850 s>
addr:make_btls: [1;32mOK[0m <0.001639 s>
addr:sctp6_parse: [1;32mOK[0m <0.000927 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.002258 s>
addr:tls6_parse: [1;32mOK[0m <0.001993 s>
addr:utls6_parse: [1;32mOK[0m <0.001799 s>
addr:tcp_parse: [1;32mOK[0m <0.001034 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001941 s>
addr:utls_parse: [1;32mOK[0m <0.001765 s>
addr:tcp6_make: [1;32mOK[0m <0.001575 s>
addr:sctp6_make: [1;32mOK[0m <0.001369 s>
addr:tls6_make: [1;32mOK[0m <0.000899 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001938 s>
addr:make_ux: [1;32mOK[0m <0.001734 s>
addr:make_uxf: [1;32mOK[0m <0.001537 s>
addr:tls_make: [1;32mOK[0m <0.000874 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tcp_make: [1;32mOK[0m <0.002177 s>
addr:utls_make: [1;32mOK[0m <0.001917 s>
attr_map:access_bool: [1;32mOK[0m <0.001721 s>
attr_map:access_int64: [1;32mOK[0m <0.001496 s>
attr_map:access_double: [1;32mOK[0m <0.001021 s>
attr_map:access_str: [1;32mOK[0m <0.000877 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001698 s>
attr_map:exists: [1;32mOK[0m <0.000909 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:foreach: [1;32mOK[0m <0.001534 s>
attr_map:add_all: [1;32mOK[0m <0.001136 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001788 s>
attr_path:parse: [1;32mOK[0m <0.001620 s>
attr_path:equal: [1;32mOK[0m <0.000961 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.002042 s>
attr_tree:basic: [1;32mOK[0m <0.001295 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002360 s>
attr_tree:list: [1;32mOK[0m <0.001687 s>
slist:join: [1;32mOK[0m <0.001083 s>
xcm:forking_server: STARTED
slist:split: [1;32mOK[0m <0.002017 s>
attr_map:access_bin: [1;32mOK[0m <0.007876 s>
xcm:basic: [1;32mOK[0m <1.304944 s>
xcm:bulk_transfer: [1;32mOK[0m <3.263294 s>
xcm:forking_server: [1;32mOK[0m <3.762027 s>
xcm:async_server: [1;32mOK[0m <6.484637 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.334594 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.147822 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.353801 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.190674 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.646509 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.172867 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.124695 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.123080 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.243269 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.134559 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.710121 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.802487 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.114502 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.126767 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.233472 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.271560 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.325052 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.376364 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.412809 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.164895 s>
xcm:invalid_address: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.337633 s>
xcm:connection_refused: STARTED
xcm:invalid_address: [1;32mOK[0m <0.185784 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.292505 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.159639 s>
xcm:zerosized_send: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.413946 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.260862 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.315230 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.769737 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.272183 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.506584 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.143197 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.298515 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.232930 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.161038 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.628641 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.177703 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.221174 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.212007 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.153027 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.151179 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.503312 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.400167 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.141119 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.169083 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.462854 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.140727 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.792536 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.013040 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.148195 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.188102 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.204055 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.150593 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.327688 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.520049 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.544592 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.688444 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.731918 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.780772 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.900466 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.950402 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.771059 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.765848 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.781999 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.611702 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.673628 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.983607 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.065647 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.895937 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.177515 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.362701 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.875127 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.112347 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.736791 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.896951 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.581323 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.686877 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.459477 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.657751 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.170085 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.610814 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.198871 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.643080 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.530052 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.821259 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.176001 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.568057 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.356437 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.451799 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.588195 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.598305 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.630484 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.680670 s>
xcm:ux_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.330013 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.315701 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.418838 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.567463 s>
xcm:lossy_network: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.091151 s>
xcm:null_close: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.599425 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.288923 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.278630 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.348976 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.359196 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.364513 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.760650 s>
xcm:version: [1;32mOK[0m <0.160026 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.923801 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.089449 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.882313 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.195247 s>
xcm:lossy_network: [1;32mOK[0m <4.089997 s>
xcm:ctl_iter: [1;32mOK[0m <3.944114 s>

165 tests run in 88.3 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
