make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.002095 s>
addr:proto_parse: [1;32mOK[0m <0.001919 s>
addr:parse_sctp: [1;32mOK[0m <0.001527 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.002818 s>
addr:parse_tls: [1;32mOK[0m <0.002444 s>
addr:parse_btcp: [1;32mOK[0m <0.002092 s>
addr:parse_btls: [1;32mOK[0m <0.001926 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_utls: [1;32mOK[0m <0.003338 s>
addr:parse_ux: [1;32mOK[0m <0.002018 s>
addr:parse_uxf: [1;32mOK[0m <0.001850 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.002485 s>
addr:make_sctp: [1;32mOK[0m <0.001687 s>
addr:make_utls: [1;32mOK[0m <0.001258 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001501 s>
addr:tcp6_parse: [1;32mOK[0m <0.001323 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.003069 s>
addr:tls6_parse: [1;32mOK[0m <0.001369 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.001451 s>
addr:tls6_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001741 s>
addr:tcp6_make: [1;32mOK[0m <0.001186 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.004060 s>
addr:tls6_make: [1;32mOK[0m <0.001070 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.002406 s>
addr:utls6_make: [1;32mOK[0m <0.001231 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:tcp_parse: [1;32mOK[0m <0.004679 s>
addr:make_ux: [1;32mOK[0m <0.001939 s>
addr:make_uxf: [1;32mOK[0m <0.001388 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:utls_make: [1;32mOK[0m <0.001370 s>
attr_map:access_str: STARTED
addr:utls6_parse: [1;32mOK[0m <0.006393 s>
addr:tcp_make: [1;32mOK[0m <0.002652 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:make_btcp: [1;32mOK[0m <0.008937 s>
addr:tls_make: [1;32mOK[0m <0.003232 s>
attr_map:access_bool: [1;32mOK[0m <0.002297 s>
attr_map:access_str: [1;32mOK[0m <0.001475 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_int64: [1;32mOK[0m <0.003438 s>
attr_map:access_double: [1;32mOK[0m <0.003158 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:foreach: [1;32mOK[0m <0.001597 s>
attr_path:parse_error: STARTED
attr_map:equal: [1;32mOK[0m <0.002597 s>
attr_map:add_all: [1;32mOK[0m <0.001522 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:exists: [1;32mOK[0m <0.002847 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001609 s>
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002608 s>
attr_path:equal: [1;32mOK[0m <0.002257 s>
slist:split: STARTED
xcm:basic: STARTED
attr_tree:basic: [1;32mOK[0m <0.003378 s>
attr_tree:list: [1;32mOK[0m <0.002460 s>
slist:join: [1;32mOK[0m <0.002270 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:clone: [1;32mOK[0m <0.006489 s>
slist:split: [1;32mOK[0m <0.002563 s>
attr_path:parse: [1;32mOK[0m <0.006833 s>
attr_map:access_bin: [1;32mOK[0m <0.009458 s>
xcm:basic: [1;32mOK[0m <1.038768 s>
xcm:bulk_transfer: [1;32mOK[0m <3.599582 s>
xcm:forking_server: [1;32mOK[0m <5.085434 s>
xcm:async_server: [1;32mOK[0m <7.579498 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.304786 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.175725 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.531062 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.213622 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.181493 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <1.005661 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.184176 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.189659 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.259490 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.139230 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.682561 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.825732 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.172602 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.146695 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.348044 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.373512 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.454833 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.464523 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.572699 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.155235 s>
xcm:invalid_address: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.318876 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.263370 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.166192 s>
xcm:oversized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.239667 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.283927 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.329792 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.344809 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.843135 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.285501 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.558339 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.180679 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.157816 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.214715 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.299428 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.785451 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.228250 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.244651 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.196564 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.217416 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.228394 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.530259 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.451595 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.221030 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.256784 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.541171 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.221955 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.763987 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.816083 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.255721 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.276677 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.372298 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.179361 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.608980 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.711573 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.793091 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.905803 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.936959 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.947946 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.108958 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.153879 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.030993 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.880654 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.602831 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.108867 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.890144 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.937990 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.977197 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.405907 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.424462 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.135452 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.125233 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.217899 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.166809 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.167025 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.967927 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.727529 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.044272 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.626091 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.160195 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.605454 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.292409 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.691844 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.526112 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.844690 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.188080 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.613770 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.751925 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.378896 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.475749 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.794442 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.929553 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.971782 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.052446 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.724751 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.810038 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.264074 s>
xcm:lossy_network: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.538138 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.283216 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.459167 s>
xcm:ctl_iter: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.674293 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.355455 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.430424 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.288367 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.985859 s>
xcm:version: [1;32mOK[0m <0.158262 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.028691 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.821385 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.952140 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.744977 s>
xcm:ctl_iter: [1;32mOK[0m <3.574051 s>
xcm:lossy_network: [1;32mOK[0m <3.930153 s>

165 tests run in 90.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
