make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001756 s>
addr:proto_parse: [1;32mOK[0m <0.001629 s>
addr:parse_tcp: [1;32mOK[0m <0.001481 s>
addr:parse_sctp: [1;32mOK[0m <0.001352 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002301 s>
addr:parse_utls: [1;32mOK[0m <0.002115 s>
addr:parse_btcp: [1;32mOK[0m <0.001928 s>
addr:parse_btls: [1;32mOK[0m <0.001697 s>
addr:parse_ux: [1;32mOK[0m <0.001025 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.002022 s>
addr:make_tcp: [1;32mOK[0m <0.001814 s>
addr:make_sctp: [1;32mOK[0m <0.001607 s>
addr:make_tls: [1;32mOK[0m <0.001107 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001922 s>
addr:make_btcp: [1;32mOK[0m <0.001685 s>
addr:make_btls: [1;32mOK[0m <0.001507 s>
addr:tcp6_parse: [1;32mOK[0m <0.001328 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.002106 s>
addr:tls6_parse: [1;32mOK[0m <0.001926 s>
addr:utls6_parse: [1;32mOK[0m <0.001740 s>
addr:tcp_parse: [1;32mOK[0m <0.001524 s>
addr:tls_parse: [1;32mOK[0m <0.001064 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001956 s>
addr:tcp6_make: [1;32mOK[0m <0.001763 s>
addr:sctp6_make: [1;32mOK[0m <0.001571 s>
addr:tls6_make: [1;32mOK[0m <0.000898 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001836 s>
addr:make_ux: [1;32mOK[0m <0.001659 s>
addr:make_uxf: [1;32mOK[0m <0.001458 s>
addr:tcp_make: [1;32mOK[0m <0.001262 s>
addr:tls_make: [1;32mOK[0m <0.000943 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001885 s>
attr_map:access_bool: [1;32mOK[0m <0.001694 s>
attr_map:access_int64: [1;32mOK[0m <0.001483 s>
attr_map:access_double: [1;32mOK[0m <0.000964 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001890 s>
attr_map:equal: [1;32mOK[0m <0.001490 s>
attr_map:foreach: [1;32mOK[0m <0.001302 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001585 s>
attr_map:add_all: [1;32mOK[0m <0.001378 s>
attr_map:clone: [1;32mOK[0m <0.001168 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001555 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001137 s>
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.001126 s>
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.001194 s>
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002129 s>
attr_tree:list: [1;32mOK[0m <0.001424 s>
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.002280 s>
slist:split: [1;32mOK[0m <0.002118 s>
attr_map:access_bin: [1;32mOK[0m <0.007807 s>
xcm:basic: [1;32mOK[0m <1.166152 s>
xcm:bulk_transfer: [1;32mOK[0m <3.307624 s>
xcm:forking_server: [1;32mOK[0m <4.072980 s>
xcm:async_server: [1;32mOK[0m <6.348051 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.364289 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.142073 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.417319 s>
xcm:nonexistent_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.536239 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.158815 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.140708 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.148412 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.192364 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.237791 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.164291 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.692209 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.852100 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.143452 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.132656 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.233422 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.258173 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.281094 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.279893 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.354655 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.162849 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.211058 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.228219 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.197267 s>
xcm:oversized_send: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.453928 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.245440 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.263182 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.261860 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.792990 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.263033 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.445422 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.188768 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.245045 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.177978 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.156361 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.681626 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.163619 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.174067 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.126662 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.235891 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.177148 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.466260 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.351687 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.149408 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.141262 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.594901 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.168738 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.700090 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.214129 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.031183 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.234862 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.245933 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.136680 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.242570 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.619043 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.630980 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.641499 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.685777 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.720264 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.735515 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.102767 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.999911 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.694379 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.811234 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.915018 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.913886 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.759368 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.354156 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.451980 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.610873 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.968404 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.815863 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.943901 s>
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.397558 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.487410 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.733128 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.583072 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.716457 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.533166 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.189536 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.434214 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.282490 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.649262 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.515768 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.725808 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.209737 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.446941 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.347611 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.411053 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.583502 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.663506 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.730862 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.876238 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.956933 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.549638 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.344369 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.295093 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.355037 s>
xcm:null_close: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.682177 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.324115 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.304550 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.497851 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.257645 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.348121 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.852486 s>
xcm:version: [1;32mOK[0m <0.264781 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <0.994890 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.849015 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.947196 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.016419 s>
xcm:lossy_network: [1;32mOK[0m <4.049758 s>
xcm:ctl_iter: [1;32mOK[0m <4.343552 s>

165 tests run in 87.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
