make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001646 s>
addr:proto_parse: [1;32mOK[0m <0.001513 s>
addr:parse_tcp: [1;32mOK[0m <0.001391 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002151 s>
addr:parse_tls: [1;32mOK[0m <0.001970 s>
addr:parse_utls: [1;32mOK[0m <0.001793 s>
addr:parse_btcp: [1;32mOK[0m <0.001613 s>
addr:parse_btls: [1;32mOK[0m <0.001415 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.002056 s>
addr:parse_uxf: [1;32mOK[0m <0.001854 s>
addr:make_tcp: [1;32mOK[0m <0.001647 s>
addr:make_sctp: [1;32mOK[0m <0.001146 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.002279 s>
addr:make_utls: [1;32mOK[0m <0.002156 s>
addr:make_btcp: [1;32mOK[0m <0.001972 s>
addr:make_btls: [1;32mOK[0m <0.001747 s>
addr:sctp6_parse: [1;32mOK[0m <0.000965 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.002410 s>
addr:tls6_parse: [1;32mOK[0m <0.002068 s>
addr:utls6_parse: [1;32mOK[0m <0.001900 s>
addr:tcp_parse: [1;32mOK[0m <0.001112 s>
addr:tls_parse: [1;32mOK[0m <0.000944 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001813 s>
addr:tcp6_make: [1;32mOK[0m <0.001655 s>
addr:sctp6_make: [1;32mOK[0m <0.001488 s>
addr:tls6_make: [1;32mOK[0m <0.000890 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001516 s>
addr:make_ux: [1;32mOK[0m <0.001347 s>
addr:make_uxf: [1;32mOK[0m <0.001170 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001654 s>
addr:tls_make: [1;32mOK[0m <0.001342 s>
addr:utls_make: [1;32mOK[0m <0.001162 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001624 s>
attr_map:access_int64: [1;32mOK[0m <0.001455 s>
attr_map:access_double: [1;32mOK[0m <0.001171 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001896 s>
attr_map:equal: [1;32mOK[0m <0.001448 s>
attr_map:foreach: [1;32mOK[0m <0.001265 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001681 s>
attr_map:add_all: [1;32mOK[0m <0.001378 s>
attr_map:clone: [1;32mOK[0m <0.001203 s>
attr_path:parse: [1;32mOK[0m <0.001024 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001437 s>
attr_path:equal: [1;32mOK[0m <0.001069 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.001275 s>
attr_tree:list: [1;32mOK[0m <0.001098 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002171 s>
slist:split: [1;32mOK[0m <0.001168 s>
slist:join: [1;32mOK[0m <0.001652 s>
attr_map:access_bin: [1;32mOK[0m <0.008740 s>
xcm:basic: [1;32mOK[0m <1.456621 s>
xcm:bulk_transfer: [1;32mOK[0m <3.373406 s>
xcm:forking_server: [1;32mOK[0m <3.977283 s>
xcm:async_server: [1;32mOK[0m <6.561444 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.298395 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.147466 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.317340 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.162028 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.194035 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.819308 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.239460 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.123417 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.286227 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.136677 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.699408 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.706561 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.138740 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.172382 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.269434 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.285633 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.304760 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.307095 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.335845 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.148991 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.222021 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.207754 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.346145 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.224447 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.223543 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.258899 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.295113 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.766581 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.228116 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.457286 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.155239 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.216107 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.273652 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.234784 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.828035 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.190789 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.134898 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.167539 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.152142 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.305222 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.461671 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.328076 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.166339 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.218645 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.436879 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.176335 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.734197 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.247182 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.067220 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.228270 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.187804 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.156704 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.281951 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.595960 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.627130 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.641150 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.805564 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.957199 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <1.005500 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.138891 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.861089 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.948858 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.002492 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.693462 s>
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.509293 s>
xcm:tls_big_bundle: STARTED
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.088439 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.039130 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.084904 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.403814 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.220199 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.831761 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.008068 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.958788 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.040170 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.688317 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.657472 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.560885 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.516497 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.149324 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.638651 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.221931 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.653963 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.511602 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.733610 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.177276 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.400190 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.371353 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.511312 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.513228 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.591492 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.592860 s>
xcm:ux_autobound_addrs: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.272686 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.412542 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.030193 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.554100 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.080651 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.321911 s>
xcm:null_close: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.696818 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.269276 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.309477 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.262584 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.264243 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.288715 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.771129 s>
xcm:version: [1;32mOK[0m <0.243406 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.874460 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.061387 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.881501 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.274923 s>
xcm:ctl_iter: [1;32mOK[0m <3.945253 s>
xcm:lossy_network: [1;32mOK[0m <4.530470 s>

165 tests run in 87.7 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
