make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.000841 s>
addr:proto_parse: [1;32mOK[0m <0.000755 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_tcp: [1;32mOK[0m <0.001047 s>
addr:make_tcp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001200 s>
addr:make_sctp: STARTED
addr:parse_utls: [1;32mOK[0m <0.001422 s>
addr:parse_btcp: [1;32mOK[0m <0.001312 s>
addr:parse_ux: [1;32mOK[0m <0.000993 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002241 s>
addr:parse_btls: [1;32mOK[0m <0.001733 s>
addr:parse_uxf: [1;32mOK[0m <0.001418 s>
addr:make_sctp: [1;32mOK[0m <0.000784 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001856 s>
addr:make_tls: [1;32mOK[0m <0.001132 s>
addr:make_utls: [1;32mOK[0m <0.001002 s>
addr:make_btcp: [1;32mOK[0m <0.000857 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001123 s>
addr:tcp6_parse: [1;32mOK[0m <0.001005 s>
addr:sctp6_parse: [1;32mOK[0m <0.000877 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001175 s>
addr:utls6_parse: [1;32mOK[0m <0.000869 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001199 s>
addr:tls_parse: [1;32mOK[0m <0.001086 s>
addr:utls_parse: [1;32mOK[0m <0.000976 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.001286 s>
addr:sctp6_make: [1;32mOK[0m <0.001150 s>
addr:utls6_make: [1;32mOK[0m <0.000833 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:tls6_make: [1;32mOK[0m <0.001502 s>
addr:make_ux: [1;32mOK[0m <0.001187 s>
addr:make_uxf: [1;32mOK[0m <0.000853 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001180 s>
addr:tls_make: [1;32mOK[0m <0.001054 s>
addr:utls_make: [1;32mOK[0m <0.000878 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001198 s>
attr_map:access_int64: [1;32mOK[0m <0.001032 s>
attr_map:access_double: [1;32mOK[0m <0.000822 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001398 s>
attr_map:equal: [1;32mOK[0m <0.001123 s>
attr_map:foreach: [1;32mOK[0m <0.000982 s>
attr_map:exists: [1;32mOK[0m <0.000834 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001794 s>
attr_map:clone: [1;32mOK[0m <0.001713 s>
attr_path:parse: [1;32mOK[0m <0.001595 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001125 s>
attr_path:equal: [1;32mOK[0m <0.000842 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002433 s>
attr_tree:basic: [1;32mOK[0m <0.002191 s>
attr_tree:list: [1;32mOK[0m <0.001273 s>
slist:join: [1;32mOK[0m <0.001099 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007944 s>
slist:split: [1;32mOK[0m <0.004759 s>
xcm:basic: [1;32mOK[0m <1.035674 s>
xcm:bulk_transfer: [1;32mOK[0m <4.186837 s>
xcm:forking_server: [1;32mOK[0m <5.249134 s>
xcm:async_server: [1;32mOK[0m <9.321999 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.405269 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.150785 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.402847 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.253976 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.754369 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.156963 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.175974 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.174690 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.427000 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.153121 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.715216 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.890680 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.169684 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.151572 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.279963 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.299147 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.313070 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.320004 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.325568 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.182009 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.264269 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.353082 s>
xcm:undersized_receive_buffer: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.314606 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.177830 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.224192 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.284406 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.340522 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.859140 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.264520 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.478993 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.204027 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.218565 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.205172 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.176961 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.715228 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.204510 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.175279 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.193288 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.199641 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.152165 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.538717 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.460339 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.145211 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.175919 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.524765 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.212581 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.742074 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.224027 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.125250 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.197416 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.301704 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.170637 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.293653 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.616904 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.641893 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.815105 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.820550 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.924957 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.787548 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.104173 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.167889 s>
xcm:tls_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.739421 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.159460 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.052333 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.817708 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.004543 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.417611 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.912621 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.318880 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.591174 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.588834 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.930813 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.034127 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.224412 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.647081 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.722354 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.008584 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.838720 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.153382 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.488719 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.232359 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.669443 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.602255 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.748299 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.223653 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.725357 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.679071 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.652813 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.676204 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.894974 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.016752 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.132688 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.205046 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.319735 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.621004 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.743075 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.581989 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.468227 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.403367 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.510905 s>
xcm:ctl_open_nonexisting: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.748089 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.382916 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.078674 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.428308 s>
xcm:version: [1;32mOK[0m <0.322692 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.060139 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.017592 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.944955 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.867334 s>
xcm:ctl_iter: [1;32mOK[0m <3.686938 s>
xcm:lossy_network: [1;32mOK[0m <4.883136 s>

165 tests run in 93.2 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
