make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001330 s>
addr:proto_parse: [1;32mOK[0m <0.001215 s>
addr:parse_tcp: [1;32mOK[0m <0.001119 s>
addr:parse_sctp: [1;32mOK[0m <0.001026 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001694 s>
addr:parse_utls: [1;32mOK[0m <0.001568 s>
addr:parse_btcp: [1;32mOK[0m <0.001432 s>
addr:parse_btls: [1;32mOK[0m <0.001302 s>
addr:parse_ux: [1;32mOK[0m <0.000734 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001506 s>
addr:make_tcp: [1;32mOK[0m <0.001355 s>
addr:make_sctp: [1;32mOK[0m <0.001221 s>
addr:make_tls: [1;32mOK[0m <0.000839 s>
addr:make_utls: [1;32mOK[0m <0.000747 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.001504 s>
addr:make_btls: [1;32mOK[0m <0.001357 s>
addr:tcp6_parse: [1;32mOK[0m <0.001204 s>
addr:sctp6_parse: [1;32mOK[0m <0.000836 s>
addr:tls6_parse: [1;32mOK[0m <0.000693 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001197 s>
addr:tcp_parse: [1;32mOK[0m <0.001058 s>
addr:tls_parse: [1;32mOK[0m <0.000928 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001222 s>
addr:tcp6_make: [1;32mOK[0m <0.001141 s>
addr:sctp6_make: [1;32mOK[0m <0.001003 s>
addr:tls6_make: [1;32mOK[0m <0.000854 s>
addr:utls6_make: [1;32mOK[0m <0.000725 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001309 s>
addr:make_uxf: [1;32mOK[0m <0.001181 s>
addr:tcp_make: [1;32mOK[0m <0.001070 s>
addr:tls_make: [1;32mOK[0m <0.000648 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001239 s>
attr_map:access_bool: [1;32mOK[0m <0.001127 s>
attr_map:access_int64: [1;32mOK[0m <0.001038 s>
attr_map:access_double: [1;32mOK[0m <0.000903 s>
attr_map:access_str: [1;32mOK[0m <0.000611 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001184 s>
attr_map:foreach: [1;32mOK[0m <0.001075 s>
attr_map:exists: [1;32mOK[0m <0.000724 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001467 s>
attr_map:clone: [1;32mOK[0m <0.001342 s>
attr_path:parse: [1;32mOK[0m <0.001235 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001138 s>
attr_path:equal: [1;32mOK[0m <0.000653 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001705 s>
attr_tree:basic: [1;32mOK[0m <0.001462 s>
attr_tree:list: [1;32mOK[0m <0.000862 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007765 s>
slist:join: [1;32mOK[0m <0.005353 s>
slist:split: [1;32mOK[0m <0.005203 s>
xcm:basic: [1;32mOK[0m <1.069340 s>
xcm:bulk_transfer: [1;32mOK[0m <3.397267 s>
xcm:forking_server: [1;32mOK[0m <3.660163 s>
xcm:async_server: [1;32mOK[0m <6.337564 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.296696 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.112968 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.303323 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.179770 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.164334 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.140325 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.888728 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.121835 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.250775 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.173397 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.586911 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.786883 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.145266 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.142857 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.193859 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.194712 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.230683 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.259271 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.276796 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.170041 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.162747 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.234187 s>
xcm:undersized_receive_buffer: STARTED
xcm:connection_refused: [1;32mOK[0m <0.176864 s>
xcm:oversized_send: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.431618 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.274860 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.292979 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.236136 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.760483 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.252045 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.430616 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.164362 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.172358 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.243035 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.142062 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.633267 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.212099 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.129087 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.119280 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.179752 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.141323 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.510998 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.323112 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.174150 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.241423 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.544234 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.199759 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.706806 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.203436 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.027254 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.203447 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <39.269429 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.173796 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.321508 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.511932 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.611612 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.660122 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.711736 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.736029 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.819001 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.872678 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.798891 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.093601 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.661289 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.805182 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.186883 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.144205 s>
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.092132 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.370742 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.464269 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.894174 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.629329 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.925848 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.100730 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.871593 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.595427 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.560925 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.394530 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.641681 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.151462 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.654859 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.214556 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.645698 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.587095 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.750032 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.137819 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.449646 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.310847 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.313476 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.627443 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.629583 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.904804 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.908472 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.812355 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.498821 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.188022 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.285324 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.360523 s>
xcm:null_close: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.731437 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.349270 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.386177 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.318833 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.416084 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.782090 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.297326 s>
xcm:version: [1;32mOK[0m <0.290237 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.143527 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.918705 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.899437 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.260020 s>
xcm:ctl_iter: [1;32mOK[0m <3.561921 s>
xcm:lossy_network: [1;32mOK[0m <5.057735 s>

165 tests run in 89.0 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
