make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001380 s>
addr:proto_parse: [1;32mOK[0m <0.001231 s>
addr:parse_tcp: [1;32mOK[0m <0.001111 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001450 s>
addr:parse_tls: [1;32mOK[0m <0.001342 s>
addr:parse_utls: [1;32mOK[0m <0.001221 s>
addr:parse_btcp: [1;32mOK[0m <0.001093 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.001724 s>
addr:parse_ux: [1;32mOK[0m <0.001117 s>
addr:parse_uxf: [1;32mOK[0m <0.000986 s>
addr:make_tcp: [1;32mOK[0m <0.000875 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001618 s>
addr:make_tls: [1;32mOK[0m <0.001507 s>
addr:make_utls: [1;32mOK[0m <0.001394 s>
addr:make_btcp: [1;32mOK[0m <0.001280 s>
addr:make_btls: [1;32mOK[0m <0.000858 s>
addr:tcp6_parse: [1;32mOK[0m <0.000738 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001535 s>
addr:tls6_parse: [1;32mOK[0m <0.001427 s>
addr:utls6_parse: [1;32mOK[0m <0.000802 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001165 s>
addr:utls_parse: [1;32mOK[0m <0.000938 s>
addr:tcp6_make: [1;32mOK[0m <0.000830 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.001775 s>
addr:sctp6_make: [1;32mOK[0m <0.001430 s>
addr:tls6_make: [1;32mOK[0m <0.001098 s>
addr:utls6_make: [1;32mOK[0m <0.000995 s>
addr:make_ux: [1;32mOK[0m <0.000878 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001422 s>
addr:tcp_make: [1;32mOK[0m <0.001321 s>
addr:tls_make: [1;32mOK[0m <0.001203 s>
addr:utls_make: [1;32mOK[0m <0.000718 s>
attr_map:access_bool: [1;32mOK[0m <0.000595 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001400 s>
attr_map:access_double: [1;32mOK[0m <0.001292 s>
attr_map:access_str: [1;32mOK[0m <0.001183 s>
attr_map:foreach: [1;32mOK[0m <0.000575 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:equal: [1;32mOK[0m <0.001609 s>
attr_map:exists: [1;32mOK[0m <0.001378 s>
attr_map:add_all: [1;32mOK[0m <0.001267 s>
attr_map:clone: [1;32mOK[0m <0.000817 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001688 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001599 s>
attr_path:equal: [1;32mOK[0m <0.000882 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002693 s>
attr_tree:basic: [1;32mOK[0m <0.001983 s>
attr_tree:list: [1;32mOK[0m <0.001849 s>
slist:join: [1;32mOK[0m <0.001705 s>
slist:split: [1;32mOK[0m <0.001112 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007788 s>
xcm:basic: [1;32mOK[0m <1.255912 s>
xcm:bulk_transfer: [1;32mOK[0m <3.624269 s>
xcm:forking_server: [1;32mOK[0m <5.262678 s>
xcm:async_server: [1;32mOK[0m <9.365348 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.455663 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.124892 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.468779 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.161709 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.149980 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.183365 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.146271 s>
xcm:backpressure_with_slow_server: STARTED
xcm:net_ns_switch: [1;32mOK[0m <1.282436 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.428175 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.202046 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.754005 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.891414 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.209238 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.179831 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.280190 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.287971 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.289652 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.301693 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.405707 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.168947 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.241122 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.217136 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.363929 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.285890 s>
xcm:zerosized_send: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.282424 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:connection_refused: [1;32mOK[0m <0.377390 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.481447 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.807002 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.323762 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.564980 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.188132 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.197270 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.339797 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.245929 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.776361 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.661480 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.232991 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.236305 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.534752 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.251396 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.840988 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.482365 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.196939 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.558852 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.563750 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.243541 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.830590 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.247911 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.184804 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.248525 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.263658 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.196566 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.275820 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.675984 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.699282 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.721510 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.777600 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.803647 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.852408 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.995581 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.108254 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.840868 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.937956 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.022522 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.080823 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.802637 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.154736 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.583331 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.541186 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.500624 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.336997 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.319574 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.539077 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.695200 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.092183 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <1.156688 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.332879 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.775638 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.173820 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.550015 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.267349 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.705771 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.610214 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.668593 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.165056 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.504901 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.907515 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.466919 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.618242 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.762976 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.086725 s>
xcm:ux_autobound_addrs: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.485582 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.252617 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.852827 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.329873 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.716057 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.613698 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.902470 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.827552 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.760755 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.775202 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.486134 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.720617 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.910625 s>
xcm:version: [1;32mOK[0m <0.349559 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.168719 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.302712 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.043189 s>
xcm:ctl_iter: [1;32mOK[0m <3.584293 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.667424 s>
xcm:lossy_network: [1;32mOK[0m <5.084612 s>

165 tests run in 93.6 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
