make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001363 s>
addr:proto_parse: [1;32mOK[0m <0.001265 s>
addr:parse_tcp: [1;32mOK[0m <0.001164 s>
addr:parse_sctp: [1;32mOK[0m <0.001075 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001635 s>
addr:parse_utls: [1;32mOK[0m <0.001518 s>
addr:parse_btcp: [1;32mOK[0m <0.001390 s>
addr:parse_btls: [1;32mOK[0m <0.001241 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001133 s>
addr:parse_uxf: [1;32mOK[0m <0.001002 s>
addr:make_tcp: [1;32mOK[0m <0.000873 s>
addr:make_sctp: [1;32mOK[0m <0.000749 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001101 s>
addr:make_utls: [1;32mOK[0m <0.000968 s>
addr:make_btcp: [1;32mOK[0m <0.000844 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001191 s>
addr:tcp6_parse: [1;32mOK[0m <0.001030 s>
addr:sctp6_parse: [1;32mOK[0m <0.000912 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001377 s>
addr:utls6_parse: [1;32mOK[0m <0.001270 s>
addr:tcp_parse: [1;32mOK[0m <0.000967 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001325 s>
addr:utls_parse: [1;32mOK[0m <0.001209 s>
addr:tcp6_make: [1;32mOK[0m <0.000982 s>
addr:sctp6_make: [1;32mOK[0m <0.000849 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tls6_make: [1;32mOK[0m <0.001293 s>
addr:utls6_make: [1;32mOK[0m <0.000920 s>
addr:make_uxf: [1;32mOK[0m <0.000664 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_ux: [1;32mOK[0m <0.001211 s>
addr:tcp_make: [1;32mOK[0m <0.000876 s>
addr:tls_make: [1;32mOK[0m <0.000760 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001133 s>
attr_map:access_bool: [1;32mOK[0m <0.001013 s>
attr_map:access_int64: [1;32mOK[0m <0.000823 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001434 s>
attr_map:access_str: [1;32mOK[0m <0.001317 s>
attr_map:equal: [1;32mOK[0m <0.001020 s>
attr_map:foreach: [1;32mOK[0m <0.000897 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001404 s>
attr_map:add_all: [1;32mOK[0m <0.001295 s>
attr_map:clone: [1;32mOK[0m <0.001178 s>
attr_path:parse: [1;32mOK[0m <0.000680 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001482 s>
attr_path:equal: [1;32mOK[0m <0.001227 s>
attr_tree:basic: [1;32mOK[0m <0.000828 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007160 s>
attr_path:parse_error: [1;32mOK[0m <0.005653 s>
attr_tree:list: [1;32mOK[0m <0.005008 s>
slist:join: [1;32mOK[0m <0.004891 s>
slist:split: [1;32mOK[0m <0.004775 s>
xcm:forking_server: STARTED
xcm:basic: [1;32mOK[0m <1.338734 s>
xcm:bulk_transfer: [1;32mOK[0m <2.594930 s>
xcm:forking_server: [1;32mOK[0m <4.345366 s>
xcm:async_server: [1;32mOK[0m <7.430580 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.350738 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.157569 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.529480 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.233220 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.215905 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <1.057445 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.188530 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.188344 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.284048 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.157444 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.798901 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.883404 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.192779 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.280791 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.321769 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.343264 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.360468 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.367835 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.488410 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.206029 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.288069 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.415983 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.276503 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.247298 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.230537 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.360753 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.478833 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.779124 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.268176 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.465884 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.185304 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.201658 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.205758 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.218314 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.767881 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.247537 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.332199 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.170258 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.205988 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.224923 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.722983 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.456023 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.202171 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.164819 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.510688 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.218963 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.783023 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.228189 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.018052 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.275494 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.368082 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.131651 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.385216 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.660200 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.811686 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.861056 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.865119 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.887368 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.007930 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.034191 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.056716 s>
xcm:tls_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.600442 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.801292 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.906733 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.063872 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.141436 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.152182 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.568261 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.921781 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.067158 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.180846 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.380211 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.925350 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.016550 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.578214 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.718760 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.149024 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.643361 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.245267 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.503075 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.235710 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.698325 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.657520 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.936900 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.243669 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.699608 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.642545 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.503061 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.578686 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.783909 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.904031 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.977455 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.143190 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.381758 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.342951 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.759590 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.916945 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.544222 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.417124 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.435708 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.419977 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.369144 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.365281 s>
xcm:version: STARTED

test/src/xcm_testcases.c:8002: ctl_concurrent_clients "sessions[i] != ((void *)0)" not true.
xcm:ctl_concurrent_clients_active_socket: [1;31mFAILED[0m <0.296207 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.240775 s>
xcm:version: [1;32mOK[0m <0.291799 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.056887 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.040089 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.772064 s>
xcm:ctl_iter: [1;32mOK[0m <3.236335 s>
xcm:lossy_network: [1;32mOK[0m <4.767332 s>

165 tests run in 91.3 s; 164 successes, 1 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2861: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2503: check-am] Error 2
