make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.000906 s>
addr:proto_parse: [1;32mOK[0m <0.000754 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_tcp: [1;32mOK[0m <0.001140 s>
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001305 s>
addr:parse_tls: [1;32mOK[0m <0.001198 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.001268 s>
addr:parse_ux: [1;32mOK[0m <0.000989 s>
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001201 s>
addr:make_tcp: [1;32mOK[0m <0.000805 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.000817 s>
addr:sctp6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.000994 s>
addr:make_utls: [1;32mOK[0m <0.000821 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:parse_utls: [1;32mOK[0m <0.002748 s>
addr:parse_btls: [1;32mOK[0m <0.002531 s>
addr:make_btcp: [1;32mOK[0m <0.001132 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001520 s>
addr:tcp6_parse: [1;32mOK[0m <0.001416 s>
addr:sctp6_parse: [1;32mOK[0m <0.001237 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001556 s>
addr:utls6_parse: [1;32mOK[0m <0.001429 s>
addr:tcp_parse: [1;32mOK[0m <0.001150 s>
addr:tls_parse: [1;32mOK[0m <0.001023 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001406 s>
addr:tcp6_make: [1;32mOK[0m <0.001076 s>
addr:sctp6_make: [1;32mOK[0m <0.000969 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:utls6_make: [1;32mOK[0m <0.001011 s>
addr:make_ux: [1;32mOK[0m <0.000906 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_uxf: [1;32mOK[0m <0.001104 s>
addr:tcp_make: [1;32mOK[0m <0.001014 s>
addr:tls_make: [1;32mOK[0m <0.000817 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:utls_make: [1;32mOK[0m <0.001192 s>
attr_map:access_bool: [1;32mOK[0m <0.001069 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
addr:tls6_make: [1;32mOK[0m <0.002606 s>
attr_map:access_int64: [1;32mOK[0m <0.001057 s>
attr_map:access_double: [1;32mOK[0m <0.000937 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001339 s>
attr_map:foreach: [1;32mOK[0m <0.000850 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:exists: [1;32mOK[0m <0.001101 s>
attr_map:add_all: [1;32mOK[0m <0.000916 s>
attr_map:clone: [1;32mOK[0m <0.000799 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_path:parse: [1;32mOK[0m <0.001099 s>
slist:join: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.000907 s>
slist:split: STARTED
attr_path:equal: [1;32mOK[0m <0.001188 s>
xcm:basic: STARTED
attr_map:equal: [1;32mOK[0m <0.003005 s>
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002856 s>
attr_tree:basic: [1;32mOK[0m <0.002558 s>
slist:split: [1;32mOK[0m <0.002053 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_tree:list: [1;32mOK[0m <0.003253 s>
slist:join: [1;32mOK[0m <0.003281 s>
attr_map:access_bin: [1;32mOK[0m <0.008578 s>
xcm:basic: [1;32mOK[0m <1.089137 s>
xcm:bulk_transfer: [1;32mOK[0m <3.225342 s>
xcm:forking_server: [1;32mOK[0m <5.230528 s>
xcm:async_server: [1;32mOK[0m <9.270692 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.428248 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.163958 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.350460 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.212103 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.136171 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.722032 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.121437 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.212549 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.415748 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.181449 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.731261 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.918003 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.165268 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.170325 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.260633 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.319457 s>
xcm:btls_dns_timeout: [1;32mOK[0m <12.318077 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.341473 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.356230 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.220847 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.236638 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.236283 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.378752 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.199744 s>
xcm:zerosized_send: STARTED
xcm:oversized_send: [1;32mOK[0m <0.218426 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:connection_refused: [1;32mOK[0m <0.291608 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.311516 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.865438 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.287466 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.458440 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.179592 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.233250 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.262826 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.339454 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.850717 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.291873 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.309755 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.288149 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.347189 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.374559 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.551632 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.693120 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.295725 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.254739 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.639505 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.182581 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.697537 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.207558 s>
xcm:tls_net_hiccup: [1;32mOK[0m <27.516925 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.266590 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.277503 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.184126 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.336505 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.558682 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.577380 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.679476 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.724065 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.733537 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.013013 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.155179 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.042175 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.850682 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.877479 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.832370 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.921035 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.997059 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.549196 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.403648 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.487019 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.163770 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.153099 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.414280 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.556673 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.325209 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.947082 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.856193 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.119732 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.610056 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.191852 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.848053 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.308832 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.698678 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.597880 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.732216 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.173167 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.451661 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.943510 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.526090 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.627084 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.979388 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.223826 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.788502 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.363996 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.514840 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <1.010214 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.768238 s>
xcm:lossy_network: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.476157 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.524782 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.660913 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.714712 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.440665 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.669519 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.483504 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.748746 s>
xcm:version: [1;32mOK[0m <0.329099 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.263188 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.017070 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.209191 s>
xcm:ctl_iter: [1;32mOK[0m <3.405915 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.615157 s>
xcm:lossy_network: [1;32mOK[0m <4.221284 s>

165 tests run in 92.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
