make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001414 s>
addr:proto_parse: [1;32mOK[0m <0.001282 s>
addr:parse_tcp: [1;32mOK[0m <0.001169 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001481 s>
addr:parse_tls: [1;32mOK[0m <0.001373 s>
addr:parse_utls: [1;32mOK[0m <0.001263 s>
addr:parse_btcp: [1;32mOK[0m <0.001145 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.001746 s>
addr:parse_ux: [1;32mOK[0m <0.001059 s>
addr:parse_uxf: [1;32mOK[0m <0.000947 s>
addr:make_tcp: [1;32mOK[0m <0.000827 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001157 s>
addr:make_tls: [1;32mOK[0m <0.001045 s>
addr:make_utls: [1;32mOK[0m <0.000931 s>
addr:make_btcp: [1;32mOK[0m <0.000805 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001158 s>
addr:tcp6_parse: [1;32mOK[0m <0.001039 s>
addr:sctp6_parse: [1;32mOK[0m <0.000927 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001223 s>
addr:utls6_parse: [1;32mOK[0m <0.001080 s>
addr:tcp_parse: [1;32mOK[0m <0.000950 s>
addr:tls_parse: [1;32mOK[0m <0.000829 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001206 s>
addr:tcp6_make: [1;32mOK[0m <0.000832 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001112 s>
addr:tls6_make: [1;32mOK[0m <0.000995 s>
addr:utls6_make: [1;32mOK[0m <0.000815 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001122 s>
addr:make_uxf: [1;32mOK[0m <0.001028 s>
addr:tls_make: [1;32mOK[0m <0.000753 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tcp_make: [1;32mOK[0m <0.001587 s>
addr:utls_make: [1;32mOK[0m <0.001307 s>
attr_map:access_bool: [1;32mOK[0m <0.001039 s>
attr_map:access_int64: [1;32mOK[0m <0.000899 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.002180 s>
attr_map:access_str: [1;32mOK[0m <0.002006 s>
attr_map:foreach: [1;32mOK[0m <0.001358 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:exists: [1;32mOK[0m <0.002102 s>
attr_map:add_all: [1;32mOK[0m <0.001908 s>
attr_map:clone: [1;32mOK[0m <0.001671 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:equal: [1;32mOK[0m <0.003485 s>
attr_path:parse: [1;32mOK[0m <0.001542 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001395 s>
attr_path:equal: [1;32mOK[0m <0.000699 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002050 s>
attr_tree:basic: [1;32mOK[0m <0.001359 s>
attr_tree:list: [1;32mOK[0m <0.001206 s>
slist:join: [1;32mOK[0m <0.000732 s>
slist:split: [1;32mOK[0m <0.000582 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008432 s>
xcm:basic: [1;32mOK[0m <1.085448 s>
xcm:bulk_transfer: [1;32mOK[0m <3.819096 s>
xcm:forking_server: [1;32mOK[0m <5.107609 s>
xcm:async_server: [1;32mOK[0m <9.160611 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.382050 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.206680 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.461539 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.148246 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.157310 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.130279 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.976801 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.151735 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.434575 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.218304 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.762529 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.904490 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.141760 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.157406 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.283089 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.289773 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.293814 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.308383 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.331365 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.189723 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.184090 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.239854 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.394897 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.200661 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.199392 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.270738 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.251620 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.754345 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.267745 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.434787 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.150613 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.183720 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.299222 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.326473 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.871350 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.264136 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.221621 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.419121 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.308223 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.266040 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.571767 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.566808 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.480734 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.231028 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.598537 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.187654 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.003656 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.182879 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.090500 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.315753 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.339835 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.138764 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.355434 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.615504 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.704122 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.705129 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.711920 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.756868 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.895860 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.911659 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.794605 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.639383 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.864325 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.936679 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.776627 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.071633 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.104371 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.189037 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.519245 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.231956 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.160040 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.204078 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.437559 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.314336 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.036887 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.900721 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.229449 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.613536 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.237595 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.591326 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.222879 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.699859 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.599416 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.798986 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.159767 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.623084 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.018370 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.681013 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.874720 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.306576 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.358927 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.425652 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.895297 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.802034 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.452920 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.875563 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.612069 s>
xcm:null_close: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.774297 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.694328 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.849070 s>
xcm:ctl_open_nonexisting: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.539383 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.543350 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <1.031467 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.380915 s>
xcm:version: [1;32mOK[0m <0.454307 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.316950 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.990168 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.980768 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.900032 s>
xcm:ctl_iter: [1;32mOK[0m <3.759911 s>
xcm:lossy_network: [1;32mOK[0m <5.129521 s>

165 tests run in 93.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
