make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001708 s>
addr:proto_parse: [1;32mOK[0m <0.001591 s>
addr:parse_tcp: [1;32mOK[0m <0.001432 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001663 s>
addr:parse_utls: [1;32mOK[0m <0.001508 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002941 s>
addr:parse_btcp: [1;32mOK[0m <0.002506 s>
addr:parse_btls: [1;32mOK[0m <0.002363 s>
addr:parse_uxf: [1;32mOK[0m <0.001462 s>
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_ux: [1;32mOK[0m <0.003357 s>
addr:make_tcp: [1;32mOK[0m <0.003053 s>
addr:make_sctp: [1;32mOK[0m <0.002816 s>
addr:make_tls: [1;32mOK[0m <0.002639 s>
addr:make_utls: [1;32mOK[0m <0.001461 s>
addr:make_btcp: [1;32mOK[0m <0.001189 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.002716 s>
addr:tcp6_parse: [1;32mOK[0m <0.002587 s>
addr:sctp6_parse: [1;32mOK[0m <0.001557 s>
addr:tls6_parse: [1;32mOK[0m <0.001368 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.002283 s>
addr:tcp_parse: [1;32mOK[0m <0.002061 s>
addr:tls_parse: [1;32mOK[0m <0.001845 s>
addr:utls_parse: [1;32mOK[0m <0.001665 s>
addr:tcp6_make: [1;32mOK[0m <0.000978 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.002007 s>
addr:tls6_make: [1;32mOK[0m <0.001790 s>
addr:utls6_make: [1;32mOK[0m <0.001618 s>
addr:make_ux: [1;32mOK[0m <0.001112 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001951 s>
addr:tcp_make: [1;32mOK[0m <0.001787 s>
addr:tls_make: [1;32mOK[0m <0.001592 s>
addr:utls_make: [1;32mOK[0m <0.001422 s>
attr_map:access_bool: [1;32mOK[0m <0.000926 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001962 s>
attr_map:access_double: [1;32mOK[0m <0.001780 s>
attr_map:access_str: [1;32mOK[0m <0.001620 s>
attr_map:equal: [1;32mOK[0m <0.000952 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001920 s>
attr_map:exists: [1;32mOK[0m <0.001754 s>
attr_map:add_all: [1;32mOK[0m <0.001574 s>
attr_map:clone: [1;32mOK[0m <0.001007 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001965 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001787 s>
attr_path:equal: [1;32mOK[0m <0.001004 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002371 s>
attr_tree:basic: [1;32mOK[0m <0.001583 s>
attr_tree:list: [1;32mOK[0m <0.001404 s>
slist:join: [1;32mOK[0m <0.001232 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:split: [1;32mOK[0m <0.001343 s>
attr_map:access_bin: [1;32mOK[0m <0.010759 s>
xcm:basic: [1;32mOK[0m <2.064999 s>
xcm:bulk_transfer: [1;32mOK[0m <5.213653 s>
xcm:forking_server: [1;32mOK[0m <6.964500 s>
xcm:async_server: [1;32mOK[0m <10.490030 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.473719 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.105265 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.476375 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.212926 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.142445 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.912092 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.202875 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.179260 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.131796 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.135938 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.677599 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.964074 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.187875 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.176889 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.250276 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.274595 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.339048 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.344307 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.458417 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.170266 s>
xcm:invalid_address: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.329774 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.307876 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.229998 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.269893 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.215060 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.358896 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.325472 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.808398 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.335036 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.528202 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.189931 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.191622 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.333585 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.305162 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.991489 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.500131 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.234308 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.459343 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.438803 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.313467 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.580104 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.946446 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.405615 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.305677 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.628795 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.250680 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.253325 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.493663 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.149821 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.387816 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.267204 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.186283 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.323389 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.727672 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.731199 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.745924 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.889626 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.951255 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.964380 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.006555 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.887272 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.884491 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.951906 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.828780 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.071873 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.327726 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.625551 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.692641 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.643421 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.321700 s>
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.742851 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.302283 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.769144 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.074248 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.946477 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.742269 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.621834 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.767199 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.235986 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.743085 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.302859 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.718906 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.621899 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.952016 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.199936 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.652569 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.265955 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.602403 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.659424 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.895900 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.197829 s>
xcm:ux_autobound_addrs: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.490090 s>
xcm:ux_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.746529 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.488754 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.910436 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.623939 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.770753 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.668098 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.600686 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.813287 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.569824 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <1.043009 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.466223 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.916810 s>
xcm:version: [1;32mOK[0m <0.339687 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.270090 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.011688 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.062337 s>
xcm:ctl_iter: [1;32mOK[0m <3.276582 s>
xcm:garbled_tls_input: [1;32mOK[0m <6.137532 s>
xcm:lossy_network: [1;32mOK[0m <5.028492 s>

165 tests run in 97.1 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
