gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/xcmpong/xcmpong-main.o -MD -MP -MF tools/xcmpong/.deps/xcmpong-main.Tpo -c -o tools/xcmpong/xcmpong-main.o `test -f 'tools/xcmpong/main.c' || echo './'`tools/xcmpong/main.c
mv -f tools/xcmpong/.deps/xcmpong-main.Tpo tools/xcmpong/.deps/xcmpong-main.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/xcmpong-util.o -MD -MP -MF common/.deps/xcmpong-util.Tpo -c -o common/xcmpong-util.o `test -f 'common/util.c' || echo './'`common/util.c
mv -f common/.deps/xcmpong-util.Tpo common/.deps/xcmpong-util.Po
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcm_la-slist.lo -MD -MP -MF common/.deps/libxcm_la-slist.Tpo -c -o common/libxcm_la-slist.lo `test -f 'common/slist.c' || echo './'`common/slist.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcm_la-slist.lo -MD -MP -MF common/.deps/libxcm_la-slist.Tpo -c common/slist.c  -fPIC -DPIC -o common/.libs/libxcm_la-slist.o
mv -f common/.deps/libxcm_la-slist.Tpo common/.deps/libxcm_la-slist.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcm_la-util.lo -MD -MP -MF common/.deps/libxcm_la-util.Tpo -c -o common/libxcm_la-util.lo `test -f 'common/util.c' || echo './'`common/util.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcm_la-util.lo -MD -MP -MF common/.deps/libxcm_la-util.Tpo -c common/util.c  -fPIC -DPIC -o common/.libs/libxcm_la-util.o
mv -f common/.deps/libxcm_la-util.Tpo common/.deps/libxcm_la-util.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-attr_node.lo -MD -MP -MF libxcm/core/.deps/la-attr_node.Tpo -c -o libxcm/core/la-attr_node.lo `test -f 'libxcm/core/attr_node.c' || echo './'`libxcm/core/attr_node.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-attr_node.lo -MD -MP -MF libxcm/core/.deps/la-attr_node.Tpo -c libxcm/core/attr_node.c  -fPIC -DPIC -o libxcm/core/.libs/la-attr_node.o
mv -f libxcm/core/.deps/la-attr_node.Tpo libxcm/core/.deps/la-attr_node.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-attr_path.lo -MD -MP -MF libxcm/core/.deps/la-attr_path.Tpo -c -o libxcm/core/la-attr_path.lo `test -f 'libxcm/core/attr_path.c' || echo './'`libxcm/core/attr_path.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-attr_path.lo -MD -MP -MF libxcm/core/.deps/la-attr_path.Tpo -c libxcm/core/attr_path.c  -fPIC -DPIC -o libxcm/core/.libs/la-attr_path.o
mv -f libxcm/core/.deps/la-attr_path.Tpo libxcm/core/.deps/la-attr_path.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-attr_tree.lo -MD -MP -MF libxcm/core/.deps/la-attr_tree.Tpo -c -o libxcm/core/la-attr_tree.lo `test -f 'libxcm/core/attr_tree.c' || echo './'`libxcm/core/attr_tree.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-attr_tree.lo -MD -MP -MF libxcm/core/.deps/la-attr_tree.Tpo -c libxcm/core/attr_tree.c  -fPIC -DPIC -o libxcm/core/.libs/la-attr_tree.o
mv -f libxcm/core/.deps/la-attr_tree.Tpo libxcm/core/.deps/la-attr_tree.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-log.lo -MD -MP -MF libxcm/core/.deps/la-log.Tpo -c -o libxcm/core/la-log.lo `test -f 'libxcm/core/log.c' || echo './'`libxcm/core/log.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-log.lo -MD -MP -MF libxcm/core/.deps/la-log.Tpo -c libxcm/core/log.c  -fPIC -DPIC -o libxcm/core/.libs/la-log.o
mv -f libxcm/core/.deps/la-log.Tpo libxcm/core/.deps/la-log.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-log_attr_tree.lo -MD -MP -MF libxcm/core/.deps/la-log_attr_tree.Tpo -c -o libxcm/core/la-log_attr_tree.lo `test -f 'libxcm/core/log_attr_tree.c' || echo './'`libxcm/core/log_attr_tree.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-log_attr_tree.lo -MD -MP -MF libxcm/core/.deps/la-log_attr_tree.Tpo -c libxcm/core/log_attr_tree.c  -fPIC -DPIC -o libxcm/core/.libs/la-log_attr_tree.o
mv -f libxcm/core/.deps/la-log_attr_tree.Tpo libxcm/core/.deps/la-log_attr_tree.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-timer_mgr.lo -MD -MP -MF libxcm/core/.deps/la-timer_mgr.Tpo -c -o libxcm/core/la-timer_mgr.lo `test -f 'libxcm/core/timer_mgr.c' || echo './'`libxcm/core/timer_mgr.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-timer_mgr.lo -MD -MP -MF libxcm/core/.deps/la-timer_mgr.Tpo -c libxcm/core/timer_mgr.c  -fPIC -DPIC -o libxcm/core/.libs/la-timer_mgr.o
mv -f libxcm/core/.deps/la-timer_mgr.Tpo libxcm/core/.deps/la-timer_mgr.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm.lo -MD -MP -MF libxcm/core/.deps/la-xcm.Tpo -c -o libxcm/core/la-xcm.lo `test -f 'libxcm/core/xcm.c' || echo './'`libxcm/core/xcm.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm.lo -MD -MP -MF libxcm/core/.deps/la-xcm.Tpo -c libxcm/core/xcm.c  -fPIC -DPIC -o libxcm/core/.libs/la-xcm.o
mv -f libxcm/core/.deps/la-xcm.Tpo libxcm/core/.deps/la-xcm.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_addr.lo -MD -MP -MF libxcm/core/.deps/la-xcm_addr.Tpo -c -o libxcm/core/la-xcm_addr.lo `test -f 'libxcm/core/xcm_addr.c' || echo './'`libxcm/core/xcm_addr.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_addr.lo -MD -MP -MF libxcm/core/.deps/la-xcm_addr.Tpo -c libxcm/core/xcm_addr.c  -fPIC -DPIC -o libxcm/core/.libs/la-xcm_addr.o
mv -f libxcm/core/.deps/la-xcm_addr.Tpo libxcm/core/.deps/la-xcm_addr.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_addr_compat.lo -MD -MP -MF libxcm/core/.deps/la-xcm_addr_compat.Tpo -c -o libxcm/core/la-xcm_addr_compat.lo `test -f 'libxcm/core/xcm_addr_compat.c' || echo './'`libxcm/core/xcm_addr_compat.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_addr_compat.lo -MD -MP -MF libxcm/core/.deps/la-xcm_addr_compat.Tpo -c libxcm/core/xcm_addr_compat.c  -fPIC -DPIC -o libxcm/core/.libs/la-xcm_addr_compat.o
mv -f libxcm/core/.deps/la-xcm_addr_compat.Tpo libxcm/core/.deps/la-xcm_addr_compat.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_attr_map.lo -MD -MP -MF libxcm/core/.deps/la-xcm_attr_map.Tpo -c -o libxcm/core/la-xcm_attr_map.lo `test -f 'libxcm/core/xcm_attr_map.c' || echo './'`libxcm/core/xcm_attr_map.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_attr_map.lo -MD -MP -MF libxcm/core/.deps/la-xcm_attr_map.Tpo -c libxcm/core/xcm_attr_map.c  -fPIC -DPIC -o libxcm/core/.libs/la-xcm_attr_map.o
mv -f libxcm/core/.deps/la-xcm_attr_map.Tpo libxcm/core/.deps/la-xcm_attr_map.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_compat.lo -MD -MP -MF libxcm/core/.deps/la-xcm_compat.Tpo -c -o libxcm/core/la-xcm_compat.lo `test -f 'libxcm/core/xcm_compat.c' || echo './'`libxcm/core/xcm_compat.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_compat.lo -MD -MP -MF libxcm/core/.deps/la-xcm_compat.Tpo -c libxcm/core/xcm_compat.c  -fPIC -DPIC -o libxcm/core/.libs/la-xcm_compat.o
mv -f libxcm/core/.deps/la-xcm_compat.Tpo libxcm/core/.deps/la-xcm_compat.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_version.lo -MD -MP -MF libxcm/core/.deps/la-xcm_version.Tpo -c -o libxcm/core/la-xcm_version.lo `test -f 'libxcm/core/xcm_version.c' || echo './'`libxcm/core/xcm_version.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xcm_version.lo -MD -MP -MF libxcm/core/.deps/la-xcm_version.Tpo -c libxcm/core/xcm_version.c  -fPIC -DPIC -o libxcm/core/.libs/la-xcm_version.o
mv -f libxcm/core/.deps/la-xcm_version.Tpo libxcm/core/.deps/la-xcm_version.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xpoll.lo -MD -MP -MF libxcm/core/.deps/la-xpoll.Tpo -c -o libxcm/core/la-xpoll.lo `test -f 'libxcm/core/xpoll.c' || echo './'`libxcm/core/xpoll.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/la-xpoll.lo -MD -MP -MF libxcm/core/.deps/la-xpoll.Tpo -c libxcm/core/xpoll.c  -fPIC -DPIC -o libxcm/core/.libs/la-xpoll.o
mv -f libxcm/core/.deps/la-xpoll.Tpo libxcm/core/.deps/la-xpoll.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-active_fd.lo -MD -MP -MF libxcm/tp/common/.deps/la-active_fd.Tpo -c -o libxcm/tp/common/la-active_fd.lo `test -f 'libxcm/tp/common/active_fd.c' || echo './'`libxcm/tp/common/active_fd.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-active_fd.lo -MD -MP -MF libxcm/tp/common/.deps/la-active_fd.Tpo -c libxcm/tp/common/active_fd.c  -fPIC -DPIC -o libxcm/tp/common/.libs/la-active_fd.o
mv -f libxcm/tp/common/.deps/la-active_fd.Tpo libxcm/tp/common/.deps/la-active_fd.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-common_tp.lo -MD -MP -MF libxcm/tp/common/.deps/la-common_tp.Tpo -c -o libxcm/tp/common/la-common_tp.lo `test -f 'libxcm/tp/common/common_tp.c' || echo './'`libxcm/tp/common/common_tp.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-common_tp.lo -MD -MP -MF libxcm/tp/common/.deps/la-common_tp.Tpo -c libxcm/tp/common/common_tp.c  -fPIC -DPIC -o libxcm/tp/common/.libs/la-common_tp.o
mv -f libxcm/tp/common/.deps/la-common_tp.Tpo libxcm/tp/common/.deps/la-common_tp.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-dns_attr.lo -MD -MP -MF libxcm/tp/common/.deps/la-dns_attr.Tpo -c -o libxcm/tp/common/la-dns_attr.lo `test -f 'libxcm/tp/common/dns_attr.c' || echo './'`libxcm/tp/common/dns_attr.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-dns_attr.lo -MD -MP -MF libxcm/tp/common/.deps/la-dns_attr.Tpo -c libxcm/tp/common/dns_attr.c  -fPIC -DPIC -o libxcm/tp/common/.libs/la-dns_attr.o
mv -f libxcm/tp/common/.deps/la-dns_attr.Tpo libxcm/tp/common/.deps/la-dns_attr.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-log_tp.lo -MD -MP -MF libxcm/tp/common/.deps/la-log_tp.Tpo -c -o libxcm/tp/common/la-log_tp.lo `test -f 'libxcm/tp/common/log_tp.c' || echo './'`libxcm/tp/common/log_tp.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-log_tp.lo -MD -MP -MF libxcm/tp/common/.deps/la-log_tp.Tpo -c libxcm/tp/common/log_tp.c  -fPIC -DPIC -o libxcm/tp/common/.libs/la-log_tp.o
mv -f libxcm/tp/common/.deps/la-log_tp.Tpo libxcm/tp/common/.deps/la-log_tp.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-xcm_tp.lo -MD -MP -MF libxcm/tp/common/.deps/la-xcm_tp.Tpo -c -o libxcm/tp/common/la-xcm_tp.lo `test -f 'libxcm/tp/common/xcm_tp.c' || echo './'`libxcm/tp/common/xcm_tp.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/common/la-xcm_tp.lo -MD -MP -MF libxcm/tp/common/.deps/la-xcm_tp.Tpo -c libxcm/tp/common/xcm_tp.c  -fPIC -DPIC -o libxcm/tp/common/.libs/la-xcm_tp.o
mv -f libxcm/tp/common/.deps/la-xcm_tp.Tpo libxcm/tp/common/.deps/la-xcm_tp.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/dns/la-xcm_dns.lo -MD -MP -MF libxcm/tp/dns/.deps/la-xcm_dns.Tpo -c -o libxcm/tp/dns/la-xcm_dns.lo `test -f 'libxcm/tp/dns/xcm_dns.c' || echo './'`libxcm/tp/dns/xcm_dns.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/dns/la-xcm_dns.lo -MD -MP -MF libxcm/tp/dns/.deps/la-xcm_dns.Tpo -c libxcm/tp/dns/xcm_dns.c  -fPIC -DPIC -o libxcm/tp/dns/.libs/la-xcm_dns.o
mv -f libxcm/tp/dns/.deps/la-xcm_dns.Tpo libxcm/tp/dns/.deps/la-xcm_dns.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tcp/la-tconnect.lo -MD -MP -MF libxcm/tp/tcp/.deps/la-tconnect.Tpo -c -o libxcm/tp/tcp/la-tconnect.lo `test -f 'libxcm/tp/tcp/tconnect.c' || echo './'`libxcm/tp/tcp/tconnect.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tcp/la-tconnect.lo -MD -MP -MF libxcm/tp/tcp/.deps/la-tconnect.Tpo -c libxcm/tp/tcp/tconnect.c  -fPIC -DPIC -o libxcm/tp/tcp/.libs/la-tconnect.o
mv -f libxcm/tp/tcp/.deps/la-tconnect.Tpo libxcm/tp/tcp/.deps/la-tconnect.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tcp/la-tcp_attr.lo -MD -MP -MF libxcm/tp/tcp/.deps/la-tcp_attr.Tpo -c -o libxcm/tp/tcp/la-tcp_attr.lo `test -f 'libxcm/tp/tcp/tcp_attr.c' || echo './'`libxcm/tp/tcp/tcp_attr.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tcp/la-tcp_attr.lo -MD -MP -MF libxcm/tp/tcp/.deps/la-tcp_attr.Tpo -c libxcm/tp/tcp/tcp_attr.c  -fPIC -DPIC -o libxcm/tp/tcp/.libs/la-tcp_attr.o
mv -f libxcm/tp/tcp/.deps/la-tcp_attr.Tpo libxcm/tp/tcp/.deps/la-tcp_attr.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tcp/la-xcm_tp_btcp.lo -MD -MP -MF libxcm/tp/tcp/.deps/la-xcm_tp_btcp.Tpo -c -o libxcm/tp/tcp/la-xcm_tp_btcp.lo `test -f 'libxcm/tp/tcp/xcm_tp_btcp.c' || echo './'`libxcm/tp/tcp/xcm_tp_btcp.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tcp/la-xcm_tp_btcp.lo -MD -MP -MF libxcm/tp/tcp/.deps/la-xcm_tp_btcp.Tpo -c libxcm/tp/tcp/xcm_tp_btcp.c  -fPIC -DPIC -o libxcm/tp/tcp/.libs/la-xcm_tp_btcp.o
mv -f libxcm/tp/tcp/.deps/la-xcm_tp_btcp.Tpo libxcm/tp/tcp/.deps/la-xcm_tp_btcp.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tcp/la-xcm_tp_tcp.lo -MD -MP -MF libxcm/tp/tcp/.deps/la-xcm_tp_tcp.Tpo -c -o libxcm/tp/tcp/la-xcm_tp_tcp.lo `test -f 'libxcm/tp/tcp/xcm_tp_tcp.c' || echo './'`libxcm/tp/tcp/xcm_tp_tcp.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tcp/la-xcm_tp_tcp.lo -MD -MP -MF libxcm/tp/tcp/.deps/la-xcm_tp_tcp.Tpo -c libxcm/tp/tcp/xcm_tp_tcp.c  -fPIC -DPIC -o libxcm/tp/tcp/.libs/la-xcm_tp_tcp.o
mv -f libxcm/tp/tcp/.deps/la-xcm_tp_tcp.Tpo libxcm/tp/tcp/.deps/la-xcm_tp_tcp.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/ux/la-xcm_tp_ux.lo -MD -MP -MF libxcm/tp/ux/.deps/la-xcm_tp_ux.Tpo -c -o libxcm/tp/ux/la-xcm_tp_ux.lo `test -f 'libxcm/tp/ux/xcm_tp_ux.c' || echo './'`libxcm/tp/ux/xcm_tp_ux.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/ux/la-xcm_tp_ux.lo -MD -MP -MF libxcm/tp/ux/.deps/la-xcm_tp_ux.Tpo -c libxcm/tp/ux/xcm_tp_ux.c  -fPIC -DPIC -o libxcm/tp/ux/.libs/la-xcm_tp_ux.o
mv -f libxcm/tp/ux/.deps/la-xcm_tp_ux.Tpo libxcm/tp/ux/.deps/la-xcm_tp_ux.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/dns/la-xcm_dns_cares.lo -MD -MP -MF libxcm/tp/dns/.deps/la-xcm_dns_cares.Tpo -c -o libxcm/tp/dns/la-xcm_dns_cares.lo `test -f 'libxcm/tp/dns/xcm_dns_cares.c' || echo './'`libxcm/tp/dns/xcm_dns_cares.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/dns/la-xcm_dns_cares.lo -MD -MP -MF libxcm/tp/dns/.deps/la-xcm_dns_cares.Tpo -c libxcm/tp/dns/xcm_dns_cares.c  -fPIC -DPIC -o libxcm/tp/dns/.libs/la-xcm_dns_cares.o
mv -f libxcm/tp/dns/.deps/la-xcm_dns_cares.Tpo libxcm/tp/dns/.deps/la-xcm_dns_cares.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-cert.lo -MD -MP -MF libxcm/tp/tls/.deps/la-cert.Tpo -c -o libxcm/tp/tls/la-cert.lo `test -f 'libxcm/tp/tls/cert.c' || echo './'`libxcm/tp/tls/cert.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-cert.lo -MD -MP -MF libxcm/tp/tls/.deps/la-cert.Tpo -c libxcm/tp/tls/cert.c  -fPIC -DPIC -o libxcm/tp/tls/.libs/la-cert.o
libxcm/tp/tls/cert.c: In function ‘get_cn’:
libxcm/tp/tls/cert.c:12:41: warning: passing argument 1 of ‘X509_NAME_get_text_by_NID’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   12 |     int len = X509_NAME_get_text_by_NID(x509_name, NID_commonName, NULL, 0);
      |                                         ^~~~~~~~~
In file included from libxcm/tp/tls/cert.h:9,
                 from libxcm/tp/tls/cert.c:8:
/usr/include/openssl/x509.h:802:42: note: expected ‘X509_NAME *’ {aka ‘struct X509_name_st *’} but argument is of type ‘const X509_NAME *’ {aka ‘const struct X509_name_st *’}
  802 | int X509_NAME_get_text_by_NID(X509_NAME *name, int nid, char *buf, int len);
      |                               ~~~~~~~~~~~^~~~
libxcm/tp/tls/cert.c:19:31: warning: passing argument 1 of ‘X509_NAME_get_text_by_NID’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   19 |     X509_NAME_get_text_by_NID(x509_name, NID_commonName, cn, len + 1);
      |                               ^~~~~~~~~
In file included from libxcm/tp/tls/cert.h:9,
                 from libxcm/tp/tls/cert.c:8:
/usr/include/openssl/x509.h:802:42: note: expected ‘X509_NAME *’ {aka ‘struct X509_name_st *’} but argument is of type ‘const X509_NAME *’ {aka ‘const struct X509_name_st *’}
  802 | int X509_NAME_get_text_by_NID(X509_NAME *name, int nid, char *buf, int len);
      |                               ~~~~~~~~~~~^~~~
mv -f libxcm/tp/tls/.deps/la-cert.Tpo libxcm/tp/tls/.deps/la-cert.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-ctx_store.lo -MD -MP -MF libxcm/tp/tls/.deps/la-ctx_store.Tpo -c -o libxcm/tp/tls/la-ctx_store.lo `test -f 'libxcm/tp/tls/ctx_store.c' || echo './'`libxcm/tp/tls/ctx_store.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-ctx_store.lo -MD -MP -MF libxcm/tp/tls/.deps/la-ctx_store.Tpo -c libxcm/tp/tls/ctx_store.c  -fPIC -DPIC -o libxcm/tp/tls/.libs/la-ctx_store.o
mv -f libxcm/tp/tls/.deps/la-ctx_store.Tpo libxcm/tp/tls/.deps/la-ctx_store.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-item.lo -MD -MP -MF libxcm/tp/tls/.deps/la-item.Tpo -c -o libxcm/tp/tls/la-item.lo `test -f 'libxcm/tp/tls/item.c' || echo './'`libxcm/tp/tls/item.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-item.lo -MD -MP -MF libxcm/tp/tls/.deps/la-item.Tpo -c libxcm/tp/tls/item.c  -fPIC -DPIC -o libxcm/tp/tls/.libs/la-item.o
mv -f libxcm/tp/tls/.deps/la-item.Tpo libxcm/tp/tls/.deps/la-item.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-log_tls.lo -MD -MP -MF libxcm/tp/tls/.deps/la-log_tls.Tpo -c -o libxcm/tp/tls/la-log_tls.lo `test -f 'libxcm/tp/tls/log_tls.c' || echo './'`libxcm/tp/tls/log_tls.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-log_tls.lo -MD -MP -MF libxcm/tp/tls/.deps/la-log_tls.Tpo -c libxcm/tp/tls/log_tls.c  -fPIC -DPIC -o libxcm/tp/tls/.libs/la-log_tls.o
mv -f libxcm/tp/tls/.deps/la-log_tls.Tpo libxcm/tp/tls/.deps/la-log_tls.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-xcm_tp_btls.lo -MD -MP -MF libxcm/tp/tls/.deps/la-xcm_tp_btls.Tpo -c -o libxcm/tp/tls/la-xcm_tp_btls.lo `test -f 'libxcm/tp/tls/xcm_tp_btls.c' || echo './'`libxcm/tp/tls/xcm_tp_btls.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-xcm_tp_btls.lo -MD -MP -MF libxcm/tp/tls/.deps/la-xcm_tp_btls.Tpo -c libxcm/tp/tls/xcm_tp_btls.c  -fPIC -DPIC -o libxcm/tp/tls/.libs/la-xcm_tp_btls.o
mv -f libxcm/tp/tls/.deps/la-xcm_tp_btls.Tpo libxcm/tp/tls/.deps/la-xcm_tp_btls.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-xcm_tp_tls.lo -MD -MP -MF libxcm/tp/tls/.deps/la-xcm_tp_tls.Tpo -c -o libxcm/tp/tls/la-xcm_tp_tls.lo `test -f 'libxcm/tp/tls/xcm_tp_tls.c' || echo './'`libxcm/tp/tls/xcm_tp_tls.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-xcm_tp_tls.lo -MD -MP -MF libxcm/tp/tls/.deps/la-xcm_tp_tls.Tpo -c libxcm/tp/tls/xcm_tp_tls.c  -fPIC -DPIC -o libxcm/tp/tls/.libs/la-xcm_tp_tls.o
mv -f libxcm/tp/tls/.deps/la-xcm_tp_tls.Tpo libxcm/tp/tls/.deps/la-xcm_tp_tls.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-xcm_tp_utls.lo -MD -MP -MF libxcm/tp/tls/.deps/la-xcm_tp_utls.Tpo -c -o libxcm/tp/tls/la-xcm_tp_utls.lo `test -f 'libxcm/tp/tls/xcm_tp_utls.c' || echo './'`libxcm/tp/tls/xcm_tp_utls.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/tp/tls/la-xcm_tp_utls.lo -MD -MP -MF libxcm/tp/tls/.deps/la-xcm_tp_utls.Tpo -c libxcm/tp/tls/xcm_tp_utls.c  -fPIC -DPIC -o libxcm/tp/tls/.libs/la-xcm_tp_utls.o
mv -f libxcm/tp/tls/.deps/la-xcm_tp_utls.Tpo libxcm/tp/tls/.deps/la-xcm_tp_utls.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/ctl/la-ctl.lo -MD -MP -MF libxcm/ctl/.deps/la-ctl.Tpo -c -o libxcm/ctl/la-ctl.lo `test -f 'libxcm/ctl/ctl.c' || echo './'`libxcm/ctl/ctl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/ctl/la-ctl.lo -MD -MP -MF libxcm/ctl/.deps/la-ctl.Tpo -c libxcm/ctl/ctl.c  -fPIC -DPIC -o libxcm/ctl/.libs/la-ctl.o
mv -f libxcm/ctl/.deps/la-ctl.Tpo libxcm/ctl/.deps/la-ctl.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcm_la-common_ctl.lo -MD -MP -MF common/.deps/libxcm_la-common_ctl.Tpo -c -o common/libxcm_la-common_ctl.lo `test -f 'common/common_ctl.c' || echo './'`common/common_ctl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcm_la-common_ctl.lo -MD -MP -MF common/.deps/libxcm_la-common_ctl.Tpo -c common/common_ctl.c  -fPIC -DPIC -o common/.libs/libxcm_la-common_ctl.o
mv -f common/.deps/libxcm_la-common_ctl.Tpo common/.deps/libxcm_la-common_ctl.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT lttng/libxcm_la-xcm_lttng.lo -MD -MP -MF lttng/.deps/libxcm_la-xcm_lttng.Tpo -c -o lttng/libxcm_la-xcm_lttng.lo `test -f 'lttng/xcm_lttng.c' || echo './'`lttng/xcm_lttng.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -I./libxcm/core -I./libxcm/tp/common -I./libxcm/tp/ux -I./libxcm/tp/tcp -I./libxcm/tp/dns -I./libxcm/tp/tls -I./libxcm/ctl -DXCM_LTTNG -I./lttng -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT lttng/libxcm_la-xcm_lttng.lo -MD -MP -MF lttng/.deps/libxcm_la-xcm_lttng.Tpo -c lttng/xcm_lttng.c  -fPIC -DPIC -o lttng/.libs/libxcm_la-xcm_lttng.o
mv -f lttng/.deps/libxcm_la-xcm_lttng.Tpo lttng/.deps/libxcm_la-xcm_lttng.Plo
/bin/bash ./libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -lcares -lssl -Wl,--version-script=./libxcm/libxcm.vs -version-info 26:0:26 -llttng-ust -L/usr/local/lib -o libxcm.la -rpath /usr/local/lib common/libxcm_la-slist.lo common/libxcm_la-util.lo libxcm/core/la-attr_node.lo libxcm/core/la-attr_path.lo libxcm/core/la-attr_tree.lo libxcm/core/la-log.lo libxcm/core/la-log_attr_tree.lo libxcm/core/la-timer_mgr.lo libxcm/core/la-xcm.lo libxcm/core/la-xcm_addr.lo libxcm/core/la-xcm_addr_compat.lo libxcm/core/la-xcm_attr_map.lo libxcm/core/la-xcm_compat.lo libxcm/core/la-xcm_version.lo libxcm/core/la-xpoll.lo libxcm/tp/common/la-active_fd.lo libxcm/tp/common/la-common_tp.lo libxcm/tp/common/la-dns_attr.lo libxcm/tp/common/la-log_tp.lo libxcm/tp/common/la-xcm_tp.lo libxcm/tp/dns/la-xcm_dns.lo libxcm/tp/tcp/la-tconnect.lo libxcm/tp/tcp/la-tcp_attr.lo libxcm/tp/tcp/la-xcm_tp_btcp.lo libxcm/tp/tcp/la-xcm_tp_tcp.lo libxcm/tp/ux/la-xcm_tp_ux.lo libxcm/tp/dns/la-xcm_dns_cares.lo  libxcm/tp/tls/la-cert.lo libxcm/tp/tls/la-ctx_store.lo libxcm/tp/tls/la-item.lo libxcm/tp/tls/la-log_tls.lo libxcm/tp/tls/la-xcm_tp_btls.lo libxcm/tp/tls/la-xcm_tp_tls.lo libxcm/tp/tls/la-xcm_tp_utls.lo  libxcm/ctl/la-ctl.lo common/libxcm_la-common_ctl.lo lttng/libxcm_la-xcm_lttng.lo  
libtool: link: gcc -shared  -fPIC -DPIC  common/.libs/libxcm_la-slist.o common/.libs/libxcm_la-util.o libxcm/core/.libs/la-attr_node.o libxcm/core/.libs/la-attr_path.o libxcm/core/.libs/la-attr_tree.o libxcm/core/.libs/la-log.o libxcm/core/.libs/la-log_attr_tree.o libxcm/core/.libs/la-timer_mgr.o libxcm/core/.libs/la-xcm.o libxcm/core/.libs/la-xcm_addr.o libxcm/core/.libs/la-xcm_addr_compat.o libxcm/core/.libs/la-xcm_attr_map.o libxcm/core/.libs/la-xcm_compat.o libxcm/core/.libs/la-xcm_version.o libxcm/core/.libs/la-xpoll.o libxcm/tp/common/.libs/la-active_fd.o libxcm/tp/common/.libs/la-common_tp.o libxcm/tp/common/.libs/la-dns_attr.o libxcm/tp/common/.libs/la-log_tp.o libxcm/tp/common/.libs/la-xcm_tp.o libxcm/tp/dns/.libs/la-xcm_dns.o libxcm/tp/tcp/.libs/la-tconnect.o libxcm/tp/tcp/.libs/la-tcp_attr.o libxcm/tp/tcp/.libs/la-xcm_tp_btcp.o libxcm/tp/tcp/.libs/la-xcm_tp_tcp.o libxcm/tp/ux/.libs/la-xcm_tp_ux.o libxcm/tp/dns/.libs/la-xcm_dns_cares.o libxcm/tp/tls/.libs/la-cert.o libxcm/tp/tls/.libs/la-ctx_store.o libxcm/tp/tls/.libs/la-item.o libxcm/tp/tls/.libs/la-log_tls.o libxcm/tp/tls/.libs/la-xcm_tp_btls.o libxcm/tp/tls/.libs/la-xcm_tp_tls.o libxcm/tp/tls/.libs/la-xcm_tp_utls.o libxcm/ctl/.libs/la-ctl.o common/.libs/libxcm_la-common_ctl.o lttng/.libs/libxcm_la-xcm_lttng.o   /usr/local/lib/libcares.so -lssl -llttng-ust -L/usr/local/lib  -g -O2 -Wl,--version-script=./libxcm/libxcm.vs   -Wl,-soname -Wl,libxcm.so.0 -o .libs/libxcm.so.0.26.0
libtool: link: (cd ".libs" && rm -f "libxcm.so.0" && ln -s "libxcm.so.0.26.0" "libxcm.so.0")
libtool: link: (cd ".libs" && rm -f "libxcm.so" && ln -s "libxcm.so.0.26.0" "libxcm.so")
libtool: link: ( cd ".libs" && rm -f "libxcm.la" && ln -s "../libxcm.la" "libxcm.la" )
/bin/bash ./libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -lrt -L/usr/local/lib -o xcmpong tools/xcmpong/xcmpong-main.o common/xcmpong-util.o libxcm.la 
libtool: link: gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -o .libs/xcmpong tools/xcmpong/xcmpong-main.o common/xcmpong-util.o  -lrt -L/usr/local/lib ./.libs/libxcm.so
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/xcm/xcm-main.o -MD -MP -MF tools/xcm/.deps/xcm-main.Tpo -c -o tools/xcm/xcm-main.o `test -f 'tools/xcm/main.c' || echo './'`tools/xcm/main.c
mv -f tools/xcm/.deps/xcm-main.Tpo tools/xcm/.deps/xcm-main.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/xcm/xcm-fdfwd.o -MD -MP -MF tools/xcm/.deps/xcm-fdfwd.Tpo -c -o tools/xcm/xcm-fdfwd.o `test -f 'tools/xcm/fdfwd.c' || echo './'`tools/xcm/fdfwd.c
mv -f tools/xcm/.deps/xcm-fdfwd.Tpo tools/xcm/.deps/xcm-fdfwd.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/common/xcm-attr.o -MD -MP -MF tools/common/.deps/xcm-attr.Tpo -c -o tools/common/xcm-attr.o `test -f 'tools/common/attr.c' || echo './'`tools/common/attr.c
mv -f tools/common/.deps/xcm-attr.Tpo tools/common/.deps/xcm-attr.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/xcm-util.o -MD -MP -MF common/.deps/xcm-util.Tpo -c -o common/xcm-util.o `test -f 'common/util.c' || echo './'`common/util.c
mv -f common/.deps/xcm-util.Tpo common/.deps/xcm-util.Po
/bin/bash ./libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -levent -L/usr/local/lib -o xcm tools/xcm/xcm-main.o tools/xcm/xcm-fdfwd.o tools/common/xcm-attr.o common/xcm-util.o libxcm.la 
libtool: link: gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -o .libs/xcm tools/xcm/xcm-main.o tools/xcm/xcm-fdfwd.o tools/common/xcm-attr.o common/xcm-util.o  -levent -L/usr/local/lib ./.libs/libxcm.so
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/xcmrelay/xcmrelay-main.o -MD -MP -MF tools/xcmrelay/.deps/xcmrelay-main.Tpo -c -o tools/xcmrelay/xcmrelay-main.o `test -f 'tools/xcmrelay/main.c' || echo './'`tools/xcmrelay/main.c
mv -f tools/xcmrelay/.deps/xcmrelay-main.Tpo tools/xcmrelay/.deps/xcmrelay-main.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/xcmrelay/xcmrelay-rserver.o -MD -MP -MF tools/xcmrelay/.deps/xcmrelay-rserver.Tpo -c -o tools/xcmrelay/xcmrelay-rserver.o `test -f 'tools/xcmrelay/rserver.c' || echo './'`tools/xcmrelay/rserver.c
mv -f tools/xcmrelay/.deps/xcmrelay-rserver.Tpo tools/xcmrelay/.deps/xcmrelay-rserver.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/xcmrelay/xcmrelay-xrelay.o -MD -MP -MF tools/xcmrelay/.deps/xcmrelay-xrelay.Tpo -c -o tools/xcmrelay/xcmrelay-xrelay.o `test -f 'tools/xcmrelay/xrelay.c' || echo './'`tools/xcmrelay/xrelay.c
mv -f tools/xcmrelay/.deps/xcmrelay-xrelay.Tpo tools/xcmrelay/.deps/xcmrelay-xrelay.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/common/xcmrelay-attr.o -MD -MP -MF tools/common/.deps/xcmrelay-attr.Tpo -c -o tools/common/xcmrelay-attr.o `test -f 'tools/common/attr.c' || echo './'`tools/common/attr.c
mv -f tools/common/.deps/xcmrelay-attr.Tpo tools/common/.deps/xcmrelay-attr.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./tools/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/xcmrelay-util.o -MD -MP -MF common/.deps/xcmrelay-util.Tpo -c -o common/xcmrelay-util.o `test -f 'common/util.c' || echo './'`common/util.c
mv -f common/.deps/xcmrelay-util.Tpo common/.deps/xcmrelay-util.Po
/bin/bash ./libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -levent -L/usr/local/lib -o xcmrelay tools/xcmrelay/xcmrelay-main.o tools/xcmrelay/xcmrelay-rserver.o tools/xcmrelay/xcmrelay-xrelay.o tools/common/xcmrelay-attr.o common/xcmrelay-util.o libxcm.la 
libtool: link: gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -o .libs/xcmrelay tools/xcmrelay/xcmrelay-main.o tools/xcmrelay/xcmrelay-rserver.o tools/xcmrelay/xcmrelay-xrelay.o tools/common/xcmrelay-attr.o common/xcmrelay-util.o  -levent -L/usr/local/lib ./.libs/libxcm.so
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT tools/xcmctl/xcmctl-main.o -MD -MP -MF tools/xcmctl/.deps/xcmctl-main.Tpo -c -o tools/xcmctl/xcmctl-main.o `test -f 'tools/xcmctl/main.c' || echo './'`tools/xcmctl/main.c
mv -f tools/xcmctl/.deps/xcmctl-main.Tpo tools/xcmctl/.deps/xcmctl-main.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/xcmctl-util.o -MD -MP -MF common/.deps/xcmctl-util.Tpo -c -o common/xcmctl-util.o `test -f 'common/util.c' || echo './'`common/util.c
mv -f common/.deps/xcmctl-util.Tpo common/.deps/xcmctl-util.Po
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -DUT_STD_ASSERT -I./libxcmctl  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcmctl/la-xcmc.lo -MD -MP -MF libxcmctl/.deps/la-xcmc.Tpo -c -o libxcmctl/la-xcmc.lo `test -f 'libxcmctl/xcmc.c' || echo './'`libxcmctl/xcmc.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -DUT_STD_ASSERT -I./libxcmctl -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcmctl/la-xcmc.lo -MD -MP -MF libxcmctl/.deps/la-xcmc.Tpo -c libxcmctl/xcmc.c  -fPIC -DPIC -o libxcmctl/.libs/la-xcmc.o
mv -f libxcmctl/.deps/la-xcmc.Tpo libxcmctl/.deps/la-xcmc.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -DUT_STD_ASSERT -I./libxcmctl  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcmctl_la-common_ctl.lo -MD -MP -MF common/.deps/libxcmctl_la-common_ctl.Tpo -c -o common/libxcmctl_la-common_ctl.lo `test -f 'common/common_ctl.c' || echo './'`common/common_ctl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -DUT_STD_ASSERT -I./libxcmctl -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcmctl_la-common_ctl.lo -MD -MP -MF common/.deps/libxcmctl_la-common_ctl.Tpo -c common/common_ctl.c  -fPIC -DPIC -o common/.libs/libxcmctl_la-common_ctl.o
mv -f common/.deps/libxcmctl_la-common_ctl.Tpo common/.deps/libxcmctl_la-common_ctl.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -DUT_STD_ASSERT -I./libxcmctl  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcmctl_la-util.lo -MD -MP -MF common/.deps/libxcmctl_la-util.Tpo -c -o common/libxcmctl_la-util.lo `test -f 'common/util.c' || echo './'`common/util.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./common -I./include -I./common -I./include -DSYSCONFDIR=\"/usr/local/etc\" -DUT_STD_ASSERT -I./libxcmctl -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/libxcmctl_la-util.lo -MD -MP -MF common/.deps/libxcmctl_la-util.Tpo -c common/util.c  -fPIC -DPIC -o common/.libs/libxcmctl_la-util.o
mv -f common/.deps/libxcmctl_la-util.Tpo common/.deps/libxcmctl_la-util.Plo
/bin/bash ./libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -Wl,--version-script=./libxcmctl/libxcmctl.vs -version-info 1:0:1 -L/usr/local/lib -o libxcmctl.la -rpath /usr/local/lib libxcmctl/la-xcmc.lo common/libxcmctl_la-common_ctl.lo common/libxcmctl_la-util.lo  
libtool: link: gcc -shared  -fPIC -DPIC  libxcmctl/.libs/la-xcmc.o common/.libs/libxcmctl_la-common_ctl.o common/.libs/libxcmctl_la-util.o   -L/usr/local/lib  -g -O2 -Wl,--version-script=./libxcmctl/libxcmctl.vs   -Wl,-soname -Wl,libxcmctl.so.0 -o .libs/libxcmctl.so.0.1.0
libtool: link: (cd ".libs" && rm -f "libxcmctl.so.0" && ln -s "libxcmctl.so.0.1.0" "libxcmctl.so.0")
libtool: link: (cd ".libs" && rm -f "libxcmctl.so" && ln -s "libxcmctl.so.0.1.0" "libxcmctl.so")
libtool: link: ( cd ".libs" && rm -f "libxcmctl.la" && ln -s "../libxcmctl.la" "libxcmctl.la" )
/bin/bash ./libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2  -L/usr/local/lib -o xcmctl tools/xcmctl/xcmctl-main.o common/xcmctl-util.o libxcmctl.la 
libtool: link: gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -o .libs/xcmctl tools/xcmctl/xcmctl-main.o common/xcmctl-util.o  -L/usr/local/lib ./.libs/libxcmctl.so
make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-addr_testcases.o -MD -MP -MF test/src/.deps/xcmtest-addr_testcases.Tpo -c -o test/src/xcmtest-addr_testcases.o `test -f 'test/src/addr_testcases.c' || echo './'`test/src/addr_testcases.c
mv -f test/src/.deps/xcmtest-addr_testcases.Tpo test/src/.deps/xcmtest-addr_testcases.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-attr_map_testcases.o -MD -MP -MF test/src/.deps/xcmtest-attr_map_testcases.Tpo -c -o test/src/xcmtest-attr_map_testcases.o `test -f 'test/src/attr_map_testcases.c' || echo './'`test/src/attr_map_testcases.c
mv -f test/src/.deps/xcmtest-attr_map_testcases.Tpo test/src/.deps/xcmtest-attr_map_testcases.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-attr_path_testcases.o -MD -MP -MF test/src/.deps/xcmtest-attr_path_testcases.Tpo -c -o test/src/xcmtest-attr_path_testcases.o `test -f 'test/src/attr_path_testcases.c' || echo './'`test/src/attr_path_testcases.c
mv -f test/src/.deps/xcmtest-attr_path_testcases.Tpo test/src/.deps/xcmtest-attr_path_testcases.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-attr_tree_testcases.o -MD -MP -MF test/src/.deps/xcmtest-attr_tree_testcases.Tpo -c -o test/src/xcmtest-attr_tree_testcases.o `test -f 'test/src/attr_tree_testcases.c' || echo './'`test/src/attr_tree_testcases.c
mv -f test/src/.deps/xcmtest-attr_tree_testcases.Tpo test/src/.deps/xcmtest-attr_tree_testcases.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-slist_testcases.o -MD -MP -MF test/src/.deps/xcmtest-slist_testcases.Tpo -c -o test/src/xcmtest-slist_testcases.o `test -f 'test/src/slist_testcases.c' || echo './'`test/src/slist_testcases.c
mv -f test/src/.deps/xcmtest-slist_testcases.Tpo test/src/.deps/xcmtest-slist_testcases.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-xcm_testcases.o -MD -MP -MF test/src/.deps/xcmtest-xcm_testcases.Tpo -c -o test/src/xcmtest-xcm_testcases.o `test -f 'test/src/xcm_testcases.c' || echo './'`test/src/xcm_testcases.c
mv -f test/src/.deps/xcmtest-xcm_testcases.Tpo test/src/.deps/xcmtest-xcm_testcases.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/utest/xcmtest-utest.o -MD -MP -MF test/src/utest/.deps/xcmtest-utest.Tpo -c -o test/src/utest/xcmtest-utest.o `test -f 'test/src/utest/utest.c' || echo './'`test/src/utest/utest.c
mv -f test/src/utest/.deps/xcmtest-utest.Tpo test/src/utest/.deps/xcmtest-utest.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/utest/xcmtest-utestreport.o -MD -MP -MF test/src/utest/.deps/xcmtest-utestreport.Tpo -c -o test/src/utest/xcmtest-utestreport.o `test -f 'test/src/utest/utestreport.c' || echo './'`test/src/utest/utestreport.c
mv -f test/src/utest/.deps/xcmtest-utestreport.Tpo test/src/utest/.deps/xcmtest-utestreport.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/utest/xcmtest-utesthumanreport.o -MD -MP -MF test/src/utest/.deps/xcmtest-utesthumanreport.Tpo -c -o test/src/utest/xcmtest-utesthumanreport.o `test -f 'test/src/utest/utesthumanreport.c' || echo './'`test/src/utest/utesthumanreport.c
mv -f test/src/utest/.deps/xcmtest-utesthumanreport.Tpo test/src/utest/.deps/xcmtest-utesthumanreport.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/xcmtest-log.o -MD -MP -MF libxcm/core/.deps/xcmtest-log.Tpo -c -o libxcm/core/xcmtest-log.o `test -f 'libxcm/core/log.c' || echo './'`libxcm/core/log.c
mv -f libxcm/core/.deps/xcmtest-log.Tpo libxcm/core/.deps/xcmtest-log.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/xcmtest-attr_node.o -MD -MP -MF libxcm/core/.deps/xcmtest-attr_node.Tpo -c -o libxcm/core/xcmtest-attr_node.o `test -f 'libxcm/core/attr_node.c' || echo './'`libxcm/core/attr_node.c
mv -f libxcm/core/.deps/xcmtest-attr_node.Tpo libxcm/core/.deps/xcmtest-attr_node.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/xcmtest-attr_path.o -MD -MP -MF libxcm/core/.deps/xcmtest-attr_path.Tpo -c -o libxcm/core/xcmtest-attr_path.o `test -f 'libxcm/core/attr_path.c' || echo './'`libxcm/core/attr_path.c
mv -f libxcm/core/.deps/xcmtest-attr_path.Tpo libxcm/core/.deps/xcmtest-attr_path.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/xcmtest-attr_tree.o -MD -MP -MF libxcm/core/.deps/xcmtest-attr_tree.Tpo -c -o libxcm/core/xcmtest-attr_tree.o `test -f 'libxcm/core/attr_tree.c' || echo './'`libxcm/core/attr_tree.c
mv -f libxcm/core/.deps/xcmtest-attr_tree.Tpo libxcm/core/.deps/xcmtest-attr_tree.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT libxcm/core/xcmtest-log_attr_tree.o -MD -MP -MF libxcm/core/.deps/xcmtest-log_attr_tree.Tpo -c -o libxcm/core/xcmtest-log_attr_tree.o `test -f 'libxcm/core/log_attr_tree.c' || echo './'`libxcm/core/log_attr_tree.c
mv -f libxcm/core/.deps/xcmtest-log_attr_tree.Tpo libxcm/core/.deps/xcmtest-log_attr_tree.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/xcmtest-slist.o -MD -MP -MF common/.deps/xcmtest-slist.Tpo -c -o common/xcmtest-slist.o `test -f 'common/slist.c' || echo './'`common/slist.c
mv -f common/.deps/xcmtest-slist.Tpo common/.deps/xcmtest-slist.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT common/xcmtest-util.o -MD -MP -MF common/.deps/xcmtest-util.Tpo -c -o common/xcmtest-util.o `test -f 'common/util.c' || echo './'`common/util.c
mv -f common/.deps/xcmtest-util.Tpo common/.deps/xcmtest-util.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-iowrap.o -MD -MP -MF test/src/.deps/xcmtest-iowrap.Tpo -c -o test/src/xcmtest-iowrap.o `test -f 'test/src/iowrap.c' || echo './'`test/src/iowrap.c
mv -f test/src/.deps/xcmtest-iowrap.Tpo test/src/.deps/xcmtest-iowrap.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-pingpong.o -MD -MP -MF test/src/.deps/xcmtest-pingpong.Tpo -c -o test/src/xcmtest-pingpong.o `test -f 'test/src/pingpong.c' || echo './'`test/src/pingpong.c
mv -f test/src/.deps/xcmtest-pingpong.Tpo test/src/.deps/xcmtest-pingpong.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-testutil.o -MD -MP -MF test/src/.deps/xcmtest-testutil.Tpo -c -o test/src/xcmtest-testutil.o `test -f 'test/src/testutil.c' || echo './'`test/src/testutil.c
mv -f test/src/.deps/xcmtest-testutil.Tpo test/src/.deps/xcmtest-testutil.Po
gcc -DHAVE_CONFIG_H -I. -I./common  -I./include -I./common -I./include -DSYSCONFDIR='"/usr/local/etc"' -I./test -I./test/src/utest -I./libxcm/core -I./libxcm/tp/common -DUT_STD_ASSERT  -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -MT test/src/xcmtest-tnet.o -MD -MP -MF test/src/.deps/xcmtest-tnet.Tpo -c -o test/src/xcmtest-tnet.o `test -f 'test/src/tnet.c' || echo './'`test/src/tnet.c
mv -f test/src/.deps/xcmtest-tnet.Tpo test/src/.deps/xcmtest-tnet.Po
/bin/bash ./libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -lrt -lpthread -ldl -no-install -L/usr/local/lib -o xcmtest test/src/xcmtest-addr_testcases.o test/src/xcmtest-attr_map_testcases.o test/src/xcmtest-attr_path_testcases.o test/src/xcmtest-attr_tree_testcases.o test/src/xcmtest-slist_testcases.o test/src/xcmtest-xcm_testcases.o test/src/utest/xcmtest-utest.o test/src/utest/xcmtest-utestreport.o test/src/utest/xcmtest-utesthumanreport.o libxcm/core/xcmtest-log.o libxcm/core/xcmtest-attr_node.o libxcm/core/xcmtest-attr_path.o libxcm/core/xcmtest-attr_tree.o libxcm/core/xcmtest-log_attr_tree.o common/xcmtest-slist.o common/xcmtest-util.o test/src/xcmtest-iowrap.o test/src/xcmtest-pingpong.o test/src/xcmtest-testutil.o test/src/xcmtest-tnet.o libxcm.la libxcmctl.la 
libtool: link: gcc -std=gnu99 -Wall -Wmissing-prototypes -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_GNU_SOURCE -g -O2 -o xcmtest test/src/xcmtest-addr_testcases.o test/src/xcmtest-attr_map_testcases.o test/src/xcmtest-attr_path_testcases.o test/src/xcmtest-attr_tree_testcases.o test/src/xcmtest-slist_testcases.o test/src/xcmtest-xcm_testcases.o test/src/utest/xcmtest-utest.o test/src/utest/xcmtest-utestreport.o test/src/utest/xcmtest-utesthumanreport.o libxcm/core/xcmtest-log.o libxcm/core/xcmtest-attr_node.o libxcm/core/xcmtest-attr_path.o libxcm/core/xcmtest-attr_tree.o libxcm/core/xcmtest-log_attr_tree.o common/xcmtest-slist.o common/xcmtest-util.o test/src/xcmtest-iowrap.o test/src/xcmtest-pingpong.o test/src/xcmtest-testutil.o test/src/xcmtest-tnet.o  -lrt -lpthread -ldl -L/usr/local/lib ./.libs/libxcm.so ./.libs/libxcmctl.so -Wl,-rpath -Wl,/home/lysarina/skool/exjobb/xcm-translation/.libs
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001560 s>
addr:proto_parse: [1;32mOK[0m <0.001430 s>
addr:parse_tcp: [1;32mOK[0m <0.001301 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001705 s>
addr:parse_tls: [1;32mOK[0m <0.001583 s>
addr:parse_utls: [1;32mOK[0m <0.001446 s>
addr:parse_btcp: [1;32mOK[0m <0.001312 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.001886 s>
addr:parse_ux: [1;32mOK[0m <0.001145 s>
addr:parse_uxf: [1;32mOK[0m <0.000993 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001932 s>
addr:make_sctp: [1;32mOK[0m <0.001747 s>
addr:make_btcp: [1;32mOK[0m <0.001280 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.002248 s>
addr:make_utls: [1;32mOK[0m <0.002098 s>
addr:tcp6_parse: [1;32mOK[0m <0.001430 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:make_btls: [1;32mOK[0m <0.002170 s>
addr:sctp6_parse: [1;32mOK[0m <0.001692 s>
addr:tls6_parse: [1;32mOK[0m <0.001061 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001543 s>
addr:tls_parse: [1;32mOK[0m <0.001065 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_parse: [1;32mOK[0m <0.002165 s>
addr:utls_parse: [1;32mOK[0m <0.001682 s>
addr:tcp6_make: [1;32mOK[0m <0.001546 s>
addr:tls6_make: [1;32mOK[0m <0.001142 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:sctp6_make: [1;32mOK[0m <0.002239 s>
addr:utls6_make: [1;32mOK[0m <0.001952 s>
addr:make_ux: [1;32mOK[0m <0.001611 s>
addr:make_uxf: [1;32mOK[0m <0.001436 s>
addr:tcp_make: [1;32mOK[0m <0.000839 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001577 s>
addr:utls_make: [1;32mOK[0m <0.001422 s>
attr_map:access_bool: [1;32mOK[0m <0.001278 s>
attr_map:access_int64: [1;32mOK[0m <0.000814 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001265 s>
attr_map:access_str: [1;32mOK[0m <0.001094 s>
attr_map:equal: [1;32mOK[0m <0.000833 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001357 s>
attr_map:exists: [1;32mOK[0m <0.001233 s>
attr_map:clone: [1;32mOK[0m <0.000953 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:add_all: [1;32mOK[0m <0.002060 s>
attr_path:parse: [1;32mOK[0m <0.001724 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001612 s>
attr_path:equal: [1;32mOK[0m <0.000883 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002374 s>
attr_tree:basic: [1;32mOK[0m <0.001604 s>
attr_tree:list: [1;32mOK[0m <0.001450 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007534 s>
slist:join: [1;32mOK[0m <0.004589 s>
slist:split: [1;32mOK[0m <0.004474 s>
xcm:basic: [1;32mOK[0m <1.098262 s>
xcm:bulk_transfer: [1;32mOK[0m <2.851856 s>
xcm:forking_server: [1;32mOK[0m <3.308958 s>
xcm:async_server: [1;32mOK[0m <5.878290 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.325883 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.123138 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.314926 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.149479 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.179312 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.136832 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.903471 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.158391 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.249544 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.173159 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.684862 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.802141 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.156176 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.157514 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.208966 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.232211 s>
xcm:btls_dns_timeout: [1;32mOK[0m <12.230710 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.288438 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.326384 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.267492 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.220408 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.390337 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.305959 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.136896 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.184789 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.295871 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.328093 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.805470 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.270106 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.477470 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.149426 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.148123 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.255005 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.180273 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.771778 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.141569 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.130602 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.132423 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.157519 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.274383 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.508756 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.345146 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.155919 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.185010 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.593909 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.180748 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.683072 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.196795 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.100338 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.203440 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.496220 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.134625 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.303048 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.519821 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.602857 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.650089 s>
xcm:tls_ca_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.657090 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.751570 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.767019 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.847514 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.012109 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.801550 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.917136 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.647247 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.984158 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.008026 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.959657 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <0.957419 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.321014 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.819400 s>
xcm:tls_sub_ca: [1;32mOK[0m <0.963928 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.974735 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.705974 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.821960 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.805012 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.637176 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.663939 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.579589 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.204203 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.583981 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.312421 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.658190 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.442432 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.792627 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.233691 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.545160 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.474002 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.353654 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.358716 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.645472 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.680650 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.752491 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.834807 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.559779 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.307556 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.298891 s>
xcm:lossy_network: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.637866 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.424795 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.286223 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.265081 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.478843 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.454526 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.251658 s>
xcm:version: STARTED
xcm:version: [1;32mOK[0m <0.234250 s>
xcm:garbled_tcp_input: [1;32mOK[0m <1.767607 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <0.968247 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.880940 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.971941 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.075010 s>
xcm:ctl_iter: [1;32mOK[0m <4.288288 s>
xcm:lossy_network: [1;32mOK[0m <4.855114 s>

165 tests run in 88.0 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
