make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001883 s>
addr:proto_parse: [1;32mOK[0m <0.001737 s>
addr:parse_tls: [1;32mOK[0m <0.001268 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.002420 s>
addr:parse_sctp: [1;32mOK[0m <0.002255 s>
addr:parse_btcp: [1;32mOK[0m <0.001743 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_utls: [1;32mOK[0m <0.002626 s>
addr:parse_btls: [1;32mOK[0m <0.002230 s>
addr:parse_ux: [1;32mOK[0m <0.001382 s>
addr:parse_uxf: [1;32mOK[0m <0.001235 s>
addr:make_tcp: [1;32mOK[0m <0.001082 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001632 s>
addr:make_tls: [1;32mOK[0m <0.001478 s>
addr:make_utls: [1;32mOK[0m <0.001314 s>
addr:make_btcp: [1;32mOK[0m <0.001003 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001676 s>
addr:tcp6_parse: [1;32mOK[0m <0.001498 s>
addr:sctp6_parse: [1;32mOK[0m <0.001327 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001750 s>
addr:utls6_parse: [1;32mOK[0m <0.001364 s>
addr:tcp_parse: [1;32mOK[0m <0.001174 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001694 s>
addr:utls_parse: [1;32mOK[0m <0.001525 s>
addr:tcp6_make: [1;32mOK[0m <0.001153 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:tls6_make: [1;32mOK[0m <0.001686 s>
addr:utls6_make: [1;32mOK[0m <0.001454 s>
addr:make_uxf: [1;32mOK[0m <0.001107 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:sctp6_make: [1;32mOK[0m <0.002587 s>
addr:make_ux: [1;32mOK[0m <0.001968 s>
addr:tls_make: [1;32mOK[0m <0.001256 s>
addr:utls_make: [1;32mOK[0m <0.001078 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:tcp_make: [1;32mOK[0m <0.002219 s>
attr_map:access_bool: [1;32mOK[0m <0.001301 s>
attr_map:access_int64: [1;32mOK[0m <0.001129 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001858 s>
attr_map:access_str: [1;32mOK[0m <0.001568 s>
attr_map:equal: [1;32mOK[0m <0.001249 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:exists: [1;32mOK[0m <0.001461 s>
attr_map:add_all: [1;32mOK[0m <0.001281 s>
attr_map:clone: [1;32mOK[0m <0.001100 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:foreach: [1;32mOK[0m <0.003298 s>
attr_path:parse: [1;32mOK[0m <0.002136 s>
attr_path:equal: [1;32mOK[0m <0.001411 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.003934 s>
attr_path:parse_error: [1;32mOK[0m <0.003787 s>
attr_tree:basic: [1;32mOK[0m <0.003242 s>
attr_tree:list: [1;32mOK[0m <0.003039 s>
slist:split: [1;32mOK[0m <0.001522 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.011252 s>
slist:join: [1;32mOK[0m <0.007257 s>
xcm:basic: [1;32mOK[0m <1.359046 s>
xcm:bulk_transfer: [1;32mOK[0m <4.718010 s>
xcm:forking_server: [1;32mOK[0m <5.983376 s>
xcm:async_server: [1;32mOK[0m <10.410031 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.419332 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.092812 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.417013 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.198537 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.236643 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.934186 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.157243 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.216066 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.098448 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.235595 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.682763 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.900610 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.217786 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.251794 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.262821 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.270188 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.380851 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.379740 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.383165 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.220036 s>
xcm:invalid_address: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.366624 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.314807 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.370780 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.369667 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.415619 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.330710 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.476405 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.907112 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.414512 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.515555 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.174721 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.349611 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.397213 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.311979 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <1.156004 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.309342 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.480485 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.473040 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.502965 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.301078 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.690806 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.832600 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.561835 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.285977 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.654803 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.254246 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.275994 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.152853 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <28.850141 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.416035 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.476635 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.140051 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.267809 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.670594 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.783264 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.848734 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.937849 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.987261 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.992543 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.992224 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.182140 s>
xcm:tls_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.812329 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.260946 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.076910 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.133276 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.624835 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.486345 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.816436 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.590114 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.932394 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.677800 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.233265 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.688636 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.691195 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.447641 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <1.402497 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.936788 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.749554 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.261050 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.781358 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.531959 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.744533 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.567976 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.959252 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.175663 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.717727 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.694575 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.686423 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.800477 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.385257 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.488551 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.607504 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.619894 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <1.018154 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <1.172455 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.436443 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.700161 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.641242 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.585092 s>
xcm:ctl_iter: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <1.021730 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.594962 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.686966 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.576728 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <3.185466 s>
xcm:version: [1;32mOK[0m <0.341510 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.334586 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.211472 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.046607 s>
xcm:ctl_iter: [1;32mOK[0m <3.075429 s>
xcm:garbled_tls_input: [1;32mOK[0m <6.428957 s>
xcm:lossy_network: [1;32mOK[0m <5.213665 s>

165 tests run in 98.1 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
