make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001704 s>
addr:proto_parse: [1;32mOK[0m <0.001552 s>
addr:parse_tcp: [1;32mOK[0m <0.001458 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002092 s>
addr:parse_utls: [1;32mOK[0m <0.001518 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:parse_tls: [1;32mOK[0m <0.002302 s>
addr:parse_btls: [1;32mOK[0m <0.001491 s>
addr:parse_ux: [1;32mOK[0m <0.001132 s>
addr:parse_uxf: [1;32mOK[0m <0.000971 s>
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_btcp: [1;32mOK[0m <0.002550 s>
addr:make_tcp: [1;32mOK[0m <0.001659 s>
addr:make_sctp: [1;32mOK[0m <0.001257 s>
addr:make_tls: [1;32mOK[0m <0.001112 s>
addr:make_utls: [1;32mOK[0m <0.000743 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.001576 s>
addr:make_btls: [1;32mOK[0m <0.001426 s>
addr:tcp6_parse: [1;32mOK[0m <0.001284 s>
addr:sctp6_parse: [1;32mOK[0m <0.000898 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001700 s>
addr:utls6_parse: [1;32mOK[0m <0.001571 s>
addr:tcp_parse: [1;32mOK[0m <0.001421 s>
addr:tls_parse: [1;32mOK[0m <0.001285 s>
addr:utls_parse: [1;32mOK[0m <0.000876 s>
addr:sctp6_make: [1;32mOK[0m <0.000603 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.001526 s>
addr:tls6_make: [1;32mOK[0m <0.001241 s>
addr:utls6_make: [1;32mOK[0m <0.000705 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001041 s>
addr:make_uxf: [1;32mOK[0m <0.000967 s>
addr:tcp_make: [1;32mOK[0m <0.000883 s>
addr:tls_make: [1;32mOK[0m <0.000753 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001247 s>
attr_map:access_bool: [1;32mOK[0m <0.000967 s>
attr_map:access_int64: [1;32mOK[0m <0.000842 s>
attr_map:access_double: [1;32mOK[0m <0.000755 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001065 s>
attr_map:foreach: [1;32mOK[0m <0.000692 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:equal: [1;32mOK[0m <0.001164 s>
attr_map:exists: [1;32mOK[0m <0.000836 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001334 s>
attr_map:clone: [1;32mOK[0m <0.001209 s>
attr_path:parse_unparse: [1;32mOK[0m <0.000897 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse: [1;32mOK[0m <0.001868 s>
attr_path:parse_error: [1;32mOK[0m <0.001580 s>
attr_path:equal: [1;32mOK[0m <0.001371 s>
attr_tree:basic: [1;32mOK[0m <0.001238 s>
attr_tree:list: [1;32mOK[0m <0.000695 s>
slist:join: [1;32mOK[0m <0.000406 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008201 s>
slist:split: [1;32mOK[0m <0.005724 s>
xcm:basic: [1;32mOK[0m <0.967818 s>
xcm:bulk_transfer: [1;32mOK[0m <4.288115 s>
xcm:forking_server: [1;32mOK[0m <5.209112 s>
xcm:async_server: [1;32mOK[0m <9.233542 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.422788 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.158528 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.364833 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.243599 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.149828 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.165679 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.938898 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.141600 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.200702 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.249622 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.718455 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.928340 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.154002 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.244060 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.279452 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.285724 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.294307 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.312822 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.327342 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.189461 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.234682 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.295510 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.410747 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.213615 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.322870 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.265744 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.258597 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.855361 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.367198 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.444450 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.165586 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.284754 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.344871 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.243527 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.813690 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.314393 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.220834 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.239137 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.339708 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.270165 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.595757 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.571966 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.290203 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.320388 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.598767 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.260346 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.783367 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.206988 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.189591 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.204956 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.375516 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.193509 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.283586 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.578053 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.584107 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.660662 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.763298 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.767868 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.777731 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.823793 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.026347 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.642263 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.811731 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.896816 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.929954 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.712531 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.003877 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.300408 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.643413 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.195495 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.180468 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.208953 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.199954 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.916671 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.701956 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <1.017525 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.307652 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.794077 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.188451 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.738270 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.250225 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.660837 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.532363 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.902452 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.195961 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.391418 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.961223 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.625632 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.684969 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.004478 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.008192 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.156899 s>
xcm:ux_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.620849 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.337463 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.770502 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.462875 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.543793 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.546208 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.440927 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.529504 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.523888 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.714357 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.495118 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.601552 s>
xcm:version: [1;32mOK[0m <0.442355 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.995075 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.282724 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.063770 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.493644 s>
xcm:ctl_iter: [1;32mOK[0m <3.771396 s>
xcm:lossy_network: [1;32mOK[0m <5.494609 s>

165 tests run in 93.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
