make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001732 s>
addr:proto_parse: [1;32mOK[0m <0.001606 s>
addr:parse_tcp: [1;32mOK[0m <0.001444 s>
addr:parse_sctp: [1;32mOK[0m <0.001276 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002024 s>
addr:parse_utls: [1;32mOK[0m <0.001884 s>
addr:parse_btcp: [1;32mOK[0m <0.001739 s>
addr:parse_btls: [1;32mOK[0m <0.001606 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001884 s>
addr:parse_uxf: [1;32mOK[0m <0.001746 s>
addr:make_tcp: [1;32mOK[0m <0.001604 s>
addr:make_sctp: [1;32mOK[0m <0.001467 s>
addr:make_tls: [1;32mOK[0m <0.000982 s>
addr:make_btcp: [1;32mOK[0m <0.000689 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.002026 s>
addr:make_btls: [1;32mOK[0m <0.001759 s>
addr:tcp6_parse: [1;32mOK[0m <0.001068 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001471 s>
addr:tls6_parse: [1;32mOK[0m <0.001372 s>
addr:utls6_parse: [1;32mOK[0m <0.001224 s>
addr:tcp_parse: [1;32mOK[0m <0.001081 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001600 s>
addr:utls_parse: [1;32mOK[0m <0.001083 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.001353 s>
addr:sctp6_make: [1;32mOK[0m <0.001216 s>
addr:tls6_make: [1;32mOK[0m <0.001000 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001306 s>
addr:make_ux: [1;32mOK[0m <0.001181 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:tcp_make: [1;32mOK[0m <0.001109 s>
addr:tls_make: [1;32mOK[0m <0.000987 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:utls_make: [1;32mOK[0m <0.001120 s>
attr_map:access_bool: [1;32mOK[0m <0.001010 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001221 s>
attr_map:access_double: [1;32mOK[0m <0.001038 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
addr:make_uxf: [1;32mOK[0m <0.003139 s>
attr_map:access_str: [1;32mOK[0m <0.001833 s>
attr_map:foreach: [1;32mOK[0m <0.001172 s>
attr_map:exists: [1;32mOK[0m <0.001036 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:equal: [1;32mOK[0m <0.002439 s>
attr_map:add_all: [1;32mOK[0m <0.001758 s>
attr_map:clone: [1;32mOK[0m <0.001604 s>
attr_path:parse: [1;32mOK[0m <0.000857 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001849 s>
attr_path:equal: [1;32mOK[0m <0.001539 s>
attr_tree:basic: [1;32mOK[0m <0.001066 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002996 s>
attr_tree:list: [1;32mOK[0m <0.002254 s>
slist:join: [1;32mOK[0m <0.002083 s>
slist:split: [1;32mOK[0m <0.001933 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.009898 s>
xcm:basic: [1;32mOK[0m <2.322531 s>
xcm:bulk_transfer: [1;32mOK[0m <5.247075 s>
xcm:forking_server: [1;32mOK[0m <6.068747 s>
xcm:async_server: [1;32mOK[0m <10.604145 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.322438 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.057954 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.380229 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.221035 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.208400 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.866779 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.150327 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.163317 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.104741 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.148879 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.772223 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.947065 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.219407 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.248411 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.254433 s>
xcm:tls_dns_timeout: [1;32mOK[0m <12.254145 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.307999 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.329591 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.363891 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.237282 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.332634 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.462419 s>
xcm:undersized_receive_buffer: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.397888 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.337650 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.329863 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.429208 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.467939 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.990962 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.387657 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.545544 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.252679 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.239959 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.366656 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.344428 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.935331 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.419296 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.453433 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.373307 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.359585 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.361624 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.726042 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.654814 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.238800 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.457027 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.729178 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.259823 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.040555 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.263574 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.203338 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.374476 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.412214 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.164920 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.383258 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.714900 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.718913 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.724985 s>
xcm:tls_ca_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.865152 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.891218 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.912591 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.999914 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.136641 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.914504 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.162393 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.979257 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.374535 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.516247 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.403104 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.633990 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.593766 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.359694 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.341862 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.392002 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.689639 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.424499 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.256370 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <1.037045 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.650473 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.788140 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.247196 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.763375 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.375548 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.706255 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.548664 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.857733 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.175941 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.584292 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.547788 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.671354 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.857484 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.220973 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.393132 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.590352 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.626681 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.825379 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <1.115061 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.862257 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.885270 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.659284 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.768835 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.849894 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.910288 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.801128 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.555400 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.611443 s>
xcm:version: [1;32mOK[0m <0.387374 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.324308 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.083407 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.066707 s>
xcm:ctl_iter: [1;32mOK[0m <3.560502 s>
xcm:garbled_tls_input: [1;32mOK[0m <6.081720 s>
xcm:lossy_network: [1;32mOK[0m <4.612526 s>

165 tests run in 96.7 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
