make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001461 s>
addr:proto_parse: [1;32mOK[0m <0.001349 s>
addr:parse_tcp: [1;32mOK[0m <0.001209 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001490 s>
addr:parse_tls: [1;32mOK[0m <0.001357 s>
addr:parse_utls: [1;32mOK[0m <0.001203 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btls: [1;32mOK[0m <0.001438 s>
addr:parse_ux: [1;32mOK[0m <0.000818 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.002003 s>
addr:parse_uxf: [1;32mOK[0m <0.001125 s>
addr:make_sctp: [1;32mOK[0m <0.000802 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001558 s>
addr:make_tls: [1;32mOK[0m <0.001226 s>
addr:make_btcp: [1;32mOK[0m <0.000886 s>
addr:make_btls: [1;32mOK[0m <0.000768 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001030 s>
addr:sctp6_parse: [1;32mOK[0m <0.000914 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:make_utls: [1;32mOK[0m <0.002006 s>
addr:tls6_parse: [1;32mOK[0m <0.001090 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001434 s>
addr:utls_parse: [1;32mOK[0m <0.001019 s>
addr:tcp6_make: [1;32mOK[0m <0.000860 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001887 s>
addr:tls_parse: [1;32mOK[0m <0.001742 s>
addr:utls6_make: [1;32mOK[0m <0.000959 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001767 s>
addr:tls6_make: [1;32mOK[0m <0.001573 s>
addr:make_ux: [1;32mOK[0m <0.000923 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001226 s>
addr:tls_make: [1;32mOK[0m <0.000829 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tcp_make: [1;32mOK[0m <0.001382 s>
attr_map:access_bool: [1;32mOK[0m <0.000886 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
addr:utls_make: [1;32mOK[0m <0.001741 s>
attr_map:access_double: [1;32mOK[0m <0.001241 s>
attr_map:access_str: [1;32mOK[0m <0.001111 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002160 s>
attr_map:equal: [1;32mOK[0m <0.001581 s>
attr_map:foreach: [1;32mOK[0m <0.001381 s>
attr_map:exists: [1;32mOK[0m <0.001235 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001467 s>
attr_map:clone: [1;32mOK[0m <0.001308 s>
attr_path:parse: [1;32mOK[0m <0.001170 s>
attr_path:parse_unparse: [1;32mOK[0m <0.000778 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.001205 s>
attr_tree:basic: [1;32mOK[0m <0.001106 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001973 s>
attr_tree:list: [1;32mOK[0m <0.001318 s>
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.002096 s>
slist:split: [1;32mOK[0m <0.002028 s>
attr_map:access_bin: [1;32mOK[0m <0.008989 s>
xcm:basic: [1;32mOK[0m <1.224993 s>
xcm:bulk_transfer: [1;32mOK[0m <4.110231 s>
xcm:forking_server: [1;32mOK[0m <4.594811 s>
xcm:async_server: [1;32mOK[0m <7.504219 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.339330 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.204325 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.448463 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.224175 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.718204 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.158400 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.144469 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.180674 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.328299 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.141786 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.683719 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.006170 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.133615 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.141444 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.245297 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.276013 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.295808 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.406474 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.454620 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.174822 s>
xcm:invalid_address: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.353784 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.214971 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.272519 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.305736 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.209327 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.307250 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.367776 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.768780 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.382773 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.491693 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.187661 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.180320 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.245658 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.219746 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.817168 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.185761 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.183365 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.241048 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.376894 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.428459 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.738092 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.494566 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.224562 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.214020 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.632306 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.241181 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.279338 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.345218 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.059884 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.248858 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.317363 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.230434 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.429124 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.669219 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.816128 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.823122 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.831842 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.000140 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.168027 s>
xcm:tls_auth_conf: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <1.181695 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.190935 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.038088 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.037322 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.227741 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.723775 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.919709 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.268907 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.410714 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.474596 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.963046 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.912710 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.091792 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.223861 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.647728 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.547762 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.740286 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.952063 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.768265 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.165999 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.823950 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.251202 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.739958 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.804542 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.873151 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.195467 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.558126 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.645858 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.507093 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.656294 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.928453 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.035899 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.145948 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.190556 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.788388 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.502532 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.779708 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.405770 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.348905 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.538777 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.330444 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.526985 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.930855 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.521980 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.275348 s>
xcm:version: [1;32mOK[0m <0.295722 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.080832 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.902087 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.887878 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.720328 s>
xcm:ctl_iter: [1;32mOK[0m <4.133389 s>
xcm:lossy_network: [1;32mOK[0m <5.036108 s>

165 tests run in 91.9 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
