make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001284 s>
addr:proto_parse: [1;32mOK[0m <0.001190 s>
addr:parse_tcp: [1;32mOK[0m <0.001105 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001695 s>
addr:parse_tls: [1;32mOK[0m <0.001567 s>
addr:parse_utls: [1;32mOK[0m <0.001444 s>
addr:parse_btcp: [1;32mOK[0m <0.001314 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002026 s>
addr:parse_ux: [1;32mOK[0m <0.001444 s>
addr:parse_uxf: [1;32mOK[0m <0.001320 s>
addr:make_tcp: [1;32mOK[0m <0.001189 s>
addr:make_tls: [1;32mOK[0m <0.000620 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001637 s>
addr:make_utls: [1;32mOK[0m <0.001398 s>
addr:make_btcp: [1;32mOK[0m <0.001281 s>
addr:make_btls: [1;32mOK[0m <0.000792 s>
addr:tcp6_parse: [1;32mOK[0m <0.000670 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001671 s>
addr:tls6_parse: [1;32mOK[0m <0.001566 s>
addr:utls6_parse: [1;32mOK[0m <0.001458 s>
addr:tcp_parse: [1;32mOK[0m <0.001018 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001644 s>
addr:utls_parse: [1;32mOK[0m <0.001525 s>
addr:tcp6_make: [1;32mOK[0m <0.001416 s>
addr:sctp6_make: [1;32mOK[0m <0.001295 s>
addr:tls6_make: [1;32mOK[0m <0.000646 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001283 s>
addr:make_ux: [1;32mOK[0m <0.001174 s>
addr:make_uxf: [1;32mOK[0m <0.001056 s>
addr:tcp_make: [1;32mOK[0m <0.000656 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001516 s>
addr:utls_make: [1;32mOK[0m <0.001404 s>
attr_map:access_bool: [1;32mOK[0m <0.001289 s>
attr_map:access_int64: [1;32mOK[0m <0.001174 s>
attr_map:access_double: [1;32mOK[0m <0.000888 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001644 s>
attr_map:equal: [1;32mOK[0m <0.001399 s>
attr_map:foreach: [1;32mOK[0m <0.000777 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001133 s>
attr_map:add_all: [1;32mOK[0m <0.001024 s>
attr_map:clone: [1;32mOK[0m <0.000907 s>
attr_path:parse: [1;32mOK[0m <0.000793 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001063 s>
attr_path:equal: [1;32mOK[0m <0.000816 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.001054 s>
attr_tree:list: [1;32mOK[0m <0.000948 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002100 s>
slist:join: [1;32mOK[0m <0.001525 s>
slist:split: [1;32mOK[0m <0.001404 s>
attr_map:access_bin: [1;32mOK[0m <0.007113 s>
xcm:basic: [1;32mOK[0m <1.056840 s>
xcm:bulk_transfer: [1;32mOK[0m <3.658502 s>
xcm:forking_server: [1;32mOK[0m <3.732813 s>
xcm:async_server: [1;32mOK[0m <6.373306 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.496340 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.157340 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.379060 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.194412 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.132257 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.851579 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.178995 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.238436 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.205697 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.115510 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.669354 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.816437 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.186531 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.141356 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.256822 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.276369 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.297110 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.316867 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.377362 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.162954 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.158986 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.338506 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.223556 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.209069 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.263568 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.261334 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.292412 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.851510 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.286065 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.400430 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.159364 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.240950 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.203775 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.222325 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.617804 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.269577 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.176258 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.206397 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.162229 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.142163 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.586016 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.342446 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.148647 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.174719 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.513634 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.150695 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.923141 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.159872 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.997601 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.181868 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.352207 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.223912 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.290606 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.680310 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.707545 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.741986 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.749033 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.864139 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.884197 s>
xcm:tls_auth_conf: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.885456 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.970908 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.888875 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.778324 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.800872 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.959930 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.972567 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.074151 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.232874 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.428617 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.056985 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.967625 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.921574 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.566148 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.961895 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.004251 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.673639 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.531658 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.570520 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.192211 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.651365 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.211737 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.641887 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.486629 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.845516 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.142952 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.425126 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.242162 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.396498 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.473613 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.596767 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.697320 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.783126 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.805950 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.429397 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.562340 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.672054 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.355580 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.452990 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.376959 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.305733 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.474631 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.435348 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.495199 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.875299 s>
xcm:version: [1;32mOK[0m <0.445511 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.305520 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.016321 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.280452 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.351180 s>
xcm:ctl_iter: [1;32mOK[0m <4.024279 s>
xcm:lossy_network: [1;32mOK[0m <5.593627 s>

165 tests run in 88.9 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
