make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001533 s>
addr:proto_parse: [1;32mOK[0m <0.001379 s>
addr:parse_tcp: [1;32mOK[0m <0.001208 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001660 s>
addr:parse_btcp: [1;32mOK[0m <0.001244 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:parse_utls: [1;32mOK[0m <0.001807 s>
addr:parse_btls: [1;32mOK[0m <0.001535 s>
addr:parse_ux: [1;32mOK[0m <0.000933 s>
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001346 s>
addr:make_sctp: [1;32mOK[0m <0.000859 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001899 s>
addr:make_tls: [1;32mOK[0m <0.001399 s>
addr:make_utls: [1;32mOK[0m <0.001145 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:parse_tls: [1;32mOK[0m <0.003897 s>
addr:tcp6_parse: [1;32mOK[0m <0.001211 s>
addr:sctp6_parse: [1;32mOK[0m <0.001042 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:make_btls: [1;32mOK[0m <0.002328 s>
addr:tls6_parse: [1;32mOK[0m <0.001334 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001831 s>
addr:tls_parse: [1;32mOK[0m <0.001406 s>
addr:utls_parse: [1;32mOK[0m <0.001283 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:make_btcp: [1;32mOK[0m <0.003854 s>
addr:tcp_parse: [1;32mOK[0m <0.002352 s>
addr:tcp6_make: [1;32mOK[0m <0.001784 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.003248 s>
addr:tls6_make: [1;32mOK[0m <0.003316 s>
addr:utls6_make: [1;32mOK[0m <0.002820 s>
addr:make_ux: [1;32mOK[0m <0.002646 s>
addr:tcp_make: [1;32mOK[0m <0.002231 s>
addr:tls_make: [1;32mOK[0m <0.001287 s>
addr:utls_make: [1;32mOK[0m <0.000997 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:make_uxf: [1;32mOK[0m <0.003706 s>
attr_map:access_bool: [1;32mOK[0m <0.001068 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001243 s>
attr_map:access_double: [1;32mOK[0m <0.001110 s>
attr_map:access_str: [1;32mOK[0m <0.000972 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:exists: [1;32mOK[0m <0.000967 s>
attr_path:parse_error: STARTED
attr_map:add_all: [1;32mOK[0m <0.001130 s>
attr_map:clone: [1;32mOK[0m <0.000976 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:equal: [1;32mOK[0m <0.002447 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001371 s>
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001945 s>
attr_path:equal: [1;32mOK[0m <0.000974 s>
slist:split: STARTED
xcm:basic: STARTED
attr_tree:basic: [1;32mOK[0m <0.001205 s>
xcm:bulk_transfer: STARTED
slist:split: [1;32mOK[0m <0.000864 s>
xcm:async_server: STARTED
attr_map:foreach: [1;32mOK[0m <0.004431 s>
attr_path:parse_error: [1;32mOK[0m <0.002985 s>
xcm:forking_server: STARTED
attr_tree:list: [1;32mOK[0m <0.002174 s>
slist:join: [1;32mOK[0m <0.002868 s>
attr_map:access_bin: [1;32mOK[0m <0.010155 s>
xcm:basic: [1;32mOK[0m <1.037662 s>
xcm:bulk_transfer: [1;32mOK[0m <6.103715 s>
xcm:forking_server: [1;32mOK[0m <6.892284 s>
xcm:async_server: [1;32mOK[0m <10.708369 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.330154 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.038444 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.387368 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.216762 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.722346 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.209374 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.187154 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.219460 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.275780 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.162933 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.636508 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.911595 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.167510 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.148364 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.320826 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.333379 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.346033 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.383156 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.532607 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.307543 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.318497 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.510999 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.314840 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.344694 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.327400 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.439368 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.582608 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.890980 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.415626 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.564338 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.170086 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.271659 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.373268 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.313053 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.994625 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.451886 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.224463 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.248831 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.484495 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.338312 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.552658 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.416950 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.667485 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.358174 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.696776 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.271334 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.284179 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.217266 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.292390 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.439570 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.477749 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.196148 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.359355 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.663956 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.749619 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.783231 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.958353 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.005752 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.088932 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.090952 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.477678 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.112141 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.391107 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.412561 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.214103 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <1.148227 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.561566 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <2.201117 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.829379 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.298366 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.758865 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.662001 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.545317 s>
xcm:tls_sub_ca: [1;32mOK[0m <2.194913 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.958724 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.074107 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.461513 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.593203 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.344207 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.755081 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.368000 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.706646 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.558066 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.999468 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.166536 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.514667 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.514124 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.441122 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.086918 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <1.094966 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.292502 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <1.237514 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.637254 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.739107 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.591181 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.832660 s>
xcm:lossy_network: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <2.051129 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.680697 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.626299 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.499852 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.891754 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.714836 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.951882 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.588253 s>
xcm:version: [1;32mOK[0m <0.415517 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.041407 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.374188 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.087122 s>
xcm:garbled_tls_input: [1;32mOK[0m <6.224840 s>
xcm:ctl_iter: [1;32mOK[0m <4.065184 s>
xcm:lossy_network: [1;32mOK[0m <5.227347 s>

165 tests run in 97.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
