make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001428 s>
addr:proto_parse: [1;32mOK[0m <0.001304 s>
addr:parse_tcp: [1;32mOK[0m <0.001188 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001613 s>
addr:parse_tls: [1;32mOK[0m <0.001504 s>
addr:parse_utls: [1;32mOK[0m <0.001396 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.001929 s>
addr:parse_ux: [1;32mOK[0m <0.001089 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_btls: [1;32mOK[0m <0.003248 s>
addr:make_tcp: [1;32mOK[0m <0.002288 s>
addr:make_sctp: [1;32mOK[0m <0.002009 s>
addr:make_btcp: [1;32mOK[0m <0.001229 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.003293 s>
addr:make_tls: [1;32mOK[0m <0.002707 s>
addr:make_btls: [1;32mOK[0m <0.001731 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.003085 s>
addr:tcp6_parse: [1;32mOK[0m <0.001236 s>
addr:sctp6_parse: [1;32mOK[0m <0.001069 s>
addr:tls6_parse: [1;32mOK[0m <0.000931 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001498 s>
addr:tls_parse: [1;32mOK[0m <0.001005 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001631 s>
addr:tcp6_make: [1;32mOK[0m <0.001046 s>
addr:sctp6_make: [1;32mOK[0m <0.000900 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002108 s>
addr:tls6_make: [1;32mOK[0m <0.001545 s>
addr:utls6_make: [1;32mOK[0m <0.001410 s>
addr:make_ux: [1;32mOK[0m <0.001146 s>
addr:make_uxf: [1;32mOK[0m <0.000996 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001513 s>
addr:tls_make: [1;32mOK[0m <0.001402 s>
addr:utls_make: [1;32mOK[0m <0.001253 s>
attr_map:access_bool: [1;32mOK[0m <0.000788 s>
attr_map:access_int64: [1;32mOK[0m <0.000701 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001484 s>
attr_map:access_str: [1;32mOK[0m <0.001358 s>
attr_map:equal: [1;32mOK[0m <0.000858 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001191 s>
attr_map:exists: [1;32mOK[0m <0.001050 s>
attr_map:add_all: [1;32mOK[0m <0.000924 s>
attr_map:clone: [1;32mOK[0m <0.000809 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001000 s>
attr_path:parse_unparse: [1;32mOK[0m <0.000902 s>
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.000946 s>
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.000976 s>
attr_tree:list: [1;32mOK[0m <0.000861 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002338 s>
slist:join: [1;32mOK[0m <0.001688 s>
slist:split: [1;32mOK[0m <0.001451 s>
attr_map:access_bin: [1;32mOK[0m <0.007833 s>
xcm:basic: [1;32mOK[0m <0.958613 s>
xcm:bulk_transfer: [1;32mOK[0m <4.615423 s>
xcm:forking_server: [1;32mOK[0m <5.802256 s>
xcm:async_server: [1;32mOK[0m <9.451841 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.407523 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.196667 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.425057 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.139527 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.136249 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.736356 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.160059 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.154078 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.428193 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.141623 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.735056 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.903154 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.181812 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.137533 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.311083 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.343659 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.352536 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.373967 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.459160 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.195141 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.276435 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.365213 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.235544 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.185748 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.307786 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.278077 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.339415 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.817400 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.317008 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.472100 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.149671 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.245147 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.237489 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.262554 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.904340 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.412554 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.255107 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.417282 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.280036 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.246403 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.780812 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.456866 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.259518 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.283382 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.646276 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.204714 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.827387 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.246382 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.177284 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.282190 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.456424 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.177031 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.304769 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.634985 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.662532 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.718406 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.811464 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.852320 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.970351 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.000517 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.053932 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.796665 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.623038 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.992835 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.885815 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.064760 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.881584 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.660057 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.512864 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.968145 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.033642 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.183801 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.146740 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.529120 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.943908 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.900105 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.094591 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.695302 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.164007 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.757208 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.248660 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.735120 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.533750 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.848395 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.194562 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.497132 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.893393 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.501211 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.672044 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.994776 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.033574 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.832880 s>
xcm:ux_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.368625 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.441611 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.488651 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.963984 s>
xcm:lossy_network: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.654587 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.410227 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.519962 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.611150 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.601277 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.504088 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.392945 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.742366 s>
xcm:version: [1;32mOK[0m <0.364005 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.078065 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.355663 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.137278 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.536295 s>
xcm:ctl_iter: [1;32mOK[0m <3.977136 s>
xcm:lossy_network: [1;32mOK[0m <5.446606 s>

165 tests run in 94.2 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
