make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001260 s>
addr:proto_parse: [1;32mOK[0m <0.001174 s>
addr:parse_tcp: [1;32mOK[0m <0.001071 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001594 s>
addr:parse_tls: [1;32mOK[0m <0.001462 s>
addr:parse_utls: [1;32mOK[0m <0.001331 s>
addr:parse_btcp: [1;32mOK[0m <0.001205 s>
addr:parse_btls: [1;32mOK[0m <0.001058 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001400 s>
addr:parse_uxf: [1;32mOK[0m <0.001266 s>
addr:make_tcp: [1;32mOK[0m <0.001101 s>
addr:make_sctp: [1;32mOK[0m <0.000764 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001533 s>
addr:make_utls: [1;32mOK[0m <0.001403 s>
addr:make_btcp: [1;32mOK[0m <0.001246 s>
addr:make_btls: [1;32mOK[0m <0.001108 s>
addr:tcp6_parse: [1;32mOK[0m <0.000788 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001490 s>
addr:tls6_parse: [1;32mOK[0m <0.001366 s>
addr:utls6_parse: [1;32mOK[0m <0.001226 s>
addr:tls_parse: [1;32mOK[0m <0.000686 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001504 s>
addr:utls_parse: [1;32mOK[0m <0.001331 s>
addr:tcp6_make: [1;32mOK[0m <0.001196 s>
addr:sctp6_make: [1;32mOK[0m <0.001064 s>
addr:tls6_make: [1;32mOK[0m <0.000630 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001305 s>
addr:make_ux: [1;32mOK[0m <0.001177 s>
addr:make_uxf: [1;32mOK[0m <0.001019 s>
addr:tls_make: [1;32mOK[0m <0.000584 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tcp_make: [1;32mOK[0m <0.001326 s>
addr:utls_make: [1;32mOK[0m <0.001111 s>
attr_map:access_bool: [1;32mOK[0m <0.000971 s>
attr_map:access_int64: [1;32mOK[0m <0.000823 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001464 s>
attr_map:access_str: [1;32mOK[0m <0.001354 s>
attr_map:equal: [1;32mOK[0m <0.001128 s>
attr_map:foreach: [1;32mOK[0m <0.000820 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001457 s>
attr_map:add_all: [1;32mOK[0m <0.001310 s>
attr_map:clone: [1;32mOK[0m <0.001164 s>
attr_path:parse: [1;32mOK[0m <0.000674 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001346 s>
attr_path:parse_error: [1;32mOK[0m <0.001204 s>
attr_path:equal: [1;32mOK[0m <0.001068 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.006739 s>
attr_tree:basic: [1;32mOK[0m <0.004526 s>
attr_tree:list: [1;32mOK[0m <0.004383 s>
slist:join: [1;32mOK[0m <0.004230 s>
slist:split: [1;32mOK[0m <0.004089 s>
xcm:forking_server: STARTED
xcm:basic: [1;32mOK[0m <0.991315 s>
xcm:bulk_transfer: [1;32mOK[0m <2.853301 s>
xcm:forking_server: [1;32mOK[0m <3.580085 s>
xcm:async_server: [1;32mOK[0m <6.286114 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.344569 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.163651 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.367184 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.270199 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.651042 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.135086 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.162529 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.150754 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.285183 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.158595 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.705148 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.837860 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.141670 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.154076 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.224844 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.241461 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.250162 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.254023 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.285467 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.242077 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.248640 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.258378 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.451344 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.232261 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.231433 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.251678 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.257442 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.799739 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.379112 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.467629 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.183963 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.283172 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.247851 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.145307 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.640931 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.186466 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.136727 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.130284 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.216089 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.166752 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.506453 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.383979 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.129354 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.136803 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.500097 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.168508 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.720033 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.182995 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.019903 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.208969 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.197557 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.180754 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.377222 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.586528 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.588857 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.682768 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.766689 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.785948 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.843461 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.912304 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.764832 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.772786 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.820346 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.718717 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.951940 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.882143 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.775053 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.320460 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.297631 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.830232 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.726752 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.233289 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.845135 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.072465 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.589739 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.590923 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.616779 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.558709 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.152434 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.495933 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.193889 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.674842 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.488552 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.779955 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.150524 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.525266 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.270830 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.304505 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.408475 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.566228 s>
xcm:uxf_empty_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.499188 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.838336 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.324091 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.491141 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.901779 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.361121 s>
xcm:lossy_network: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.267378 s>
xcm:null_close: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.189539 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.373869 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.569132 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.561918 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.316396 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.274995 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.819319 s>
xcm:version: [1;32mOK[0m <0.187232 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.164436 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.950029 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.997871 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.298751 s>
xcm:ctl_iter: [1;32mOK[0m <3.484489 s>
xcm:lossy_network: [1;32mOK[0m <4.583861 s>

165 tests run in 87.6 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
