make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001344 s>
addr:proto_parse: [1;32mOK[0m <0.001253 s>
addr:parse_tcp: [1;32mOK[0m <0.001160 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001672 s>
addr:parse_tls: [1;32mOK[0m <0.001546 s>
addr:parse_utls: [1;32mOK[0m <0.001424 s>
addr:parse_btcp: [1;32mOK[0m <0.001281 s>
addr:parse_btls: [1;32mOK[0m <0.001114 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001316 s>
addr:parse_uxf: [1;32mOK[0m <0.001169 s>
addr:make_tcp: [1;32mOK[0m <0.001012 s>
addr:make_sctp: [1;32mOK[0m <0.000625 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001280 s>
addr:make_utls: [1;32mOK[0m <0.001143 s>
addr:make_btcp: [1;32mOK[0m <0.000994 s>
addr:make_btls: [1;32mOK[0m <0.000848 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001255 s>
addr:sctp6_parse: [1;32mOK[0m <0.001134 s>
addr:tls6_parse: [1;32mOK[0m <0.001015 s>
addr:utls6_parse: [1;32mOK[0m <0.000873 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001179 s>
addr:tls_parse: [1;32mOK[0m <0.001050 s>
addr:utls_parse: [1;32mOK[0m <0.000931 s>
addr:tcp6_make: [1;32mOK[0m <0.000810 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001547 s>
addr:tls6_make: [1;32mOK[0m <0.001414 s>
addr:utls6_make: [1;32mOK[0m <0.001274 s>
addr:make_ux: [1;32mOK[0m <0.001146 s>
addr:make_uxf: [1;32mOK[0m <0.000898 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001456 s>
addr:tls_make: [1;32mOK[0m <0.001304 s>
addr:utls_make: [1;32mOK[0m <0.001164 s>
attr_map:access_bool: [1;32mOK[0m <0.000612 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001470 s>
attr_map:access_double: [1;32mOK[0m <0.001379 s>
attr_map:access_str: [1;32mOK[0m <0.001288 s>
attr_map:equal: [1;32mOK[0m <0.000879 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001589 s>
attr_map:exists: [1;32mOK[0m <0.001462 s>
attr_map:add_all: [1;32mOK[0m <0.001339 s>
attr_path:parse: [1;32mOK[0m <0.000674 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_map:clone: [1;32mOK[0m <0.001633 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001392 s>
attr_path:equal: [1;32mOK[0m <0.000774 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001717 s>
attr_tree:basic: [1;32mOK[0m <0.001115 s>
attr_tree:list: [1;32mOK[0m <0.000954 s>
slist:join: [1;32mOK[0m <0.000821 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007177 s>
slist:split: [1;32mOK[0m <0.004210 s>
xcm:basic: [1;32mOK[0m <1.159475 s>
xcm:bulk_transfer: [1;32mOK[0m <3.933379 s>
xcm:forking_server: [1;32mOK[0m <4.308627 s>
xcm:async_server: [1;32mOK[0m <7.182431 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.337626 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.188174 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.378756 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.129211 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.140769 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.693541 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.144877 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.185513 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.246837 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.121275 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.595978 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.819446 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.124999 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.128118 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.230645 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.234488 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.259482 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.287062 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.295198 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.195036 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.273167 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.316103 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.438424 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.257732 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.196639 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.240432 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.275391 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.793689 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.264485 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.394188 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.154057 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.223618 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.254400 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.168434 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.633882 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.170704 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.143683 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.121452 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.180515 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.138462 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.495726 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.348503 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.167975 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.206922 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.497395 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.245407 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.680560 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.043528 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.225679 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.221766 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.260904 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.145945 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.233930 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.633630 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.637348 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.690038 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.702241 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.751214 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.758810 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.933262 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.075472 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.622199 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.846493 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.786238 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.876714 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.643490 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.055068 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.032344 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.516069 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.978183 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.792730 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.949031 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.203474 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.959886 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.784382 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.528714 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.668881 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.553410 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.177676 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.681140 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.246705 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.645500 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.510191 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.756107 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.209651 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.573528 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.322119 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.342242 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.430200 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.763154 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.765918 s>
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.765610 s>
xcm:ux_autobound_addrs: STARTED
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.769498 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.669802 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.612078 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.297201 s>
xcm:lossy_network: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.451069 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.504755 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.608874 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.463155 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.456551 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.384965 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.357368 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.904467 s>
xcm:version: [1;32mOK[0m <0.185951 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.035933 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.930761 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.896139 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.326745 s>
xcm:ctl_iter: [1;32mOK[0m <3.523095 s>
xcm:lossy_network: [1;32mOK[0m <5.156715 s>

165 tests run in 89.3 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
