make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001488 s>
addr:proto_parse: [1;32mOK[0m <0.001371 s>
addr:parse_tcp: [1;32mOK[0m <0.001284 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001782 s>
addr:parse_tls: [1;32mOK[0m <0.001656 s>
addr:parse_utls: [1;32mOK[0m <0.001530 s>
addr:parse_btcp: [1;32mOK[0m <0.001389 s>
addr:parse_btls: [1;32mOK[0m <0.001226 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001371 s>
addr:parse_uxf: [1;32mOK[0m <0.001237 s>
addr:make_tcp: [1;32mOK[0m <0.001106 s>
addr:make_sctp: [1;32mOK[0m <0.000806 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001598 s>
addr:make_utls: [1;32mOK[0m <0.001447 s>
addr:make_btcp: [1;32mOK[0m <0.001313 s>
addr:make_btls: [1;32mOK[0m <0.001177 s>
addr:tcp6_parse: [1;32mOK[0m <0.000867 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001697 s>
addr:tls6_parse: [1;32mOK[0m <0.001555 s>
addr:utls6_parse: [1;32mOK[0m <0.001390 s>
addr:tcp_parse: [1;32mOK[0m <0.000894 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001602 s>
addr:utls_parse: [1;32mOK[0m <0.001470 s>
addr:tcp6_make: [1;32mOK[0m <0.001319 s>
addr:sctp6_make: [1;32mOK[0m <0.001187 s>
addr:tls6_make: [1;32mOK[0m <0.000766 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001348 s>
addr:make_ux: [1;32mOK[0m <0.001202 s>
addr:make_uxf: [1;32mOK[0m <0.001071 s>
addr:tcp_make: [1;32mOK[0m <0.000658 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001204 s>
addr:utls_make: [1;32mOK[0m <0.001067 s>
attr_map:access_bool: [1;32mOK[0m <0.000919 s>
attr_map:access_int64: [1;32mOK[0m <0.000785 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001256 s>
attr_map:access_str: [1;32mOK[0m <0.001141 s>
attr_map:equal: [1;32mOK[0m <0.000839 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001134 s>
attr_map:exists: [1;32mOK[0m <0.001000 s>
attr_map:clone: [1;32mOK[0m <0.000773 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:add_all: [1;32mOK[0m <0.001411 s>
attr_path:parse: [1;32mOK[0m <0.000938 s>
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001194 s>
attr_path:equal: [1;32mOK[0m <0.000860 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.001037 s>
attr_tree:list: [1;32mOK[0m <0.000892 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001785 s>
slist:join: [1;32mOK[0m <0.000987 s>
slist:split: [1;32mOK[0m <0.000856 s>
attr_map:access_bin: [1;32mOK[0m <0.007160 s>
xcm:basic: [1;32mOK[0m <1.934734 s>
xcm:bulk_transfer: [1;32mOK[0m <3.301401 s>
xcm:forking_server: [1;32mOK[0m <4.148932 s>
xcm:async_server: [1;32mOK[0m <7.328122 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.330879 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.190387 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.333485 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.150031 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.226400 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.880434 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.168945 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.123173 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.208390 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.138004 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.698183 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.828728 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.162555 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.154539 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.245099 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.275971 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.282080 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.293356 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.293510 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.182185 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.237909 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.235289 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.385102 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.203019 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.201632 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.253049 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.239202 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.804567 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.291294 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.448160 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.151903 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.282159 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.191833 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.194042 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.670298 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.227310 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.153446 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.117181 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.212669 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.174699 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.462938 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.360481 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.164034 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.170229 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.516807 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.682019 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <27.156531 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.145148 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.068245 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.200387 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.296653 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.185017 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.276663 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.524511 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.571695 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.670111 s>
xcm:tls_ca_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.738857 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.784590 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.819150 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.884802 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.877872 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.902521 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.763172 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.555273 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.694434 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.963189 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.123254 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.076593 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.957221 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.266713 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.714803 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.910794 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.000331 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.501196 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.213158 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.757235 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.532444 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.510608 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.170474 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.517435 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.214251 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.630348 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.427134 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.700248 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.142514 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.374226 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.528341 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.323618 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.638668 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.665624 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.741015 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.469827 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.862264 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.331704 s>
xcm:ux_autobound_addrs: [1;32mOK[0m <0.256450 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.998809 s>
xcm:lossy_network: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.310918 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.410562 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.568365 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.386755 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.558201 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.401996 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.739585 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.392305 s>
xcm:version: [1;32mOK[0m <0.190586 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.108661 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.882400 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.964657 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.195211 s>
xcm:ctl_iter: [1;32mOK[0m <4.120820 s>
xcm:lossy_network: [1;32mOK[0m <4.648408 s>

165 tests run in 89.3 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
