make  xcmtest
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
make[1]: Leaving directory '/home/ehhjmou/xcm-translation'
make  check-local
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001414 s>
addr:proto_parse: [1;32mOK[0m <0.001268 s>
addr:parse_tcp: [1;32mOK[0m <0.001128 s>
addr:parse_sctp: [1;32mOK[0m <0.000951 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001531 s>
addr:parse_utls: [1;32mOK[0m <0.001404 s>
addr:parse_btcp: [1;32mOK[0m <0.001258 s>
addr:parse_btls: [1;32mOK[0m <0.001146 s>
addr:parse_ux: [1;32mOK[0m <0.000647 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001334 s>
addr:make_tcp: [1;32mOK[0m <0.001192 s>
addr:make_sctp: [1;32mOK[0m <0.001022 s>
addr:make_tls: [1;32mOK[0m <0.000741 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001420 s>
addr:make_btcp: [1;32mOK[0m <0.001270 s>
addr:make_btls: [1;32mOK[0m <0.001101 s>
addr:tcp6_parse: [1;32mOK[0m <0.000969 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001471 s>
addr:tls6_parse: [1;32mOK[0m <0.001295 s>
addr:utls6_parse: [1;32mOK[0m <0.001108 s>
addr:tcp_parse: [1;32mOK[0m <0.000941 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001422 s>
addr:utls_parse: [1;32mOK[0m <0.001311 s>
addr:tcp6_make: [1;32mOK[0m <0.001163 s>
addr:sctp6_make: [1;32mOK[0m <0.000992 s>
addr:tls6_make: [1;32mOK[0m <0.000754 s>
addr:utls6_make: [1;32mOK[0m <0.000595 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001335 s>
addr:make_uxf: [1;32mOK[0m <0.001238 s>
addr:tcp_make: [1;32mOK[0m <0.000805 s>
addr:tls_make: [1;32mOK[0m <0.000679 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001486 s>
attr_map:access_bool: [1;32mOK[0m <0.001394 s>
attr_map:access_int64: [1;32mOK[0m <0.001295 s>
attr_map:access_double: [1;32mOK[0m <0.001212 s>
attr_map:access_str: [1;32mOK[0m <0.000822 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001533 s>
attr_map:foreach: [1;32mOK[0m <0.001458 s>
attr_map:exists: [1;32mOK[0m <0.000908 s>
attr_map:add_all: [1;32mOK[0m <0.000783 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001606 s>
attr_path:parse: [1;32mOK[0m <0.001537 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001392 s>
attr_path:equal: [1;32mOK[0m <0.000689 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001706 s>
attr_tree:basic: [1;32mOK[0m <0.001465 s>
slist:join: [1;32mOK[0m <0.000779 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.005493 s>
attr_tree:list: [1;32mOK[0m <0.003276 s>
slist:split: [1;32mOK[0m <0.002546 s>
xcm:bulk_transfer: [1;32mOK[0m <2.171709 s>
xcm:basic: [1;32mOK[0m <2.187540 s>
xcm:forking_server: [1;32mOK[0m <2.462555 s>
xcm:async_server: [1;32mOK[0m <4.209480 s>
xcm:dns: SERIALIZED STARTED
make[1]: *** [Makefile:2825: xcmtest-run] Hangup
make: *** [Makefile:2473: check-am] Hangup
