make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001561 s>
addr:proto_parse: [1;32mOK[0m <0.001425 s>
addr:parse_tcp: [1;32mOK[0m <0.001293 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001850 s>
addr:parse_tls: [1;32mOK[0m <0.001731 s>
addr:parse_utls: [1;32mOK[0m <0.001592 s>
addr:parse_btcp: [1;32mOK[0m <0.001450 s>
addr:parse_btls: [1;32mOK[0m <0.001311 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001626 s>
addr:parse_uxf: [1;32mOK[0m <0.001492 s>
addr:make_tcp: [1;32mOK[0m <0.001346 s>
addr:make_sctp: [1;32mOK[0m <0.000958 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001768 s>
addr:make_utls: [1;32mOK[0m <0.001632 s>
addr:make_btcp: [1;32mOK[0m <0.001505 s>
addr:make_btls: [1;32mOK[0m <0.001371 s>
addr:tcp6_parse: [1;32mOK[0m <0.000814 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001901 s>
addr:tls6_parse: [1;32mOK[0m <0.001774 s>
addr:utls6_parse: [1;32mOK[0m <0.001648 s>
addr:tcp_parse: [1;32mOK[0m <0.001122 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001964 s>
addr:utls_parse: [1;32mOK[0m <0.001839 s>
addr:tcp6_make: [1;32mOK[0m <0.001703 s>
addr:sctp6_make: [1;32mOK[0m <0.001575 s>
addr:tls6_make: [1;32mOK[0m <0.000866 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001607 s>
addr:make_ux: [1;32mOK[0m <0.001483 s>
addr:make_uxf: [1;32mOK[0m <0.001358 s>
addr:tcp_make: [1;32mOK[0m <0.000765 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001264 s>
addr:utls_make: [1;32mOK[0m <0.001146 s>
attr_map:access_bool: [1;32mOK[0m <0.001017 s>
attr_map:access_int64: [1;32mOK[0m <0.000886 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001307 s>
attr_map:access_str: [1;32mOK[0m <0.001175 s>
attr_map:equal: [1;32mOK[0m <0.000898 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001212 s>
attr_map:add_all: [1;32mOK[0m <0.000936 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:clone: [1;32mOK[0m <0.001335 s>
attr_path:parse: [1;32mOK[0m <0.000917 s>
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001224 s>
attr_path:equal: [1;32mOK[0m <0.000873 s>
slist:split: STARTED
xcm:basic: STARTED
attr_tree:list: [1;32mOK[0m <0.000921 s>
xcm:bulk_transfer: STARTED
attr_map:exists: [1;32mOK[0m <0.002884 s>
slist:join: [1;32mOK[0m <0.000971 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002898 s>
attr_tree:basic: [1;32mOK[0m <0.002548 s>
slist:split: [1;32mOK[0m <0.001700 s>
attr_map:access_bin: [1;32mOK[0m <0.008305 s>
xcm:basic: [1;32mOK[0m <1.304615 s>
xcm:bulk_transfer: [1;32mOK[0m <3.317165 s>
xcm:forking_server: [1;32mOK[0m <4.311385 s>
xcm:async_server: [1;32mOK[0m <7.322872 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.338425 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.204175 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.338266 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.173578 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.721522 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.231236 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.170501 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.189913 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.274283 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.205458 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.716654 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.900127 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.119976 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.127408 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.257269 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.274176 s>
xcm:tls_dns_timeout: [1;32mOK[0m <12.273754 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.286802 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.300332 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.157780 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.186288 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.337588 s>
xcm:invalid_service: [1;32mOK[0m <0.320127 s>
xcm:undersized_receive_buffer: STARTED
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.245761 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.291224 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.304403 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.351018 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.839642 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.300714 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.430893 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.179090 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.147517 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.229340 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.161269 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.669365 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.209553 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.169136 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.132554 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.154745 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.176021 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.466567 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.389612 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.144134 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.143640 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.515016 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.176425 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.785516 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.215135 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.977206 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.161839 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.270116 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.177530 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.335162 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.611945 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.817511 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.830636 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.838651 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.960021 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.126378 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.155852 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.962045 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.899555 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.828374 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.978563 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.654782 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.979688 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.124051 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.465922 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.318765 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.193670 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.028512 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.064457 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.560000 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.270672 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.741005 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.374597 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.896986 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.673947 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.199207 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.618343 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.321053 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.666091 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.696777 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.707988 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.184146 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.553402 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.432072 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.390259 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.416011 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.940520 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.968395 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.785800 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.837595 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.306618 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.365330 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.411899 s>
xcm:lossy_network: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.456537 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.484994 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.473350 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.465809 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.464126 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.485490 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.973217 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.320979 s>
xcm:version: [1;32mOK[0m <0.190460 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.053951 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.945448 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.923240 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.557472 s>
xcm:lossy_network: [1;32mOK[0m <4.131470 s>
xcm:ctl_iter: [1;32mOK[0m <4.412032 s>

165 tests run in 90.3 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
