make  xcmtest
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
make[1]: Leaving directory '/home/ehhjmou/xcm-translation'
make  check-local
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001410 s>
addr:proto_parse: [1;32mOK[0m <0.001235 s>
addr:parse_tcp: [1;32mOK[0m <0.001068 s>
addr:parse_sctp: [1;32mOK[0m <0.000907 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001512 s>
addr:parse_utls: [1;32mOK[0m <0.001390 s>
addr:parse_btcp: [1;32mOK[0m <0.001270 s>
addr:parse_btls: [1;32mOK[0m <0.001189 s>
addr:parse_ux: [1;32mOK[0m <0.000661 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001399 s>
addr:make_tcp: [1;32mOK[0m <0.001161 s>
addr:make_sctp: [1;32mOK[0m <0.001017 s>
addr:make_tls: [1;32mOK[0m <0.000756 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001232 s>
addr:make_btcp: [1;32mOK[0m <0.001092 s>
addr:make_btls: [1;32mOK[0m <0.000943 s>
addr:tcp6_parse: [1;32mOK[0m <0.000809 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001221 s>
addr:tls6_parse: [1;32mOK[0m <0.001091 s>
addr:utls6_parse: [1;32mOK[0m <0.000974 s>
addr:tcp_parse: [1;32mOK[0m <0.000886 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001318 s>
addr:utls_parse: [1;32mOK[0m <0.001254 s>
addr:tcp6_make: [1;32mOK[0m <0.001151 s>
addr:sctp6_make: [1;32mOK[0m <0.001032 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tls6_make: [1;32mOK[0m <0.001680 s>
addr:utls6_make: [1;32mOK[0m <0.001597 s>
addr:make_ux: [1;32mOK[0m <0.001473 s>
addr:make_uxf: [1;32mOK[0m <0.001361 s>
addr:tcp_make: [1;32mOK[0m <0.000990 s>
addr:utls_make: [1;32mOK[0m <0.000687 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:tls_make: [1;32mOK[0m <0.002271 s>
attr_map:access_bool: [1;32mOK[0m <0.001871 s>
attr_map:access_int64: [1;32mOK[0m <0.001327 s>
attr_map:access_double: [1;32mOK[0m <0.001196 s>
attr_map:access_str: [1;32mOK[0m <0.001037 s>
attr_map:equal: [1;32mOK[0m <0.000634 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001472 s>
attr_map:exists: [1;32mOK[0m <0.000896 s>
attr_map:add_all: [1;32mOK[0m <0.000752 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001416 s>
attr_path:parse: [1;32mOK[0m <0.001254 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001101 s>
attr_path:equal: [1;32mOK[0m <0.000686 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001847 s>
attr_tree:basic: [1;32mOK[0m <0.001445 s>
attr_tree:list: [1;32mOK[0m <0.001297 s>
slist:join: [1;32mOK[0m <0.000762 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.005174 s>
slist:split: [1;32mOK[0m <0.002167 s>
Traceback (most recent call last):
Traceback (most recent call last):
  File "/home/ehhjmou/xcm-translation/./test/tools/gencert.py", line 12, in <module>
  File "/home/ehhjmou/xcm-translation/./test/tools/gencert.py", line 12, in <module>
    from cryptography import x509
  File "/usr/lib/python3/dist-packages/cryptography/x509/__init__.py", line 8, in <module>
Traceback (most recent call last):
  File "/home/ehhjmou/xcm-translation/./test/tools/gencert.py", line 12, in <module>
    from cryptography import x509
  File "/usr/lib/python3/dist-packages/cryptography/x509/__init__.py", line 7, in <module>
    from cryptography import x509
  File "/usr/lib/python3/dist-packages/cryptography/x509/__init__.py", line 7, in <module>
make[1]: *** [Makefile:2825: xcmtest-run] Interrupt
make: *** [Makefile:2473: check-am] Interrupt
    from cryptography.x509 import certificate_transparency
    from cryptography.x509.base import (
    from cryptography.x509 import certificate_transparency
  File "/usr/lib/python3/dist-packages/cryptography/x509/base.py", line 14, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py", line 11, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py", line 12, in <module>
    from cryptography.hazmat.bindings._rust import x509 as rust_x509
KeyboardInterrupt
    from cryptography.hazmat.primitives import hashes, serialization
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py", line 17, in <module>
    from cryptography.hazmat.primitives.hashes import HashAlgorithm
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py", line 134, in <module>
Traceback (most recent call last):
  File "<frozen importlib._bootstrap>", line 1349, in _find_and_load
KeyboardInterrupt
thread '<unnamed>' panicked at /usr/share/cargo/registry/pyo3-0.20.2/src/err/mod.rs:788:5:
Python API call failed
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
    from cryptography.hazmat.primitives.serialization.base import (
    class SHA512(HashAlgorithm):
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py", line 10, in <module>
  File "<frozen abc>", line 106, in __new__
KeyboardInterrupt
    from cryptography.hazmat.primitives.asymmetric.types import (
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/types.py", line 10, in <module>
    from cryptography.hazmat.primitives.asymmetric import (
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 991, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1087, in get_code
  File "<frozen importlib._bootstrap_external>", line 1186, in get_data
KeyboardInterrupt

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
Traceback (most recent call last):
  File "/home/ehhjmou/xcm-translation/./test/tools/gencert.py", line 12, in <module>
    from cryptography import x509
  File "/usr/lib/python3/dist-packages/cryptography/x509/__init__.py", line 7, in <module>
    from cryptography.x509 import certificate_transparency
  File "/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py", line 11, in <module>
    from cryptography.hazmat.bindings._rust import x509 as rust_x509
pyo3_runtime.PanicException: Python API call failed

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
FATAL: FATAL: Error connecting to server: Protocol error.
Unable to create server socket: Protocol error.
FATAL: Error connecting to server: Protocol error.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: FATAL: Error connecting to serverError connecting to server: Protocol error.
: Protocol error.
FATAL: FATAL: FATAL: Unable to create server socketError connecting to serverError connecting to server: Protocol error.
: Protocol error.
: Protocol error.
FATAL: Error connecting to server: Protocol error.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: FATAL: Error connecting to serverError connecting to server: Protocol error.
: Protocol error.
