make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001561 s>
addr:proto_parse: [1;32mOK[0m <0.001450 s>
addr:parse_tcp: [1;32mOK[0m <0.001307 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001615 s>
addr:parse_tls: [1;32mOK[0m <0.001478 s>
addr:parse_utls: [1;32mOK[0m <0.001337 s>
addr:parse_btcp: [1;32mOK[0m <0.001205 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.001706 s>
addr:parse_uxf: [1;32mOK[0m <0.000868 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_ux: [1;32mOK[0m <0.001403 s>
addr:make_tcp: [1;32mOK[0m <0.001122 s>
addr:make_sctp: [1;32mOK[0m <0.000922 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001199 s>
addr:make_btls: [1;32mOK[0m <0.000887 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001710 s>
addr:tcp6_parse: [1;32mOK[0m <0.001089 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001194 s>
addr:tls6_parse: [1;32mOK[0m <0.001052 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:make_btcp: [1;32mOK[0m <0.002298 s>
addr:tcp_parse: [1;32mOK[0m <0.001113 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001839 s>
addr:tcp6_make: [1;32mOK[0m <0.001040 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.001953 s>
addr:sctp6_make: [1;32mOK[0m <0.001328 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:tls6_make: [1;32mOK[0m <0.001452 s>
addr:utls6_make: [1;32mOK[0m <0.001187 s>
addr:make_ux: [1;32mOK[0m <0.001026 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:utls_parse: [1;32mOK[0m <0.002824 s>
addr:tcp_make: [1;32mOK[0m <0.001305 s>
addr:tls_make: [1;32mOK[0m <0.000932 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:make_uxf: [1;32mOK[0m <0.002042 s>
addr:utls_make: [1;32mOK[0m <0.001373 s>
attr_map:access_double: [1;32mOK[0m <0.000899 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001726 s>
attr_map:access_int64: [1;32mOK[0m <0.001600 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001488 s>
attr_map:foreach: [1;32mOK[0m <0.000925 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:exists: [1;32mOK[0m <0.001189 s>
attr_map:add_all: [1;32mOK[0m <0.001044 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:equal: [1;32mOK[0m <0.002226 s>
attr_path:parse_unparse: [1;32mOK[0m <0.000904 s>
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001606 s>
slist:split: STARTED
attr_path:equal: [1;32mOK[0m <0.001096 s>
xcm:basic: STARTED
attr_tree:list: [1;32mOK[0m <0.000882 s>
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002097 s>
attr_tree:basic: [1;32mOK[0m <0.001652 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001726 s>
slist:split: [1;32mOK[0m <0.001872 s>
attr_map:clone: [1;32mOK[0m <0.004290 s>
attr_map:access_bin: [1;32mOK[0m <0.008663 s>
xcm:basic: [1;32mOK[0m <1.315918 s>
xcm:bulk_transfer: [1;32mOK[0m <3.467076 s>
xcm:forking_server: [1;32mOK[0m <4.149452 s>
xcm:async_server: [1;32mOK[0m <7.105476 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.358008 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.173723 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.377429 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.316937 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.138643 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.939755 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.161546 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.135954 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.252162 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.149194 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.677457 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.811125 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.127121 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.138305 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.247782 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.279266 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.289382 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.292236 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.332489 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.135059 s>
xcm:invalid_address: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.312533 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.280079 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.303073 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.261854 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.230979 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.354070 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.354853 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.798075 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.322311 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.471545 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.167791 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.304529 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.238100 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.231800 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.608235 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.157638 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.157162 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.129103 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.147060 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.124235 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.464183 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.353456 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.214748 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.150702 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.461264 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.258364 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.707088 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.167913 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.988739 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.170918 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.431321 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.166407 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.292531 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.662608 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.667953 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.765767 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.780609 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.805454 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.019592 s>
xcm:tls_auth_conf: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.738552 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.173039 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.591329 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.914833 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.551780 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.942295 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.960357 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.119438 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.811049 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.273677 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.927756 s>
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.493854 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.813948 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.791787 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.594071 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.045875 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.548651 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.605740 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.543794 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.176014 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.479312 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.208470 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.661979 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.578950 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.705905 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.157983 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.423964 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.360436 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.342627 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.381969 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.641641 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.821662 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.922471 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.685161 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.387874 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.718447 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.352439 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.331727 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.301135 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.352224 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.297537 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.506078 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.296291 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.311722 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.852445 s>
xcm:version: [1;32mOK[0m <0.207400 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.918406 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.935505 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.195505 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.248692 s>
xcm:ctl_iter: [1;32mOK[0m <4.549775 s>
xcm:lossy_network: [1;32mOK[0m <5.557310 s>

165 tests run in 89.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
