make  xcmtest
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
make[1]: Leaving directory '/home/ehhjmou/xcm-translation'
make  check-local
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001214 s>
addr:proto_parse: [1;32mOK[0m <0.001095 s>
addr:parse_tcp: [1;32mOK[0m <0.000926 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001417 s>
addr:parse_tls: [1;32mOK[0m <0.001289 s>
addr:parse_utls: [1;32mOK[0m <0.001162 s>
addr:parse_btcp: [1;32mOK[0m <0.001057 s>
addr:parse_btls: [1;32mOK[0m <0.000951 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001419 s>
addr:parse_uxf: [1;32mOK[0m <0.001287 s>
addr:make_tcp: [1;32mOK[0m <0.001130 s>
addr:make_sctp: [1;32mOK[0m <0.000814 s>
addr:make_tls: [1;32mOK[0m <0.000708 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001518 s>
addr:make_btcp: [1;32mOK[0m <0.001387 s>
addr:make_btls: [1;32mOK[0m <0.001253 s>
addr:tcp6_parse: [1;32mOK[0m <0.000865 s>
addr:sctp6_parse: [1;32mOK[0m <0.000729 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001475 s>
addr:utls6_parse: [1;32mOK[0m <0.001339 s>
addr:tcp_parse: [1;32mOK[0m <0.001192 s>
addr:tls_parse: [1;32mOK[0m <0.000830 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001412 s>
addr:tcp6_make: [1;32mOK[0m <0.001260 s>
addr:sctp6_make: [1;32mOK[0m <0.001099 s>
addr:tls6_make: [1;32mOK[0m <0.000935 s>
addr:utls6_make: [1;32mOK[0m <0.000662 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001338 s>
addr:make_uxf: [1;32mOK[0m <0.001200 s>
addr:tcp_make: [1;32mOK[0m <0.001034 s>
addr:tls_make: [1;32mOK[0m <0.000755 s>
addr:utls_make: [1;32mOK[0m <0.000570 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001471 s>
attr_map:access_int64: [1;32mOK[0m <0.001337 s>
attr_map:access_double: [1;32mOK[0m <0.001166 s>
attr_map:access_str: [1;32mOK[0m <0.000930 s>
attr_map:equal: [1;32mOK[0m <0.000607 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001272 s>
attr_map:exists: [1;32mOK[0m <0.000996 s>
attr_map:add_all: [1;32mOK[0m <0.000715 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001320 s>
attr_path:parse: [1;32mOK[0m <0.001212 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001067 s>
attr_path:equal: [1;32mOK[0m <0.000665 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001740 s>
attr_tree:basic: [1;32mOK[0m <0.001336 s>
attr_tree:list: [1;32mOK[0m <0.001181 s>
slist:join: [1;32mOK[0m <0.000712 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.005542 s>
slist:split: [1;32mOK[0m <0.002824 s>
Traceback (most recent call last):
  File "/home/ehhjmou/xcm-translation/./test/tools/gencert.py", line 12, in <module>
Traceback (most recent call last):
Traceback (most recent call last):
  File "/home/ehhjmou/xcm-translation/./test/tools/gencert.py", line 12, in <module>
  File "/home/ehhjmou/xcm-translation/./test/tools/gencert.py", line 12, in <module>
    from cryptography import x509
  File "/usr/lib/python3/dist-packages/cryptography/x509/__init__.py", line 8, in <module>
    from cryptography.x509.base import (
    from cryptography import x509
    from cryptography import x509
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/cryptography/x509/base.py", line 14, in <module>
  File "/home/ehhjmou/xcm-translation/./test/tools/gencert.py", line 12, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/x509/__init__.py", line 8, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/x509/__init__.py", line 8, in <module>
    from cryptography.hazmat.primitives import hashes, serialization
    from cryptography.x509.base import (
    from cryptography.x509.base import (
  File "/usr/lib/python3/dist-packages/cryptography/x509/base.py", line 14, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/x509/base.py", line 14, in <module>
    from cryptography import x509
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py", line 25, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/x509/__init__.py", line 8, in <module>
    from cryptography.hazmat.primitives import hashes, serialization
    from cryptography.hazmat.primitives.serialization.ssh import (
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py", line 25, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py", line 14, in <module>
    from cryptography.x509.base import (
  File "/usr/lib/python3/dist-packages/cryptography/x509/base.py", line 14, in <module>
    from cryptography.hazmat.primitives import hashes, serialization
    from cryptography.hazmat.primitives import hashes, serialization
    from cryptography.hazmat.primitives.serialization.ssh import (
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py", line 17, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py", line 14, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py", line 25, in <module>
    from cryptography.hazmat.primitives.serialization.ssh import (
    from cryptography.hazmat.primitives.serialization.base import (
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py", line 14, in <module>
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py", line 10, in <module>
    from cryptography.hazmat.primitives.asymmetric.types import (
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/types.py", line 10, in <module>
    from cryptography.hazmat.primitives.asymmetric import (
  File "/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py", line 11, in <module>
make[1]: *** [Makefile:2825: xcmtest-run] Interrupt
make: *** [Makefile:2473: check-am] Interrupt
    from dataclasses import dataclass
    from dataclasses import dataclass
    from dataclasses import dataclass
    from cryptography.hazmat._oid import ObjectIdentifier
  File "/usr/lib/python3.12/dataclasses.py", line 5, in <module>
  File "/usr/lib/python3.12/dataclasses.py", line 3, in <module>
  File "/usr/lib/python3.12/dataclasses.py", line 5, in <module>
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 991, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1124, in get_code
  File "<frozen importlib._bootstrap_external>", line 753, in _compile_bytecode
KeyboardInterrupt
    import inspect
    import inspect
  File "/usr/lib/python3.12/inspect.py", line 1319, in <module>
  File "/usr/lib/python3.12/inspect.py", line 151, in <module>
    import copy
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 991, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1112, in get_code
  File "<frozen importlib._bootstrap_external>", line 718, in _validate_timestamp_pyc
  File "<frozen importlib._bootstrap_external>", line 87, in _unpack_uint32
KeyboardInterrupt
    import linecache
  File "/usr/lib/python3.12/linecache.py", line 11, in <module>
    import tokenize
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 991, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1124, in get_code
  File "<frozen importlib._bootstrap_external>", line 753, in _compile_bytecode
KeyboardInterrupt
    Arguments = namedtuple('Arguments', 'args, varargs, varkw')
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/collections/__init__.py", line 441, in namedtuple
    __new__ = eval(code, namespace)
              ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 0, in <module>
KeyboardInterrupt

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Unable to create server socket: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: 
test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: FATAL: Error connecting to server: Protocol error.
Error connecting to serverFATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Unable to create server socket: Protocol error.
FATAL: Error connecting to server: Protocol error.
FATAL: Error connecting to server: Protocol error.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
