make  xcmtest
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
make[1]: Leaving directory '/home/ehhjmou/xcm-translation'
make  check-local
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:parse_utls: [1;32mOK[0m <0.004965 s>
addr:parse_ux: STARTED
addr:supported: [1;32mOK[0m <0.007792 s>
addr:parse_tls: [1;32mOK[0m <0.007374 s>
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_ux: [1;32mOK[0m <0.002804 s>
addr:make_sctp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.009443 s>
addr:make_tls: STARTED
addr:parse_btls: [1;32mOK[0m <0.014880 s>
addr:make_tcp: [1;32mOK[0m <0.007601 s>
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.018027 s>
addr:parse_btcp: [1;32mOK[0m <0.017661 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:proto_parse: [1;32mOK[0m <0.020225 s>
addr:sctp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.018353 s>
addr:tls6_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.013831 s>
addr:utls6_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.020351 s>
addr:tcp6_parse: [1;32mOK[0m <0.017344 s>
addr:sctp6_parse: [1;32mOK[0m <0.015647 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.020826 s>
addr:tcp6_make: STARTED
addr:make_sctp: [1;32mOK[0m <0.030227 s>
addr:sctp6_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.003383 s>
addr:tls6_make: STARTED
addr:tcp_parse: [1;32mOK[0m <0.005107 s>
addr:utls6_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.005025 s>
addr:make_ux: STARTED
addr:sctp6_make: [1;32mOK[0m <0.005653 s>
addr:make_uxf: STARTED
addr:utls6_parse: [1;32mOK[0m <0.012626 s>
addr:tcp_make: STARTED
addr:tls6_make: [1;32mOK[0m <0.007938 s>
addr:utls6_make: [1;32mOK[0m <0.006441 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.022934 s>
attr_map:access_bool: STARTED
addr:tls_parse: [1;32mOK[0m <0.013857 s>
attr_map:access_int64: STARTED
addr:make_ux: [1;32mOK[0m <0.008782 s>
attr_map:access_double: STARTED
addr:tls_make: [1;32mOK[0m <0.002900 s>
attr_map:access_str: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001543 s>
attr_map:access_bin: STARTED
addr:make_tls: [1;32mOK[0m <0.041547 s>
attr_map:equal: STARTED
addr:utls_make: [1;32mOK[0m <0.007172 s>
attr_map:foreach: STARTED
addr:tcp_make: [1;32mOK[0m <0.008499 s>
attr_map:exists: STARTED
attr_map:foreach: [1;32mOK[0m <0.005267 s>
attr_map:add_all: STARTED
addr:make_uxf: [1;32mOK[0m <0.019472 s>
attr_map:access_int64: [1;32mOK[0m <0.013927 s>
attr_map:add_all: [1;32mOK[0m <0.003434 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:access_double: [1;32mOK[0m <0.013939 s>
attr_map:access_str: [1;32mOK[0m <0.013667 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.009354 s>
attr_tree:basic: STARTED
attr_map:access_bin: [1;32mOK[0m <0.014956 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001731 s>
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.003638 s>
slist:split: STARTED
attr_tree:list: [1;32mOK[0m <0.003884 s>
xcm:basic: STARTED
attr_map:clone: [1;32mOK[0m <0.006643 s>
xcm:bulk_transfer: STARTED
attr_path:equal: [1;32mOK[0m <0.007697 s>
xcm:async_server: STARTED
slist:join: [1;32mOK[0m <0.007192 s>
xcm:forking_server: STARTED
slist:split: [1;32mOK[0m <0.009330 s>
attr_tree:basic: [1;32mOK[0m <0.026203 s>
attr_path:parse_error: [1;32mOK[0m <0.041722 s>
attr_map:equal: [1;32mOK[0m <0.055477 s>
make[1]: *** [Makefile:2825: xcmtest-run] Interrupt
make: *** [Makefile:2473: check-am] Interrupt
