make  xcmtest
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
make[1]: Leaving directory '/home/ehhjmou/xcm-translation'
make  check-local
make[1]: Entering directory '/home/ehhjmou/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001532 s>
addr:parse_tls: [1;32mOK[0m <0.001094 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002088 s>
addr:parse_btcp: [1;32mOK[0m <0.001778 s>
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:proto_parse: [1;32mOK[0m <0.002778 s>
addr:parse_utls: [1;32mOK[0m <0.002363 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_tcp: [1;32mOK[0m <0.000739 s>
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002881 s>
addr:make_btls: STARTED
addr:make_tls: [1;32mOK[0m <0.001325 s>
addr:make_btcp: [1;32mOK[0m <0.000956 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:parse_ux: [1;32mOK[0m <0.003400 s>
addr:parse_uxf: [1;32mOK[0m <0.003295 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.003100 s>
addr:tcp6_parse: [1;32mOK[0m <0.001329 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.003345 s>
addr:tls6_parse: [1;32mOK[0m <0.001238 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:parse_tcp: [1;32mOK[0m <0.006635 s>
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.003310 s>
addr:tls6_make: STARTED
addr:make_btls: [1;32mOK[0m <0.004950 s>
addr:utls6_parse: [1;32mOK[0m <0.003425 s>
addr:tls6_make: [1;32mOK[0m <0.000749 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:sctp6_make: [1;32mOK[0m <0.002208 s>
addr:tcp_make: STARTED
addr:tcp_parse: [1;32mOK[0m <0.003464 s>
addr:tls_make: STARTED
addr:make_ux: [1;32mOK[0m <0.000912 s>
addr:utls_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.004120 s>
addr:utls6_make: [1;32mOK[0m <0.001275 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:make_uxf: [1;32mOK[0m <0.001513 s>
attr_map:access_double: STARTED
addr:tcp6_make: [1;32mOK[0m <0.004066 s>
attr_map:access_str: STARTED
addr:utls_make: [1;32mOK[0m <0.000903 s>
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001908 s>
attr_map:access_bool: [1;32mOK[0m <0.000995 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:access_double: [1;32mOK[0m <0.001037 s>
attr_map:exists: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001578 s>
attr_map:add_all: STARTED
attr_map:access_str: [1;32mOK[0m <0.001374 s>
attr_map:equal: [1;32mOK[0m <0.000881 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:exists: [1;32mOK[0m <0.000757 s>
attr_path:parse_unparse: STARTED
addr:tls_make: [1;32mOK[0m <0.003690 s>
attr_map:add_all: [1;32mOK[0m <0.001189 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_path:parse: [1;32mOK[0m <0.001036 s>
attr_tree:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.000694 s>
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.002221 s>
attr_tree:basic: [1;32mOK[0m <0.000989 s>
slist:join: STARTED
slist:split: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002850 s>
attr_tree:list: [1;32mOK[0m <0.001929 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
slist:split: [1;32mOK[0m <0.001664 s>
xcm:async_server: STARTED
slist:join: [1;32mOK[0m <0.002743 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007303 s>
attr_map:foreach: [1;32mOK[0m <0.007518 s>
attr_path:parse_unparse: [1;32mOK[0m <0.007231 s>
addr:utls_parse: [1;32mOK[0m <0.148411 s>
xcm:basic: [1;32mOK[0m <1.372571 s>
xcm:bulk_transfer: [1;32mOK[0m <2.297554 s>
xcm:forking_server: [1;32mOK[0m <3.126065 s>
xcm:async_server: [1;32mOK[0m <4.881274 s>
xcm:dns: SERIALIZED STARTED
make[1]: *** [Makefile:2825: xcmtest-run] Interrupt
make: *** [Makefile:2473: check-am] Interrupt
