make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.000992 s>
addr:proto_parse: [1;32mOK[0m <0.000870 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_tcp: [1;32mOK[0m <0.001214 s>
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001291 s>
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001404 s>
addr:parse_utls: [1;32mOK[0m <0.001273 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.001709 s>
addr:parse_ux: [1;32mOK[0m <0.001348 s>
addr:parse_uxf: [1;32mOK[0m <0.001209 s>
addr:make_tcp: [1;32mOK[0m <0.000942 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:parse_btls: [1;32mOK[0m <0.002624 s>
addr:make_sctp: [1;32mOK[0m <0.001786 s>
addr:make_tls: [1;32mOK[0m <0.001523 s>
addr:make_utls: [1;32mOK[0m <0.001386 s>
addr:make_btcp: [1;32mOK[0m <0.000912 s>
addr:make_btls: [1;32mOK[0m <0.000775 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001512 s>
addr:sctp6_parse: [1;32mOK[0m <0.001394 s>
addr:tls6_parse: [1;32mOK[0m <0.000798 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001329 s>
addr:tcp_parse: [1;32mOK[0m <0.001187 s>
addr:tls_parse: [1;32mOK[0m <0.001054 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001391 s>
addr:tcp6_make: [1;32mOK[0m <0.001237 s>
addr:sctp6_make: [1;32mOK[0m <0.001034 s>
addr:tls6_make: [1;32mOK[0m <0.000878 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001414 s>
addr:make_ux: [1;32mOK[0m <0.001098 s>
addr:make_uxf: [1;32mOK[0m <0.001001 s>
addr:tcp_make: [1;32mOK[0m <0.000858 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001251 s>
addr:utls_make: [1;32mOK[0m <0.001118 s>
attr_map:access_bool: [1;32mOK[0m <0.000978 s>
attr_map:access_int64: [1;32mOK[0m <0.000847 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001256 s>
attr_map:access_str: [1;32mOK[0m <0.001118 s>
attr_map:equal: [1;32mOK[0m <0.000835 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001189 s>
attr_map:exists: [1;32mOK[0m <0.001049 s>
attr_map:add_all: [1;32mOK[0m <0.000889 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001250 s>
attr_path:parse: [1;32mOK[0m <0.000964 s>
attr_path:parse_unparse: [1;32mOK[0m <0.000852 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.000903 s>
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.001046 s>
attr_tree:list: [1;32mOK[0m <0.000914 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002615 s>
slist:join: [1;32mOK[0m <0.001834 s>
slist:split: [1;32mOK[0m <0.001686 s>
attr_map:access_bin: [1;32mOK[0m <0.008287 s>
xcm:basic: [1;32mOK[0m <0.925601 s>
xcm:bulk_transfer: [1;32mOK[0m <3.302749 s>
xcm:forking_server: [1;32mOK[0m <4.555412 s>
xcm:async_server: [1;32mOK[0m <7.192018 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.334794 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.156830 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.320951 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.183441 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.203207 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.161205 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.923009 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.134105 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.265587 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.131485 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.679533 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.802744 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.153840 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.173094 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.219876 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.220895 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.227467 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.231236 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.265750 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.180242 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.203757 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.223527 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.340379 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.225153 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.227291 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.335541 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.319039 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.851841 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.336793 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.432335 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.157185 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.276324 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.192848 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.158064 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.672215 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.250892 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.173662 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.193788 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.183212 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.208254 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.504927 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.344132 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.168667 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.140060 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.492464 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.163753 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.767760 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.220186 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.986947 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.173718 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.200250 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.144052 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.363361 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.562239 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.638938 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.725989 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.728742 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.734567 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.776709 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.916801 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.888404 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.753694 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.667072 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.487575 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.918870 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.767599 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.000624 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.187250 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.320194 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.834780 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.943330 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.213259 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.039046 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.147024 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.553583 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.689783 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.696856 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.501434 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.147873 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.413682 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.196724 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.694457 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.494987 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.706336 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.164289 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.502483 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.246246 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.369109 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.485481 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.585061 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.782369 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.873169 s>
xcm:ux_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.498616 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.620836 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.475335 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.079308 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.299832 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.441611 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.337537 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.293204 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.282808 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.392226 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.805087 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.467092 s>
xcm:version: [1;32mOK[0m <0.157131 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.916548 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.074570 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.026770 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.261559 s>
xcm:ctl_iter: [1;32mOK[0m <3.146322 s>
xcm:lossy_network: [1;32mOK[0m <5.013469 s>

165 tests run in 88.6 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
