make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001502 s>
addr:proto_parse: [1;32mOK[0m <0.001372 s>
addr:parse_sctp: [1;32mOK[0m <0.001173 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.001905 s>
addr:parse_tls: [1;32mOK[0m <0.001663 s>
addr:parse_utls: [1;32mOK[0m <0.001524 s>
addr:parse_btcp: [1;32mOK[0m <0.001375 s>
addr:parse_btls: [1;32mOK[0m <0.001210 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001563 s>
addr:parse_uxf: [1;32mOK[0m <0.001407 s>
addr:make_tcp: [1;32mOK[0m <0.001225 s>
addr:make_sctp: [1;32mOK[0m <0.000899 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001869 s>
addr:make_utls: [1;32mOK[0m <0.001751 s>
addr:make_btcp: [1;32mOK[0m <0.001595 s>
addr:make_btls: [1;32mOK[0m <0.001424 s>
addr:sctp6_parse: [1;32mOK[0m <0.000868 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001984 s>
addr:tls6_parse: [1;32mOK[0m <0.001727 s>
addr:utls6_parse: [1;32mOK[0m <0.001578 s>
addr:tls_parse: [1;32mOK[0m <0.000823 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001781 s>
addr:utls_parse: [1;32mOK[0m <0.001590 s>
addr:tcp6_make: [1;32mOK[0m <0.001445 s>
addr:sctp6_make: [1;32mOK[0m <0.001302 s>
addr:tls6_make: [1;32mOK[0m <0.000745 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001508 s>
addr:make_ux: [1;32mOK[0m <0.001357 s>
addr:make_uxf: [1;32mOK[0m <0.001192 s>
addr:tcp_make: [1;32mOK[0m <0.000764 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001628 s>
addr:utls_make: [1;32mOK[0m <0.001476 s>
attr_map:access_bool: [1;32mOK[0m <0.001309 s>
attr_map:access_int64: [1;32mOK[0m <0.001159 s>
attr_map:access_double: [1;32mOK[0m <0.000866 s>
attr_map:access_str: [1;32mOK[0m <0.000745 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001446 s>
attr_map:foreach: [1;32mOK[0m <0.000937 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001110 s>
attr_map:add_all: [1;32mOK[0m <0.000959 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001655 s>
attr_path:parse: [1;32mOK[0m <0.001520 s>
attr_tree:basic: [1;32mOK[0m <0.000684 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001961 s>
attr_path:parse_error: [1;32mOK[0m <0.001695 s>
attr_path:equal: [1;32mOK[0m <0.001535 s>
attr_tree:list: [1;32mOK[0m <0.001128 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001209 s>
slist:split: [1;32mOK[0m <0.001059 s>
attr_map:access_bin: [1;32mOK[0m <0.007546 s>
xcm:basic: [1;32mOK[0m <1.338701 s>
xcm:forking_server: [1;32mOK[0m <4.066682 s>
xcm:bulk_transfer: [1;32mOK[0m <4.188245 s>
xcm:async_server: [1;32mOK[0m <7.222711 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.554389 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.182191 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.477925 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.130000 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.630315 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.135496 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.153244 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.137775 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.243295 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.145207 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.665580 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.804072 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.116783 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.144527 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.226752 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.249885 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.255254 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.292986 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.313526 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.213783 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.178136 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.253953 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.365506 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.256216 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.265077 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.229663 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.249485 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.737612 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.319487 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.352144 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.158417 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.210852 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.214955 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.168438 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.678816 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.165307 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.184194 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.143213 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.210756 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.145028 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.445108 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.386870 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.190921 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.162466 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.462955 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.169102 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.016051 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.183279 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <26.908759 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.205331 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.246321 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.153033 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.209868 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.547566 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.555648 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.609724 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.753844 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.755720 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.799592 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.853598 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.988112 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.562639 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.851987 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.635727 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.941782 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.745121 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.996175 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.018245 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.312496 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.795112 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.708614 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.826677 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.643883 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.605637 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.029294 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.313768 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.458268 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.599383 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.208110 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.431249 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.261721 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.651403 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.557023 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.761960 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.231152 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.512000 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.228007 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.423093 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.575378 s>
xcm:long_uxf_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.695566 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.704011 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.803555 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.857587 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.284209 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.363186 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.485324 s>
xcm:lossy_network: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.712933 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.345105 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.314643 s>
xcm:ctl_iter: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.538515 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.314089 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.323789 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.263282 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.751307 s>
xcm:version: [1;32mOK[0m <0.206047 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.039864 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.877550 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.819054 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.219098 s>
xcm:ctl_iter: [1;32mOK[0m <4.350964 s>
xcm:lossy_network: [1;32mOK[0m <4.844037 s>

165 tests run in 89.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
