make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001647 s>
addr:proto_parse: [1;32mOK[0m <0.001535 s>
addr:parse_tcp: [1;32mOK[0m <0.001355 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002060 s>
addr:parse_tls: [1;32mOK[0m <0.001914 s>
addr:parse_btcp: [1;32mOK[0m <0.001350 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_utls: [1;32mOK[0m <0.002147 s>
addr:parse_ux: [1;32mOK[0m <0.001291 s>
addr:parse_uxf: [1;32mOK[0m <0.001145 s>
addr:make_tcp: [1;32mOK[0m <0.000989 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001134 s>
addr:make_tls: [1;32mOK[0m <0.001009 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001270 s>
addr:make_btcp: [1;32mOK[0m <0.001034 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:parse_btls: [1;32mOK[0m <0.003613 s>
addr:tcp6_parse: [1;32mOK[0m <0.001398 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:make_btls: [1;32mOK[0m <0.002213 s>
addr:tls6_parse: [1;32mOK[0m <0.001640 s>
addr:tcp_parse: [1;32mOK[0m <0.001182 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.002481 s>
addr:utls6_parse: [1;32mOK[0m <0.002053 s>
addr:tls_parse: [1;32mOK[0m <0.001597 s>
addr:utls_parse: [1;32mOK[0m <0.001098 s>
addr:tcp6_make: [1;32mOK[0m <0.000951 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001455 s>
addr:tls6_make: [1;32mOK[0m <0.001316 s>
addr:utls6_make: [1;32mOK[0m <0.001165 s>
addr:make_ux: [1;32mOK[0m <0.000953 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001645 s>
addr:tcp_make: [1;32mOK[0m <0.001479 s>
addr:tls_make: [1;32mOK[0m <0.001311 s>
addr:utls_make: [1;32mOK[0m <0.001152 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001456 s>
attr_map:access_int64: [1;32mOK[0m <0.001287 s>
attr_map:access_double: [1;32mOK[0m <0.001136 s>
attr_map:access_str: [1;32mOK[0m <0.000995 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001343 s>
attr_map:foreach: [1;32mOK[0m <0.001151 s>
attr_map:exists: [1;32mOK[0m <0.000972 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001887 s>
attr_map:clone: [1;32mOK[0m <0.001720 s>
attr_path:parse: [1;32mOK[0m <0.001523 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001690 s>
attr_path:equal: [1;32mOK[0m <0.001531 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.003094 s>
attr_tree:list: [1;32mOK[0m <0.001591 s>
slist:split: [1;32mOK[0m <0.001251 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007486 s>
attr_tree:basic: [1;32mOK[0m <0.005446 s>
slist:join: [1;32mOK[0m <0.004422 s>
xcm:basic: [1;32mOK[0m <1.001862 s>
xcm:bulk_transfer: [1;32mOK[0m <4.126586 s>
xcm:forking_server: [1;32mOK[0m <4.540464 s>
xcm:async_server: [1;32mOK[0m <7.483838 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.520771 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.184964 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.381250 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.197571 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.630754 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.122361 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.208828 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.164028 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.155181 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.157176 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.650555 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.816236 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.158044 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.131448 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.197710 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.204691 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.233196 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.312353 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.334550 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.163935 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.144400 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.353217 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.231380 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.197165 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.243198 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.229130 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.347834 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.822534 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.251170 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.636085 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.147720 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.301587 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.217518 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.177569 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.520829 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.193608 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.163554 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.154676 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.195481 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.116374 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.538556 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.340869 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.152111 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.209157 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.489474 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <27.192245 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.039272 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.221229 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <28.275369 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.222643 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.263836 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.175428 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.263060 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.595986 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.623196 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.627760 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.812018 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.888072 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.027646 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.083787 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.067199 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.855838 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.877819 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.514195 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.872374 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.829542 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.133785 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.375950 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.270298 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.990671 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.894291 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.804972 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.941323 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.168283 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.690975 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.621649 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.721659 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.625787 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.186534 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.546911 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.192103 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.802880 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.590172 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.735059 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.168463 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.446131 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.468985 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.392725 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.496346 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.763545 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.984689 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.014214 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.638209 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.153891 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.408100 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.679060 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.264917 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.291499 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.487057 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.384611 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.306276 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.811449 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.664907 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.280626 s>
xcm:version: [1;32mOK[0m <0.344292 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.040056 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.910158 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.812817 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.279114 s>
xcm:ctl_iter: [1;32mOK[0m <3.939387 s>
xcm:lossy_network: [1;32mOK[0m <5.283106 s>

165 tests run in 90.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
