make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001754 s>
addr:proto_parse: [1;32mOK[0m <0.001613 s>
addr:parse_tcp: [1;32mOK[0m <0.001490 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001965 s>
addr:parse_tls: [1;32mOK[0m <0.001800 s>
addr:parse_utls: [1;32mOK[0m <0.001628 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.002181 s>
addr:parse_btls: [1;32mOK[0m <0.001841 s>
addr:parse_ux: [1;32mOK[0m <0.001258 s>
addr:parse_uxf: [1;32mOK[0m <0.001094 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001461 s>
addr:make_tls: [1;32mOK[0m <0.001291 s>
addr:make_utls: [1;32mOK[0m <0.001134 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.002334 s>
addr:make_btcp: [1;32mOK[0m <0.001261 s>
addr:make_btls: [1;32mOK[0m <0.001092 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001792 s>
addr:tls6_parse: [1;32mOK[0m <0.001299 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001700 s>
addr:tcp_parse: [1;32mOK[0m <0.001549 s>
addr:tls_parse: [1;32mOK[0m <0.001332 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.002868 s>
addr:utls_parse: [1;32mOK[0m <0.001794 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.002325 s>
addr:sctp6_make: [1;32mOK[0m <0.001731 s>
addr:tls6_make: [1;32mOK[0m <0.001553 s>
addr:utls6_make: [1;32mOK[0m <0.001155 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001704 s>
addr:make_uxf: [1;32mOK[0m <0.001536 s>
addr:tcp_make: [1;32mOK[0m <0.001287 s>
addr:tls_make: [1;32mOK[0m <0.001095 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001589 s>
attr_map:access_bool: [1;32mOK[0m <0.001462 s>
attr_map:access_int64: [1;32mOK[0m <0.001346 s>
attr_map:access_double: [1;32mOK[0m <0.001166 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001630 s>
attr_map:equal: [1;32mOK[0m <0.001260 s>
attr_map:foreach: [1;32mOK[0m <0.001098 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001484 s>
attr_map:add_all: [1;32mOK[0m <0.001319 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.002006 s>
attr_path:parse: [1;32mOK[0m <0.001849 s>
attr_path:equal: [1;32mOK[0m <0.001165 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.002295 s>
attr_path:parse_error: [1;32mOK[0m <0.002085 s>
attr_tree:basic: [1;32mOK[0m <0.001472 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_tree:list: [1;32mOK[0m <0.002013 s>
slist:join: [1;32mOK[0m <0.001310 s>
slist:split: [1;32mOK[0m <0.001132 s>
attr_map:access_bin: [1;32mOK[0m <0.008940 s>
xcm:basic: [1;32mOK[0m <1.221600 s>
xcm:bulk_transfer: [1;32mOK[0m <2.914376 s>
xcm:forking_server: [1;32mOK[0m <3.751069 s>
xcm:async_server: [1;32mOK[0m <6.950392 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.546903 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.192486 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.725561 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.126747 s>
xcm:invalid_attr: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.885541 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.151776 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.125188 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.119411 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.171341 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.145940 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.634755 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.732061 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.170934 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.182478 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.206500 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.221234 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.233408 s>
xcm:utls_dns_timeout: [1;32mOK[0m <12.232203 s>
xcm:invalid_service: STARTED
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.238126 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.124837 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.203513 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.230376 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.365442 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.206710 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.376188 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.278769 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.292651 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.828444 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.259149 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.435131 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.129790 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.224573 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.233338 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.206999 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.651820 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.150564 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.149393 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.215363 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.153631 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.168128 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.447674 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.336154 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.181415 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.129187 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.489955 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.148382 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.802130 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.182297 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.043130 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.173312 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.317223 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.167280 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.235243 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.583910 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.588080 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.797281 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.866208 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.877554 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.971127 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.141631 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.042946 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.797852 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.588362 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.510086 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.128303 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.881980 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.980334 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.789244 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.896710 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.494172 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.384271 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.694573 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.662437 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.993192 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.482553 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.520859 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.836752 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.717295 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.190076 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.532138 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.182895 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.666775 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.544961 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.692649 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.159064 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.470480 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.333565 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.469035 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.483335 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.616890 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.771992 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.918322 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.303980 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.979834 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.625434 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.652006 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.305962 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.377236 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.527764 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.379846 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.337433 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.260969 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.317679 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.803182 s>
xcm:version: [1;32mOK[0m <0.225973 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.876398 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.038504 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.887694 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.192724 s>
xcm:ctl_iter: [1;32mOK[0m <4.325956 s>
xcm:lossy_network: [1;32mOK[0m <5.345485 s>

165 tests run in 89.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
