make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001175 s>
addr:proto_parse: [1;32mOK[0m <0.001043 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_tcp: [1;32mOK[0m <0.001635 s>
addr:parse_sctp: [1;32mOK[0m <0.001534 s>
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001860 s>
addr:parse_utls: [1;32mOK[0m <0.001694 s>
addr:parse_ux: [1;32mOK[0m <0.001085 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btcp: [1;32mOK[0m <0.002165 s>
addr:parse_btls: [1;32mOK[0m <0.001987 s>
addr:parse_uxf: [1;32mOK[0m <0.001559 s>
addr:make_tcp: [1;32mOK[0m <0.000970 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001745 s>
addr:make_tls: [1;32mOK[0m <0.001468 s>
addr:make_utls: [1;32mOK[0m <0.001311 s>
addr:make_btcp: [1;32mOK[0m <0.001125 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001551 s>
addr:tcp6_parse: [1;32mOK[0m <0.001394 s>
addr:sctp6_parse: [1;32mOK[0m <0.001226 s>
addr:tls6_parse: [1;32mOK[0m <0.001067 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001508 s>
addr:tcp_parse: [1;32mOK[0m <0.001332 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001654 s>
addr:utls_parse: [1;32mOK[0m <0.001462 s>
addr:tcp6_make: [1;32mOK[0m <0.001229 s>
addr:tls6_make: [1;32mOK[0m <0.000893 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001855 s>
addr:utls6_make: [1;32mOK[0m <0.001544 s>
addr:make_ux: [1;32mOK[0m <0.001130 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001733 s>
addr:tcp_make: [1;32mOK[0m <0.001487 s>
addr:tls_make: [1;32mOK[0m <0.001362 s>
addr:utls_make: [1;32mOK[0m <0.001178 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.002123 s>
attr_map:access_int64: [1;32mOK[0m <0.001792 s>
attr_map:access_double: [1;32mOK[0m <0.001631 s>
attr_map:access_str: [1;32mOK[0m <0.001479 s>
attr_map:equal: [1;32mOK[0m <0.000817 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001809 s>
attr_map:exists: [1;32mOK[0m <0.001664 s>
attr_map:add_all: [1;32mOK[0m <0.001011 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001920 s>
attr_path:parse: [1;32mOK[0m <0.001801 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001623 s>
attr_path:equal: [1;32mOK[0m <0.000930 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002079 s>
attr_tree:basic: [1;32mOK[0m <0.001428 s>
attr_tree:list: [1;32mOK[0m <0.001249 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001036 s>
slist:split: [1;32mOK[0m <0.001029 s>
attr_map:access_bin: [1;32mOK[0m <0.007098 s>
xcm:basic: [1;32mOK[0m <1.117570 s>
xcm:bulk_transfer: [1;32mOK[0m <2.555044 s>
xcm:forking_server: [1;32mOK[0m <3.500807 s>
xcm:async_server: [1;32mOK[0m <7.308162 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.643008 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.207996 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.352743 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.172032 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.131792 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.675027 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.129460 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.247589 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.355015 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.140988 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.579536 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.815172 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.128145 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.152603 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.247824 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.290501 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.296257 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.296259 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.351950 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.152255 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.178370 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.176805 s>
xcm:undersized_receive_buffer: STARTED
xcm:connection_refused: [1;32mOK[0m <0.170260 s>
xcm:oversized_send: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.404491 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.273818 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.334901 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.280029 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.842466 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.297974 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.487459 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.138304 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.179021 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.233402 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.193224 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.578307 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.247149 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.247667 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.218102 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.133627 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.156434 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.483000 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.343368 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.200562 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.184141 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.545627 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.216007 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.696956 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.162559 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.033237 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.204950 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <39.205214 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.118961 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.290776 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.578377 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.581794 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.584533 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.802646 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.860151 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.865596 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.906887 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.054245 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.898745 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.983584 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.729570 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.762684 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.098886 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.997986 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.462201 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.853867 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.501189 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.759647 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.147834 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.949951 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.885665 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.594939 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.740437 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.470439 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.608704 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.172539 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.547498 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.217050 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.708269 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.576479 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.705111 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.128547 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.522722 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.563929 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.421658 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.439734 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.579431 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.846719 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.937551 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.435351 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.082496 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.665739 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.743249 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.431814 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.519523 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.489451 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.438965 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.511454 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.430901 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.803509 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.334927 s>
xcm:version: [1;32mOK[0m <0.247959 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.059358 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.879165 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.026405 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.604583 s>
xcm:ctl_iter: [1;32mOK[0m <3.995690 s>
xcm:lossy_network: [1;32mOK[0m <4.931697 s>

165 tests run in 90.6 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
