make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001693 s>
addr:proto_parse: [1;32mOK[0m <0.001561 s>
addr:parse_tcp: [1;32mOK[0m <0.001436 s>
addr:parse_sctp: [1;32mOK[0m <0.001241 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002012 s>
addr:parse_utls: [1;32mOK[0m <0.001841 s>
addr:parse_btcp: [1;32mOK[0m <0.001630 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002018 s>
addr:parse_ux: [1;32mOK[0m <0.001470 s>
addr:parse_uxf: [1;32mOK[0m <0.001344 s>
addr:make_tcp: [1;32mOK[0m <0.001142 s>
addr:make_sctp: [1;32mOK[0m <0.000932 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001446 s>
addr:make_utls: [1;32mOK[0m <0.001306 s>
addr:make_btcp: [1;32mOK[0m <0.001111 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001589 s>
addr:tcp6_parse: [1;32mOK[0m <0.001399 s>
addr:sctp6_parse: [1;32mOK[0m <0.001227 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001905 s>
addr:utls6_parse: [1;32mOK[0m <0.001754 s>
addr:tcp_parse: [1;32mOK[0m <0.001480 s>
addr:tls_parse: [1;32mOK[0m <0.001269 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002237 s>
addr:tcp6_make: [1;32mOK[0m <0.001908 s>
addr:sctp6_make: [1;32mOK[0m <0.001744 s>
addr:tls6_make: [1;32mOK[0m <0.001544 s>
addr:utls6_make: [1;32mOK[0m <0.001048 s>
addr:make_ux: [1;32mOK[0m <0.000871 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001832 s>
addr:tcp_make: [1;32mOK[0m <0.001725 s>
addr:tls_make: [1;32mOK[0m <0.000984 s>
addr:utls_make: [1;32mOK[0m <0.000816 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001548 s>
attr_map:access_int64: [1;32mOK[0m <0.001376 s>
attr_map:access_double: [1;32mOK[0m <0.001165 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001598 s>
attr_map:equal: [1;32mOK[0m <0.001176 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001644 s>
attr_map:exists: [1;32mOK[0m <0.001452 s>
attr_map:add_all: [1;32mOK[0m <0.001093 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001609 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001210 s>
slist:join: STARTED
slist:split: STARTED
attr_path:parse: [1;32mOK[0m <0.002097 s>
attr_path:equal: [1;32mOK[0m <0.001206 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002150 s>
attr_tree:basic: [1;32mOK[0m <0.001496 s>
attr_tree:list: [1;32mOK[0m <0.001314 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008530 s>
slist:join: [1;32mOK[0m <0.005674 s>
slist:split: [1;32mOK[0m <0.005499 s>
xcm:basic: [1;32mOK[0m <1.062070 s>
xcm:bulk_transfer: [1;32mOK[0m <2.549275 s>
xcm:forking_server: [1;32mOK[0m <4.063249 s>
xcm:async_server: [1;32mOK[0m <7.429599 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.491320 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.202979 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.382244 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.219060 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.133173 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.122303 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.895822 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.129233 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.266272 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.145749 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.678519 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.886416 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.114693 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.233443 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.287109 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.288093 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.290689 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.301345 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.306339 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.190648 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.210209 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.265078 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.315586 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.150886 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.240950 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.300428 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.271261 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.764685 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.233708 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.489755 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.145938 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.203565 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.220257 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.176739 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.674724 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.168662 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.142370 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.202877 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.145143 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.200467 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.458318 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.607109 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.166620 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.196915 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.481775 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.150148 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.014537 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.191052 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.028670 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.144214 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.287177 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.148351 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.315804 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.677393 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.679084 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.758165 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.763194 s>
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.762182 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.932545 s>
xcm:tls_auth_conf: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.677403 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.038534 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.680700 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.556953 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.876607 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.901205 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.017501 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.730527 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.161133 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.346339 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.231261 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.725421 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.806273 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.810137 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.666775 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.927590 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.564127 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.544157 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.534169 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.162003 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.615098 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.211119 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.637575 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.587711 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.712687 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.176671 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.621670 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.503875 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.356871 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.539326 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.600823 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.894573 s>
xcm:ux_autobound_addrs: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.360975 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.000189 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.030330 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.811834 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.644738 s>
xcm:lossy_network: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.305160 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.510478 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.453031 s>
xcm:ctl_iter: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.610321 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.452494 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.501850 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.374731 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.989158 s>
xcm:version: [1;32mOK[0m <0.221530 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.940043 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.185314 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.880558 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.625144 s>
xcm:ctl_iter: [1;32mOK[0m <3.682967 s>
xcm:lossy_network: [1;32mOK[0m <4.817535 s>

165 tests run in 89.5 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
