make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001895 s>
addr:proto_parse: [1;32mOK[0m <0.001735 s>
addr:parse_tcp: [1;32mOK[0m <0.001582 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002435 s>
addr:parse_tls: [1;32mOK[0m <0.002267 s>
addr:parse_btls: [1;32mOK[0m <0.001636 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_utls: [1;32mOK[0m <0.002703 s>
addr:parse_btcp: [1;32mOK[0m <0.002495 s>
addr:parse_ux: [1;32mOK[0m <0.001478 s>
addr:parse_uxf: [1;32mOK[0m <0.001277 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001966 s>
addr:make_sctp: [1;32mOK[0m <0.001370 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.002019 s>
addr:make_btcp: [1;32mOK[0m <0.001548 s>
addr:make_btls: [1;32mOK[0m <0.001361 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.002699 s>
addr:tls6_parse: [1;32mOK[0m <0.001538 s>
addr:utls6_parse: [1;32mOK[0m <0.001324 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.002661 s>
addr:tcp_parse: [1;32mOK[0m <0.001512 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.003482 s>
addr:tls_parse: [1;32mOK[0m <0.001920 s>
addr:utls_parse: [1;32mOK[0m <0.001714 s>
addr:tcp6_make: [1;32mOK[0m <0.001265 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.002036 s>
addr:tls6_make: [1;32mOK[0m <0.001847 s>
addr:utls6_make: [1;32mOK[0m <0.001442 s>
addr:make_ux: [1;32mOK[0m <0.001261 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001793 s>
addr:utls_make: [1;32mOK[0m <0.001207 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001437 s>
attr_map:access_int64: [1;32mOK[0m <0.001247 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
addr:tls_make: [1;32mOK[0m <0.003028 s>
attr_map:access_double: [1;32mOK[0m <0.002136 s>
attr_map:access_str: [1;32mOK[0m <0.001944 s>
attr_map:equal: [1;32mOK[0m <0.001290 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
addr:tcp_make: [1;32mOK[0m <0.004209 s>
attr_map:foreach: [1;32mOK[0m <0.001862 s>
attr_map:exists: [1;32mOK[0m <0.001636 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001678 s>
attr_path:parse: [1;32mOK[0m <0.001300 s>
attr_tree:list: STARTED
slist:join: STARTED
attr_map:clone: [1;32mOK[0m <0.002434 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002041 s>
attr_tree:basic: [1;32mOK[0m <0.001329 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002425 s>
attr_tree:list: [1;32mOK[0m <0.001482 s>
slist:join: [1;32mOK[0m <0.001302 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:equal: [1;32mOK[0m <0.002995 s>
slist:split: [1;32mOK[0m <0.001298 s>
attr_map:access_bin: [1;32mOK[0m <0.009133 s>
xcm:basic: [1;32mOK[0m <1.315779 s>
xcm:bulk_transfer: [1;32mOK[0m <4.154549 s>
xcm:forking_server: [1;32mOK[0m <4.960975 s>
xcm:async_server: [1;32mOK[0m <7.540922 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.512737 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.200489 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.413204 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.135238 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.151065 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.827896 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.193006 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.121333 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.245418 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.183507 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.734602 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.765869 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.149908 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.153263 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.243193 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.252749 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.254529 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.253541 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.365321 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.130535 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.219173 s>
xcm:connection_refused: STARTED
xcm:invalid_address: [1;32mOK[0m <0.173646 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.318198 s>
xcm:oversized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.236718 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.230914 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.257807 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.318063 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.725719 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.291312 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.433678 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.157827 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.193214 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.211620 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.152664 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.566873 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.195021 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.126400 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.219850 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.127119 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.194391 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.429003 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.431578 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.166178 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.190311 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.536246 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.207824 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.798307 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.164466 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.038407 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.252528 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.228042 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.178760 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.492734 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.502616 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.505562 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.787899 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.856602 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.885547 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.892579 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.911093 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.836713 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.569915 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.000479 s>
xcm:tls_leaf_expired: [1;32mOK[0m <0.991160 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.602543 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.725472 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.042336 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.127454 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.369750 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.837138 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.865957 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.109258 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.886299 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.010234 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.526153 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.562468 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.611854 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.453053 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.156681 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.576225 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.286949 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.684268 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.468493 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.799721 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.170250 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.456286 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.480133 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.518285 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.549346 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.731086 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.805856 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.889191 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.927420 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.242889 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.513537 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.542283 s>
xcm:lossy_network: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.320849 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.405654 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.544340 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.394544 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.396020 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.425336 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.916125 s>
xcm:version: STARTED
xcm:null_close: [1;32mOK[0m <0.672472 s>
xcm:version: [1;32mOK[0m <0.221745 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.085719 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.260524 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.925703 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.376310 s>
xcm:ctl_iter: [1;32mOK[0m <4.083261 s>
xcm:lossy_network: [1;32mOK[0m <4.558753 s>

165 tests run in 89.1 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
