make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001598 s>
addr:proto_parse: [1;32mOK[0m <0.001482 s>
addr:parse_tcp: [1;32mOK[0m <0.001355 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001899 s>
addr:parse_tls: [1;32mOK[0m <0.001720 s>
addr:parse_btcp: [1;32mOK[0m <0.001358 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_utls: [1;32mOK[0m <0.002097 s>
addr:parse_btls: [1;32mOK[0m <0.001716 s>
addr:parse_ux: [1;32mOK[0m <0.001087 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001640 s>
addr:make_tcp: [1;32mOK[0m <0.001446 s>
addr:make_sctp: [1;32mOK[0m <0.001155 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001604 s>
addr:make_utls: [1;32mOK[0m <0.001455 s>
addr:make_btcp: [1;32mOK[0m <0.001299 s>
addr:make_btls: [1;32mOK[0m <0.001105 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001703 s>
addr:sctp6_parse: [1;32mOK[0m <0.001287 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001504 s>
addr:utls6_parse: [1;32mOK[0m <0.001356 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001457 s>
addr:tls_parse: [1;32mOK[0m <0.001294 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001620 s>
addr:tcp6_make: [1;32mOK[0m <0.001463 s>
addr:tls6_make: [1;32mOK[0m <0.001050 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001926 s>
addr:utls6_make: [1;32mOK[0m <0.001546 s>
addr:make_ux: [1;32mOK[0m <0.001371 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001841 s>
addr:tcp_make: [1;32mOK[0m <0.001662 s>
addr:tls_make: [1;32mOK[0m <0.001322 s>
addr:utls_make: [1;32mOK[0m <0.001149 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001825 s>
attr_map:access_int64: [1;32mOK[0m <0.001431 s>
attr_map:access_double: [1;32mOK[0m <0.001228 s>
attr_map:access_str: [1;32mOK[0m <0.001059 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001559 s>
attr_map:foreach: [1;32mOK[0m <0.001381 s>
attr_map:exists: [1;32mOK[0m <0.001190 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001506 s>
attr_map:clone: [1;32mOK[0m <0.001311 s>
attr_path:parse: [1;32mOK[0m <0.001123 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001675 s>
attr_path:equal: [1;32mOK[0m <0.001041 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_tree:list: [1;32mOK[0m <0.001052 s>
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001947 s>
attr_tree:basic: [1;32mOK[0m <0.001546 s>
slist:join: [1;32mOK[0m <0.001090 s>
xcm:forking_server: STARTED
slist:split: [1;32mOK[0m <0.001730 s>
attr_map:access_bin: [1;32mOK[0m <0.007893 s>
xcm:basic: [1;32mOK[0m <1.103221 s>
xcm:bulk_transfer: [1;32mOK[0m <3.311326 s>
xcm:forking_server: [1;32mOK[0m <4.032529 s>
xcm:async_server: [1;32mOK[0m <7.432261 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.557792 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.098845 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.506145 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.235267 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.285893 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <1.093301 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.140677 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.197195 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.138723 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.205392 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.687529 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.958007 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.190984 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.150833 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.392750 s>
xcm:utls_dns_timeout: [1;32mOK[0m <12.391386 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.438146 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.457621 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.470115 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.157922 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.240245 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.286495 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.402883 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.243281 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.211450 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.317469 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.343304 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.835628 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.325276 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.621286 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.185667 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.296407 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.241387 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.187592 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.862451 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.205148 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.162583 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.144466 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.222152 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.148481 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.446104 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.469599 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.279421 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.210599 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.632164 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.303252 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.028324 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.259940 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.118221 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.296948 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.305089 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.134176 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.366861 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.593851 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.610558 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.732559 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.777863 s>
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.777602 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.118895 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.179349 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.956295 s>
xcm:tls_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.780611 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.787615 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.998352 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.247331 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.686191 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.214136 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.414934 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.879073 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.327571 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.228501 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.037971 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.774129 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.999067 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.573708 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.543183 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.975937 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.771620 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.245958 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.705017 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.380624 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.667754 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.567369 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.864396 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.212232 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.421310 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.702088 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.540398 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.602681 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.831257 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.923217 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.142513 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.222949 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.841656 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.548414 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.647287 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.419993 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.444345 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_uxf_names: [1;32mOK[0m <1.084844 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.494029 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.357434 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.456713 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.212925 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.438845 s>
xcm:version: [1;32mOK[0m <0.268560 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.143688 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.970377 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.979484 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.054389 s>
xcm:ctl_iter: [1;32mOK[0m <3.996420 s>
xcm:lossy_network: [1;32mOK[0m <4.474113 s>

165 tests run in 90.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
