make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001688 s>
addr:proto_parse: [1;32mOK[0m <0.001566 s>
addr:parse_tcp: [1;32mOK[0m <0.001430 s>
addr:parse_sctp: [1;32mOK[0m <0.001313 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001936 s>
addr:parse_utls: [1;32mOK[0m <0.001774 s>
addr:parse_btcp: [1;32mOK[0m <0.001597 s>
addr:parse_btls: [1;32mOK[0m <0.001391 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001538 s>
addr:parse_uxf: [1;32mOK[0m <0.001353 s>
addr:make_tcp: [1;32mOK[0m <0.001147 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001816 s>
addr:make_tls: [1;32mOK[0m <0.001555 s>
addr:make_utls: [1;32mOK[0m <0.001392 s>
addr:make_btcp: [1;32mOK[0m <0.001256 s>
addr:make_btls: [1;32mOK[0m <0.001066 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001713 s>
addr:sctp6_parse: [1;32mOK[0m <0.001546 s>
addr:tls6_parse: [1;32mOK[0m <0.001171 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001567 s>
addr:tcp_parse: [1;32mOK[0m <0.001382 s>
addr:tls_parse: [1;32mOK[0m <0.001241 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001741 s>
addr:tcp6_make: [1;32mOK[0m <0.001564 s>
addr:sctp6_make: [1;32mOK[0m <0.001255 s>
addr:tls6_make: [1;32mOK[0m <0.001098 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001689 s>
addr:make_ux: [1;32mOK[0m <0.001321 s>
addr:make_uxf: [1;32mOK[0m <0.001131 s>
addr:tcp_make: [1;32mOK[0m <0.000955 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001702 s>
addr:utls_make: [1;32mOK[0m <0.001516 s>
attr_map:access_bool: [1;32mOK[0m <0.001313 s>
attr_map:access_int64: [1;32mOK[0m <0.001113 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.002075 s>
attr_map:access_str: [1;32mOK[0m <0.001918 s>
attr_map:equal: [1;32mOK[0m <0.001550 s>
attr_map:foreach: [1;32mOK[0m <0.001035 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.002397 s>
attr_map:add_all: [1;32mOK[0m <0.002229 s>
attr_map:clone: [1;32mOK[0m <0.002028 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001302 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse: [1;32mOK[0m <0.002889 s>
attr_path:parse_error: [1;32mOK[0m <0.002565 s>
attr_path:equal: [1;32mOK[0m <0.002383 s>
attr_tree:basic: [1;32mOK[0m <0.001239 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007606 s>
attr_tree:list: [1;32mOK[0m <0.003803 s>
slist:join: [1;32mOK[0m <0.003603 s>
slist:split: [1;32mOK[0m <0.003409 s>
xcm:basic: [1;32mOK[0m <1.270563 s>
xcm:bulk_transfer: [1;32mOK[0m <4.576254 s>
xcm:forking_server: [1;32mOK[0m <6.059330 s>
xcm:async_server: [1;32mOK[0m <9.617412 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.569389 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.109961 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.485764 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.230914 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.767074 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.218193 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.229372 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.184568 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.091076 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.161886 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.662218 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.966044 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.171584 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.129534 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.222338 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.266245 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.291763 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.323160 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.345225 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.267251 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.252177 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.377542 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_service: [1;32mOK[0m <0.378667 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.177635 s>
xcm:zerosized_send: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.288065 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:invalid_address: [1;32mOK[0m <0.303616 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.277890 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.794121 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.310021 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.410599 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.190253 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.311275 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.246714 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.225295 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.628636 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.163526 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.160742 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.126899 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.138745 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.212309 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.489512 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.519311 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.159227 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.385593 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.637427 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.234836 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.260905 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.175610 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.132785 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.294075 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.397320 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.119032 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.483276 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.662708 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.668800 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.776166 s>
xcm:tls_ca_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.776998 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.817991 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.968182 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.085962 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.874758 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.195783 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.913070 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.253100 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.372047 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.594915 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.219946 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.498599 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.385198 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.943379 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.933421 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.168475 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.245454 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.628237 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.465445 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.852983 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.070343 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.840417 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.159553 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.799398 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.244397 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.641035 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.578263 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.833649 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.182896 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.507671 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.761897 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.400767 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.490475 s>
xcm:long_uxf_names: STARTED

test/src/xcm_testcases.c:7077: Expected errno Invalid argument (22), was Protocol error (71).
xcm:tls_invalid_credential_values: [1;31mFAILED[0m <0.750066 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.888967 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.791394 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.493663 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.291410 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.344820 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <1.014218 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.741284 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.438046 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.520454 s>
xcm:ctl_iter: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.632924 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.527526 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.366945 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.407485 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.318528 s>
xcm:version: [1;32mOK[0m <0.426395 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.919659 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.267121 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.985622 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.017055 s>
xcm:ctl_iter: [1;32mOK[0m <3.753063 s>
xcm:lossy_network: [1;32mOK[0m <4.815761 s>

165 tests run in 93.8 s; 164 successes, 1 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2482: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2180: check-am] Error 2
