make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.002578 s>
addr:proto_parse: [1;32mOK[0m <0.002454 s>
addr:parse_tcp: [1;32mOK[0m <0.002310 s>
addr:parse_sctp: [1;32mOK[0m <0.002098 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_utls: [1;32mOK[0m <0.004045 s>
addr:parse_btcp: [1;32mOK[0m <0.003741 s>
addr:parse_btls: [1;32mOK[0m <0.003400 s>
addr:parse_uxf: [1;32mOK[0m <0.001618 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_tls: [1;32mOK[0m <0.005940 s>
addr:make_tcp: [1;32mOK[0m <0.002674 s>
addr:make_tls: [1;32mOK[0m <0.001450 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.003242 s>
addr:make_utls: [1;32mOK[0m <0.002028 s>
addr:make_btcp: [1;32mOK[0m <0.001841 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:parse_ux: [1;32mOK[0m <0.006338 s>
addr:make_btls: [1;32mOK[0m <0.003518 s>
addr:utls6_parse: [1;32mOK[0m <0.001735 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.004341 s>
addr:sctp6_parse: [1;32mOK[0m <0.004177 s>
addr:tls6_parse: [1;32mOK[0m <0.003985 s>
addr:tls_parse: [1;32mOK[0m <0.002712 s>
addr:tcp6_make: [1;32mOK[0m <0.001160 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002821 s>
addr:sctp6_make: [1;32mOK[0m <0.001891 s>
addr:tls6_make: [1;32mOK[0m <0.001287 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tcp_parse: [1;32mOK[0m <0.006664 s>
addr:utls6_make: [1;32mOK[0m <0.003346 s>
addr:make_ux: [1;32mOK[0m <0.003125 s>
addr:make_uxf: [1;32mOK[0m <0.002925 s>
addr:tcp_make: [1;32mOK[0m <0.002729 s>
addr:tls_make: [1;32mOK[0m <0.002091 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.002770 s>
attr_map:access_bool: [1;32mOK[0m <0.002573 s>
attr_map:access_int64: [1;32mOK[0m <0.001325 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001736 s>
attr_map:access_str: [1;32mOK[0m <0.001567 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:foreach: [1;32mOK[0m <0.002998 s>
attr_map:exists: [1;32mOK[0m <0.002449 s>
attr_path:parse: [1;32mOK[0m <0.001874 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.003405 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002829 s>
attr_tree:list: STARTED
slist:join: STARTED
attr_path:equal: [1;32mOK[0m <0.001727 s>
slist:split: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002787 s>
xcm:basic: STARTED
attr_map:clone: [1;32mOK[0m <0.005786 s>
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.003909 s>
slist:join: [1;32mOK[0m <0.002997 s>
slist:split: [1;32mOK[0m <0.002167 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.009413 s>
attr_map:equal: [1;32mOK[0m <0.009243 s>
attr_tree:list: [1;32mOK[0m <0.004671 s>
xcm:basic: [1;32mOK[0m <1.372843 s>
xcm:bulk_transfer: [1;32mOK[0m <4.221019 s>
xcm:forking_server: [1;32mOK[0m <4.472504 s>
xcm:async_server: [1;32mOK[0m <7.820498 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.482258 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.114828 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.604864 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.190446 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.148084 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <1.037965 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.142779 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.205760 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.159032 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.161028 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.690483 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.918075 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.192047 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.151951 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.254422 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.336010 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.406476 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.418548 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.441356 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.191788 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.191688 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.378784 s>
xcm:undersized_receive_buffer: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.221852 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.186994 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.230996 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.261254 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.387574 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.916986 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.464138 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.599028 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.145629 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.247246 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.310178 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.241989 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.752294 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.171212 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.150885 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.206532 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.255798 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.156934 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.572481 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.499453 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.195238 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.186368 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.638188 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.218633 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.778041 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.244259 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.075340 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.325293 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.450865 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.220953 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.240155 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.733584 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.827462 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.898245 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.937616 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <1.019733 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <1.030032 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.052789 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.119759 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.171250 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.897328 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.006185 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.902674 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.211905 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.425541 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.509956 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.179417 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.848609 s>
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.515406 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.946741 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.878937 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.143141 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.690143 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.831125 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.739420 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.695778 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.180510 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.702955 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.343521 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.726113 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.475176 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.826143 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.182316 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.449632 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.833609 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.363617 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.669169 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.992318 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.015250 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.082299 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.849670 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.320914 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.345036 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.783173 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.446939 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.453811 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:null_close: [1;32mOK[0m <0.335750 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.596073 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.511100 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.597657 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.349691 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.441436 s>
xcm:version: [1;32mOK[0m <0.293315 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.261304 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.031832 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.996344 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.076573 s>
xcm:ctl_iter: [1;32mOK[0m <3.597930 s>
xcm:lossy_network: [1;32mOK[0m <4.612872 s>

165 tests run in 91.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
