make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001882 s>
addr:proto_parse: [1;32mOK[0m <0.001707 s>
addr:parse_sctp: [1;32mOK[0m <0.001357 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.002384 s>
addr:parse_tls: [1;32mOK[0m <0.002046 s>
addr:parse_btls: [1;32mOK[0m <0.001517 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_utls: [1;32mOK[0m <0.002704 s>
addr:parse_btcp: [1;32mOK[0m <0.002533 s>
addr:parse_ux: [1;32mOK[0m <0.001528 s>
addr:parse_uxf: [1;32mOK[0m <0.001350 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.002003 s>
addr:make_sctp: [1;32mOK[0m <0.001465 s>
addr:make_tls: [1;32mOK[0m <0.001272 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001754 s>
addr:make_btcp: [1;32mOK[0m <0.001403 s>
addr:make_btls: [1;32mOK[0m <0.001189 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001880 s>
addr:tls6_parse: [1;32mOK[0m <0.001421 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.001716 s>
addr:tcp_parse: [1;32mOK[0m <0.001556 s>
addr:tls_parse: [1;32mOK[0m <0.001238 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:utls_parse: [1;32mOK[0m <0.001767 s>
addr:tcp6_make: [1;32mOK[0m <0.001565 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001768 s>
addr:tls6_make: [1;32mOK[0m <0.001567 s>
addr:utls6_make: [1;32mOK[0m <0.001253 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:make_ux: [1;32mOK[0m <0.001686 s>
addr:make_uxf: [1;32mOK[0m <0.001496 s>
addr:tcp_make: [1;32mOK[0m <0.001187 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.005415 s>
addr:tls_make: [1;32mOK[0m <0.002058 s>
attr_map:access_bool: [1;32mOK[0m <0.001366 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
addr:utls_make: [1;32mOK[0m <0.002458 s>
attr_map:access_int64: [1;32mOK[0m <0.002069 s>
attr_map:access_double: [1;32mOK[0m <0.001882 s>
attr_map:access_str: [1;32mOK[0m <0.001666 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001951 s>
attr_map:foreach: [1;32mOK[0m <0.001787 s>
attr_map:exists: [1;32mOK[0m <0.001605 s>
attr_map:add_all: [1;32mOK[0m <0.001064 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.002652 s>
attr_path:parse: [1;32mOK[0m <0.002471 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002290 s>
attr_path:equal: [1;32mOK[0m <0.001404 s>
attr_tree:list: [1;32mOK[0m <0.000993 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.003120 s>
attr_tree:basic: [1;32mOK[0m <0.002718 s>
slist:join: [1;32mOK[0m <0.001383 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.009552 s>
slist:split: [1;32mOK[0m <0.004705 s>
xcm:basic: [1;32mOK[0m <1.141068 s>
xcm:bulk_transfer: [1;32mOK[0m <4.153642 s>
xcm:forking_server: [1;32mOK[0m <4.342607 s>
xcm:async_server: [1;32mOK[0m <8.413935 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.621332 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.161904 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.464063 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.201449 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.156489 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.900329 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.169273 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.195708 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.121917 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.196274 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.667140 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.928673 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.179705 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.154806 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.301640 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.330309 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.335798 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.426597 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.438117 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.158041 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.181441 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.198847 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.194100 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.225575 s>
xcm:zerosized_send: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.256803 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.253798 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.679283 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.818013 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.324822 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.507392 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.143120 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.314680 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.226893 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.244584 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.686774 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.207838 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.196167 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.143721 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.281730 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.160664 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.486140 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.397699 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.177029 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.136160 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.637621 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.170919 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <24.164188 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.187001 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.020780 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.302778 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <39.338473 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.144850 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.309860 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.688939 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.693723 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.803291 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.866340 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.878919 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.955906 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.960032 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.106324 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.613412 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.636983 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.976768 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.886056 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.076227 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.268599 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.532667 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.944428 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.550664 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.100258 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.208555 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.499493 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.187362 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.962441 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.928966 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.912558 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.686423 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.238868 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.563454 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.313025 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.623134 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.559389 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.763674 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.192538 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.721731 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.786513 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.606017 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.892675 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.936359 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.102926 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.233825 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.388324 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.681686 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.969065 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.655637 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.640507 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.605478 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.457686 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.570643 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.616103 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.466965 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.232726 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.368849 s>
xcm:version: [1;32mOK[0m <0.339319 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.130924 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.930380 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.943888 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.060604 s>
xcm:ctl_iter: [1;32mOK[0m <3.659381 s>
xcm:lossy_network: [1;32mOK[0m <5.056377 s>

165 tests run in 93.6 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
