make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED

test/src/addr_testcases.c:185: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_utls: STARTED

test/src/addr_testcases.c:190: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btcp: STARTED

test/src/addr_testcases.c:195: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btls: STARTED

test/src/addr_testcases.c:200: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:205: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:210: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:supported: [1;32mOK[0m <0.003031 s>
addr:proto_parse: [1;32mOK[0m <0.002539 s>
addr:parse_tcp: [1;31mFAILED[0m <0.002155 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;31mFAILED[0m <0.002822 s>
addr:parse_tls: [1;31mFAILED[0m <0.002569 s>
addr:parse_utls: [1;31mFAILED[0m <0.002332 s>
addr:parse_btcp: [1;31mFAILED[0m <0.002095 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;31mFAILED[0m <0.002908 s>
addr:parse_ux: [1;32mOK[0m <0.001763 s>
addr:parse_uxf: [1;32mOK[0m <0.001526 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.002087 s>
addr:make_sctp: [1;32mOK[0m <0.001777 s>
addr:make_tls: [1;32mOK[0m <0.001536 s>
addr:tls6_parse: STARTED

test/src/addr_testcases.c:409: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.002001 s>
addr:make_btcp: [1;32mOK[0m <0.001763 s>

test/src/addr_testcases.c:419: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:make_btls: [1;32mOK[0m <0.001381 s>

test/src/addr_testcases.c:414: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;31mFAILED[0m <0.002256 s>
addr:tls6_parse: [1;31mFAILED[0m <0.001670 s>

test/src/addr_testcases.c:424: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:sctp6_parse: [1;31mFAILED[0m <0.002721 s>
addr:tcp_parse: [1;32mOK[0m <0.001968 s>
addr:tls_parse: [1;32mOK[0m <0.001631 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:utls6_parse: [1;31mFAILED[0m <0.002988 s>
addr:utls_parse: [1;32mOK[0m <0.002249 s>
addr:tcp6_make: [1;32mOK[0m <0.002029 s>
addr:sctp6_make: [1;32mOK[0m <0.001338 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tls6_make: [1;32mOK[0m <0.002185 s>
addr:utls6_make: [1;32mOK[0m <0.001672 s>
addr:make_ux: [1;32mOK[0m <0.001450 s>
addr:make_uxf: [1;32mOK[0m <0.001230 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001825 s>
addr:tls_make: [1;32mOK[0m <0.001650 s>
addr:utls_make: [1;32mOK[0m <0.001473 s>
attr_map:access_bool: [1;32mOK[0m <0.001270 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002163 s>
attr_map:access_double: [1;32mOK[0m <0.001976 s>
attr_map:access_str: [1;32mOK[0m <0.001807 s>
attr_map:foreach: [1;32mOK[0m <0.001005 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:equal: [1;32mOK[0m <0.003019 s>
attr_map:exists: [1;32mOK[0m <0.002678 s>
attr_map:add_all: [1;32mOK[0m <0.002526 s>
attr_map:clone: [1;32mOK[0m <0.001708 s>
attr_path:parse: [1;32mOK[0m <0.001530 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.004404 s>
attr_path:parse_error: [1;32mOK[0m <0.004215 s>
attr_tree:basic: [1;32mOK[0m <0.002506 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:equal: [1;32mOK[0m <0.003985 s>
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.004189 s>
attr_map:access_bin: [1;32mOK[0m <0.009643 s>
attr_tree:list: [1;32mOK[0m <0.005869 s>
slist:split: [1;32mOK[0m <0.006815 s>

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic: [1;31mFAILED[0m <0.391300 s>

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
xcm:bulk_transfer: [1;31mFAILED[0m <1.127109 s>
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to serverFATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: : Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to serverFATAL: : Invalid argument.
Error connecting to server: Invalid argument.
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
Error connecting to server: Invalid argument.
xcm:forking_server: [1;31mFAILED[0m <1.593850 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to serverError connecting to server: Invalid argument.
: Invalid argument.
FATAL: FATAL: Error connecting to serverError connecting to server: Invalid argument.
: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:async_server: [1;31mFAILED[0m <2.741510 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.546973 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.173096 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED

test/src/xcm_testcases.c:1469: run_multiple_address_probe_test "server_socket != ((void *)0)" not true.
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <0.448742 s>
xcm:nonexistent_attr: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.629282 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.304192 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.240015 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.370605 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.273352 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED

test/src/xcm_testcases.c:2149: testcase_xcm_full_listen_queue_doesnt_block_connect "server_socket != ((void *)0)" not true.
xcm:full_listen_queue_doesnt_block_connect: [1;31mFAILED[0m <0.926549 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.277595 s>
xcm:ops_on_closed_connections: STARTED

test/src/xcm_testcases.c:2433: run_ops_on_closed_connections "client_conn != ((void *)0)" not true.
xcm:ops_on_closed_connections: [1;31mFAILED[0m <0.964000 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.270324 s>
xcm:server_socket_address_immediate_reuse: STARTED

test/src/xcm_testcases.c:2550: testcase_xcm_server_socket_address_immediate_reuse "server_socket != ((void *)0)" not true.
xcm:server_socket_address_immediate_reuse: [1;31mFAILED[0m <0.321004 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED

test/src/xcm_testcases.c:2563: testcase_xcm_multiple_server_sockets_on_the_same_address "s" not true.
xcm:multiple_server_sockets_on_the_same_address: [1;31mFAILED[0m <0.259345 s>
xcm:non_blocking_connect_with_finish: STARTED

test/src/xcm_testcases.c:2586: testcase_xcm_non_blocking_connect_with_finish "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_with_finish: [1;31mFAILED[0m <4.314224 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED

test/src/xcm_testcases.c:2610: testcase_xcm_unresponsive_server_doesnt_block_nonblocking_connect "server_socket != ((void *)0)" not true.
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;31mFAILED[0m <0.281386 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.306676 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.360737 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.364287 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.365019 s>
xcm:invalid_address: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.464637 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.248160 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_service: [1;32mOK[0m <0.348777 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.301896 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.216764 s>
xcm:non_established_non_blocking_connect: STARTED

test/src/xcm_testcases.c:2902: testcase_xcm_oversized_send "client_conn" not true.
xcm:oversized_send: [1;31mFAILED[0m <0.258908 s>
xcm:tcp_dead_peer_detection: STARTED

test/src/xcm_testcases.c:2871: testcase_xcm_undersized_receive_buffer "client_conn != ((void *)0)" not true.
xcm:undersized_receive_buffer: [1;31mFAILED[0m <0.358962 s>
xcm:tls_dead_peer_detection: STARTED
xcm:invalid_await_and_fd_argument: [1;31mCRASHED[0m <0.615537 s>
xcm:tcp_keepalive_attr: STARTED

test/src/xcm_testcases.c:2941: testcase_xcm_zerosized_send "client_conn" not true.
xcm:zerosized_send: [1;31mFAILED[0m <1.149509 s>
xcm:tls_keepalive_attr: STARTED

test/src/xcm_testcases.c:2648: testcase_xcm_non_blocking_connect_lazy "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_lazy: [1;31mFAILED[0m <4.467289 s>
xcm:tcp_net_hiccup: STARTED

test/src/xcm_testcases.c:2066: testcase_xcm_backpressure_with_slow_server "conn != ((void *)0)" not true.
FATAL: Unable to create server socket: Invalid argument.
xcm:backpressure_with_slow_server: [1;31mFAILED[0m <15.316116 s>
xcm:tls_net_hiccup: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.315037 s>
xcm:dscp_marking: STARTED

test/src/xcm_testcases.c:3487: run_dscp_marking "conn_socket" not true.
xcm:dscp_marking: [1;31mFAILED[0m <0.236543 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;31mCRASHED[0m <0.571620 s>
xcm:ipv6_link_local: STARTED

test/src/xcm_testcases.c:3952: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 6.
xcm:ipv6_link_local: [1;31mFAILED[0m <0.425657 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.233446 s>
xcm:disallow_bind_on_accept: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <18.684650 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.319814 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.179098 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.381255 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.199779 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.465177 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.664377 s>
xcm:tls_missing_certificate: STARTED

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tcp_keepalive_attr: [1;31mFAILED[0m <6.833186 s>
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.286044 s>
xcm:tls_missing_certificate: [1;32mOK[0m <0.251178 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tls_keepalive_attr: [1;31mFAILED[0m <6.742943 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tcp_dead_peer_detection: [1;31mFAILED[0m <9.559549 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tls_dead_peer_detection: [1;31mFAILED[0m <9.702705 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tcp_net_hiccup: [1;31mFAILED[0m <11.935407 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tls_net_hiccup: [1;31mFAILED[0m <11.997773 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.276688 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.416162 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.728672 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.889715 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.903862 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.912712 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.950975 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.981210 s>
xcm:tls_auth_conf: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <1.191062 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.939500 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.317496 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.833296 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.044394 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.756352 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.130041 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.150049 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.340920 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.593864 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.115716 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.152611 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.014270 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.386122 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.075066 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.909272 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.891061 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.168887 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.883556 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.199907 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.734314 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.467288 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.722569 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.732581 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <1.117779 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.306592 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.905856 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <5.535491 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.575318 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.751638 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.835754 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.934273 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.278933 s>
xcm:ux_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.531691 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.364470 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.672175 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.511535 s>
xcm:lossy_network: STARTED
xcm:long_ux_names: [1;32mOK[0m <1.043898 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.436713 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.513024 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.682378 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.508520 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.506250 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.204159 s>
xcm:version: STARTED

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic_with_incorrect_ctl_dir: [1;31mFAILED[0m <0.537522 s>
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.335242 s>
xcm:version: [1;32mOK[0m <0.276168 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.942878 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.086092 s>
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:7914: testcase_xcm_ctl_iter: 0 != 1.
xcm:ctl_iter: [1;31mFAILED[0m <1.811928 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.637390 s>
xcm:lossy_network: [1;32mOK[0m <4.560252 s>

165 tests run in 66.9 s; 126 successes, 39 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
