make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.002771 s>
addr:proto_parse: [1;32mOK[0m <0.002574 s>
addr:parse_sctp: [1;32mOK[0m <0.001890 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.003113 s>
addr:parse_btcp: [1;32mOK[0m <0.001470 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:parse_tls: [1;32mOK[0m <0.002739 s>
addr:parse_utls: [1;32mOK[0m <0.002347 s>
addr:parse_btls: [1;32mOK[0m <0.001851 s>
addr:parse_ux: [1;32mOK[0m <0.001360 s>
addr:parse_uxf: [1;32mOK[0m <0.001153 s>
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001678 s>
addr:make_tls: [1;32mOK[0m <0.001506 s>
addr:make_utls: [1;32mOK[0m <0.001161 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.003435 s>
addr:make_btcp: [1;32mOK[0m <0.002197 s>
addr:make_btls: [1;32mOK[0m <0.001977 s>
addr:sctp6_parse: [1;32mOK[0m <0.001544 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.003022 s>
addr:tls6_parse: [1;32mOK[0m <0.002255 s>
addr:utls6_parse: [1;32mOK[0m <0.002071 s>
addr:tcp_parse: [1;32mOK[0m <0.001875 s>
addr:tcp6_make: [1;32mOK[0m <0.000835 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.002258 s>
addr:utls_parse: [1;32mOK[0m <0.002140 s>
addr:sctp6_make: [1;32mOK[0m <0.001751 s>
addr:tls6_make: [1;32mOK[0m <0.000945 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.002078 s>
addr:make_ux: [1;32mOK[0m <0.001925 s>
addr:make_uxf: [1;32mOK[0m <0.001752 s>
addr:tcp_make: [1;32mOK[0m <0.001583 s>
addr:tls_make: [1;32mOK[0m <0.001140 s>
attr_map:access_bool: [1;32mOK[0m <0.000765 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
addr:utls_make: [1;32mOK[0m <0.002138 s>
attr_map:access_int64: [1;32mOK[0m <0.001789 s>
attr_map:access_double: [1;32mOK[0m <0.001014 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001449 s>
attr_map:equal: [1;32mOK[0m <0.001115 s>
attr_map:foreach: [1;32mOK[0m <0.000943 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001442 s>
attr_map:add_all: [1;32mOK[0m <0.001128 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001512 s>
attr_path:parse: [1;32mOK[0m <0.001342 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001104 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.001347 s>
attr_tree:basic: [1;32mOK[0m <0.001049 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_tree:list: [1;32mOK[0m <0.001523 s>
slist:join: [1;32mOK[0m <0.001100 s>
xcm:forking_server: STARTED
slist:split: [1;32mOK[0m <0.001150 s>
attr_path:parse_error: [1;32mOK[0m <0.004136 s>
attr_map:access_bin: [1;32mOK[0m <0.009089 s>
xcm:basic: [1;32mOK[0m <1.178841 s>
xcm:bulk_transfer: [1;32mOK[0m <4.886232 s>
xcm:forking_server: [1;32mOK[0m <5.524427 s>
xcm:async_server: [1;32mOK[0m <9.851868 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.360515 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.203217 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.400911 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.194079 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.768026 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.190612 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.187144 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.168642 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.414126 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.141773 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.757144 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.877135 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.150941 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.161434 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.279788 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.291869 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.299998 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.303899 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.331001 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.174948 s>
xcm:invalid_address: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.236686 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.294914 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.436615 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.270634 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.218555 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.298217 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.311417 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.787151 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.289352 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.485791 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.183618 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.236768 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.316522 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.287043 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.878228 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.220884 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.204295 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.355671 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.293877 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.259329 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.681113 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.461610 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.247583 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.304565 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.636730 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.216170 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.792451 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.203684 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.112092 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.290879 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.340665 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.168690 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.257669 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.667259 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.764338 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.772856 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.822589 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.826144 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.836379 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.940180 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.976459 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.788947 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.006503 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.742616 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.889806 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.037845 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.115971 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.171151 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.175887 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.900238 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.400921 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.572580 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.277343 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.941401 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.928867 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.676217 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.693690 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.556135 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.211425 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.832642 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.309510 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.707716 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.566178 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.800844 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.189439 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.564879 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.103747 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.510445 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.884418 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.977974 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.024122 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.786529 s>
xcm:ux_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.367190 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.552103 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.642099 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.776457 s>
xcm:lossy_network: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.674396 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.480652 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.815691 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.574064 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.900971 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.741740 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.815787 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <3.093134 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.996429 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.340522 s>
xcm:version: [1;32mOK[0m <0.363593 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.093069 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.799968 s>
xcm:ctl_iter: [1;32mOK[0m <3.754749 s>
xcm:lossy_network: [1;32mOK[0m <4.647829 s>

165 tests run in 94.5 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
