make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001889 s>
addr:proto_parse: [1;32mOK[0m <0.001780 s>
addr:parse_tcp: [1;32mOK[0m <0.001644 s>
addr:parse_sctp: [1;32mOK[0m <0.001490 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002145 s>
addr:parse_utls: [1;32mOK[0m <0.001938 s>
addr:parse_btcp: [1;32mOK[0m <0.001710 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.003166 s>
addr:parse_ux: [1;32mOK[0m <0.002567 s>
addr:parse_uxf: [1;32mOK[0m <0.002462 s>
addr:make_tcp: [1;32mOK[0m <0.002339 s>
addr:make_sctp: [1;32mOK[0m <0.002133 s>
addr:make_tls: [1;32mOK[0m <0.001799 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.003942 s>
addr:make_btcp: [1;32mOK[0m <0.003079 s>
addr:make_btls: [1;32mOK[0m <0.002234 s>
addr:tcp6_parse: [1;32mOK[0m <0.002025 s>
addr:sctp6_parse: [1;32mOK[0m <0.001807 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.003252 s>
addr:utls6_parse: [1;32mOK[0m <0.003026 s>
addr:tcp_parse: [1;32mOK[0m <0.002796 s>
addr:tcp6_make: [1;32mOK[0m <0.001036 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.002614 s>
addr:utls_parse: [1;32mOK[0m <0.002425 s>
addr:sctp6_make: [1;32mOK[0m <0.002016 s>
addr:tls6_make: [1;32mOK[0m <0.001800 s>
addr:utls6_make: [1;32mOK[0m <0.000989 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.002184 s>
addr:make_uxf: [1;32mOK[0m <0.001994 s>
addr:tcp_make: [1;32mOK[0m <0.001803 s>
addr:tls_make: [1;32mOK[0m <0.001235 s>
addr:utls_make: [1;32mOK[0m <0.001045 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.002677 s>
attr_map:access_int64: [1;32mOK[0m <0.002488 s>
attr_map:access_double: [1;32mOK[0m <0.002298 s>
attr_map:access_str: [1;32mOK[0m <0.001656 s>
attr_map:equal: [1;32mOK[0m <0.001251 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.002393 s>
attr_map:exists: [1;32mOK[0m <0.002217 s>
attr_map:add_all: [1;32mOK[0m <0.001174 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001871 s>
attr_path:parse: [1;32mOK[0m <0.001693 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001500 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_tree:basic: [1;32mOK[0m <0.001427 s>
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002643 s>
attr_tree:list: [1;32mOK[0m <0.001552 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:equal: [1;32mOK[0m <0.003510 s>
slist:join: [1;32mOK[0m <0.002627 s>
slist:split: [1;32mOK[0m <0.002376 s>
attr_map:access_bin: [1;32mOK[0m <0.009888 s>
xcm:basic: [1;32mOK[0m <1.743975 s>
xcm:bulk_transfer: [1;32mOK[0m <4.863744 s>
xcm:forking_server: [1;32mOK[0m <7.088659 s>
xcm:async_server: [1;32mOK[0m <11.281943 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.351109 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.011367 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.472137 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.203477 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.194107 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.920715 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.174449 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.217904 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.133171 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.186983 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.785622 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.015764 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.224438 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.208882 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.337300 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.365206 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.425127 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.433445 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.485883 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.231770 s>
xcm:invalid_address: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.364934 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.284458 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.256290 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.220832 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.283676 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.322361 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.492213 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.798817 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.310208 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.504126 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.188711 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.242992 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.313241 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.272839 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.870728 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.333199 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.195372 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.200647 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.178963 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.163239 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.496718 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.692719 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.245959 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.215908 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.548660 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.293630 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.764095 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.249119 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.087391 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.354403 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.334155 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.170425 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.459973 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.658779 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.760655 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.858492 s>
xcm:tls_ca_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.861836 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.876521 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.926444 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.976287 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.843602 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.270186 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.293295 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <1.276529 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.496716 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.706163 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.677338 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.892313 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.645426 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.716865 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.240140 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.085870 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.674495 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <1.043880 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.663657 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.274459 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.636823 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.688374 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.180673 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.732749 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.345506 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.681755 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.716060 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.834440 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.202670 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.781165 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.765489 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.906431 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.946650 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <1.050682 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.319058 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.440790 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.629954 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.930944 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.885155 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <1.011419 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.596260 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.768974 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.752252 s>
xcm:ctl_iter: STARTED
xcm:null_close: [1;32mOK[0m <0.645281 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.940214 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <1.139085 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.635465 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <3.337496 s>
xcm:version: [1;32mOK[0m <0.336585 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.755318 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.066025 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.997255 s>
xcm:garbled_tls_input: [1;32mOK[0m <6.375641 s>
xcm:lossy_network: [1;32mOK[0m <4.825534 s>
xcm:ctl_iter: [1;32mOK[0m <4.602512 s>

165 tests run in 98.3 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
