make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED

test/src/addr_testcases.c:185: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_utls: STARTED

test/src/addr_testcases.c:190: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btcp: STARTED

test/src/addr_testcases.c:195: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btls: STARTED

test/src/addr_testcases.c:200: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:205: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:210: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:supported: [1;32mOK[0m <0.003268 s>
addr:proto_parse: [1;32mOK[0m <0.002693 s>
addr:parse_tcp: [1;31mFAILED[0m <0.002237 s>
addr:parse_sctp: [1;31mFAILED[0m <0.001951 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;31mFAILED[0m <0.002675 s>
addr:parse_utls: [1;31mFAILED[0m <0.002436 s>
addr:parse_btls: [1;31mFAILED[0m <0.001884 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btcp: [1;31mFAILED[0m <0.002980 s>
addr:parse_ux: [1;32mOK[0m <0.001574 s>
addr:parse_uxf: [1;32mOK[0m <0.001418 s>
addr:make_tcp: [1;32mOK[0m <0.001174 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001890 s>
addr:make_tls: [1;32mOK[0m <0.001545 s>
addr:make_utls: [1;32mOK[0m <0.001327 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED

test/src/addr_testcases.c:419: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:414: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tls_parse: STARTED

test/src/addr_testcases.c:424: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:409: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:make_btcp: [1;32mOK[0m <0.002657 s>
addr:make_btls: [1;32mOK[0m <0.002336 s>
addr:sctp6_parse: [1;31mFAILED[0m <0.001864 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tcp6_parse: [1;31mFAILED[0m <0.002758 s>
addr:tls6_parse: [1;31mFAILED[0m <0.002318 s>
addr:utls6_parse: [1;31mFAILED[0m <0.002054 s>
addr:tcp_parse: [1;32mOK[0m <0.001869 s>
addr:tls_parse: [1;32mOK[0m <0.001673 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tcp6_make: [1;32mOK[0m <0.001349 s>
addr:sctp6_make: [1;32mOK[0m <0.001224 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002191 s>
addr:tls6_make: [1;32mOK[0m <0.001615 s>
addr:make_ux: [1;32mOK[0m <0.001212 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_uxf: [1;32mOK[0m <0.001731 s>
addr:tcp_make: [1;32mOK[0m <0.001554 s>
addr:tls_make: [1;32mOK[0m <0.001206 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:utls_make: [1;32mOK[0m <0.001771 s>
attr_map:access_bool: [1;32mOK[0m <0.001336 s>
attr_map:access_int64: [1;32mOK[0m <0.001166 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
addr:utls6_make: [1;32mOK[0m <0.003916 s>
attr_map:access_double: [1;32mOK[0m <0.001908 s>
attr_map:access_str: [1;32mOK[0m <0.001570 s>
attr_map:equal: [1;32mOK[0m <0.001156 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.002071 s>
attr_map:exists: [1;32mOK[0m <0.001863 s>
attr_map:add_all: [1;32mOK[0m <0.001663 s>
attr_map:clone: [1;32mOK[0m <0.001163 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.003433 s>
attr_path:parse_unparse: [1;32mOK[0m <0.003232 s>
attr_path:parse_error: [1;32mOK[0m <0.003014 s>
attr_tree:basic: [1;32mOK[0m <0.001977 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_tree:list: [1;32mOK[0m <0.003863 s>
slist:join: [1;32mOK[0m <0.003584 s>
slist:split: [1;32mOK[0m <0.001914 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.009553 s>
attr_path:equal: [1;32mOK[0m <0.006531 s>

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic: [1;31mFAILED[0m <0.492863 s>

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
xcm:bulk_transfer: [1;31mFAILED[0m <1.120117 s>
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: 
test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to serverFATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
: Invalid argument.
xcm:forking_server: [1;31mFAILED[0m <1.494815 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to serverError connecting to server: Invalid argument.
FATAL: Error connecting to serverFATAL: : Invalid argument.
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to serverError connecting to server: Invalid argument.
: Invalid argument.
: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:async_server: [1;31mFAILED[0m <2.732090 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.565681 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.151113 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED

test/src/xcm_testcases.c:1469: run_multiple_address_probe_test "server_socket != ((void *)0)" not true.
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <0.426202 s>
xcm:nonexistent_attr: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.540892 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.343087 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.217986 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.240702 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.252405 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED

test/src/xcm_testcases.c:2149: testcase_xcm_full_listen_queue_doesnt_block_connect "server_socket != ((void *)0)" not true.
xcm:full_listen_queue_doesnt_block_connect: [1;31mFAILED[0m <0.843333 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.302680 s>
xcm:ops_on_closed_connections: STARTED

test/src/xcm_testcases.c:2433: run_ops_on_closed_connections "client_conn != ((void *)0)" not true.
xcm:ops_on_closed_connections: [1;31mFAILED[0m <0.997132 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.043565 s>
xcm:server_socket_address_immediate_reuse: STARTED

test/src/xcm_testcases.c:2550: testcase_xcm_server_socket_address_immediate_reuse "server_socket != ((void *)0)" not true.
xcm:server_socket_address_immediate_reuse: [1;31mFAILED[0m <0.408408 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED

test/src/xcm_testcases.c:2563: testcase_xcm_multiple_server_sockets_on_the_same_address "s" not true.
xcm:multiple_server_sockets_on_the_same_address: [1;31mFAILED[0m <0.221940 s>
xcm:non_blocking_connect_with_finish: STARTED

test/src/xcm_testcases.c:2586: testcase_xcm_non_blocking_connect_with_finish "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_with_finish: [1;31mFAILED[0m <4.194006 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED

test/src/xcm_testcases.c:2610: testcase_xcm_unresponsive_server_doesnt_block_nonblocking_connect "server_socket != ((void *)0)" not true.
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;31mFAILED[0m <0.325367 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.364438 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.370415 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.380810 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.408474 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.222280 s>
xcm:connection_refused: STARTED
xcm:invalid_address: [1;32mOK[0m <0.198132 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_service: [1;32mOK[0m <0.276238 s>
xcm:oversized_send: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.657944 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.224311 s>
xcm:non_established_non_blocking_connect: STARTED

test/src/xcm_testcases.c:2902: testcase_xcm_oversized_send "client_conn" not true.
xcm:oversized_send: [1;31mFAILED[0m <0.266586 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:invalid_await_and_fd_argument: [1;31mCRASHED[0m <0.531883 s>
xcm:tls_dead_peer_detection: STARTED

test/src/xcm_testcases.c:2871: testcase_xcm_undersized_receive_buffer "client_conn != ((void *)0)" not true.
xcm:undersized_receive_buffer: [1;31mFAILED[0m <0.335812 s>
xcm:tcp_keepalive_attr: STARTED

test/src/xcm_testcases.c:2648: testcase_xcm_non_blocking_connect_lazy "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_lazy: [1;31mFAILED[0m <4.292776 s>
xcm:tls_keepalive_attr: STARTED

test/src/xcm_testcases.c:2941: testcase_xcm_zerosized_send "client_conn" not true.
xcm:zerosized_send: [1;31mFAILED[0m <1.136077 s>
xcm:tcp_net_hiccup: STARTED

test/src/xcm_testcases.c:2066: testcase_xcm_backpressure_with_slow_server "conn != ((void *)0)" not true.
FATAL: Unable to create server socket: Invalid argument.
xcm:backpressure_with_slow_server: [1;31mFAILED[0m <15.379437 s>
xcm:tls_net_hiccup: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.423108 s>
xcm:dscp_marking: STARTED

test/src/xcm_testcases.c:3487: run_dscp_marking "conn_socket" not true.
xcm:dscp_marking: [1;31mFAILED[0m <0.278861 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;31mCRASHED[0m <0.621798 s>
xcm:ipv6_link_local: STARTED

test/src/xcm_testcases.c:3952: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 6.
xcm:ipv6_link_local: [1;31mFAILED[0m <0.472720 s>
xcm:disallow_link_local_on_ipv4: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <18.677614 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.251119 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.567730 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.448572 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.269136 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.246093 s>
xcm:utls_tls_fallback: STARTED

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tcp_keepalive_attr: [1;31mFAILED[0m <6.767524 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.173691 s>
xcm:tls_missing_certificate: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.400780 s>
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.497155 s>
xcm:tls_missing_certificate: [1;32mOK[0m <0.193478 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tls_keepalive_attr: [1;31mFAILED[0m <6.717010 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tls_dead_peer_detection: [1;31mFAILED[0m <9.620112 s>
xcm:tcp_dead_peer_detection: [1;31mFAILED[0m <9.623764 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tcp_net_hiccup: [1;31mFAILED[0m <11.420253 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tls_net_hiccup: [1;31mFAILED[0m <11.782032 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.294560 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.572850 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.791629 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.826761 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.878856 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <1.070748 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.073006 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.126221 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.322681 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.067558 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.961914 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.985508 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.897008 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.903445 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.216096 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.836861 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.109291 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.430748 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.995026 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.303494 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.122010 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.899900 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.359748 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.094474 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.800205 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.930944 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.823891 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.214176 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.673465 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.389877 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.745439 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.794195 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <1.268789 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.332872 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.932479 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <5.458862 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.460069 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.588903 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.720705 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.981506 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.005919 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.215228 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.661735 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.861538 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.645672 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.380206 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.351990 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.608026 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.416612 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.575499 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.550647 s>
xcm:ctl_concurrent_clients_active_socket: STARTED

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.652495 s>
xcm:version: STARTED
xcm:basic_with_incorrect_ctl_dir: [1;31mFAILED[0m <0.782360 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.452816 s>
xcm:version: [1;32mOK[0m <0.262848 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.221462 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.214820 s>
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:7914: testcase_xcm_ctl_iter: 0 != 1.
xcm:ctl_iter: [1;31mFAILED[0m <2.035299 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.486261 s>
xcm:lossy_network: [1;32mOK[0m <5.930395 s>

165 tests run in 67.9 s; 126 successes, 39 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
