make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001922 s>
addr:proto_parse: [1;32mOK[0m <0.001772 s>
addr:parse_tcp: [1;32mOK[0m <0.001570 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002266 s>
addr:parse_tls: [1;32mOK[0m <0.002067 s>
addr:parse_utls: [1;32mOK[0m <0.001862 s>
addr:parse_btcp: [1;32mOK[0m <0.001677 s>
addr:parse_btls: [1;32mOK[0m <0.001479 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001895 s>
addr:parse_uxf: [1;32mOK[0m <0.001696 s>
addr:make_tcp: [1;32mOK[0m <0.001514 s>
addr:make_sctp: [1;32mOK[0m <0.001062 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.002048 s>
addr:make_utls: [1;32mOK[0m <0.001858 s>
addr:make_btcp: [1;32mOK[0m <0.001614 s>
addr:make_btls: [1;32mOK[0m <0.001404 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.002020 s>
addr:sctp6_parse: [1;32mOK[0m <0.001899 s>
addr:tls6_parse: [1;32mOK[0m <0.001573 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.002243 s>
addr:tls_parse: [1;32mOK[0m <0.001571 s>
addr:tcp6_make: [1;32mOK[0m <0.001188 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tcp_parse: [1;32mOK[0m <0.002635 s>
addr:utls_parse: [1;32mOK[0m <0.002280 s>
addr:sctp6_make: [1;32mOK[0m <0.001568 s>
addr:tls6_make: [1;32mOK[0m <0.001373 s>
addr:utls6_make: [1;32mOK[0m <0.001174 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001878 s>
addr:make_uxf: [1;32mOK[0m <0.001685 s>
addr:tcp_make: [1;32mOK[0m <0.001487 s>
addr:tls_make: [1;32mOK[0m <0.001082 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001980 s>
attr_map:access_bool: [1;32mOK[0m <0.001753 s>
attr_map:access_int64: [1;32mOK[0m <0.001563 s>
attr_map:access_double: [1;32mOK[0m <0.001371 s>
attr_map:access_str: [1;32mOK[0m <0.000992 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001755 s>
attr_map:foreach: [1;32mOK[0m <0.001571 s>
attr_map:exists: [1;32mOK[0m <0.001096 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001653 s>
attr_map:clone: [1;32mOK[0m <0.001460 s>
attr_path:parse: [1;32mOK[0m <0.001243 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001820 s>
attr_path:equal: [1;32mOK[0m <0.001133 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001822 s>
attr_tree:basic: [1;32mOK[0m <0.001414 s>
attr_tree:list: [1;32mOK[0m <0.001103 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001836 s>
slist:split: [1;32mOK[0m <0.001635 s>
attr_map:access_bin: [1;32mOK[0m <0.008565 s>
xcm:basic: [1;32mOK[0m <1.542708 s>
xcm:bulk_transfer: [1;32mOK[0m <3.289765 s>
xcm:forking_server: [1;32mOK[0m <4.031612 s>
xcm:async_server: [1;32mOK[0m <6.645138 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.308507 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.080116 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.372230 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.125118 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.162398 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.132182 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.906156 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.132158 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.325344 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.219413 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.545925 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.924626 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.160178 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.204083 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.253695 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.264735 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.285015 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.301819 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.308813 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.159198 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.202232 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.211606 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.391280 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.190404 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.216085 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.262450 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.338536 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.794298 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.274994 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.413695 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.137533 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.195782 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.230131 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.184364 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.647478 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.164219 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.149574 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.150548 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.185007 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.149612 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.535419 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.373168 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.141788 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.172467 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.550112 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.147692 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.857674 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.153071 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.077302 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.202371 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.259496 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.141338 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.407346 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.616918 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.624349 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.718907 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.740187 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.823963 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.849588 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.013903 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.975022 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.851422 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.647887 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.997271 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.982596 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.760715 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.039622 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.131342 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.349701 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.973189 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.892685 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.749629 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.102960 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.853107 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.686864 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.604465 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.654998 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.585720 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.203412 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.459250 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.238025 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.658781 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.584517 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.768746 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.165161 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.549913 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.342674 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.357954 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.550372 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.558761 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.691885 s>
xcm:ux_autobound_addrs: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.274925 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.615571 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.371455 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.269014 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.141217 s>
xcm:lossy_network: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.158564 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.288903 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.722502 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.254579 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.387519 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.327931 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.311459 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.801880 s>
xcm:version: [1;32mOK[0m <0.238205 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.032259 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.905131 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.969093 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.173425 s>
xcm:ctl_iter: [1;32mOK[0m <3.995093 s>
xcm:lossy_network: [1;32mOK[0m <4.292691 s>

165 tests run in 88.0 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
