make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001810 s>
addr:proto_parse: [1;32mOK[0m <0.001668 s>
addr:parse_sctp: [1;32mOK[0m <0.001365 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.002171 s>
addr:parse_tls: [1;32mOK[0m <0.001831 s>
addr:parse_utls: [1;32mOK[0m <0.001620 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.001981 s>
addr:parse_btls: [1;32mOK[0m <0.001763 s>
addr:parse_ux: [1;32mOK[0m <0.001144 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001550 s>
addr:make_tcp: [1;32mOK[0m <0.001317 s>
addr:make_sctp: [1;32mOK[0m <0.001055 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001470 s>
addr:make_utls: [1;32mOK[0m <0.001298 s>
addr:make_btcp: [1;32mOK[0m <0.001120 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001718 s>
addr:tcp6_parse: [1;32mOK[0m <0.001514 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001821 s>
addr:tls6_parse: [1;32mOK[0m <0.001644 s>
addr:utls6_parse: [1;32mOK[0m <0.001478 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.001966 s>
addr:tls_parse: [1;32mOK[0m <0.001777 s>
addr:utls_parse: [1;32mOK[0m <0.001569 s>
addr:tcp6_make: [1;32mOK[0m <0.001082 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001675 s>
addr:tls6_make: [1;32mOK[0m <0.001376 s>
addr:utls6_make: [1;32mOK[0m <0.001187 s>
addr:make_ux: [1;32mOK[0m <0.000975 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001453 s>
addr:tcp_make: [1;32mOK[0m <0.001277 s>
addr:tls_make: [1;32mOK[0m <0.001102 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001575 s>
attr_map:access_bool: [1;32mOK[0m <0.001306 s>
attr_map:access_int64: [1;32mOK[0m <0.001128 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001822 s>
attr_map:access_str: [1;32mOK[0m <0.001648 s>
attr_map:equal: [1;32mOK[0m <0.001245 s>
attr_map:foreach: [1;32mOK[0m <0.001040 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001898 s>
attr_map:add_all: [1;32mOK[0m <0.001703 s>
attr_map:clone: [1;32mOK[0m <0.001499 s>
attr_path:parse: [1;32mOK[0m <0.001033 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.002004 s>
attr_path:equal: [1;32mOK[0m <0.001588 s>
attr_tree:basic: [1;32mOK[0m <0.001002 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007079 s>
attr_path:parse_error: [1;32mOK[0m <0.004994 s>
attr_tree:list: [1;32mOK[0m <0.003983 s>
slist:join: [1;32mOK[0m <0.003781 s>
slist:split: [1;32mOK[0m <0.003563 s>
xcm:forking_server: STARTED
xcm:basic: [1;32mOK[0m <1.053178 s>
xcm:bulk_transfer: [1;32mOK[0m <3.358172 s>
xcm:forking_server: [1;32mOK[0m <3.966907 s>
xcm:async_server: [1;32mOK[0m <6.645516 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.297831 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.106755 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.337308 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.138241 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.142029 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.201754 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.938406 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.126809 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.281771 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.155038 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.673660 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.824227 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.216598 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.200337 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.227328 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.262077 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.264065 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.269790 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.297067 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.219618 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.226177 s>
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.192520 s>
xcm:connection_refused: STARTED
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.360902 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.183393 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.195489 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.213678 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.333124 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.846922 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.263638 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.403087 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.182697 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.234641 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.295947 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.179663 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.605063 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.135397 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.228524 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.135244 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.194144 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.197664 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.463389 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.364308 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.198176 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.247527 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.553964 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.199135 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.706267 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.205850 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.002709 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.121287 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.238858 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.176894 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.266111 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.471116 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.605788 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.636576 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.756112 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.758095 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.833618 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.897975 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.925369 s>
xcm:tls_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.698364 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.736268 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.867910 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.047493 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.666853 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.967068 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.365834 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.181851 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.681225 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.847987 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.201219 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.923432 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.864465 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.584328 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.700250 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.586025 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.562481 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.128082 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.593619 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.202505 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.638581 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.553251 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.900514 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.156370 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.502595 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.460049 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.450576 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.565816 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.647035 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.780328 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.792041 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.807281 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.352770 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.281930 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.613504 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.555977 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.325533 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.458779 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.341669 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.428079 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.424514 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.312617 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.850558 s>
xcm:version: [1;32mOK[0m <0.276892 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.010415 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.867063 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.908814 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.279565 s>
xcm:ctl_iter: [1;32mOK[0m <4.044794 s>
xcm:lossy_network: [1;32mOK[0m <5.684475 s>

165 tests run in 89.1 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
