make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.002129 s>
addr:proto_parse: [1;32mOK[0m <0.001987 s>
addr:parse_tcp: [1;32mOK[0m <0.001853 s>
addr:parse_sctp: [1;32mOK[0m <0.001660 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.003247 s>
addr:parse_utls: [1;32mOK[0m <0.003142 s>
addr:parse_btcp: [1;32mOK[0m <0.002693 s>
addr:parse_btls: [1;32mOK[0m <0.002339 s>
addr:parse_ux: [1;32mOK[0m <0.001747 s>
addr:parse_uxf: [1;32mOK[0m <0.001562 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.003681 s>
addr:make_sctp: [1;32mOK[0m <0.003481 s>
addr:make_tls: [1;32mOK[0m <0.001751 s>
addr:make_utls: [1;32mOK[0m <0.001496 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.003196 s>
addr:make_btls: [1;32mOK[0m <0.002967 s>
addr:tcp6_parse: [1;32mOK[0m <0.002695 s>
addr:sctp6_parse: [1;32mOK[0m <0.002366 s>
addr:tls6_parse: [1;32mOK[0m <0.001678 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.002995 s>
addr:tcp_parse: [1;32mOK[0m <0.002704 s>
addr:tls_parse: [1;32mOK[0m <0.002245 s>
addr:tcp6_make: [1;32mOK[0m <0.001192 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002594 s>
addr:sctp6_make: [1;32mOK[0m <0.002224 s>
addr:tls6_make: [1;32mOK[0m <0.001838 s>
addr:utls6_make: [1;32mOK[0m <0.001591 s>
addr:make_ux: [1;32mOK[0m <0.001144 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.002375 s>
addr:tcp_make: [1;32mOK[0m <0.002173 s>
addr:tls_make: [1;32mOK[0m <0.001963 s>
addr:utls_make: [1;32mOK[0m <0.001293 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.002767 s>
attr_map:access_int64: [1;32mOK[0m <0.002573 s>
attr_map:access_double: [1;32mOK[0m <0.002376 s>
attr_map:access_str: [1;32mOK[0m <0.002170 s>
attr_map:equal: [1;32mOK[0m <0.001298 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.002431 s>
attr_map:exists: [1;32mOK[0m <0.002256 s>
attr_map:add_all: [1;32mOK[0m <0.001210 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.002320 s>
attr_path:parse: [1;32mOK[0m <0.002163 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001972 s>
attr_path:equal: [1;32mOK[0m <0.001107 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002972 s>
attr_tree:basic: [1;32mOK[0m <0.002108 s>
attr_tree:list: [1;32mOK[0m <0.001903 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001584 s>
slist:split: [1;32mOK[0m <0.001368 s>
attr_map:access_bin: [1;32mOK[0m <0.010054 s>
xcm:basic: [1;32mOK[0m <1.287174 s>
xcm:bulk_transfer: [1;32mOK[0m <5.210574 s>
xcm:forking_server: [1;32mOK[0m <7.676239 s>
xcm:async_server: [1;32mOK[0m <11.449445 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.356106 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.125013 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.405699 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.223825 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.884800 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.259624 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.190010 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.187506 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.154550 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.287262 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.654787 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.017744 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.324781 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.279185 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.260994 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.311696 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.313638 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.337619 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.372163 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.242010 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.321722 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.299366 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.600326 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.358810 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.422987 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.554425 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.517277 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <3.079019 s>
xcm:tcp_keepalive_attr: STARTED

test/src/xcm_testcases.c:3018: Expected errno Resource temporarily unavailable (11), was Connection timed out (110).

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 11.
xcm:non_established_non_blocking_connect: [1;31mFAILED[0m <3.386639 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.601969 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.223442 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.498991 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.318372 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.348896 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.939649 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.309961 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.364216 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.273327 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.311817 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.277951 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.586728 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.504572 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.537638 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.254012 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.567441 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.386115 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.918461 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.306536 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.107883 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.455630 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <39.460937 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.176038 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.440160 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.707112 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.823736 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.831084 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.983972 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.010988 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.042866 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.150387 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.756702 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.136859 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.059642 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.904318 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.584423 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.123001 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <1.042399 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.412814 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.485841 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.204338 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.023055 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.501462 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.296726 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.814721 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.259053 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.864259 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.978752 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.549600 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.283347 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.672899 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.422518 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.727064 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.580614 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.769943 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.214061 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.823495 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.291758 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.574310 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.665994 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.273164 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.384554 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.561132 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.678218 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <1.039956 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <1.213543 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.678777 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.658966 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.563641 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.593331 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.776760 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.576108 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.849773 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.534629 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <3.140903 s>
xcm:version: [1;32mOK[0m <0.464700 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.472541 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.103417 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.378022 s>
xcm:ctl_iter: [1;32mOK[0m <4.114417 s>
xcm:garbled_tls_input: [1;32mOK[0m <6.507284 s>
xcm:lossy_network: [1;32mOK[0m <5.006602 s>

165 tests run in 98.2 s; 164 successes, 1 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
