make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.003037 s>
addr:proto_parse: [1;32mOK[0m <0.002784 s>
addr:parse_tcp: [1;32mOK[0m <0.002563 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.003111 s>
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.003010 s>
addr:parse_btls: [1;32mOK[0m <0.001899 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_utls: [1;32mOK[0m <0.003055 s>
addr:parse_ux: [1;32mOK[0m <0.001454 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:make_tcp: [1;32mOK[0m <0.001440 s>
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001955 s>
addr:sctp6_parse: STARTED
addr:parse_btcp: [1;32mOK[0m <0.004115 s>
addr:make_sctp: [1;32mOK[0m <0.002044 s>
addr:make_tls: [1;32mOK[0m <0.001759 s>
addr:make_btls: [1;32mOK[0m <0.001009 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.002653 s>
addr:make_btcp: [1;32mOK[0m <0.002331 s>
addr:tcp6_parse: [1;32mOK[0m <0.001836 s>
addr:sctp6_parse: [1;32mOK[0m <0.001574 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001749 s>
addr:utls6_parse: [1;32mOK[0m <0.001617 s>
addr:tcp_parse: [1;32mOK[0m <0.001422 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001960 s>
addr:tcp6_make: [1;32mOK[0m <0.001183 s>
addr:sctp6_make: [1;32mOK[0m <0.001010 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002139 s>
addr:tls6_make: [1;32mOK[0m <0.001639 s>
addr:utls6_make: [1;32mOK[0m <0.001341 s>
addr:make_ux: [1;32mOK[0m <0.001127 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001797 s>
addr:tcp_make: [1;32mOK[0m <0.001495 s>
addr:tls_make: [1;32mOK[0m <0.001300 s>
addr:utls_make: [1;32mOK[0m <0.001086 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001586 s>
attr_map:access_int64: [1;32mOK[0m <0.001405 s>
attr_map:access_double: [1;32mOK[0m <0.001272 s>
attr_map:access_str: [1;32mOK[0m <0.001083 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001388 s>
attr_map:foreach: [1;32mOK[0m <0.001211 s>
attr_map:exists: [1;32mOK[0m <0.001052 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:clone: [1;32mOK[0m <0.001056 s>
attr_tree:list: STARTED
attr_map:add_all: [1;32mOK[0m <0.001562 s>
attr_path:parse: [1;32mOK[0m <0.001157 s>
attr_path:parse_unparse: [1;32mOK[0m <0.000979 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_tree:list: [1;32mOK[0m <0.001051 s>
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002123 s>
slist:join: [1;32mOK[0m <0.001189 s>
slist:split: [1;32mOK[0m <0.000990 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:equal: [1;32mOK[0m <0.002543 s>
attr_tree:basic: [1;32mOK[0m <0.003569 s>
attr_map:access_bin: [1;32mOK[0m <0.009657 s>
xcm:basic: [1;32mOK[0m <1.343588 s>
xcm:bulk_transfer: [1;32mOK[0m <3.803538 s>
xcm:forking_server: [1;32mOK[0m <5.758336 s>
xcm:async_server: [1;32mOK[0m <10.361061 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.594543 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.133988 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.360421 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.166784 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.692826 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.198042 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.169799 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.159073 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.454856 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.222860 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.736855 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.926861 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.154071 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.229270 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.251769 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.288982 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.303435 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.310368 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.316015 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.193580 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.205303 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.213343 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.410135 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.204473 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.251754 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.331985 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.357672 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.885718 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.299029 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.497093 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.175661 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.322357 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.484524 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.266830 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.880169 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.280728 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.514629 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.250691 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.317439 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.447010 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.634528 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.430926 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.365298 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.257373 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.581645 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.227839 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.820701 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.233541 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.147384 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.382292 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.366238 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.188505 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.349245 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.613242 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.678608 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.683479 s>
xcm:tls_ca_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.690514 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.846682 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.923829 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.963888 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.977779 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.627477 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.828419 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.650563 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.927354 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.022233 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.277589 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.322216 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.983991 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.596641 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.539704 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.277629 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.398789 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <1.050497 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.876259 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.718295 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.253172 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.760890 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.198119 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.748221 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.247444 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.760110 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.537272 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.818701 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.206219 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.568305 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.188312 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.582791 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.676794 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.063122 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.219840 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.316760 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.363733 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.933137 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.840713 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.652870 s>
xcm:lossy_network: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.458323 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.519916 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.724447 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.463812 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.818041 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.637596 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.552075 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.733401 s>
xcm:version: [1;32mOK[0m <0.325651 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.318539 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.012177 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.989097 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.876598 s>
xcm:ctl_iter: [1;32mOK[0m <3.935937 s>
xcm:lossy_network: [1;32mOK[0m <5.540574 s>

165 tests run in 95.9 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
