make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001723 s>
addr:proto_parse: [1;32mOK[0m <0.001535 s>
addr:parse_tcp: [1;32mOK[0m <0.001413 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001894 s>
addr:parse_tls: [1;32mOK[0m <0.001709 s>
addr:parse_utls: [1;32mOK[0m <0.001524 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;32mOK[0m <0.002079 s>
addr:parse_btls: [1;32mOK[0m <0.001883 s>
addr:parse_ux: [1;32mOK[0m <0.001329 s>
addr:parse_uxf: [1;32mOK[0m <0.001132 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001695 s>
addr:make_sctp: [1;32mOK[0m <0.001401 s>
addr:make_tls: [1;32mOK[0m <0.001217 s>
addr:make_utls: [1;32mOK[0m <0.001043 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.001774 s>
addr:make_btls: [1;32mOK[0m <0.001605 s>
addr:tcp6_parse: [1;32mOK[0m <0.001437 s>
addr:sctp6_parse: [1;32mOK[0m <0.001270 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.002409 s>
addr:utls6_parse: [1;32mOK[0m <0.002225 s>
addr:tcp_parse: [1;32mOK[0m <0.002026 s>
addr:tls_parse: [1;32mOK[0m <0.001833 s>
addr:tcp6_make: [1;32mOK[0m <0.000983 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002265 s>
addr:sctp6_make: [1;32mOK[0m <0.001884 s>
addr:tls6_make: [1;32mOK[0m <0.001687 s>
addr:utls6_make: [1;32mOK[0m <0.000959 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001905 s>
addr:make_uxf: [1;32mOK[0m <0.001781 s>
addr:tcp_make: [1;32mOK[0m <0.001661 s>
addr:tls_make: [1;32mOK[0m <0.001476 s>
addr:utls_make: [1;32mOK[0m <0.000918 s>
attr_map:access_bool: [1;32mOK[0m <0.000759 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002211 s>
attr_map:access_double: [1;32mOK[0m <0.002035 s>
attr_map:access_str: [1;32mOK[0m <0.001445 s>
attr_map:equal: [1;32mOK[0m <0.001103 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001971 s>
attr_map:exists: [1;32mOK[0m <0.001765 s>
attr_map:add_all: [1;32mOK[0m <0.001573 s>
attr_map:clone: [1;32mOK[0m <0.000884 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001819 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001622 s>
attr_path:equal: [1;32mOK[0m <0.000954 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002679 s>
attr_tree:basic: [1;32mOK[0m <0.002015 s>
attr_tree:list: [1;32mOK[0m <0.001813 s>
slist:join: [1;32mOK[0m <0.001617 s>
slist:split: [1;32mOK[0m <0.001074 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007185 s>
xcm:basic: [1;32mOK[0m <1.080432 s>
xcm:bulk_transfer: [1;32mOK[0m <2.871145 s>
xcm:forking_server: [1;32mOK[0m <3.624749 s>
xcm:async_server: [1;32mOK[0m <6.366330 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.316107 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.213520 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.368777 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.148189 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.167496 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.698449 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.116084 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.137229 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.273743 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.136371 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.669517 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.904908 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.127941 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.233899 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.309050 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.337361 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.345149 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.353868 s>
xcm:unknown_proto: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.165687 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.179318 s>
xcm:invalid_address: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.534120 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.303657 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.187895 s>
xcm:oversized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.211433 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.228194 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.261108 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.270581 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.756872 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.322414 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.450115 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.222399 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.158184 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.208827 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.146675 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.556185 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.193335 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.229686 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.163931 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.193353 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.133970 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.443276 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.339138 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.211681 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.148154 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.478834 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.170963 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.718762 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.149117 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.990343 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.263079 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <39.215840 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.139449 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.310832 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.489114 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.618799 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.726055 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.728573 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.765195 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.877115 s>
xcm:tls_auth_conf: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.759595 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.236996 s>
xcm:tls_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.670489 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.777721 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.151052 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.159650 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.823292 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.352516 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.801263 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.978415 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.371934 s>
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.313498 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.970820 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.627623 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.023978 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.653897 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.724398 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.438779 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.554524 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.156270 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.528653 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.239555 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.658568 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.618258 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.812466 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.144217 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.399103 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.407754 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.519642 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.808177 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.900708 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.953979 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.969192 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.016669 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.270939 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.671781 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.283582 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.336095 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.292158 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.632205 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.281194 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.309501 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.444145 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.336071 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.925263 s>
xcm:version: [1;32mOK[0m <0.336226 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.892863 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.193161 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.979344 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.280701 s>
xcm:ctl_iter: [1;32mOK[0m <3.191115 s>
xcm:lossy_network: [1;32mOK[0m <4.310970 s>

165 tests run in 88.7 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
