make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.002144 s>
addr:proto_parse: [1;32mOK[0m <0.001965 s>
addr:parse_tcp: [1;32mOK[0m <0.001769 s>
addr:parse_sctp: [1;32mOK[0m <0.001595 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002485 s>
addr:parse_utls: [1;32mOK[0m <0.002312 s>
addr:parse_btcp: [1;32mOK[0m <0.002109 s>
addr:parse_btls: [1;32mOK[0m <0.001932 s>
addr:parse_ux: [1;32mOK[0m <0.000904 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001751 s>
addr:make_tcp: [1;32mOK[0m <0.001582 s>
addr:make_sctp: [1;32mOK[0m <0.001401 s>
addr:make_tls: [1;32mOK[0m <0.000893 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.002041 s>
addr:make_btcp: [1;32mOK[0m <0.001877 s>
addr:make_btls: [1;32mOK[0m <0.001705 s>
addr:tcp6_parse: [1;32mOK[0m <0.001528 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.002719 s>
addr:tls6_parse: [1;32mOK[0m <0.002542 s>
addr:utls6_parse: [1;32mOK[0m <0.002360 s>
addr:tcp_parse: [1;32mOK[0m <0.002189 s>
addr:utls_parse: [1;32mOK[0m <0.001164 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.002562 s>
addr:tcp6_make: [1;32mOK[0m <0.002195 s>
addr:sctp6_make: [1;32mOK[0m <0.002026 s>
addr:tls6_make: [1;32mOK[0m <0.001055 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.002058 s>
addr:make_ux: [1;32mOK[0m <0.001895 s>
addr:make_uxf: [1;32mOK[0m <0.001721 s>
addr:tcp_make: [1;32mOK[0m <0.001545 s>
addr:utls_make: [1;32mOK[0m <0.000836 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:tls_make: [1;32mOK[0m <0.002016 s>
attr_map:access_bool: [1;32mOK[0m <0.001655 s>
attr_map:access_int64: [1;32mOK[0m <0.001482 s>
attr_map:access_double: [1;32mOK[0m <0.000835 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001433 s>
attr_map:equal: [1;32mOK[0m <0.001096 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001405 s>
attr_map:exists: [1;32mOK[0m <0.001133 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:add_all: [1;32mOK[0m <0.001757 s>
attr_map:clone: [1;32mOK[0m <0.001589 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001160 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse: [1;32mOK[0m <0.002023 s>
attr_path:equal: [1;32mOK[0m <0.001281 s>
attr_tree:basic: [1;32mOK[0m <0.001105 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002318 s>
attr_tree:list: [1;32mOK[0m <0.001171 s>
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001269 s>
slist:split: [1;32mOK[0m <0.001107 s>
attr_map:access_bin: [1;32mOK[0m <0.008000 s>
xcm:basic: [1;32mOK[0m <1.375189 s>
xcm:bulk_transfer: [1;32mOK[0m <3.421716 s>
xcm:forking_server: [1;32mOK[0m <3.636219 s>
xcm:async_server: [1;32mOK[0m <6.550998 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.324308 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.087056 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.322397 s>
xcm:nonexistent_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.549418 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.222706 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.121348 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.142714 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.122615 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.416944 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.166422 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.686053 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.813527 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.156468 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.131463 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.220425 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.227578 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.258120 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.314446 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.318066 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.192535 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.171663 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.190692 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.361673 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.153897 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.218148 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.250246 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.227796 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.835623 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.294620 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.462458 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.193825 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.213626 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.303974 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.234333 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.583250 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.227381 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.161075 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.200713 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.164243 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.263553 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.533057 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.428187 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.190732 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.199989 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.601207 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.218062 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.772166 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.167063 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.030592 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.154887 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.305593 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.196448 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.277805 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.599851 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.627713 s>
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.627183 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_ca_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.687284 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.864948 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.875370 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.948763 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.806022 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.841251 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.583756 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.890963 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.007656 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.076216 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.869792 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <0.972910 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.044810 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.311589 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.887295 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.791468 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.739794 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.211407 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.619044 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.113603 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.624979 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.547698 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.177262 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.585672 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.212280 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.648540 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.542951 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.785026 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.187344 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.406039 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.433629 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.409018 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.504482 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.576148 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.792419 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.807779 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.310936 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.040983 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.282160 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.344101 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.701591 s>
xcm:null_close: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.810160 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.395516 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.399064 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.417820 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.333122 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.251945 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.781608 s>
xcm:version: [1;32mOK[0m <0.230798 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.072783 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.833467 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.909038 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.123161 s>
xcm:lossy_network: [1;32mOK[0m <4.181490 s>
xcm:ctl_iter: [1;32mOK[0m <4.740733 s>

165 tests run in 88.2 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
