make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001788 s>
addr:proto_parse: [1;32mOK[0m <0.001616 s>
addr:parse_sctp: [1;32mOK[0m <0.001333 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.002227 s>
addr:parse_tls: [1;32mOK[0m <0.001905 s>
addr:parse_utls: [1;32mOK[0m <0.001705 s>
addr:parse_btcp: [1;32mOK[0m <0.001512 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002524 s>
addr:parse_ux: [1;32mOK[0m <0.001874 s>
addr:parse_uxf: [1;32mOK[0m <0.001673 s>
addr:make_tcp: [1;32mOK[0m <0.001463 s>
addr:make_sctp: [1;32mOK[0m <0.001082 s>
addr:make_tls: [1;32mOK[0m <0.000921 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.002241 s>
addr:make_btcp: [1;32mOK[0m <0.002049 s>
addr:make_btls: [1;32mOK[0m <0.001427 s>
addr:tcp6_parse: [1;32mOK[0m <0.001297 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.002445 s>
addr:tls6_parse: [1;32mOK[0m <0.002265 s>
addr:utls6_parse: [1;32mOK[0m <0.002082 s>
addr:tcp_parse: [1;32mOK[0m <0.001874 s>
addr:tls_parse: [1;32mOK[0m <0.001232 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002110 s>
addr:tcp6_make: [1;32mOK[0m <0.001929 s>
addr:sctp6_make: [1;32mOK[0m <0.001743 s>
addr:tls6_make: [1;32mOK[0m <0.000974 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.002770 s>
addr:make_ux: [1;32mOK[0m <0.002633 s>
addr:make_uxf: [1;32mOK[0m <0.002466 s>
addr:tcp_make: [1;32mOK[0m <0.002273 s>
addr:tls_make: [1;32mOK[0m <0.001770 s>
addr:utls_make: [1;32mOK[0m <0.001593 s>
attr_map:access_bool: [1;32mOK[0m <0.001441 s>
attr_map:access_int64: [1;32mOK[0m <0.000306 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001781 s>
attr_map:access_str: [1;32mOK[0m <0.001603 s>
attr_map:foreach: [1;32mOK[0m <0.001004 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:equal: [1;32mOK[0m <0.002333 s>
attr_map:exists: [1;32mOK[0m <0.001986 s>
attr_map:add_all: [1;32mOK[0m <0.001816 s>
attr_map:clone: [1;32mOK[0m <0.001617 s>
attr_path:parse: [1;32mOK[0m <0.000996 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.002006 s>
attr_path:parse_error: [1;32mOK[0m <0.001823 s>
attr_path:equal: [1;32mOK[0m <0.001079 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_tree:basic: [1;32mOK[0m <0.001502 s>
attr_tree:list: [1;32mOK[0m <0.001328 s>
slist:join: [1;32mOK[0m <0.001119 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007653 s>
slist:split: [1;32mOK[0m <0.004249 s>
xcm:basic: [1;32mOK[0m <1.478996 s>
xcm:bulk_transfer: [1;32mOK[0m <3.633813 s>
xcm:forking_server: [1;32mOK[0m <3.834656 s>
xcm:async_server: [1;32mOK[0m <6.267164 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.295757 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.167234 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.379710 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.183622 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.163380 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.131986 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.876216 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.155811 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.322445 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.135074 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.687291 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.857653 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.137229 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.176225 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.283212 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.285306 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.303981 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.307022 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.329364 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.180464 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.260500 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.313899 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.282255 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.213090 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.247318 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.237324 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.298290 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.794110 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.293933 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.426842 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.123674 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.299834 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.236716 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.177612 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.719006 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.162914 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.169348 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.165201 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.178069 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.179103 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.491869 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.369875 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.181247 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.235040 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.460285 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.186199 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.734549 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.231087 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.034120 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.172984 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.281370 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.143608 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.281718 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.566563 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.616953 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.704500 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.748281 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.781047 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.860045 s>
xcm:tls_different_root_ca: [1;32mOK[0m <0.859198 s>
xcm:tls_auth_conf: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.959058 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.620127 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.838893 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.904650 s>
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.662001 s>
xcm:tls_big_bundle: STARTED
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.883019 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.055161 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.136222 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.344299 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.709697 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.069540 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.053808 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.900690 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.303071 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.718953 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.695948 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.730060 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.569902 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.122411 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.579206 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.213890 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.664699 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.542150 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.673755 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.206232 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.444203 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.141574 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.412181 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.493639 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.545036 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.775283 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.846231 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.305004 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.852396 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.593857 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.299169 s>
xcm:lossy_network: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.329797 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.352034 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.455295 s>
xcm:ctl_iter: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.884341 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.433336 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.358366 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.335455 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.775238 s>
xcm:version: [1;32mOK[0m <0.166944 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.120545 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.973501 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.944526 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.166289 s>
xcm:ctl_iter: [1;32mOK[0m <3.971278 s>
xcm:lossy_network: [1;32mOK[0m <4.466061 s>

165 tests run in 87.4 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
