make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED

test/src/addr_testcases.c:185: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:190: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:195: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_utls: STARTED
addr:parse_btcp: STARTED

test/src/addr_testcases.c:200: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:205: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.002859 s>
addr:proto_parse: [1;32mOK[0m <0.002614 s>
addr:parse_tcp: [1;31mFAILED[0m <0.002396 s>
addr:parse_sctp: [1;31mFAILED[0m <0.002199 s>

test/src/addr_testcases.c:210: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_tls: [1;31mFAILED[0m <0.002000 s>
addr:parse_utls: [1;31mFAILED[0m <0.001358 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;31mFAILED[0m <0.002458 s>
addr:parse_btls: [1;31mFAILED[0m <0.001743 s>
addr:parse_ux: [1;32mOK[0m <0.001197 s>
addr:parse_uxf: [1;32mOK[0m <0.001064 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001870 s>
addr:make_sctp: [1;32mOK[0m <0.001649 s>
addr:make_utls: [1;32mOK[0m <0.001110 s>

test/src/addr_testcases.c:409: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tls6_parse: STARTED

test/src/addr_testcases.c:414: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.002659 s>
addr:make_btcp: [1;32mOK[0m <0.002309 s>
addr:make_btls: [1;32mOK[0m <0.002112 s>
addr:tcp6_parse: [1;31mFAILED[0m <0.001898 s>
addr:sctp6_parse: [1;31mFAILED[0m <0.001711 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED

test/src/addr_testcases.c:424: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tcp_parse: [1;32mOK[0m <0.003774 s>
addr:tls_parse: [1;32mOK[0m <0.002617 s>
addr:utls_parse: [1;32mOK[0m <0.002162 s>
addr:tcp6_make: [1;32mOK[0m <0.001594 s>

test/src/addr_testcases.c:419: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls6_parse: [1;31mFAILED[0m <0.005217 s>
addr:utls6_parse: [1;31mFAILED[0m <0.005024 s>
addr:sctp6_make: [1;32mOK[0m <0.002325 s>
addr:tls6_make: [1;32mOK[0m <0.002055 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001846 s>
addr:make_ux: [1;32mOK[0m <0.001655 s>
addr:make_uxf: [1;32mOK[0m <0.001429 s>
addr:tcp_make: [1;32mOK[0m <0.001151 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:tls_make: [1;32mOK[0m <0.001732 s>
addr:utls_make: [1;32mOK[0m <0.001545 s>
attr_map:access_bool: [1;32mOK[0m <0.001376 s>
attr_map:access_int64: [1;32mOK[0m <0.001166 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001704 s>
attr_map:access_str: [1;32mOK[0m <0.001552 s>
attr_map:equal: [1;32mOK[0m <0.001087 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.002242 s>
attr_map:exists: [1;32mOK[0m <0.002065 s>
attr_map:add_all: [1;32mOK[0m <0.001885 s>
attr_map:clone: [1;32mOK[0m <0.001679 s>
attr_path:parse: [1;32mOK[0m <0.001244 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.002273 s>
attr_path:parse_error: [1;32mOK[0m <0.002056 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_tree:list: [1;32mOK[0m <0.001169 s>
xcm:async_server: STARTED
slist:join: [1;32mOK[0m <0.001399 s>
slist:split: [1;32mOK[0m <0.001157 s>
xcm:forking_server: STARTED
attr_path:equal: [1;32mOK[0m <0.003510 s>
attr_map:access_bin: [1;32mOK[0m <0.008613 s>
attr_tree:basic: [1;32mOK[0m <0.006416 s>

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic: [1;31mFAILED[0m <0.397315 s>

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
xcm:bulk_transfer: [1;31mFAILED[0m <1.507683 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:forking_server: [1;31mFAILED[0m <1.752433 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:async_server: [1;31mFAILED[0m <2.400327 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.290611 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.113118 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED

test/src/xcm_testcases.c:1469: run_multiple_address_probe_test "server_socket != ((void *)0)" not true.
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <0.443423 s>
xcm:nonexistent_attr: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.468382 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.179770 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.170276 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.164531 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.166133 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED

test/src/xcm_testcases.c:2149: testcase_xcm_full_listen_queue_doesnt_block_connect "server_socket != ((void *)0)" not true.
xcm:full_listen_queue_doesnt_block_connect: [1;31mFAILED[0m <0.800108 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.129829 s>
xcm:ops_on_closed_connections: STARTED

test/src/xcm_testcases.c:2433: run_ops_on_closed_connections "client_conn != ((void *)0)" not true.
xcm:ops_on_closed_connections: [1;31mFAILED[0m <0.907771 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.923027 s>
xcm:server_socket_address_immediate_reuse: STARTED

test/src/xcm_testcases.c:2550: testcase_xcm_server_socket_address_immediate_reuse "server_socket != ((void *)0)" not true.
xcm:server_socket_address_immediate_reuse: [1;31mFAILED[0m <0.157701 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED

test/src/xcm_testcases.c:2563: testcase_xcm_multiple_server_sockets_on_the_same_address "s" not true.
xcm:multiple_server_sockets_on_the_same_address: [1;31mFAILED[0m <0.179763 s>
xcm:non_blocking_connect_with_finish: STARTED

test/src/xcm_testcases.c:2586: testcase_xcm_non_blocking_connect_with_finish "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_with_finish: [1;31mFAILED[0m <4.194557 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED

test/src/xcm_testcases.c:2610: testcase_xcm_unresponsive_server_doesnt_block_nonblocking_connect "server_socket != ((void *)0)" not true.
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;31mFAILED[0m <0.208748 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.295022 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.309802 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.337858 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.352533 s>
xcm:invalid_address: STARTED

test/src/xcm_testcases.c:2648: testcase_xcm_non_blocking_connect_lazy "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_lazy: [1;31mFAILED[0m <4.125354 s>
xcm:connection_refused: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.470316 s>
xcm:undersized_receive_buffer: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.161790 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.181522 s>
xcm:zerosized_send: STARTED
xcm:invalid_service: [1;32mOK[0m <0.243259 s>
xcm:non_established_non_blocking_connect: STARTED

test/src/xcm_testcases.c:2871: testcase_xcm_undersized_receive_buffer "client_conn != ((void *)0)" not true.
xcm:undersized_receive_buffer: [1;31mFAILED[0m <0.236998 s>
xcm:tcp_dead_peer_detection: STARTED

test/src/xcm_testcases.c:2902: testcase_xcm_oversized_send "client_conn" not true.
xcm:oversized_send: [1;31mFAILED[0m <0.268055 s>
xcm:tls_dead_peer_detection: STARTED
xcm:connection_refused: [1;32mOK[0m <0.335189 s>
xcm:tcp_keepalive_attr: STARTED
xcm:invalid_await_and_fd_argument: [1;31mCRASHED[0m <0.510729 s>
xcm:tls_keepalive_attr: STARTED

test/src/xcm_testcases.c:2941: testcase_xcm_zerosized_send "client_conn" not true.
xcm:zerosized_send: [1;31mFAILED[0m <1.025183 s>
xcm:tcp_net_hiccup: STARTED
FATAL: 
test/src/xcm_testcases.c:2066: testcase_xcm_backpressure_with_slow_server "conn != ((void *)0)" not true.
Unable to create server socket: Invalid argument.
xcm:backpressure_with_slow_server: [1;31mFAILED[0m <15.352868 s>
xcm:tls_net_hiccup: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.373257 s>
xcm:dscp_marking: STARTED

test/src/xcm_testcases.c:3487: run_dscp_marking "conn_socket" not true.
xcm:dscp_marking: [1;31mFAILED[0m <0.185400 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;31mCRASHED[0m <0.392641 s>
xcm:ipv6_link_local: STARTED

test/src/xcm_testcases.c:3952: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 6.
xcm:ipv6_link_local: [1;31mFAILED[0m <0.357530 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.221735 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.150509 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.221076 s>
xcm:tls_dynamic_port_allocation: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <18.466881 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.168542 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.373709 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.574770 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.194170 s>
xcm:tls_missing_certificate: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.536041 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tcp_keepalive_attr: [1;31mFAILED[0m <6.731581 s>
xcm:tls_missing_certificate: [1;32mOK[0m <0.150049 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tls_keepalive_attr: [1;31mFAILED[0m <6.684977 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tcp_dead_peer_detection: [1;31mFAILED[0m <9.535394 s>
xcm:tls_dead_peer_detection: [1;31mFAILED[0m <9.506514 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tcp_net_hiccup: [1;31mFAILED[0m <11.377289 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tls_net_hiccup: [1;31mFAILED[0m <11.699159 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.167533 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.238737 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.591130 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.599795 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.677963 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.734622 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.832965 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.969921 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.067755 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.983815 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.855292 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.990653 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.900858 s>
xcm:tls_big_bundle: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.570591 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.864427 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.248094 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.315041 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.793975 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.325459 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.900948 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.862810 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.049955 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.456258 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.586485 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.582043 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.764890 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.577230 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.216542 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.497551 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.216230 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.674109 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.449750 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.728023 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.199167 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.456004 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.526657 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.471734 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.496749 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.570227 s>
xcm:uxf_empty_addrs: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.278299 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.853514 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.919665 s>
xcm:uxf_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.527120 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.002486 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.723183 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.429354 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.434079 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.385757 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.529068 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.602750 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic_with_incorrect_ctl_dir: [1;31mFAILED[0m <0.384024 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.420801 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.384225 s>
xcm:version: [1;32mOK[0m <0.333072 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.045624 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.979740 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.942930 s>
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:7914: testcase_xcm_ctl_iter: 0 != 1.
xcm:ctl_iter: [1;31mFAILED[0m <2.160970 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.762953 s>
xcm:lossy_network: [1;32mOK[0m <4.519806 s>

165 tests run in 60.8 s; 126 successes, 39 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
