make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED

test/src/addr_testcases.c:185: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_tls: STARTED

test/src/addr_testcases.c:190: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.003676 s>
addr:parse_tcp: [1;31mFAILED[0m <0.002890 s>
addr:parse_ux: STARTED

test/src/addr_testcases.c:205: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_uxf: STARTED

test/src/addr_testcases.c:195: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:210: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:200: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:proto_parse: [1;32mOK[0m <0.005293 s>
addr:parse_sctp: [1;31mFAILED[0m <0.004360 s>
addr:parse_btcp: [1;31mFAILED[0m <0.002745 s>
addr:parse_ux: [1;32mOK[0m <0.001841 s>
addr:parse_uxf: [1;32mOK[0m <0.001607 s>
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_tls: [1;31mFAILED[0m <0.005131 s>
addr:parse_utls: [1;31mFAILED[0m <0.004603 s>
addr:parse_btls: [1;31mFAILED[0m <0.004008 s>
addr:make_tcp: [1;32mOK[0m <0.001307 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED

test/src/addr_testcases.c:409: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:414: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:419: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:make_sctp: [1;32mOK[0m <0.002654 s>
addr:make_tls: [1;32mOK[0m <0.002426 s>
addr:make_utls: [1;32mOK[0m <0.002215 s>
addr:make_btcp: [1;32mOK[0m <0.001987 s>
addr:make_btls: [1;32mOK[0m <0.001375 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED

test/src/addr_testcases.c:424: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;31mFAILED[0m <0.003163 s>
addr:sctp6_parse: [1;31mFAILED[0m <0.002969 s>
addr:tls6_parse: [1;31mFAILED[0m <0.002765 s>
addr:utls6_parse: [1;31mFAILED[0m <0.001838 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.002954 s>
addr:tls_parse: [1;32mOK[0m <0.002764 s>
addr:utls_parse: [1;32mOK[0m <0.002561 s>
addr:tcp6_make: [1;32mOK[0m <0.002360 s>
addr:sctp6_make: [1;32mOK[0m <0.001145 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tls6_make: [1;32mOK[0m <0.002290 s>
addr:utls6_make: [1;32mOK[0m <0.002108 s>
addr:make_ux: [1;32mOK[0m <0.001921 s>
addr:make_uxf: [1;32mOK[0m <0.001172 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.002210 s>
addr:tls_make: [1;32mOK[0m <0.002034 s>
addr:utls_make: [1;32mOK[0m <0.001853 s>
attr_map:access_bool: [1;32mOK[0m <0.001664 s>
attr_map:access_int64: [1;32mOK[0m <0.001070 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.002569 s>
attr_map:access_str: [1;32mOK[0m <0.002413 s>
attr_map:equal: [1;32mOK[0m <0.001560 s>
attr_map:foreach: [1;32mOK[0m <0.001380 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.003609 s>
attr_map:add_all: [1;32mOK[0m <0.003506 s>
attr_map:clone: [1;32mOK[0m <0.003303 s>
attr_path:parse: [1;32mOK[0m <0.002176 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001850 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.003192 s>
attr_tree:basic: [1;32mOK[0m <0.001882 s>
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.005988 s>
slist:join: [1;32mOK[0m <0.003557 s>
slist:split: [1;32mOK[0m <0.003263 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.010225 s>
attr_tree:list: [1;32mOK[0m <0.005726 s>

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic: [1;31mFAILED[0m <0.376649 s>

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
xcm:bulk_transfer: [1;31mFAILED[0m <1.274349 s>
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:forking_server: [1;31mFAILED[0m <1.995605 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to serverError connecting to server: Invalid argument.
: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:async_server: [1;31mFAILED[0m <2.863603 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.616225 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.076285 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED

test/src/xcm_testcases.c:1469: run_multiple_address_probe_test "server_socket != ((void *)0)" not true.
xcm:net_ns_switch: [1;32mOK[0m <0.580437 s>
xcm:nonexistent_attr: STARTED
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <0.589442 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.231881 s>
xcm:invalid_generic_attr_type: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.322267 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.265237 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.217100 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED

test/src/xcm_testcases.c:2149: testcase_xcm_full_listen_queue_doesnt_block_connect "server_socket != ((void *)0)" not true.
xcm:full_listen_queue_doesnt_block_connect: [1;31mFAILED[0m <0.847229 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.371806 s>
xcm:ops_on_closed_connections: STARTED

test/src/xcm_testcases.c:2433: run_ops_on_closed_connections "client_conn != ((void *)0)" not true.
xcm:ops_on_closed_connections: [1;31mFAILED[0m <1.123167 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.312443 s>
xcm:server_socket_address_immediate_reuse: STARTED

test/src/xcm_testcases.c:2550: testcase_xcm_server_socket_address_immediate_reuse "server_socket != ((void *)0)" not true.
xcm:server_socket_address_immediate_reuse: [1;31mFAILED[0m <0.329651 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED

test/src/xcm_testcases.c:2563: testcase_xcm_multiple_server_sockets_on_the_same_address "s" not true.
xcm:multiple_server_sockets_on_the_same_address: [1;31mFAILED[0m <0.320631 s>
xcm:non_blocking_connect_with_finish: STARTED

test/src/xcm_testcases.c:2586: testcase_xcm_non_blocking_connect_with_finish "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_with_finish: [1;31mFAILED[0m <4.354100 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED

test/src/xcm_testcases.c:2610: testcase_xcm_unresponsive_server_doesnt_block_nonblocking_connect "server_socket != ((void *)0)" not true.
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;31mFAILED[0m <0.211385 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.376125 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.383032 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.416796 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.432354 s>
xcm:invalid_address: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.451081 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.224195 s>
xcm:undersized_receive_buffer: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.221179 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.226700 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.316165 s>
xcm:non_established_non_blocking_connect: STARTED

test/src/xcm_testcases.c:2871: testcase_xcm_undersized_receive_buffer "client_conn != ((void *)0)" not true.

test/src/xcm_testcases.c:2902: testcase_xcm_oversized_send "client_conn" not true.
xcm:undersized_receive_buffer: [1;31mFAILED[0m <0.315721 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;31mFAILED[0m <0.327928 s>
xcm:tls_dead_peer_detection: STARTED
xcm:invalid_await_and_fd_argument: [1;31mCRASHED[0m <0.709065 s>
xcm:tcp_keepalive_attr: STARTED

test/src/xcm_testcases.c:2941: testcase_xcm_zerosized_send "client_conn" not true.
xcm:zerosized_send: [1;31mFAILED[0m <1.093156 s>
xcm:tls_keepalive_attr: STARTED

test/src/xcm_testcases.c:2648: testcase_xcm_non_blocking_connect_lazy "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_lazy: [1;31mFAILED[0m <4.337189 s>
xcm:tcp_net_hiccup: STARTED

test/src/xcm_testcases.c:2066: testcase_xcm_backpressure_with_slow_server "conn != ((void *)0)" not true.
FATAL: Unable to create server socket: Invalid argument.
xcm:backpressure_with_slow_server: [1;31mFAILED[0m <15.367382 s>
xcm:tls_net_hiccup: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.546868 s>
xcm:dscp_marking: STARTED

test/src/xcm_testcases.c:3487: run_dscp_marking "conn_socket" not true.
xcm:dscp_marking: [1;31mFAILED[0m <0.183145 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;31mCRASHED[0m <0.466300 s>
xcm:ipv6_link_local: STARTED

test/src/xcm_testcases.c:3952: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 6.
xcm:ipv6_link_local: [1;31mFAILED[0m <0.378217 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.225883 s>
xcm:disallow_bind_on_accept: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <18.593539 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.299993 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.358592 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.228867 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.416399 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.503358 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.229354 s>
xcm:tls_missing_certificate: STARTED

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tcp_keepalive_attr: [1;31mFAILED[0m <6.727367 s>
xcm:utls_tls_fallback: [1;32mOK[0m <0.578637 s>
xcm:tls_missing_certificate: [1;32mOK[0m <0.154690 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tls_keepalive_attr: [1;31mFAILED[0m <6.717475 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tcp_dead_peer_detection: [1;31mFAILED[0m <9.613677 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tls_dead_peer_detection: [1;31mFAILED[0m <9.723897 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tcp_net_hiccup: [1;31mFAILED[0m <11.399544 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tls_net_hiccup: [1;31mFAILED[0m <11.693912 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.269921 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.451039 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.953807 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.970547 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.078911 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <1.078099 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.210511 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <1.212882 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.213162 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.992667 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.800793 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.079488 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.925738 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.134260 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <1.055302 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.275022 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.071297 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.426550 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.612267 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.768495 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.287859 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.760549 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.131532 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.362022 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.907322 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.009279 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <1.142565 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.215996 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.648704 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.254092 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.703326 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <1.000156 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <1.015289 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.199949 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.817035 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.100685 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.645662 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.748871 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.831213 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.987588 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.049467 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.125522 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.449555 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.613658 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.717905 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.329343 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.439407 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.646721 s>
xcm:ctl_iter: STARTED

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:null_close: [1;32mOK[0m <0.638577 s>
xcm:ctl_open_nonexisting: STARTED
xcm:basic_with_incorrect_ctl_dir: [1;31mFAILED[0m <0.628864 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.711146 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.867280 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.216594 s>
xcm:version: [1;32mOK[0m <0.322268 s>
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.474254 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.928162 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.069713 s>
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:7914: testcase_xcm_ctl_iter: 0 != 1.
xcm:ctl_iter: [1;31mFAILED[0m <1.815607 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.371954 s>
xcm:lossy_network: [1;32mOK[0m <5.287870 s>

165 tests run in 66.0 s; 126 successes, 39 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
