make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED

test/src/addr_testcases.c:185: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_utls: STARTED

test/src/addr_testcases.c:190: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btcp: STARTED

test/src/addr_testcases.c:195: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btls: STARTED

test/src/addr_testcases.c:200: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:supported: [1;32mOK[0m <0.001421 s>
addr:proto_parse: [1;32mOK[0m <0.001247 s>

test/src/addr_testcases.c:205: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:parse_tcp: [1;31mFAILED[0m <0.001622 s>
addr:make_tcp: STARTED
addr:parse_sctp: [1;31mFAILED[0m <0.001713 s>
addr:parse_tls: [1;31mFAILED[0m <0.001522 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:parse_utls: [1;31mFAILED[0m <0.001783 s>
addr:parse_btcp: [1;31mFAILED[0m <0.001574 s>
addr:parse_ux: [1;32mOK[0m <0.001077 s>
addr:make_utls: STARTED

test/src/addr_testcases.c:210: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001661 s>
addr:make_tcp: [1;32mOK[0m <0.001380 s>
addr:make_sctp: [1;32mOK[0m <0.001103 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:parse_btls: [1;31mFAILED[0m <0.002811 s>
addr:make_tls: [1;32mOK[0m <0.001541 s>

test/src/addr_testcases.c:409: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:make_utls: [1;32mOK[0m <0.001255 s>
addr:utls6_parse: STARTED

test/src/addr_testcases.c:414: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:419: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tcp_parse: STARTED
addr:tls_parse: STARTED

test/src/addr_testcases.c:424: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:make_btcp: [1;32mOK[0m <0.002010 s>
addr:make_btls: [1;32mOK[0m <0.001825 s>
addr:tcp6_parse: [1;31mFAILED[0m <0.001510 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;31mFAILED[0m <0.002068 s>
addr:tls6_parse: [1;31mFAILED[0m <0.001863 s>
addr:utls6_parse: [1;31mFAILED[0m <0.001552 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:tcp_parse: [1;32mOK[0m <0.002074 s>
addr:tls_parse: [1;32mOK[0m <0.001861 s>
addr:tcp6_make: [1;32mOK[0m <0.001171 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002351 s>
addr:sctp6_make: [1;32mOK[0m <0.001936 s>
addr:tls6_make: [1;32mOK[0m <0.001522 s>
addr:utls6_make: [1;32mOK[0m <0.001327 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.003661 s>
addr:make_uxf: [1;32mOK[0m <0.003448 s>
addr:tcp_make: [1;32mOK[0m <0.003295 s>
addr:tls_make: [1;32mOK[0m <0.003073 s>
addr:utls_make: [1;32mOK[0m <0.002333 s>
attr_map:access_bool: [1;32mOK[0m <0.002096 s>
attr_map:access_int64: [1;32mOK[0m <0.001832 s>
attr_map:access_double: [1;32mOK[0m <0.001533 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.002093 s>
attr_map:equal: [1;32mOK[0m <0.001527 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001953 s>
attr_map:exists: [1;32mOK[0m <0.001684 s>
attr_map:clone: [1;32mOK[0m <0.001251 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:add_all: [1;32mOK[0m <0.002205 s>
attr_path:parse: [1;32mOK[0m <0.001749 s>
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001957 s>
attr_path:equal: [1;32mOK[0m <0.001319 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002384 s>
attr_tree:basic: [1;32mOK[0m <0.001736 s>
slist:join: [1;32mOK[0m <0.001159 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008828 s>
attr_tree:list: [1;32mOK[0m <0.005610 s>
slist:split: [1;32mOK[0m <0.005115 s>

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic: [1;31mFAILED[0m <0.291313 s>

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
xcm:bulk_transfer: [1;31mFAILED[0m <1.110778 s>
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Unable to create server socketError connecting to server: Invalid argument.
: Invalid argument.
Error connecting to server: Invalid argument.
FATAL: 
test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:forking_server: [1;31mFAILED[0m <2.037473 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to server: Invalid argument.
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: FATAL: Error connecting to serverError connecting to server: Invalid argument.
: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to serverError connecting to server: Invalid argument.
: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:async_server: [1;31mFAILED[0m <2.841670 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.575553 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.095444 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED

test/src/xcm_testcases.c:1469: run_multiple_address_probe_test "server_socket != ((void *)0)" not true.
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <0.533843 s>
xcm:nonexistent_attr: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.567573 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.256648 s>
xcm:invalid_generic_attr_type: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.324772 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.206702 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.241684 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED

test/src/xcm_testcases.c:2149: testcase_xcm_full_listen_queue_doesnt_block_connect "server_socket != ((void *)0)" not true.
xcm:full_listen_queue_doesnt_block_connect: [1;31mFAILED[0m <0.815440 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.320851 s>
xcm:ops_on_closed_connections: STARTED

test/src/xcm_testcases.c:2433: run_ops_on_closed_connections "client_conn != ((void *)0)" not true.
xcm:ops_on_closed_connections: [1;31mFAILED[0m <1.028948 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.186136 s>
xcm:server_socket_address_immediate_reuse: STARTED

test/src/xcm_testcases.c:2550: testcase_xcm_server_socket_address_immediate_reuse "server_socket != ((void *)0)" not true.
xcm:server_socket_address_immediate_reuse: [1;31mFAILED[0m <0.208563 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED

test/src/xcm_testcases.c:2563: testcase_xcm_multiple_server_sockets_on_the_same_address "s" not true.
xcm:multiple_server_sockets_on_the_same_address: [1;31mFAILED[0m <0.199406 s>
xcm:non_blocking_connect_with_finish: STARTED

test/src/xcm_testcases.c:2586: testcase_xcm_non_blocking_connect_with_finish "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_with_finish: [1;31mFAILED[0m <4.256225 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED

test/src/xcm_testcases.c:2610: testcase_xcm_unresponsive_server_doesnt_block_nonblocking_connect "server_socket != ((void *)0)" not true.
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;31mFAILED[0m <0.223602 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.359725 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.360434 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.365983 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.387341 s>
xcm:invalid_address: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.473858 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.243290 s>
xcm:undersized_receive_buffer: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.284135 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.288130 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.267652 s>
xcm:non_established_non_blocking_connect: STARTED

test/src/xcm_testcases.c:2871: testcase_xcm_undersized_receive_buffer "client_conn != ((void *)0)" not true.
xcm:undersized_receive_buffer: [1;31mFAILED[0m <0.331084 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:invalid_await_and_fd_argument: [1;31mCRASHED[0m <0.588605 s>
xcm:tls_dead_peer_detection: STARTED

test/src/xcm_testcases.c:2902: testcase_xcm_oversized_send "client_conn" not true.
xcm:oversized_send: [1;31mFAILED[0m <0.344982 s>
xcm:tcp_keepalive_attr: STARTED

test/src/xcm_testcases.c:2648: testcase_xcm_non_blocking_connect_lazy "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_lazy: [1;31mFAILED[0m <4.376706 s>
xcm:tls_keepalive_attr: STARTED

test/src/xcm_testcases.c:2941: testcase_xcm_zerosized_send "client_conn" not true.
xcm:zerosized_send: [1;31mFAILED[0m <1.093323 s>
xcm:tcp_net_hiccup: STARTED

test/src/xcm_testcases.c:2066: testcase_xcm_backpressure_with_slow_server "conn != ((void *)0)" not true.
FATAL: Unable to create server socket: Invalid argument.
xcm:backpressure_with_slow_server: [1;31mFAILED[0m <15.361436 s>
xcm:tls_net_hiccup: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.383427 s>
xcm:dscp_marking: STARTED

test/src/xcm_testcases.c:3487: run_dscp_marking "conn_socket" not true.
xcm:dscp_marking: [1;31mFAILED[0m <0.221593 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;31mCRASHED[0m <0.437415 s>
xcm:ipv6_link_local: STARTED

test/src/xcm_testcases.c:3952: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 6.
xcm:ipv6_link_local: [1;31mFAILED[0m <0.405226 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.225075 s>
xcm:disallow_bind_on_accept: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <18.561508 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.401347 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.318341 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.281468 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.444509 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.530078 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.366796 s>
xcm:tls_missing_certificate: STARTED

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tcp_keepalive_attr: [1;31mFAILED[0m <6.731130 s>
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.172170 s>
xcm:tls_missing_certificate: [1;32mOK[0m <0.253845 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tls_keepalive_attr: [1;31mFAILED[0m <6.717145 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tls_dead_peer_detection: [1;31mFAILED[0m <9.634902 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tcp_dead_peer_detection: [1;31mFAILED[0m <9.848086 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tcp_net_hiccup: [1;31mFAILED[0m <11.355479 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tls_net_hiccup: [1;31mFAILED[0m <11.691313 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.242103 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.323420 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.616393 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.672223 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.777621 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.845911 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.862388 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.944683 s>
xcm:tls_auth_conf: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.976068 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.550489 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.777721 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.909609 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.023666 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.265149 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.211592 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.741491 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.402517 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.719922 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.213381 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.169136 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.966578 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.008820 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.152891 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.736903 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.598337 s>
xcm:tls_big_bundle: [1;32mOK[0m <2.011478 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.734771 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.259960 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.831840 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.324198 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.678251 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.681408 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.746776 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.164937 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.663034 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <4.260340 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.666971 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.715088 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.735185 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.096052 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.132693 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.164301 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.509964 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.730356 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.405588 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.449442 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.426043 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_ux_names: [1;32mOK[0m <1.117931 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.584470 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.435805 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.484072 s>
xcm:ctl_concurrent_clients_active_socket: STARTED

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic_with_incorrect_ctl_dir: [1;31mFAILED[0m <0.480301 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.247674 s>
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.443187 s>
xcm:version: [1;32mOK[0m <0.318998 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.049831 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.002606 s>
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:7914: testcase_xcm_ctl_iter: 0 != 1.
xcm:ctl_iter: [1;31mFAILED[0m <1.892718 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.117616 s>
xcm:lossy_network: [1;32mOK[0m <5.075233 s>

165 tests run in 64.6 s; 126 successes, 39 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
