make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001795 s>
addr:proto_parse: [1;32mOK[0m <0.001612 s>
addr:parse_tcp: [1;32mOK[0m <0.001494 s>
addr:parse_sctp: [1;32mOK[0m <0.001368 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.001967 s>
addr:parse_utls: [1;32mOK[0m <0.001778 s>
addr:parse_btcp: [1;32mOK[0m <0.001583 s>
addr:parse_btls: [1;32mOK[0m <0.001363 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001507 s>
addr:parse_uxf: [1;32mOK[0m <0.001316 s>
addr:make_tcp: [1;32mOK[0m <0.001113 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.001631 s>
addr:make_tls: [1;32mOK[0m <0.001388 s>
addr:make_utls: [1;32mOK[0m <0.001214 s>
addr:make_btcp: [1;32mOK[0m <0.001075 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.001843 s>
addr:tcp6_parse: [1;32mOK[0m <0.001526 s>
addr:sctp6_parse: [1;32mOK[0m <0.001329 s>
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001809 s>
addr:utls6_parse: [1;32mOK[0m <0.001552 s>
addr:tcp_parse: [1;32mOK[0m <0.001360 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001883 s>
addr:tcp6_make: [1;32mOK[0m <0.001226 s>
addr:sctp6_make: [1;32mOK[0m <0.001056 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002588 s>
addr:tls6_make: [1;32mOK[0m <0.001772 s>
addr:utls6_make: [1;32mOK[0m <0.001427 s>
addr:make_ux: [1;32mOK[0m <0.001240 s>
addr:make_uxf: [1;32mOK[0m <0.001043 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001927 s>
addr:tls_make: [1;32mOK[0m <0.001734 s>
addr:utls_make: [1;32mOK[0m <0.001529 s>
attr_map:access_bool: [1;32mOK[0m <0.001042 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002018 s>
attr_map:access_double: [1;32mOK[0m <0.001903 s>
attr_map:access_str: [1;32mOK[0m <0.001712 s>
attr_map:equal: [1;32mOK[0m <0.000984 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001926 s>
attr_map:exists: [1;32mOK[0m <0.001814 s>
attr_map:add_all: [1;32mOK[0m <0.001629 s>
attr_map:clone: [1;32mOK[0m <0.000930 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001821 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001632 s>
attr_path:equal: [1;32mOK[0m <0.000977 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002120 s>
attr_tree:basic: [1;32mOK[0m <0.001457 s>
attr_tree:list: [1;32mOK[0m <0.001246 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001548 s>
slist:split: [1;32mOK[0m <0.001052 s>
attr_map:access_bin: [1;32mOK[0m <0.007712 s>
xcm:basic: [1;32mOK[0m <1.112397 s>
xcm:bulk_transfer: [1;32mOK[0m <3.670389 s>
xcm:forking_server: [1;32mOK[0m <3.739402 s>
xcm:async_server: [1;32mOK[0m <6.532974 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.319801 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.156829 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.361599 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.143662 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.144570 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.780395 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.142604 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.134366 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.230462 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.166531 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.685167 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.793395 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.118181 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.158897 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.243036 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.246511 s>
xcm:btcp_dns_timeout: [1;32mOK[0m <12.245843 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.245775 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.272456 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.177683 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.271138 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.262125 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.345722 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.218936 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.163611 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:oversized_send: [1;32mOK[0m <0.228649 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.306517 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.749561 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.264706 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.363476 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.148777 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.244754 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.206362 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.170870 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.660535 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.140482 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.148809 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.150682 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.214307 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.248527 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.476981 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.440089 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.177810 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.186177 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.503655 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.166041 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.723814 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.213297 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.064756 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.141124 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.183317 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.167996 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.293884 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.512657 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.595798 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.602728 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.714479 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.788507 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.961790 s>
xcm:tls_auth_conf: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <1.021601 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.969444 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.195628 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.711823 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.960162 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.990348 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.575875 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.981485 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.318879 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.824201 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <0.984063 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.878013 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.017117 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.017082 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.631648 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.636735 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.534142 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.701593 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.602794 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.142960 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.559145 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.310984 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.634682 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.533791 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.710213 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.162724 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.455096 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.317896 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.438873 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.551154 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.578282 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.707496 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.472314 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.367739 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.988099 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.034467 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.552817 s>
xcm:lossy_network: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.326382 s>
xcm:null_close: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.538771 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.289697 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.398012 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.322254 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.618342 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.422449 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.882655 s>
xcm:version: [1;32mOK[0m <0.308466 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.108310 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.927602 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.918158 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.198445 s>
xcm:ctl_iter: [1;32mOK[0m <4.020824 s>
xcm:lossy_network: [1;32mOK[0m <5.181216 s>

165 tests run in 88.5 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
