make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001779 s>
addr:proto_parse: [1;32mOK[0m <0.001634 s>
addr:parse_sctp: [1;32mOK[0m <0.001380 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;32mOK[0m <0.002827 s>
addr:parse_tls: [1;32mOK[0m <0.002539 s>
addr:parse_utls: [1;32mOK[0m <0.002345 s>
addr:parse_btcp: [1;32mOK[0m <0.002154 s>
addr:parse_btls: [1;32mOK[0m <0.001912 s>
addr:parse_ux: [1;32mOK[0m <0.001224 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.003484 s>
addr:make_tcp: [1;32mOK[0m <0.003265 s>
addr:make_sctp: [1;32mOK[0m <0.002278 s>
addr:make_utls: [1;32mOK[0m <0.001723 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.003884 s>
addr:make_btcp: [1;32mOK[0m <0.003245 s>
addr:make_btls: [1;32mOK[0m <0.002656 s>
addr:tcp6_parse: [1;32mOK[0m <0.002095 s>
addr:tls6_parse: [1;32mOK[0m <0.001464 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.003442 s>
addr:utls6_parse: [1;32mOK[0m <0.003032 s>
addr:tcp_parse: [1;32mOK[0m <0.002781 s>
addr:utls_parse: [1;32mOK[0m <0.001360 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.002810 s>
addr:tcp6_make: [1;32mOK[0m <0.002369 s>
addr:sctp6_make: [1;32mOK[0m <0.002176 s>
addr:tls6_make: [1;32mOK[0m <0.001963 s>
addr:utls6_make: [1;32mOK[0m <0.001103 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.002006 s>
addr:make_uxf: [1;32mOK[0m <0.001802 s>
addr:tcp_make: [1;32mOK[0m <0.001613 s>
addr:tls_make: [1;32mOK[0m <0.000989 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.002017 s>
attr_map:access_bool: [1;32mOK[0m <0.001827 s>
attr_map:access_int64: [1;32mOK[0m <0.001618 s>
attr_map:access_double: [1;32mOK[0m <0.001417 s>
attr_map:access_str: [1;32mOK[0m <0.001035 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.002025 s>
attr_map:foreach: [1;32mOK[0m <0.001809 s>
attr_map:exists: [1;32mOK[0m <0.001188 s>
attr_map:add_all: [1;32mOK[0m <0.000972 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.002257 s>
attr_path:parse: [1;32mOK[0m <0.002059 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001841 s>
attr_path:equal: [1;32mOK[0m <0.001112 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002548 s>
attr_tree:basic: [1;32mOK[0m <0.002126 s>
attr_tree:list: [1;32mOK[0m <0.001918 s>
slist:join: [1;32mOK[0m <0.001031 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.009158 s>
slist:split: [1;32mOK[0m <0.004961 s>
xcm:basic: [1;32mOK[0m <1.593574 s>
xcm:bulk_transfer: [1;32mOK[0m <4.379950 s>
xcm:forking_server: [1;32mOK[0m <6.014632 s>
xcm:async_server: [1;32mOK[0m <10.697849 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.684293 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.187297 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.530620 s>
xcm:nonexistent_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.559944 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.146521 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.163852 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.180589 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.170971 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.513864 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.257159 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.604381 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.913631 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.147422 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.158785 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.261731 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.334613 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.357887 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.403464 s>
xcm:unknown_proto: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.433253 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.168554 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.207732 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.236626 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.267434 s>
xcm:oversized_send: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.554190 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.249997 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.309728 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.333811 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.799895 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.259149 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.516973 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.236645 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.180877 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.221530 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.201965 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.701876 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.252996 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.218303 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.177617 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.198635 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.288932 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.527710 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.396919 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.160135 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.171323 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.584428 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.968537 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <27.241487 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.223121 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.074810 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.207764 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.289494 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.205072 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.423722 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.644955 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.779677 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.789985 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.821671 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.976398 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.075410 s>
xcm:tls_auth_conf: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <1.096860 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.901424 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.022920 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.043043 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.805329 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.931253 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.155156 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.370365 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.065826 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.517740 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.487512 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.878945 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.854393 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.146207 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.811613 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.385437 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.777447 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.571049 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.809438 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.168281 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.717988 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.306839 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.718800 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.586880 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <1.001068 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.185258 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.617956 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.679022 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.559239 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.703042 s>
xcm:long_uxf_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.879107 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.012968 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.043186 s>
xcm:ux_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.547652 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.263903 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.709484 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.454056 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.337725 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.535922 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.448737 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.484360 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.485958 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.601358 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.336392 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <2.143822 s>
xcm:version: [1;32mOK[0m <0.264426 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.145660 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.924428 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.053456 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.746249 s>
xcm:ctl_iter: [1;32mOK[0m <4.129923 s>
xcm:lossy_network: [1;32mOK[0m <5.595525 s>

165 tests run in 95.5 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
