make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED

test/src/addr_testcases.c:185: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_utls: STARTED

test/src/addr_testcases.c:190: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btcp: STARTED

test/src/addr_testcases.c:195: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btls: STARTED

test/src/addr_testcases.c:205: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:200: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:210: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:supported: [1;32mOK[0m <0.001977 s>
addr:proto_parse: [1;32mOK[0m <0.001759 s>
addr:parse_tcp: [1;31mFAILED[0m <0.001577 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;31mFAILED[0m <0.002190 s>
addr:parse_tls: [1;31mFAILED[0m <0.002013 s>
addr:parse_utls: [1;31mFAILED[0m <0.001824 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_btcp: [1;31mFAILED[0m <0.002546 s>
addr:parse_ux: [1;32mOK[0m <0.001572 s>
addr:parse_uxf: [1;32mOK[0m <0.001383 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_btls: [1;31mFAILED[0m <0.004036 s>
addr:make_tcp: [1;32mOK[0m <0.002852 s>
addr:make_sctp: [1;32mOK[0m <0.002445 s>
addr:make_tls: [1;32mOK[0m <0.002201 s>

test/src/addr_testcases.c:409: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED

test/src/addr_testcases.c:414: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:419: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:424: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:make_utls: [1;32mOK[0m <0.003375 s>
addr:make_btcp: [1;32mOK[0m <0.002685 s>
addr:make_btls: [1;32mOK[0m <0.002230 s>
addr:tcp6_parse: [1;31mFAILED[0m <0.001970 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:utls6_parse: [1;31mFAILED[0m <0.001774 s>
addr:tls6_make: STARTED
addr:sctp6_parse: [1;31mFAILED[0m <0.002720 s>
addr:tls6_parse: [1;31mFAILED[0m <0.002485 s>
addr:tcp_parse: [1;32mOK[0m <0.002025 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001679 s>
addr:tls6_make: [1;32mOK[0m <0.001297 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:tls_parse: [1;32mOK[0m <0.002777 s>
addr:utls6_make: [1;32mOK[0m <0.001289 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
addr:tcp6_make: [1;32mOK[0m <0.003009 s>
addr:make_ux: [1;32mOK[0m <0.001742 s>
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:utls_parse: [1;32mOK[0m <0.003915 s>
addr:tls_make: [1;32mOK[0m <0.001407 s>
addr:utls_make: [1;32mOK[0m <0.001177 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
addr:make_uxf: [1;32mOK[0m <0.003119 s>
addr:tcp_make: [1;32mOK[0m <0.002523 s>
attr_map:access_bool: [1;32mOK[0m <0.001926 s>
attr_map:access_double: [1;32mOK[0m <0.001186 s>
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002923 s>
attr_map:access_str: [1;32mOK[0m <0.002282 s>
attr_map:equal: [1;32mOK[0m <0.001920 s>
attr_map:exists: [1;32mOK[0m <0.001121 s>
attr_map:add_all: [1;32mOK[0m <0.000914 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_map:foreach: [1;32mOK[0m <0.002520 s>
attr_map:clone: [1;32mOK[0m <0.001896 s>
attr_path:parse: [1;32mOK[0m <0.000983 s>
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001530 s>
attr_path:equal: [1;32mOK[0m <0.001095 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001902 s>
xcm:async_server: STARTED
attr_tree:list: [1;32mOK[0m <0.001521 s>
slist:join: [1;32mOK[0m <0.001315 s>
slist:split: [1;32mOK[0m <0.001096 s>
xcm:forking_server: STARTED
attr_tree:basic: [1;32mOK[0m <0.003249 s>
attr_map:access_bin: [1;32mOK[0m <0.008412 s>

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic: [1;31mFAILED[0m <0.269201 s>

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
xcm:bulk_transfer: [1;31mFAILED[0m <1.114449 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:forking_server: [1;31mFAILED[0m <1.399977 s>
xcm:async_server: [1;31mTIMED OUT[0m <160.422847 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.434836 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.174222 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.375861 s>
xcm:nonexistent_attr: STARTED

test/src/xcm_testcases.c:1469: run_multiple_address_probe_test "server_socket != ((void *)0)" not true.
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <0.520368 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.216832 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.164612 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.198922 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.131388 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED

test/src/xcm_testcases.c:2149: testcase_xcm_full_listen_queue_doesnt_block_connect "server_socket != ((void *)0)" not true.
xcm:full_listen_queue_doesnt_block_connect: [1;31mFAILED[0m <0.718683 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.164719 s>
xcm:ops_on_closed_connections: STARTED

test/src/xcm_testcases.c:2433: run_ops_on_closed_connections "client_conn != ((void *)0)" not true.
xcm:ops_on_closed_connections: [1;31mFAILED[0m <0.856114 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.855904 s>
xcm:server_socket_address_immediate_reuse: STARTED

test/src/xcm_testcases.c:2550: testcase_xcm_server_socket_address_immediate_reuse "server_socket != ((void *)0)" not true.
xcm:server_socket_address_immediate_reuse: [1;31mFAILED[0m <0.166124 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED

test/src/xcm_testcases.c:2563: testcase_xcm_multiple_server_sockets_on_the_same_address "s" not true.
xcm:multiple_server_sockets_on_the_same_address: [1;31mFAILED[0m <0.191214 s>
xcm:non_blocking_connect_with_finish: STARTED

test/src/xcm_testcases.c:2586: testcase_xcm_non_blocking_connect_with_finish "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_with_finish: [1;31mFAILED[0m <4.198689 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED

test/src/xcm_testcases.c:2610: testcase_xcm_unresponsive_server_doesnt_block_nonblocking_connect "server_socket != ((void *)0)" not true.
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;31mFAILED[0m <0.191127 s>
xcm:non_blocking_connect_lazy: STARTED

test/src/xcm_testcases.c:2648: testcase_xcm_non_blocking_connect_lazy "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:utls_dns_timeout: [1;32mOK[0m <12.319163 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.320788 s>
xcm:unknown_proto: STARTED
xcm:non_blocking_connect_lazy: [1;31mFAILED[0m <4.163345 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.328385 s>
xcm:invalid_address: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.329001 s>
xcm:connection_refused: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.336339 s>
xcm:undersized_receive_buffer: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.214492 s>
xcm:oversized_send: STARTED

test/src/xcm_testcases.c:2871: testcase_xcm_undersized_receive_buffer "client_conn != ((void *)0)" not true.
xcm:undersized_receive_buffer: [1;31mFAILED[0m <0.228500 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.262063 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:invalid_service: [1;32mOK[0m <0.273313 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:invalid_address: [1;32mOK[0m <0.298924 s>
xcm:tls_dead_peer_detection: STARTED

test/src/xcm_testcases.c:2902: testcase_xcm_oversized_send "client_conn" not true.
xcm:oversized_send: [1;31mFAILED[0m <0.283212 s>
xcm:tcp_keepalive_attr: STARTED
xcm:invalid_await_and_fd_argument: [1;31mCRASHED[0m <0.502114 s>
xcm:tls_keepalive_attr: STARTED

test/src/xcm_testcases.c:2941: testcase_xcm_zerosized_send "client_conn" not true.
xcm:zerosized_send: [1;31mFAILED[0m <1.094376 s>
xcm:tcp_net_hiccup: STARTED
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:2066: testcase_xcm_backpressure_with_slow_server "conn != ((void *)0)" not true.
xcm:backpressure_with_slow_server: [1;31mFAILED[0m <15.339540 s>
xcm:tls_net_hiccup: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.392410 s>
xcm:dscp_marking: STARTED

test/src/xcm_testcases.c:3487: run_dscp_marking "conn_socket" not true.
xcm:dscp_marking: [1;31mFAILED[0m <0.239380 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;31mCRASHED[0m <0.350355 s>
xcm:ipv6_link_local: STARTED

test/src/xcm_testcases.c:3952: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 6.
xcm:ipv6_link_local: [1;31mFAILED[0m <0.346517 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.173530 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.138560 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.164780 s>
xcm:tls_dynamic_port_allocation: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <18.475329 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.163858 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.285490 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.453394 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.376507 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.149253 s>
xcm:tls_missing_certificate: [1;32mOK[0m <0.188163 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tcp_keepalive_attr: [1;31mFAILED[0m <6.696597 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tls_keepalive_attr: [1;31mFAILED[0m <6.826348 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tls_dead_peer_detection: [1;31mFAILED[0m <9.441343 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tcp_dead_peer_detection: [1;31mFAILED[0m <9.656553 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tcp_net_hiccup: [1;31mFAILED[0m <11.669423 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tls_net_hiccup: [1;31mFAILED[0m <11.703785 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.157245 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.264723 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.636863 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.640510 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.647926 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.672572 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.679642 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.695306 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.759430 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.926522 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.584343 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.800467 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.735542 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.920227 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.897527 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.080575 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.236672 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.348607 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.925475 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.197266 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.890783 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.901652 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.149360 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.695177 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.615032 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.491654 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.650527 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.159340 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.558640 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.209105 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.727433 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.590048 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.819315 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.203140 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.445186 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.687799 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.403438 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.549396 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.816341 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.883710 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.966667 s>
xcm:ux_credless_connect: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.768876 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.367794 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.344822 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.357537 s>
xcm:lossy_network: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.335895 s>
xcm:null_close: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.920843 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.355356 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.444813 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.510145 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.626961 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.315227 s>
xcm:version: STARTED

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic_with_incorrect_ctl_dir: [1;31mFAILED[0m <0.601703 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.114361 s>
xcm:version: [1;32mOK[0m <0.250363 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.178835 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.930829 s>
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:7914: testcase_xcm_ctl_iter: 0 != 1.
xcm:ctl_iter: [1;31mFAILED[0m <2.676832 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.794803 s>
xcm:lossy_network: [1;32mOK[0m <5.149445 s>

165 tests run in 220.9 s; 126 successes, 38 failures, 1 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
