make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001808 s>
addr:proto_parse: [1;32mOK[0m <0.001631 s>
addr:parse_tcp: [1;32mOK[0m <0.001514 s>
addr:parse_sctp: [1;32mOK[0m <0.001392 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002283 s>
addr:parse_utls: [1;32mOK[0m <0.002088 s>
addr:parse_btcp: [1;32mOK[0m <0.001891 s>
addr:parse_ux: [1;32mOK[0m <0.000978 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_btls: [1;32mOK[0m <0.002572 s>
addr:parse_uxf: [1;32mOK[0m <0.001865 s>
addr:make_tcp: [1;32mOK[0m <0.001664 s>
addr:make_sctp: [1;32mOK[0m <0.001479 s>
addr:make_tls: [1;32mOK[0m <0.000972 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.002171 s>
addr:make_btcp: [1;32mOK[0m <0.001979 s>
addr:make_btls: [1;32mOK[0m <0.001800 s>
addr:sctp6_parse: [1;32mOK[0m <0.001171 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.002570 s>
addr:tls6_parse: [1;32mOK[0m <0.002329 s>
addr:utls6_parse: [1;32mOK[0m <0.002125 s>
addr:tcp_parse: [1;32mOK[0m <0.001927 s>
addr:tls_parse: [1;32mOK[0m <0.001125 s>
addr:tcp6_make: [1;32mOK[0m <0.000787 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002172 s>
addr:sctp6_make: [1;32mOK[0m <0.001785 s>
addr:tls6_make: [1;32mOK[0m <0.001040 s>
addr:utls6_make: [1;32mOK[0m <0.000895 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001680 s>
addr:make_uxf: [1;32mOK[0m <0.001504 s>
addr:tcp_make: [1;32mOK[0m <0.001305 s>
addr:tls_make: [1;32mOK[0m <0.001109 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001583 s>
attr_map:access_bool: [1;32mOK[0m <0.001436 s>
attr_map:access_int64: [1;32mOK[0m <0.001245 s>
attr_map:access_double: [1;32mOK[0m <0.001031 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:access_str: [1;32mOK[0m <0.001737 s>
attr_map:equal: [1;32mOK[0m <0.001431 s>
attr_map:foreach: [1;32mOK[0m <0.001242 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.001494 s>
attr_map:add_all: [1;32mOK[0m <0.001328 s>
attr_map:clone: [1;32mOK[0m <0.001148 s>
attr_path:parse: [1;32mOK[0m <0.000983 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
slist:split: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.001661 s>
attr_path:equal: [1;32mOK[0m <0.001337 s>
attr_tree:basic: [1;32mOK[0m <0.001153 s>
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002271 s>
attr_tree:list: [1;32mOK[0m <0.001729 s>
slist:join: [1;32mOK[0m <0.001532 s>
slist:split: [1;32mOK[0m <0.001333 s>
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008165 s>
xcm:basic: [1;32mOK[0m <1.135873 s>
xcm:bulk_transfer: [1;32mOK[0m <3.016634 s>
xcm:forking_server: [1;32mOK[0m <3.788303 s>
xcm:async_server: [1;32mOK[0m <6.585776 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.374501 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.187069 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.343678 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.131767 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.621572 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.163238 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.174838 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.203430 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.297879 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.170676 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.676888 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.826618 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.197734 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.139476 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.242813 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.252126 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.251874 s>
xcm:utls_dns_timeout: [1;32mOK[0m <12.251269 s>
xcm:invalid_service: STARTED
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.278275 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.148318 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.152358 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.216484 s>
xcm:undersized_receive_buffer: STARTED
xcm:connection_refused: [1;32mOK[0m <0.162466 s>
xcm:oversized_send: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.352096 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.314279 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.270728 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.246778 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.740627 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.259293 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.428712 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.149929 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.205200 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.360481 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.262766 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.566637 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.217423 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.185903 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.129282 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.228153 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.186573 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.470296 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.341087 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.184666 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.143265 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.509328 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.148448 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.686015 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.218301 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.001594 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.159356 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.213209 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.182423 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.367190 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.559334 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.618395 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.646610 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.726070 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.800131 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.856831 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.919524 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.930504 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.545718 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.573333 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.881532 s>
xcm:tls_big_bundle: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.966572 s>
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.799514 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.181121 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.767807 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.292610 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.690847 s>
xcm:tls_auth_conf: [1;32mOK[0m <1.526739 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.885505 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.258890 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.452406 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.115263 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.767601 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.708271 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.613297 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.153773 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.617921 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.179600 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.658833 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.522255 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.744034 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.161520 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.578311 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.281836 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.342714 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.348003 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.542947 s>
xcm:uxf_empty_addrs: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.474693 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.932510 s>
xcm:ux_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.670299 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.022359 s>
xcm:uxf_existing_socket_file: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.040619 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.270395 s>
xcm:lossy_network: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.633949 s>
xcm:null_close: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.376167 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.414612 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.450544 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.429460 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.399110 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.318212 s>
xcm:version: STARTED
xcm:version: [1;32mOK[0m <0.227526 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.020817 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.864374 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.137583 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.035187 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.232765 s>
xcm:ctl_iter: [1;32mOK[0m <3.555840 s>
xcm:lossy_network: [1;32mOK[0m <4.298023 s>

165 tests run in 87.7 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
