make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001782 s>
addr:proto_parse: [1;32mOK[0m <0.001645 s>
addr:parse_tcp: [1;32mOK[0m <0.001527 s>
addr:parse_sctp: [1;32mOK[0m <0.001400 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002021 s>
addr:parse_utls: [1;32mOK[0m <0.001823 s>
addr:parse_btcp: [1;32mOK[0m <0.001628 s>
addr:parse_btls: [1;32mOK[0m <0.001405 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001425 s>
addr:parse_uxf: [1;32mOK[0m <0.001261 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001528 s>
addr:make_sctp: [1;32mOK[0m <0.001364 s>
addr:make_tls: [1;32mOK[0m <0.001173 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001703 s>
addr:make_btcp: [1;32mOK[0m <0.001502 s>
addr:make_btls: [1;32mOK[0m <0.001297 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001968 s>
addr:sctp6_parse: [1;32mOK[0m <0.001798 s>
addr:tls6_parse: [1;32mOK[0m <0.001501 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.002074 s>
addr:tcp_parse: [1;32mOK[0m <0.001864 s>
addr:tls_parse: [1;32mOK[0m <0.001558 s>
addr:tcp6_make: [1;32mOK[0m <0.001196 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002102 s>
addr:sctp6_make: [1;32mOK[0m <0.001320 s>
addr:tls6_make: [1;32mOK[0m <0.001135 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
addr:utls6_make: [1;32mOK[0m <0.001572 s>
addr:make_ux: [1;32mOK[0m <0.001234 s>
addr:make_uxf: [1;32mOK[0m <0.001109 s>
attr_map:access_double: STARTED
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
addr:tcp_make: [1;32mOK[0m <0.001559 s>
addr:tls_make: [1;32mOK[0m <0.001360 s>
addr:utls_make: [1;32mOK[0m <0.001115 s>
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:access_bool: [1;32mOK[0m <0.001690 s>
attr_map:access_int64: [1;32mOK[0m <0.001516 s>
attr_map:access_double: [1;32mOK[0m <0.001306 s>
attr_map:access_str: [1;32mOK[0m <0.001108 s>
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_map:equal: [1;32mOK[0m <0.001882 s>
attr_map:foreach: [1;32mOK[0m <0.001710 s>
attr_map:exists: [1;32mOK[0m <0.001543 s>
attr_map:add_all: [1;32mOK[0m <0.001096 s>
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001995 s>
attr_path:parse: [1;32mOK[0m <0.001835 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001665 s>
attr_path:equal: [1;32mOK[0m <0.000784 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.001771 s>
attr_tree:basic: [1;32mOK[0m <0.001383 s>
attr_tree:list: [1;32mOK[0m <0.001201 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
slist:join: [1;32mOK[0m <0.001105 s>
slist:split: [1;32mOK[0m <0.001091 s>
attr_map:access_bin: [1;32mOK[0m <0.007674 s>
xcm:basic: [1;32mOK[0m <1.099395 s>
xcm:bulk_transfer: [1;32mOK[0m <3.380628 s>
xcm:forking_server: [1;32mOK[0m <3.922066 s>
xcm:async_server: [1;32mOK[0m <6.548215 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.301912 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.258187 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.325241 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.134431 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.218517 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.694252 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.112846 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.129704 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.334064 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.210594 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.669403 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.830274 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.153143 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.135676 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.272501 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.279915 s>
xcm:tls_dns_timeout: [1;32mOK[0m <12.279351 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.287043 s>
xcm:unknown_proto: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.339449 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.144316 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.198906 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.198527 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.358304 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.183766 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.303275 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.241945 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.223642 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.826440 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.275827 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.462048 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.148771 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.199151 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.262528 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.155594 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.607454 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.142363 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.158277 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.194135 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.124358 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.185251 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.523444 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.359885 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.160852 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.175019 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.543357 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.160636 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.786515 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.214189 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.109747 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.199150 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.237075 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.154329 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.293721 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.603057 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.604472 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.738401 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.739548 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.750511 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.806345 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.814730 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.770446 s>
xcm:tls_sub_ca: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.801231 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.948123 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.817934 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.966349 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.877694 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.804499 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.333833 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.097932 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.488102 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.835984 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.980782 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.013023 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.704466 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.245363 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.759298 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.602945 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.567121 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.141280 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.574734 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.238215 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.629662 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.509438 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.803978 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.147524 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.535032 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.406696 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.335471 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.519712 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.671080 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.673668 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.882376 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.959926 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.297650 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.744250 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.465970 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.692046 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.289461 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.380068 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.289269 s>
xcm:ctl_open_nonexisting: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.577572 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.372593 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.373566 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.885083 s>
xcm:version: [1;32mOK[0m <0.240780 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.118444 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.918805 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.079460 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.338845 s>
xcm:ctl_iter: [1;32mOK[0m <3.575981 s>
xcm:lossy_network: [1;32mOK[0m <4.119277 s>

165 tests run in 87.6 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
