make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001803 s>
addr:proto_parse: [1;32mOK[0m <0.001657 s>
addr:parse_tcp: [1;32mOK[0m <0.001533 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002227 s>
addr:parse_tls: [1;32mOK[0m <0.002038 s>
addr:parse_utls: [1;32mOK[0m <0.001835 s>
addr:parse_btcp: [1;32mOK[0m <0.001617 s>
addr:parse_btls: [1;32mOK[0m <0.001370 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001700 s>
addr:parse_uxf: [1;32mOK[0m <0.001492 s>
addr:make_tcp: [1;32mOK[0m <0.001274 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.003178 s>
addr:make_tls: [1;32mOK[0m <0.003115 s>
addr:make_utls: [1;32mOK[0m <0.002973 s>
addr:make_btcp: [1;32mOK[0m <0.002780 s>
addr:make_btls: [1;32mOK[0m <0.002562 s>
addr:tcp6_parse: [1;32mOK[0m <0.002204 s>
addr:sctp6_parse: [1;32mOK[0m <0.001892 s>
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.004335 s>
addr:utls6_parse: [1;32mOK[0m <0.002658 s>
addr:tcp_parse: [1;32mOK[0m <0.002293 s>
addr:tls_parse: [1;32mOK[0m <0.001762 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002910 s>
addr:tcp6_make: [1;32mOK[0m <0.002671 s>
addr:sctp6_make: [1;32mOK[0m <0.002300 s>
addr:tls6_make: [1;32mOK[0m <0.001751 s>
addr:utls6_make: [1;32mOK[0m <0.001211 s>
addr:make_ux: [1;32mOK[0m <0.000987 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.002341 s>
addr:tcp_make: [1;32mOK[0m <0.002164 s>
addr:tls_make: [1;32mOK[0m <0.001445 s>
addr:utls_make: [1;32mOK[0m <0.001292 s>
attr_map:access_bool: [1;32mOK[0m <0.001141 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002250 s>
attr_map:access_double: [1;32mOK[0m <0.002035 s>
attr_map:access_str: [1;32mOK[0m <0.001821 s>
attr_map:equal: [1;32mOK[0m <0.001004 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.002192 s>
attr_map:exists: [1;32mOK[0m <0.001976 s>
attr_map:add_all: [1;32mOK[0m <0.001745 s>
attr_map:clone: [1;32mOK[0m <0.001216 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.002289 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002071 s>
attr_path:parse_error: [1;32mOK[0m <0.001855 s>
attr_path:equal: [1;32mOK[0m <0.001127 s>
attr_tree:basic: [1;32mOK[0m <0.000928 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.008134 s>
attr_tree:list: [1;32mOK[0m <0.004838 s>
slist:join: [1;32mOK[0m <0.004608 s>
slist:split: [1;32mOK[0m <0.003947 s>
xcm:basic: [1;32mOK[0m <1.402819 s>
xcm:bulk_transfer: [1;32mOK[0m <3.162602 s>
xcm:forking_server: [1;32mOK[0m <5.090993 s>
xcm:async_server: [1;32mOK[0m <9.446245 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.676246 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.211129 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.560318 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.185785 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.210261 s>
xcm:invalid_generic_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.988235 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.145524 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.167099 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.435128 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.158760 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.772493 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.930251 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.174530 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.167568 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.325148 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.398843 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.435119 s>
xcm:invalid_service: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.467322 s>
xcm:unknown_proto: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.485304 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.187466 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.250382 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.395868 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.261528 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.259328 s>
xcm:zerosized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.508322 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.323120 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.324837 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.793087 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.367252 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.802991 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.199832 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.215141 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.362054 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.203307 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.768360 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.241919 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.178896 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.179762 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.192229 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.261563 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.556896 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.601264 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.184205 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.185223 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.665575 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.252057 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.795934 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.185211 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.048215 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.387808 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <39.301187 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.212538 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.462021 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.641775 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.757164 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.785295 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.859229 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.912800 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.975010 s>
xcm:tls_auth_conf: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.037843 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.064342 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.943017 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.594794 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.888000 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.883963 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.142725 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <1.142291 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.365276 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.604325 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.030431 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.202949 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.163830 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <1.050796 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.038497 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.807807 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.646382 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.981317 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.677680 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.271981 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.551185 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.226826 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.721542 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.588137 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.861708 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.185070 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.559293 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.716266 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.421086 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.556612 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.653118 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.033099 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.039757 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.043641 s>
xcm:uxf_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.578804 s>
xcm:uxf_existing_socket_file: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.852103 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.871544 s>
xcm:lossy_network: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.499475 s>
xcm:null_close: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.496039 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.548120 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.635767 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.811586 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.533178 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.652962 s>
xcm:version: STARTED
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.329271 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.912741 s>
xcm:version: [1;32mOK[0m <0.395336 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.116612 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.202268 s>
xcm:ctl_iter: [1;32mOK[0m <3.853900 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.671354 s>
xcm:lossy_network: [1;32mOK[0m <5.224577 s>

165 tests run in 94.8 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
