make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001722 s>
addr:proto_parse: [1;32mOK[0m <0.001584 s>
addr:parse_tcp: [1;32mOK[0m <0.001457 s>
addr:parse_sctp: [1;32mOK[0m <0.001331 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:make_sctp: STARTED
addr:parse_tls: [1;32mOK[0m <0.002214 s>
addr:parse_utls: [1;32mOK[0m <0.002025 s>
addr:parse_btcp: [1;32mOK[0m <0.001834 s>
addr:parse_btls: [1;32mOK[0m <0.001599 s>
addr:parse_ux: [1;32mOK[0m <0.000962 s>
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001943 s>
addr:make_tcp: [1;32mOK[0m <0.001738 s>
addr:make_sctp: [1;32mOK[0m <0.001549 s>
addr:make_tls: [1;32mOK[0m <0.001089 s>
addr:make_utls: [1;32mOK[0m <0.000962 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_btcp: [1;32mOK[0m <0.002176 s>
addr:make_btls: [1;32mOK[0m <0.001984 s>
addr:tcp6_parse: [1;32mOK[0m <0.001799 s>
addr:sctp6_parse: [1;32mOK[0m <0.001303 s>
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:tls6_parse: [1;32mOK[0m <0.001820 s>
addr:utls6_parse: [1;32mOK[0m <0.001634 s>
addr:tcp_parse: [1;32mOK[0m <0.001441 s>
addr:utls6_make: STARTED
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tls_parse: [1;32mOK[0m <0.001852 s>
addr:tcp6_make: [1;32mOK[0m <0.001103 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.001871 s>
addr:sctp6_make: [1;32mOK[0m <0.001553 s>
addr:tls6_make: [1;32mOK[0m <0.001349 s>
addr:utls6_make: [1;32mOK[0m <0.001116 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:make_ux: [1;32mOK[0m <0.001724 s>
addr:make_uxf: [1;32mOK[0m <0.001550 s>
addr:tcp_make: [1;32mOK[0m <0.001268 s>
addr:tls_make: [1;32mOK[0m <0.001055 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
addr:utls_make: [1;32mOK[0m <0.001385 s>
attr_map:access_bool: [1;32mOK[0m <0.001197 s>
attr_map:access_int64: [1;32mOK[0m <0.000997 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:clone: STARTED
attr_map:access_double: [1;32mOK[0m <0.001689 s>
attr_map:access_str: [1;32mOK[0m <0.001447 s>
attr_map:equal: [1;32mOK[0m <0.001138 s>
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001608 s>
attr_map:exists: [1;32mOK[0m <0.001377 s>
attr_map:add_all: [1;32mOK[0m <0.001190 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
attr_map:clone: [1;32mOK[0m <0.001655 s>
attr_path:parse: [1;32mOK[0m <0.001131 s>
attr_path:parse_unparse: [1;32mOK[0m <0.000948 s>
slist:join: STARTED
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.001206 s>
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.001310 s>
attr_tree:list: [1;32mOK[0m <0.001138 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002794 s>
slist:join: [1;32mOK[0m <0.001874 s>
slist:split: [1;32mOK[0m <0.001708 s>
attr_map:access_bin: [1;32mOK[0m <0.008341 s>
xcm:basic: [1;32mOK[0m <1.054218 s>
xcm:bulk_transfer: [1;32mOK[0m <2.371399 s>
xcm:forking_server: [1;32mOK[0m <3.771547 s>
xcm:async_server: [1;32mOK[0m <6.065415 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.315459 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.159125 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.478602 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.186444 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.737757 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.175947 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.205413 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.140454 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.297416 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.138589 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.614505 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.850699 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.131769 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.118971 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.221410 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.256667 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.295654 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.309315 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.351363 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.161176 s>
xcm:invalid_address: STARTED
xcm:invalid_service: [1;32mOK[0m <0.189469 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.315190 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.216650 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.160090 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.224294 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.324486 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.353985 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.776345 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.258412 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.518137 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.177793 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.190190 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.242511 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.145333 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.610214 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.247283 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.140344 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.227553 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.139544 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.168174 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.508952 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.400836 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.189146 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.184492 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.488636 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.181004 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.984482 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.209856 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.104531 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.167903 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.275951 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.172815 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.331707 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.623216 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.650003 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.719995 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.724394 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.814519 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.872129 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.969981 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.964928 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.896751 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.585846 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.755413 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.902235 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.119462 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.033329 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.454743 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.415899 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.170692 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.940935 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.769095 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.951289 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.073990 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.504351 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.651398 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.614462 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.592583 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.161333 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.796405 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.229423 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.766916 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.507301 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.747131 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.180509 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.519863 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.288569 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.391182 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.393970 s>
xcm:long_uxf_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.583694 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.831774 s>
xcm:ux_autobound_addrs: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.511844 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.041916 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.073472 s>
xcm:long_ux_names: [1;32mOK[0m <0.680700 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.457694 s>
xcm:lossy_network: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.712875 s>
xcm:null_close: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.300127 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.335140 s>
xcm:ctl_iter: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.561749 s>
xcm:ctl_open_nonexisting: STARTED
xcm:null_close: [1;32mOK[0m <0.364245 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.639484 s>
xcm:ctl_concurrent_clients_active_socket: STARTED

test/src/xcm_testcases.c:8002: ctl_concurrent_clients "sessions[i] != ((void *)0)" not true.
xcm:ctl_concurrent_clients_idle_socket: [1;31mFAILED[0m <0.343362 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.541886 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.051968 s>
xcm:version: [1;32mOK[0m <0.237575 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.963647 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.316614 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.452263 s>
xcm:lossy_network: [1;32mOK[0m <4.831127 s>
xcm:ctl_iter: [1;32mOK[0m <4.838698 s>

165 tests run in 88.2 s; 164 successes, 1 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
