make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001865 s>
addr:proto_parse: [1;32mOK[0m <0.001682 s>
addr:parse_tcp: [1;32mOK[0m <0.001518 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.001991 s>
addr:parse_tls: [1;32mOK[0m <0.001827 s>
addr:parse_utls: [1;32mOK[0m <0.001652 s>
addr:parse_btcp: [1;32mOK[0m <0.001458 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;32mOK[0m <0.002047 s>
addr:parse_ux: [1;32mOK[0m <0.001253 s>
addr:parse_uxf: [1;32mOK[0m <0.001064 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:make_tcp: [1;32mOK[0m <0.001462 s>
addr:make_sctp: [1;32mOK[0m <0.001200 s>
addr:make_tls: [1;32mOK[0m <0.001026 s>
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:tcp_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001525 s>
addr:make_btcp: [1;32mOK[0m <0.001363 s>
addr:make_btls: [1;32mOK[0m <0.001101 s>
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001502 s>
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;32mOK[0m <0.001723 s>
addr:tls6_parse: [1;32mOK[0m <0.001508 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.002024 s>
addr:tcp_parse: [1;32mOK[0m <0.001846 s>
addr:tls_parse: [1;32mOK[0m <0.001548 s>
addr:tcp6_make: [1;32mOK[0m <0.001184 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.002482 s>
addr:sctp6_make: [1;32mOK[0m <0.002064 s>
addr:tls6_make: [1;32mOK[0m <0.001636 s>
addr:utls6_make: [1;32mOK[0m <0.001423 s>
addr:make_ux: [1;32mOK[0m <0.000977 s>
addr:utls_make: STARTED
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001998 s>
addr:tcp_make: [1;32mOK[0m <0.001794 s>
addr:tls_make: [1;32mOK[0m <0.001593 s>
addr:utls_make: [1;32mOK[0m <0.001117 s>
attr_map:access_bool: [1;32mOK[0m <0.000983 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002040 s>
attr_map:access_double: [1;32mOK[0m <0.001843 s>
attr_map:access_str: [1;32mOK[0m <0.001659 s>
attr_map:equal: [1;32mOK[0m <0.000953 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:foreach: [1;32mOK[0m <0.001863 s>
attr_map:exists: [1;32mOK[0m <0.001670 s>
attr_map:add_all: [1;32mOK[0m <0.001472 s>
attr_map:clone: [1;32mOK[0m <0.000944 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.001917 s>
attr_path:parse_unparse: [1;32mOK[0m <0.001709 s>
attr_path:parse_error: [1;32mOK[0m <0.001523 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:equal: [1;32mOK[0m <0.002077 s>
attr_tree:basic: [1;32mOK[0m <0.001870 s>
attr_tree:list: [1;32mOK[0m <0.001655 s>
slist:join: [1;32mOK[0m <0.001459 s>
slist:split: [1;32mOK[0m <0.000902 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.007184 s>
xcm:basic: [1;32mOK[0m <1.025400 s>
xcm:bulk_transfer: [1;32mOK[0m <3.496374 s>
xcm:forking_server: [1;32mOK[0m <4.019663 s>
xcm:async_server: [1;32mOK[0m <6.373031 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.284917 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.151308 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.387141 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.147499 s>
xcm:invalid_attr: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.130328 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.157747 s>
xcm:invalid_tp_attr_type: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.881025 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.169877 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.259876 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.136176 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.703531 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.767203 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.137486 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.135330 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.205704 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.227733 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.243652 s>
xcm:invalid_service: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.246705 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.248519 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.145464 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.225972 s>
xcm:connection_refused: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.249232 s>
xcm:undersized_receive_buffer: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.347642 s>
xcm:oversized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.237390 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.207865 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.246978 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.250825 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.842535 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.295940 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.378712 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.239466 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.308484 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.173405 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.190472 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.641540 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.220418 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.164752 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.126046 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.241968 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.179753 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.450945 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.365993 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.131313 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.166554 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.551799 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.227295 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.738990 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.212364 s>
xcm:tls_net_hiccup: [1;32mOK[0m <23.956216 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.220688 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <39.251422 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.193026 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.269779 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.556860 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.632003 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.736314 s>
xcm:tls_ca_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.805339 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.902335 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.978685 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.979724 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.815913 s>
xcm:tls_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.842589 s>
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.494325 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.773990 s>
xcm:tls_big_bundle: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.698827 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.929044 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.507049 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.123633 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.357538 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.813102 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.788120 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.664858 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.980574 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.168777 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.588616 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.620801 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.729016 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.579209 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.121235 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.595780 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.206697 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.683667 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.492469 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.745059 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.154767 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.623572 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.296244 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.492560 s>
xcm:long_ux_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.497816 s>
xcm:long_uxf_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.623004 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.799841 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.879661 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.309296 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.036633 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.247455 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.612942 s>
xcm:lossy_network: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.678514 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.300793 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.435691 s>
xcm:ctl_iter: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.342138 s>
xcm:ctl_open_nonexisting: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.631178 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.401041 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.660764 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.379943 s>
xcm:version: [1;32mOK[0m <0.254828 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.018867 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.880814 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.850862 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.106530 s>
xcm:lossy_network: [1;32mOK[0m <4.005895 s>
xcm:ctl_iter: [1;32mOK[0m <4.499064 s>

165 tests run in 89.0 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
