make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED

test/src/addr_testcases.c:190: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btls: STARTED

test/src/addr_testcases.c:205: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:185: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:210: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:195: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:supported: [1;32mOK[0m <0.007238 s>
addr:proto_parse: [1;32mOK[0m <0.007056 s>
addr:parse_sctp: [1;31mFAILED[0m <0.005626 s>

test/src/addr_testcases.c:200: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_tcp: [1;31mFAILED[0m <0.008064 s>
addr:parse_btcp: [1;31mFAILED[0m <0.005488 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:parse_tls: [1;31mFAILED[0m <0.007685 s>
addr:parse_utls: [1;31mFAILED[0m <0.007255 s>
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:parse_btls: [1;31mFAILED[0m <0.006349 s>
addr:make_tcp: [1;32mOK[0m <0.002784 s>
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.004137 s>
addr:sctp6_parse: STARTED
addr:make_sctp: [1;32mOK[0m <0.003626 s>
addr:make_tls: [1;32mOK[0m <0.003240 s>
addr:tls6_parse: STARTED

test/src/addr_testcases.c:414: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:utls6_parse: STARTED

test/src/addr_testcases.c:409: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:make_utls: [1;32mOK[0m <0.004027 s>
addr:tcp_parse: STARTED
addr:sctp6_parse: [1;31mFAILED[0m <0.002423 s>
addr:tls_parse: STARTED
addr:make_btls: [1;32mOK[0m <0.005575 s>
addr:utls_parse: STARTED
addr:parse_ux: [1;32mOK[0m <0.010663 s>

test/src/addr_testcases.c:419: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tcp6_make: STARTED

test/src/addr_testcases.c:424: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tls6_parse: [1;31mFAILED[0m <0.008141 s>
addr:sctp6_make: STARTED
addr:make_btcp: [1;32mOK[0m <0.011194 s>
addr:utls6_parse: [1;31mFAILED[0m <0.008611 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:tcp6_parse: [1;31mFAILED[0m <0.011578 s>
addr:make_ux: STARTED
addr:tls_parse: [1;32mOK[0m <0.009195 s>
addr:sctp6_make: [1;32mOK[0m <0.002487 s>
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:utls_parse: [1;32mOK[0m <0.008023 s>
addr:tcp6_make: [1;32mOK[0m <0.006694 s>
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:tcp_parse: [1;32mOK[0m <0.012186 s>
addr:utls6_make: [1;32mOK[0m <0.004031 s>
addr:make_ux: [1;32mOK[0m <0.003261 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
addr:tls6_make: [1;32mOK[0m <0.006543 s>
addr:make_uxf: [1;32mOK[0m <0.004268 s>
addr:tls_make: [1;32mOK[0m <0.002978 s>
addr:utls_make: [1;32mOK[0m <0.002656 s>
attr_map:access_str: STARTED
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:access_bool: [1;32mOK[0m <0.003384 s>
attr_map:access_int64: [1;32mOK[0m <0.003044 s>
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_double: [1;32mOK[0m <0.003438 s>
attr_map:access_str: [1;32mOK[0m <0.002025 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_map:foreach: [1;32mOK[0m <0.003536 s>
attr_map:add_all: [1;32mOK[0m <0.002714 s>
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
addr:tcp_make: [1;32mOK[0m <0.010101 s>
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.005722 s>
attr_tree:basic: STARTED
attr_path:parse: [1;32mOK[0m <0.006042 s>
attr_tree:list: STARTED
attr_path:parse_unparse: [1;32mOK[0m <0.005034 s>
slist:join: STARTED
attr_path:parse_error: [1;32mOK[0m <0.005240 s>
slist:split: STARTED
attr_map:clone: [1;32mOK[0m <0.009078 s>
xcm:basic: STARTED
attr_map:equal: [1;32mOK[0m <0.011362 s>
xcm:bulk_transfer: STARTED
attr_tree:basic: [1;32mOK[0m <0.005690 s>
xcm:async_server: STARTED
attr_tree:list: [1;32mOK[0m <0.005302 s>
slist:split: [1;32mOK[0m <0.003017 s>
xcm:forking_server: STARTED
attr_path:equal: [1;32mOK[0m <0.008769 s>
attr_map:access_bin: [1;32mOK[0m <0.015151 s>
slist:join: [1;32mOK[0m <0.007095 s>

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic: [1;31mFAILED[0m <0.301502 s>
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Unable to create server socketFATAL: : Invalid argument.
Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:forking_server: [1;31mFAILED[0m <2.056330 s>
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
xcm:bulk_transfer: [1;31mFAILED[0m <2.117904 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to server: Invalid argument.
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:async_server: [1;31mFAILED[0m <2.847480 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.533643 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.192718 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED

test/src/xcm_testcases.c:1469: run_multiple_address_probe_test "server_socket != ((void *)0)" not true.
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <0.421774 s>
xcm:nonexistent_attr: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.662289 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.302028 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.225347 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.190803 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.215711 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED

test/src/xcm_testcases.c:2149: testcase_xcm_full_listen_queue_doesnt_block_connect "server_socket != ((void *)0)" not true.
xcm:full_listen_queue_doesnt_block_connect: [1;31mFAILED[0m <1.038548 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.450998 s>
xcm:ops_on_closed_connections: STARTED

test/src/xcm_testcases.c:2433: run_ops_on_closed_connections "client_conn != ((void *)0)" not true.
xcm:ops_on_closed_connections: [1;31mFAILED[0m <0.984401 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.400669 s>
xcm:server_socket_address_immediate_reuse: STARTED

test/src/xcm_testcases.c:2550: testcase_xcm_server_socket_address_immediate_reuse "server_socket != ((void *)0)" not true.
xcm:server_socket_address_immediate_reuse: [1;31mFAILED[0m <0.255506 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED

test/src/xcm_testcases.c:2563: testcase_xcm_multiple_server_sockets_on_the_same_address "s" not true.
xcm:multiple_server_sockets_on_the_same_address: [1;31mFAILED[0m <0.218245 s>
xcm:non_blocking_connect_with_finish: STARTED

test/src/xcm_testcases.c:2586: testcase_xcm_non_blocking_connect_with_finish "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_with_finish: [1;31mFAILED[0m <4.405122 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED

test/src/xcm_testcases.c:2610: testcase_xcm_unresponsive_server_doesnt_block_nonblocking_connect "server_socket != ((void *)0)" not true.
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;31mFAILED[0m <0.234163 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.396486 s>
xcm:invalid_service: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.411125 s>
xcm:unknown_proto: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.427541 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.467226 s>
xcm:invalid_address: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.467091 s>
xcm:connection_refused: STARTED
xcm:invalid_service: [1;32mOK[0m <0.199068 s>
xcm:undersized_receive_buffer: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.290407 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.275388 s>
xcm:zerosized_send: STARTED
xcm:invalid_address: [1;32mOK[0m <0.309549 s>
xcm:non_established_non_blocking_connect: STARTED

test/src/xcm_testcases.c:2871: testcase_xcm_undersized_receive_buffer "client_conn != ((void *)0)" not true.
xcm:undersized_receive_buffer: [1;31mFAILED[0m <0.361389 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:invalid_await_and_fd_argument: [1;31mCRASHED[0m <0.531635 s>
xcm:tls_dead_peer_detection: STARTED

test/src/xcm_testcases.c:2902: testcase_xcm_oversized_send "client_conn" not true.
xcm:oversized_send: [1;31mFAILED[0m <0.312397 s>
xcm:tcp_keepalive_attr: STARTED

test/src/xcm_testcases.c:2941: testcase_xcm_zerosized_send "client_conn" not true.
xcm:zerosized_send: [1;31mFAILED[0m <1.083525 s>
xcm:tls_keepalive_attr: STARTED

test/src/xcm_testcases.c:2648: testcase_xcm_non_blocking_connect_lazy "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_lazy: [1;31mFAILED[0m <4.314115 s>
xcm:tcp_net_hiccup: STARTED

test/src/xcm_testcases.c:3018: Expected errno Resource temporarily unavailable (11), was Connection timed out (110).

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 11.
xcm:non_established_non_blocking_connect: [1;31mFAILED[0m <3.270562 s>
xcm:tls_net_hiccup: STARTED

test/src/xcm_testcases.c:2066: testcase_xcm_backpressure_with_slow_server "conn != ((void *)0)" not true.
FATAL: Unable to create server socket: Invalid argument.
xcm:backpressure_with_slow_server: [1;31mFAILED[0m <15.401786 s>
xcm:dscp_marking: STARTED

test/src/xcm_testcases.c:3487: run_dscp_marking "conn_socket" not true.
xcm:dscp_marking: [1;31mFAILED[0m <0.250984 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;31mCRASHED[0m <0.457249 s>
xcm:ipv6_link_local: STARTED

test/src/xcm_testcases.c:3952: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 6.
xcm:ipv6_link_local: [1;31mFAILED[0m <0.495569 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.200525 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.207839 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.198752 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.208464 s>
xcm:utls_dynamic_port_allocation: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <18.567980 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.234895 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.468442 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.169991 s>
xcm:tls_missing_certificate: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.694459 s>
xcm:tls_missing_certificate: [1;32mOK[0m <0.188885 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tcp_keepalive_attr: [1;31mFAILED[0m <6.760020 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tls_keepalive_attr: [1;31mFAILED[0m <6.736422 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tcp_dead_peer_detection: [1;31mFAILED[0m <9.536563 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tls_dead_peer_detection: [1;31mFAILED[0m <9.565499 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tcp_net_hiccup: [1;31mFAILED[0m <11.655287 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tls_net_hiccup: [1;31mFAILED[0m <11.842710 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.354357 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.512349 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.751465 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.812718 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.934512 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <1.015591 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <1.020206 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <1.028534 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.293066 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.093796 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.822879 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <0.942980 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.660452 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.985430 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <1.507173 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.452507 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.421541 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_sub_ca: [1;32mOK[0m <1.016823 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.466582 s>
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.918824 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.900065 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.252943 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.757752 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.621533 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <1.060973 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.917864 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.818838 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.306388 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.725634 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.408535 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.683976 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.635884 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <1.066308 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.276244 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <1.145978 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <5.302221 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.517950 s>
xcm:long_ux_names: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.531849 s>
xcm:long_uxf_names: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.006418 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <1.011567 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <1.013604 s>
xcm:ux_credless_connect: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <1.064465 s>
xcm:uxf_credless_connect: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.705347 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.351202 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.367962 s>
xcm:lossy_network: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.864418 s>
xcm:null_close: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.485741 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.362549 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.669578 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.591017 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.461847 s>
xcm:ctl_concurrent_clients_active_socket: STARTED

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic_with_incorrect_ctl_dir: [1;31mFAILED[0m <0.672625 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.481086 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.465948 s>
xcm:version: [1;32mOK[0m <0.330486 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <1.013150 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.033845 s>
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:7914: testcase_xcm_ctl_iter: 0 != 1.
xcm:ctl_iter: [1;31mFAILED[0m <1.489081 s>
xcm:garbled_tls_input: [1;32mOK[0m <5.545028 s>
xcm:lossy_network: [1;32mOK[0m <5.086742 s>

165 tests run in 66.6 s; 125 successes, 40 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
