make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED

test/src/addr_testcases.c:185: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_utls: STARTED

test/src/addr_testcases.c:190: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:parse_btcp: STARTED
addr:parse_btls: STARTED

test/src/addr_testcases.c:195: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:205: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:210: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/addr_testcases.c:200: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:supported: [1;32mOK[0m <0.001996 s>
addr:proto_parse: [1;32mOK[0m <0.001835 s>
addr:parse_tcp: [1;31mFAILED[0m <0.001703 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;31mFAILED[0m <0.002187 s>
addr:parse_tls: [1;31mFAILED[0m <0.001979 s>
addr:parse_btcp: [1;31mFAILED[0m <0.001551 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:parse_utls: [1;31mFAILED[0m <0.002445 s>
addr:parse_btls: [1;31mFAILED[0m <0.002010 s>
addr:parse_ux: [1;32mOK[0m <0.001146 s>
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:tcp6_parse: STARTED
addr:parse_uxf: [1;32mOK[0m <0.001590 s>
addr:make_tcp: [1;32mOK[0m <0.001416 s>
addr:make_sctp: [1;32mOK[0m <0.001189 s>
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED

test/src/addr_testcases.c:409: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001655 s>
addr:make_btcp: [1;32mOK[0m <0.001201 s>

test/src/addr_testcases.c:414: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:make_utls: [1;32mOK[0m <0.001928 s>
addr:make_btls: [1;32mOK[0m <0.001479 s>

test/src/addr_testcases.c:419: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:utls_parse: STARTED
addr:tcp6_make: STARTED

test/src/addr_testcases.c:424: Unexpected error code: -1 (errno 22 [Invalid argument])
addr:tcp6_parse: [1;31mFAILED[0m <0.001825 s>
addr:sctp6_make: STARTED
addr:sctp6_parse: [1;31mFAILED[0m <0.002047 s>
addr:tls6_parse: [1;31mFAILED[0m <0.001852 s>
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;31mFAILED[0m <0.002201 s>
addr:tls_parse: [1;32mOK[0m <0.001725 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:utls_parse: [1;32mOK[0m <0.002006 s>
addr:tcp6_make: [1;32mOK[0m <0.001815 s>
addr:sctp6_make: [1;32mOK[0m <0.001518 s>
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:tcp_parse: [1;32mOK[0m <0.003496 s>
addr:tls6_make: [1;32mOK[0m <0.001971 s>
addr:utls6_make: [1;32mOK[0m <0.001769 s>
addr:make_uxf: [1;32mOK[0m <0.001205 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_ux: [1;32mOK[0m <0.002733 s>
addr:tcp_make: [1;32mOK[0m <0.002130 s>
addr:tls_make: [1;32mOK[0m <0.001916 s>
addr:utls_make: [1;32mOK[0m <0.001670 s>
attr_map:access_bool: [1;32mOK[0m <0.001166 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.002620 s>
attr_map:access_double: [1;32mOK[0m <0.002470 s>
attr_map:access_str: [1;32mOK[0m <0.002283 s>
attr_map:equal: [1;32mOK[0m <0.001333 s>
attr_map:foreach: [1;32mOK[0m <0.001159 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_path:equal: STARTED
attr_map:exists: [1;32mOK[0m <0.003156 s>
attr_map:add_all: [1;32mOK[0m <0.002981 s>
attr_path:parse: [1;32mOK[0m <0.001470 s>
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_map:clone: [1;32mOK[0m <0.002648 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002026 s>
slist:split: STARTED
xcm:basic: STARTED
attr_path:equal: [1;32mOK[0m <0.002162 s>
xcm:bulk_transfer: STARTED
attr_path:parse_error: [1;32mOK[0m <0.002787 s>
attr_tree:basic: [1;32mOK[0m <0.001615 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_tree:list: [1;32mOK[0m <0.002403 s>
slist:split: [1;32mOK[0m <0.001833 s>
slist:join: [1;32mOK[0m <0.002937 s>
attr_map:access_bin: [1;32mOK[0m <0.008708 s>

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.

test/src/xcm_testcases.c:1091: testcase_xcm_bulk_transfer "server_sock != ((void *)0)" not true.
xcm:basic: [1;31mFAILED[0m <0.727460 s>
xcm:bulk_transfer: [1;31mFAILED[0m <0.862049 s>
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Unable to create server socket: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:forking_server: [1;31mFAILED[0m <1.533607 s>
FATAL: Unable to create server socket: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: FATAL: Error connecting to serverFATAL: : Invalid argument.
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.

test/src/xcm_testcases.c:1208: Unexpected error code: -1 (errno 0 [Success])
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
FATAL: Error connecting to server: Invalid argument.
xcm:async_server: [1;31mFAILED[0m <2.421670 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.366456 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.134540 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.358270 s>
xcm:nonexistent_attr: STARTED

test/src/xcm_testcases.c:1469: run_multiple_address_probe_test "server_socket != ((void *)0)" not true.
xcm:dns_multiple_address_probing: [1;31mFAILED[0m <0.579399 s>
xcm:invalid_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.236540 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.147608 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.251843 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.224553 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED

test/src/xcm_testcases.c:2149: testcase_xcm_full_listen_queue_doesnt_block_connect "server_socket != ((void *)0)" not true.
xcm:full_listen_queue_doesnt_block_connect: [1;31mFAILED[0m <0.755883 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.148564 s>
xcm:ops_on_closed_connections: STARTED

test/src/xcm_testcases.c:2433: run_ops_on_closed_connections "client_conn != ((void *)0)" not true.
xcm:ops_on_closed_connections: [1;31mFAILED[0m <0.918078 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <1.010533 s>
xcm:server_socket_address_immediate_reuse: STARTED

test/src/xcm_testcases.c:2550: testcase_xcm_server_socket_address_immediate_reuse "server_socket != ((void *)0)" not true.
xcm:server_socket_address_immediate_reuse: [1;31mFAILED[0m <0.165056 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED

test/src/xcm_testcases.c:2563: testcase_xcm_multiple_server_sockets_on_the_same_address "s" not true.
xcm:multiple_server_sockets_on_the_same_address: [1;31mFAILED[0m <0.200981 s>
xcm:non_blocking_connect_with_finish: STARTED

test/src/xcm_testcases.c:2586: testcase_xcm_non_blocking_connect_with_finish "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_with_finish: [1;31mFAILED[0m <4.163077 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED

test/src/xcm_testcases.c:2610: testcase_xcm_unresponsive_server_doesnt_block_nonblocking_connect "server_socket != ((void *)0)" not true.
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;31mFAILED[0m <0.210486 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.241263 s>
xcm:invalid_service: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.267620 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.288761 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.292600 s>
xcm:invalid_address: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.342022 s>
xcm:connection_refused: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.162903 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.190146 s>
xcm:oversized_send: STARTED
xcm:invalid_service: [1;32mOK[0m <0.265256 s>
xcm:zerosized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.260463 s>
xcm:non_established_non_blocking_connect: STARTED

test/src/xcm_testcases.c:2648: testcase_xcm_non_blocking_connect_lazy "(conn_socket = xcm_connect(test_m_addrs[i], (1<<0))) != ((void *)0)" not true.
xcm:non_blocking_connect_lazy: [1;31mFAILED[0m <4.138562 s>
xcm:tcp_dead_peer_detection: STARTED

test/src/xcm_testcases.c:2871: testcase_xcm_undersized_receive_buffer "client_conn != ((void *)0)" not true.
xcm:undersized_receive_buffer: [1;31mFAILED[0m <0.277986 s>
xcm:tls_dead_peer_detection: STARTED

test/src/xcm_testcases.c:2902: testcase_xcm_oversized_send "client_conn" not true.
xcm:invalid_await_and_fd_argument: [1;31mCRASHED[0m <0.445556 s>
xcm:tcp_keepalive_attr: STARTED
xcm:oversized_send: [1;31mFAILED[0m <0.259203 s>
xcm:tls_keepalive_attr: STARTED

test/src/xcm_testcases.c:2941: testcase_xcm_zerosized_send "client_conn" not true.
xcm:zerosized_send: [1;31mFAILED[0m <1.055924 s>
xcm:tcp_net_hiccup: STARTED

test/src/xcm_testcases.c:2066: testcase_xcm_backpressure_with_slow_server "conn != ((void *)0)" not true.
FATAL: Unable to create server socket: Invalid argument.
xcm:backpressure_with_slow_server: [1;31mFAILED[0m <15.324501 s>
xcm:tls_net_hiccup: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.333993 s>
xcm:dscp_marking: STARTED

test/src/xcm_testcases.c:3487: run_dscp_marking "conn_socket" not true.
xcm:dscp_marking: [1;31mFAILED[0m <0.166368 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;31mCRASHED[0m <0.377844 s>
xcm:ipv6_link_local: STARTED

test/src/xcm_testcases.c:3952: Unexpected error code: -1 (errno 22 [Invalid argument])

test/src/xcm_testcases.c:869: teardown_xcm: 5 != 6.
xcm:ipv6_link_local: [1;31mFAILED[0m <0.331585 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.160875 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.226434 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.167264 s>
xcm:tls_dynamic_port_allocation: STARTED

test/src/xcm_testcases.c:1898: testcase_xcm_tcp_connect_timeout "outtimer->as_expected" not true.
xcm:tcp_connect_timeout: [1;31mFAILED[0m <18.447838 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.178785 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.361171 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.508893 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.361039 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.196090 s>
xcm:tls_missing_certificate: [1;32mOK[0m <0.157920 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tcp_keepalive_attr: [1;31mFAILED[0m <6.780067 s>

test/src/xcm_testcases.c:3188: run_keepalive_attr_family "server_sock" not true.
xcm:tls_keepalive_attr: [1;31mFAILED[0m <6.834532 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tcp_dead_peer_detection: [1;31mFAILED[0m <9.477481 s>

test/src/xcm_testcases.c:3071: run_dead_peer_detection_op "conn_socket" not true.
xcm:tls_dead_peer_detection: [1;31mFAILED[0m <9.501041 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tcp_net_hiccup: [1;31mFAILED[0m <11.746030 s>

test/src/xcm_testcases.c:3351: run_net_hiccup_op "conn_socket" not true.
xcm:tls_net_hiccup: [1;31mFAILED[0m <14.777155 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.214129 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.346153 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.522512 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.543493 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.739589 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.761056 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.839427 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <0.858212 s>
xcm:tls_auth_conf: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.879780 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.715855 s>
xcm:tls_sub_ca: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <0.996484 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <0.844413 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.610600 s>
xcm:tls_big_bundle: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.840097 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.846234 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.053384 s>
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.272491 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.416916 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <1.009129 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <1.001512 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.210931 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.925467 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.863073 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.521785 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.555630 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.886800 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.641220 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.152728 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.588249 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.265520 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.670482 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.564356 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.794583 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.180695 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.531741 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.919677 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.624727 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.803436 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.813275 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.816178 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.828309 s>
xcm:ux_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <1.149719 s>
xcm:uxf_credless_connect: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.366581 s>
xcm:uxf_existing_socket_file: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.390644 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.430953 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.565871 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.302880 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.948939 s>
xcm:ctl_iter: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.434363 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.464468 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.306289 s>
xcm:ctl_concurrent_clients_active_socket: STARTED

test/src/xcm_testcases.c:957: testcase_xcm_basic "client_conn != ((void *)0)" not true.
xcm:basic_with_incorrect_ctl_dir: [1;31mFAILED[0m <0.376331 s>
xcm:version: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.373768 s>
xcm:garbled_tcp_input: [1;32mOK[0m <2.003937 s>
xcm:version: [1;32mOK[0m <0.262246 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.900177 s>
FATAL: Unable to create server socket: Invalid argument.
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <1.088641 s>

test/src/xcm_testcases.c:7914: testcase_xcm_ctl_iter: 0 != 1.
xcm:ctl_iter: [1;31mFAILED[0m <1.366855 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.524956 s>
xcm:lossy_network: [1;32mOK[0m <5.432869 s>

165 tests run in 65.7 s; 126 successes, 39 failures, 0 timed out, and 0 not run.
make[1]: *** [Makefile:2512: xcmtest-run] Error 1
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make: *** [Makefile:2214: check-am] Error 2
