make  xcmtest
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
make  check-local
make[1]: Entering directory '/home/lysarina/skool/exjobb/xcm-translation'
if [ "`id -u`" = 0 ]; then \
	./xcmtest -c -v -p 8 ; \
else \
	./xcmtest -c -v ; \
fi
addr:supported: STARTED
addr:proto_parse: STARTED
addr:parse_tcp: STARTED
addr:parse_sctp: STARTED
addr:parse_tls: STARTED
addr:parse_utls: STARTED
addr:parse_btcp: STARTED
addr:parse_btls: STARTED
addr:supported: [1;32mOK[0m <0.001698 s>
addr:proto_parse: [1;32mOK[0m <0.001568 s>
addr:parse_tcp: [1;32mOK[0m <0.001432 s>
addr:parse_ux: STARTED
addr:parse_uxf: STARTED
addr:make_tcp: STARTED
addr:parse_sctp: [1;32mOK[0m <0.002162 s>
addr:parse_tls: [1;32mOK[0m <0.001974 s>
addr:parse_utls: [1;32mOK[0m <0.001770 s>
addr:parse_btcp: [1;32mOK[0m <0.001567 s>
addr:parse_btls: [1;32mOK[0m <0.001324 s>
addr:make_sctp: STARTED
addr:make_tls: STARTED
addr:make_utls: STARTED
addr:make_btcp: STARTED
addr:make_btls: STARTED
addr:parse_ux: [1;32mOK[0m <0.001865 s>
addr:parse_uxf: [1;32mOK[0m <0.001564 s>
addr:make_tcp: [1;32mOK[0m <0.001354 s>
addr:make_sctp: [1;32mOK[0m <0.000978 s>
addr:tcp6_parse: STARTED
addr:sctp6_parse: STARTED
addr:tls6_parse: STARTED
addr:utls6_parse: STARTED
addr:make_tls: [1;32mOK[0m <0.001570 s>
addr:make_utls: [1;32mOK[0m <0.001392 s>
addr:make_btcp: [1;32mOK[0m <0.001195 s>
addr:make_btls: [1;32mOK[0m <0.000994 s>
addr:tcp_parse: STARTED
addr:tls_parse: STARTED
addr:utls_parse: STARTED
addr:tcp6_make: STARTED
addr:tcp6_parse: [1;32mOK[0m <0.001919 s>
addr:sctp6_parse: [1;32mOK[0m <0.001795 s>
addr:tls6_parse: [1;32mOK[0m <0.001598 s>
addr:sctp6_make: STARTED
addr:tls6_make: STARTED
addr:utls6_make: STARTED
addr:utls6_parse: [1;32mOK[0m <0.002136 s>
addr:tcp_parse: [1;32mOK[0m <0.001906 s>
addr:tls_parse: [1;32mOK[0m <0.001708 s>
addr:utls_parse: [1;32mOK[0m <0.001511 s>
addr:tcp6_make: [1;32mOK[0m <0.001156 s>
addr:make_ux: STARTED
addr:make_uxf: STARTED
addr:tcp_make: STARTED
addr:tls_make: STARTED
addr:utls_make: STARTED
addr:sctp6_make: [1;32mOK[0m <0.001863 s>
addr:tls6_make: [1;32mOK[0m <0.001703 s>
addr:utls6_make: [1;32mOK[0m <0.001525 s>
addr:make_ux: [1;32mOK[0m <0.001120 s>
attr_map:access_bool: STARTED
attr_map:access_int64: STARTED
attr_map:access_double: STARTED
attr_map:access_str: STARTED
addr:make_uxf: [1;32mOK[0m <0.001888 s>
addr:tcp_make: [1;32mOK[0m <0.001724 s>
addr:tls_make: [1;32mOK[0m <0.001544 s>
addr:utls_make: [1;32mOK[0m <0.001376 s>
attr_map:access_bool: [1;32mOK[0m <0.000795 s>
attr_map:access_bin: STARTED
attr_map:equal: STARTED
attr_map:foreach: STARTED
attr_map:exists: STARTED
attr_map:add_all: STARTED
attr_map:access_int64: [1;32mOK[0m <0.001964 s>
attr_map:access_double: [1;32mOK[0m <0.001803 s>
attr_map:access_str: [1;32mOK[0m <0.001629 s>
attr_map:foreach: [1;32mOK[0m <0.000839 s>
attr_map:clone: STARTED
attr_path:parse: STARTED
attr_path:parse_unparse: STARTED
attr_path:parse_error: STARTED
attr_map:equal: [1;32mOK[0m <0.002338 s>
attr_map:exists: [1;32mOK[0m <0.001992 s>
attr_map:add_all: [1;32mOK[0m <0.001827 s>
attr_map:clone: [1;32mOK[0m <0.001165 s>
attr_path:equal: STARTED
attr_tree:basic: STARTED
attr_tree:list: STARTED
slist:join: STARTED
attr_path:parse: [1;32mOK[0m <0.002204 s>
attr_path:parse_unparse: [1;32mOK[0m <0.002044 s>
attr_path:parse_error: [1;32mOK[0m <0.001873 s>
slist:split: STARTED
xcm:basic: STARTED
xcm:bulk_transfer: STARTED
attr_path:equal: [1;32mOK[0m <0.001764 s>
attr_tree:basic: [1;32mOK[0m <0.001601 s>
attr_tree:list: [1;32mOK[0m <0.001438 s>
slist:join: [1;32mOK[0m <0.001267 s>
xcm:async_server: STARTED
xcm:forking_server: STARTED
attr_map:access_bin: [1;32mOK[0m <0.006948 s>
slist:split: [1;32mOK[0m <0.002985 s>
xcm:basic: [1;32mOK[0m <0.874474 s>
xcm:bulk_transfer: [1;32mOK[0m <2.649404 s>
xcm:forking_server: [1;32mOK[0m <4.193395 s>
xcm:async_server: [1;32mOK[0m <6.674318 s>
xcm:dns: SERIALIZED STARTED
xcm:dns: [1;32mOK[0m <3.350082 s>
xcm:dns_algorithm_smoke_test: SERIALIZED STARTED
xcm:dns_algorithm_smoke_test: [1;32mOK[0m <7.185848 s>
xcm:dns_multiple_address_probing: STARTED
xcm:tcp_dns_timeout: STARTED
xcm:btcp_dns_timeout: STARTED
xcm:tls_dns_timeout: STARTED
xcm:btls_dns_timeout: STARTED
xcm:utls_dns_timeout: STARTED
xcm:tcp_connect_timeout: STARTED
xcm:net_ns_switch: STARTED
xcm:net_ns_switch: [1;32mOK[0m <0.367727 s>
xcm:nonexistent_attr: STARTED
xcm:nonexistent_attr: [1;32mOK[0m <0.179605 s>
xcm:invalid_attr: STARTED
xcm:dns_multiple_address_probing: [1;32mOK[0m <0.704644 s>
xcm:invalid_generic_attr_type: STARTED
xcm:invalid_attr: [1;32mOK[0m <0.169331 s>
xcm:invalid_tp_attr_type: STARTED
xcm:invalid_generic_attr_type: [1;32mOK[0m <0.137069 s>
xcm:backpressure_with_slow_server: STARTED
xcm:invalid_tp_attr_type: [1;32mOK[0m <0.149573 s>
xcm:full_listen_queue_doesnt_block_connect: STARTED
xcm:full_listen_queue_doesnt_block_connect: [1;32mOK[0m <4.295679 s>
xcm:non_blocking_non_orderly_tls_close: STARTED
xcm:non_blocking_non_orderly_tls_close: [1;32mOK[0m <0.144236 s>
xcm:ops_on_closed_connections: STARTED
xcm:ops_on_closed_connections: [1;32mOK[0m <4.712750 s>
xcm:relay: STARTED
xcm:relay: [1;32mOK[0m <0.849417 s>
xcm:server_socket_address_immediate_reuse: STARTED
xcm:server_socket_address_immediate_reuse: [1;32mOK[0m <0.130068 s>
xcm:multiple_server_sockets_on_the_same_address: STARTED
xcm:multiple_server_sockets_on_the_same_address: [1;32mOK[0m <0.210415 s>
xcm:non_blocking_connect_with_finish: STARTED
xcm:tls_dns_timeout: [1;32mOK[0m <12.214352 s>
xcm:unresponsive_server_doesnt_block_nonblocking_connect: STARTED
xcm:btcp_dns_timeout: [1;32mOK[0m <12.231876 s>
xcm:non_blocking_connect_lazy: STARTED
xcm:tcp_dns_timeout: [1;32mOK[0m <12.258135 s>
xcm:invalid_service: STARTED
xcm:utls_dns_timeout: [1;32mOK[0m <12.257216 s>
xcm:unknown_proto: STARTED
xcm:btls_dns_timeout: [1;32mOK[0m <12.419216 s>
xcm:invalid_await_and_fd_argument: STARTED
xcm:invalid_service: [1;32mOK[0m <0.173721 s>
xcm:invalid_address: STARTED
xcm:unknown_proto: [1;32mOK[0m <0.186359 s>
xcm:connection_refused: STARTED
xcm:unresponsive_server_doesnt_block_nonblocking_connect: [1;32mOK[0m <0.298469 s>
xcm:undersized_receive_buffer: STARTED
xcm:invalid_address: [1;32mOK[0m <0.203535 s>
xcm:oversized_send: STARTED
xcm:connection_refused: [1;32mOK[0m <0.202343 s>
xcm:zerosized_send: STARTED
xcm:invalid_await_and_fd_argument: [1;32mOK[0m <0.261366 s>
xcm:non_established_non_blocking_connect: STARTED
xcm:undersized_receive_buffer: [1;32mOK[0m <0.271513 s>
xcm:tcp_dead_peer_detection: STARTED
xcm:oversized_send: [1;32mOK[0m <0.275688 s>
xcm:tls_dead_peer_detection: STARTED
xcm:zerosized_send: [1;32mOK[0m <2.781367 s>
xcm:tcp_keepalive_attr: STARTED
xcm:non_established_non_blocking_connect: [1;32mOK[0m <4.214521 s>
xcm:tls_keepalive_attr: STARTED
xcm:tcp_connect_timeout: [1;32mOK[0m <18.485966 s>
xcm:tcp_net_hiccup: STARTED
xcm:non_blocking_connect_with_finish: [1;32mOK[0m <8.155883 s>
xcm:tls_net_hiccup: STARTED
xcm:non_blocking_connect_lazy: [1;32mOK[0m <8.208322 s>
xcm:dscp_marking: STARTED
xcm:dscp_marking: [1;32mOK[0m <0.199344 s>
xcm:bind_to_source_addr: STARTED
xcm:bind_to_source_addr: [1;32mOK[0m <0.180396 s>
xcm:ipv6_link_local: STARTED
xcm:ipv6_link_local: [1;32mOK[0m <0.681365 s>
xcm:disallow_link_local_on_ipv4: STARTED
xcm:disallow_link_local_on_ipv4: [1;32mOK[0m <0.137847 s>
xcm:disallow_bind_on_accept: STARTED
xcm:disallow_bind_on_accept: [1;32mOK[0m <0.175418 s>
xcm:tcp_dynamic_port_allocation: STARTED
xcm:tcp_dynamic_port_allocation: [1;32mOK[0m <0.135195 s>
xcm:tls_dynamic_port_allocation: STARTED
xcm:tls_dynamic_port_allocation: [1;32mOK[0m <0.171247 s>
xcm:utls_dynamic_port_allocation: STARTED
xcm:utls_dynamic_port_allocation: [1;32mOK[0m <0.137216 s>
xcm:utls_dynamic_local_is_unix: STARTED
xcm:utls_dynamic_local_is_unix: [1;32mOK[0m <0.466924 s>
xcm:utls_tls_fallback: STARTED
xcm:utls_tls_fallback: [1;32mOK[0m <0.339196 s>
xcm:tls_wrong_cert_directory: STARTED
xcm:tls_wrong_cert_directory: [1;32mOK[0m <0.172142 s>
xcm:tls_missing_certificate: STARTED
xcm:tls_missing_certificate: [1;32mOK[0m <0.172832 s>
xcm:backpressure_with_slow_server: [1;32mOK[0m <40.500497 s>
xcm:tcp_keepalive_attr: [1;32mOK[0m <26.203106 s>
xcm:tcp_net_hiccup: [1;32mOK[0m <23.653645 s>
xcm:tls_keepalive_attr: [1;32mOK[0m <26.201120 s>
xcm:tls_net_hiccup: [1;32mOK[0m <24.062779 s>
xcm:tcp_dead_peer_detection: [1;32mOK[0m <38.262716 s>
xcm:tls_dead_peer_detection: [1;32mOK[0m <38.364217 s>
xcm:utls_remote_addr: SERIALIZED STARTED
xcm:utls_remote_addr: [1;32mOK[0m <0.146217 s>
xcm:tls_shared_leaf: STARTED
xcm:tls_shared_root_ca: STARTED
xcm:tls_shared_root_ca_with_attrs: STARTED
xcm:tls_accept_attrs_override_server_attrs: STARTED
xcm:tls_key_and_certificates_mixed_up: STARTED
xcm:tls_partial_env_var_fallback: STARTED
xcm:tls_different_root_ca: STARTED
xcm:tls_one_way_mistrust: STARTED
xcm:tls_key_and_certificates_mixed_up: [1;32mOK[0m <0.289767 s>
xcm:tls_leaf_not_yet_valid: STARTED
xcm:tls_shared_leaf: [1;32mOK[0m <0.534685 s>
xcm:tls_leaf_expired: STARTED
xcm:tls_shared_root_ca_with_attrs: [1;32mOK[0m <0.574315 s>
xcm:tls_ca_not_yet_valid: STARTED
xcm:tls_accept_attrs_override_server_attrs: [1;32mOK[0m <0.613646 s>
xcm:tls_ca_expired: STARTED
xcm:tls_shared_root_ca: [1;32mOK[0m <0.637162 s>
xcm:tls_local_leaf_validity_ignored: STARTED
xcm:tls_partial_env_var_fallback: [1;32mOK[0m <0.716993 s>
xcm:tls_disable_expiration_doesnt_disable_auth: STARTED
xcm:tls_one_way_mistrust: [1;32mOK[0m <0.758997 s>
xcm:tls_auth_conf: STARTED
xcm:tls_different_root_ca: [1;32mOK[0m <1.089537 s>
xcm:tls_auth_disabled_no_longer_requires_tc: STARTED
xcm:tls_leaf_expired: [1;32mOK[0m <0.822277 s>
xcm:tls_sub_ca: STARTED
xcm:tls_disable_expiration_doesnt_disable_auth: [1;32mOK[0m <0.647561 s>
xcm:tls_no_root_but_trusted_sub_ca: STARTED
xcm:tls_leaf_not_yet_valid: [1;32mOK[0m <1.077329 s>
xcm:tls_certificate_and_key_mismatch: STARTED
xcm:tls_local_leaf_validity_ignored: [1;32mOK[0m <0.835891 s>
xcm:tls_big_bundle: STARTED
xcm:tls_ca_not_yet_valid: [1;32mOK[0m <1.120967 s>
xcm:tls_multiple_ca_same_subject: STARTED
xcm:tls_ca_expired: [1;32mOK[0m <1.250145 s>
xcm:tls_auth_disabled_no_longer_requires_tc: [1;32mOK[0m <0.773725 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: STARTED
xcm:tls_missing_empty_invalid_crl: STARTED
xcm:tls_auth_conf: [1;32mOK[0m <1.214685 s>
xcm:tls_zero_revocations_crl: STARTED
xcm:tls_no_root_but_trusted_sub_ca: [1;32mOK[0m <0.906833 s>
xcm:tls_detect_crl_changes: STARTED
xcm:tls_missing_empty_invalid_crl: [1;32mOK[0m <0.467376 s>
xcm:tls_certificate_and_key_mismatch: [1;32mOK[0m <0.997808 s>
xcm:tls_multiple_ca_same_subject: [1;32mOK[0m <0.773259 s>
xcm:tls_sub_ca: [1;32mOK[0m <1.187349 s>
xcm:tls_crl_reject_revoked_leaf_and_intermediate: [1;32mOK[0m <0.845501 s>
xcm:tls_zero_revocations_crl: [1;32mOK[0m <0.741504 s>
xcm:tls_detect_crl_changes: [1;32mOK[0m <0.491343 s>
xcm:tls_big_bundle: [1;32mOK[0m <1.964197 s>
xcm:tls_name_verification: SERIALIZED STARTED
xcm:tls_name_verification: [1;32mOK[0m <0.594229 s>
xcm:tls_invalid_name_verification_conf: STARTED
xcm:tls_role_reversal: STARTED
xcm:tls_extended_key_usage: STARTED
xcm:tls_invalid_name_verification_conf: [1;32mOK[0m <0.138722 s>
xcm:tls_extended_key_usage: [1;32mOK[0m <0.511886 s>
xcm:tls_role_reversal: [1;32mOK[0m <4.209343 s>
xcm:serialized_utls_unique_ux_names_with_ns: SERIALIZED STARTED
xcm:serialized_utls_unique_ux_names_with_ns: [1;32mOK[0m <0.635907 s>
xcm:tls_per_namespace_cert: SERIALIZED STARTED
xcm:tls_per_namespace_cert: [1;32mOK[0m <0.536673 s>
xcm:tls_per_namespace_cert_thread: SERIALIZED STARTED
xcm:tls_per_namespace_cert_thread: [1;32mOK[0m <0.750424 s>
xcm:tls_detect_cert_dir_env_var_changes: STARTED
xcm:tls_detect_cert_dir_env_var_changes: [1;32mOK[0m <0.145871 s>
xcm:tls_detect_changes_to_cert_files: SERIALIZED STARTED
xcm:tls_detect_changes_to_cert_files: [1;32mOK[0m <0.529064 s>
xcm:tls_change_cert_files_like_crazy: SERIALIZED STARTED
xcm:tls_change_cert_files_like_crazy: [1;32mOK[0m <3.359246 s>
xcm:tls_get_peer_names: STARTED
xcm:tls_get_peer_subject_key_id: STARTED
xcm:tls_get_subject_alternative_names: STARTED
xcm:tls_credentials_by_value: STARTED
xcm:tls_invalid_credential_values: STARTED
xcm:garbled_tcp_input: STARTED
xcm:garbled_tls_input: STARTED
xcm:tls_multi_record_message: STARTED
xcm:tls_multi_record_message: [1;32mOK[0m <0.429998 s>
xcm:long_ux_names: STARTED
xcm:tls_invalid_credential_values: [1;32mOK[0m <0.537170 s>
xcm:long_uxf_names: STARTED
xcm:tls_credentials_by_value: [1;32mOK[0m <0.541068 s>
xcm:uxf_empty_addrs: STARTED
xcm:tls_get_peer_subject_key_id: [1;32mOK[0m <0.747299 s>
xcm:ux_autobound_addrs: STARTED
xcm:tls_get_peer_names: [1;32mOK[0m <0.762712 s>
xcm:ux_credless_connect: STARTED
xcm:uxf_empty_addrs: [1;32mOK[0m <0.393862 s>
xcm:uxf_credless_connect: STARTED
xcm:tls_get_subject_alternative_names: [1;32mOK[0m <0.939339 s>
xcm:uxf_existing_socket_file: STARTED
xcm:ux_credless_connect: [1;32mOK[0m <0.262094 s>
xcm:uxf_existing_non_socket_file: STARTED
xcm:ux_autobound_addrs: [1;32mOK[0m <0.336530 s>
xcm:lossy_network: STARTED
xcm:long_uxf_names: [1;32mOK[0m <0.622968 s>
xcm:null_close: STARTED
xcm:uxf_existing_socket_file: [1;32mOK[0m <0.282449 s>
xcm:basic_with_incorrect_ctl_dir: STARTED
xcm:uxf_credless_connect: [1;32mOK[0m <0.353961 s>
xcm:ctl_iter: STARTED
xcm:long_ux_names: [1;32mOK[0m <0.887517 s>
xcm:ctl_open_nonexisting: STARTED
xcm:uxf_existing_non_socket_file: [1;32mOK[0m <0.347082 s>
xcm:ctl_concurrent_clients_idle_socket: STARTED
xcm:null_close: [1;32mOK[0m <0.308197 s>
xcm:ctl_concurrent_clients_active_socket: STARTED
xcm:ctl_open_nonexisting: [1;32mOK[0m <0.331415 s>
xcm:version: STARTED
xcm:garbled_tcp_input: [1;32mOK[0m <1.813326 s>
xcm:version: [1;32mOK[0m <0.191103 s>
xcm:ctl_concurrent_clients_idle_socket: [1;32mOK[0m <0.952964 s>
xcm:ctl_concurrent_clients_active_socket: [1;32mOK[0m <0.858276 s>
xcm:basic_with_incorrect_ctl_dir: [1;32mOK[0m <1.113318 s>
xcm:garbled_tls_input: [1;32mOK[0m <4.137415 s>
xcm:ctl_iter: [1;32mOK[0m <4.431067 s>
xcm:lossy_network: [1;32mOK[0m <4.759304 s>

165 tests run in 88.7 s; 165 successes, 0 failures, 0 timed out, and 0 not run.
./test/tools/verify_versioning.py ./include/xcm.h \
	./README.md . \
	0 26 \
	1 11 \
	1
ABI version: 0.26.
Implementation version: 1.11.1
Header file: ./include/xcm.h
Pathfinder ABI documented to be version 0.26.
Pathfinder library implementation documented to be version 1.11.1.
README documentation link points towards version 0.26.
Shared library file is at "./.libs/libxcm.so.0.26.0", as expected.
All good.
make[1]: Leaving directory '/home/lysarina/skool/exjobb/xcm-translation'
